cfip.xxxxxxxx.tk#CF|优选域名|132ms
xn--b6gac.eu.org#CF|优选域名|150ms
shopify.com#CF|优选域名|193ms
emby2.misakaf.org#CF|优选域名|239ms
icook.hk#CF|优选域名|285ms
icook.tw#CF|优选域名|313ms
japan.com#CF|优选域名|339ms
malaysia.com#CF|优选域名|369ms
time.is#CF|优选域名|383ms
russia.com#CF|优选域名|396ms
singapore.com#CF|优选域名|404ms
cf.877771.xyz#CF|优选域名|427ms
www.visa.com#CF|优选域名|435ms
www.gco.gov.qa#CF|优选域名|483ms
www.gov.se#CF|优选域名|489ms
cf.0sm.com#CF|优选域名|500ms
www.visa.com.tw#CF|优选域名|500ms
www.visa.co.jp#CF|优选域名|531ms
www.visa.com.hk#CF|优选域名|538ms
cf.877774.xyz#CF|优选域名|540ms
