cfip.xxxxxxxx.tk#CF|优选域名|121ms
shopify.com#CF|优选域名|147ms
xn--b6gac.eu.org#CF|优选域名|198ms
icook.hk#CF|优选域名|254ms
ip.sb#CF|优选域名|257ms
cfip.1323123.xyz#CF|优选域名|276ms
time.is#CF|优选域名|310ms
emby2.misakaf.org#CF|优选域名|313ms
russia.com#CF|优选域名|324ms
japan.com#CF|优选域名|327ms
skk.moe#CF|优选域名|327ms
singapore.com#CF|优选域名|334ms
www.visa.com#CF|优选域名|342ms
malaysia.com#CF|优选域名|345ms
cf.0sm.com#CF|优选域名|374ms
www.visakorea.com#CF|优选域名|376ms
www.visa.com.sg#CF|优选域名|380ms
icook.tw#CF|优选域名|392ms
www.digitalocean.com#CF|优选域名|396ms
www.gov.se#CF|优选域名|399ms
