cfip.xxxxxxxx.tk#CF|优选域名|54ms
xn--b6gac.eu.org#CF|优选域名|224ms
shopify.com#CF|优选域名|230ms
icook.hk#CF|优选域名|245ms
time.is#CF|优选域名|294ms
icook.tw#CF|优选域名|298ms
japan.com#CF|优选域名|322ms
malaysia.com#CF|优选域名|348ms
emby2.misakaf.org#CF|优选域名|355ms
cf.0sm.com#CF|优选域名|364ms
singapore.com#CF|优选域名|396ms
skk.moe#CF|优选域名|420ms
russia.com#CF|优选域名|423ms
www.visa.com#CF|优选域名|436ms
www.visa.com.sg#CF|优选域名|449ms
iplocation.io#CF|优选域名|473ms
cfip.1323123.xyz#CF|优选域名|475ms
www.visa.com.hk#CF|优选域名|482ms
www.who.int#CF|优选域名|496ms
cf.877774.xyz#CF|优选域名|497ms
