xn--b6gac.eu.org#CF|优选域名|159ms
cf.zhetengsha.eu.org#CF|优选域名|171ms
www.whoer.net#CF|优选域名|202ms
www.gov.ua#CF|优选域名|204ms
www.csgo.com#CF|优选域名|205ms
www.shopify.com#CF|优选域名|212ms
cfip.xxxxxxxx.tk#CF|优选域名|234ms
www.visa.com.tw#CF|优选域名|239ms
www.gco.gov.qa#CF|优选域名|240ms
www.gov.se#CF|优选域名|240ms
www.ipget.net#CF|优选域名|241ms
www.whatismyip.com#CF|优选域名|242ms
www.digitalocean.com#CF|优选域名|267ms
www.visa.com.hk#CF|优选域名|277ms
www.hugedomains.com#CF|优选域名|278ms
www.visakorea.com#CF|优选域名|286ms
www.visa.co.jp#CF|优选域名|291ms
ip.sb#CF|优选域名|304ms
www.visa.com.sg#CF|优选域名|321ms
emby2.misakaf.org#CF|优选域名|334ms
