cfip.xxxxxxxx.tk#CF|优选域名|197ms
xn--b6gac.eu.org#CF|优选域名|213ms
cf.zhetengsha.eu.org#CF|优选域名|295ms
shopify.com#CF|优选域名|299ms
whatismyipaddress.com#CF|优选域名|316ms
cf.0sm.com#CF|优选域名|321ms
gur.gov.ua#CF|优选域名|322ms
iplocation.io#CF|优选域名|322ms
www.iplocation.net#CF|优选域名|331ms
icook.hk#CF|优选域名|331ms
www.ipaddress.my#CF|优选域名|338ms
icook.tw#CF|优选域名|358ms
www.pcmag.com#CF|优选域名|369ms
www.baipiao.eu.org#CF|优选域名|370ms
japan.com#CF|优选域名|371ms
fbi.gov#CF|优选域名|378ms
www.udacity.com#CF|优选域名|381ms
emby2.misakaf.org#CF|优选域名|413ms
malaysia.com#CF|优选域名|416ms
www.udemy.com#CF|优选域名|424ms
