cfip.xxxxxxxx.tk#CF|优选域名|165ms
xn--b6gac.eu.org#CF|优选域名|179ms
shopify.com#CF|优选域名|323ms
icook.hk#CF|优选域名|409ms
icook.tw#CF|优选域名|409ms
malaysia.com#CF|优选域名|418ms
www.gco.gov.qa#CF|优选域名|420ms
www.baipiao.eu.org#CF|优选域名|426ms
www.udacity.com#CF|优选域名|429ms
time.is#CF|优选域名|429ms
ip.sb#CF|优选域名|431ms
gur.gov.ua#CF|优选域名|443ms
www.gov.se#CF|优选域名|448ms
cf.0sm.com#CF|优选域名|470ms
www.hugedomains.com#CF|优选域名|479ms
log.bpminecraft.com#CF|优选域名|480ms
fbi.gov#CF|优选域名|484ms
www.visa.co.jp#CF|优选域名|491ms
www.shopify.com#CF|优选域名|492ms
www.gov.ua#CF|优选域名|493ms
