cfip.xxxxxxxx.tk#CF|优选域名|87ms
xn--b6gac.eu.org#CF|优选域名|133ms
emby2.misakaf.org#CF|优选域名|224ms
www.4chan.org#CF|优选域名|257ms
www.gov.se#CF|优选域名|272ms
www.hugedomains.com#CF|优选域名|283ms
www.gov.ua#CF|优选域名|284ms
www.shopify.com#CF|优选域名|294ms
www.visa.co.jp#CF|优选域名|297ms
skk.moe#CF|优选域名|317ms
www.digitalocean.com#CF|优选域名|319ms
www.gco.gov.qa#CF|优选域名|321ms
www.whatismyip.com#CF|优选域名|321ms
www.udacity.com#CF|优选域名|322ms
www.ipget.net#CF|优选域名|322ms
www.whoer.net#CF|优选域名|338ms
www.csgo.com#CF|优选域名|344ms
www.visakorea.com#CF|优选域名|346ms
www.glassdoor.com#CF|优选域名|357ms
www.udemy.com#CF|优选域名|362ms
