cfip.xxxxxxxx.tk#CF|优选域名|94ms
shopify.com#CF|优选域名|163ms
xn--b6gac.eu.org#CF|优选域名|179ms
icook.hk#CF|优选域名|190ms
ip.sb#CF|优选域名|213ms
icook.tw#CF|优选域名|224ms
cf.0sm.com#CF|优选域名|245ms
time.is#CF|优选域名|281ms
japan.com#CF|优选域名|295ms
malaysia.com#CF|优选域名|306ms
www.visa.com#CF|优选域名|309ms
russia.com#CF|优选域名|329ms
www.visa.com.sg#CF|优选域名|345ms
singapore.com#CF|优选域名|364ms
emby2.misakaf.org#CF|优选域名|381ms
www.visa.com.hk#CF|优选域名|388ms
cf.877771.xyz#CF|优选域名|460ms
skk.moe#CF|优选域名|473ms
www.gov.ua#CF|优选域名|474ms
www.digitalocean.com#CF|优选域名|478ms
