emby2.misakaf.org#CF|优选域名|230ms
shopify.com#CF|优选域名|326ms
xn--b6gac.eu.org#CF|优选域名|327ms
time.is#CF|优选域名|336ms
icook.hk#CF|优选域名|365ms
whatismyipaddress.com#CF|优选域名|380ms
icook.tw#CF|优选域名|385ms
www.gov.se#CF|优选域名|389ms
www.baipiao.eu.org#CF|优选域名|389ms
fbi.gov#CF|优选域名|391ms
gur.gov.ua#CF|优选域名|410ms
malaysia.com#CF|优选域名|412ms
japan.com#CF|优选域名|446ms
singapore.com#CF|优选域名|447ms
www.okcupid.com#CF|优选域名|467ms
russia.com#CF|优选域名|468ms
www.ipget.net#CF|优选域名|502ms
www.visa.com#CF|优选域名|506ms
www.udacity.com#CF|优选域名|507ms
www.ipaddress.my#CF|优选域名|510ms
