cfip.xxxxxxxx.tk#CF|优选域名|60ms
xn--b6gac.eu.org#CF|优选域名|207ms
shopify.com#CF|优选域名|219ms
icook.tw#CF|优选域名|274ms
icook.hk#CF|优选域名|284ms
cf.0sm.com#CF|优选域名|314ms
japan.com#CF|优选域名|351ms
emby2.misakaf.org#CF|优选域名|354ms
malaysia.com#CF|优选域名|387ms
russia.com#CF|优选域名|395ms
time.is#CF|优选域名|413ms
www.visa.com.sg#CF|优选域名|421ms
singapore.com#CF|优选域名|425ms
cfip.1323123.xyz#CF|优选域名|447ms
palera.in#CF|优选域名|448ms
ip.sb#CF|优选域名|448ms
www.iplocation.net#CF|优选域名|472ms
www.visa.com#CF|优选域名|478ms
www.wto.org#CF|优选域名|492ms
iplocation.io#CF|优选域名|504ms
