cfip.xxxxxxxx.tk#CF|优选域名|94ms
xn--b6gac.eu.org#CF|优选域名|138ms
shopify.com#CF|优选域名|270ms
icook.hk#CF|优选域名|303ms
emby2.misakaf.org#CF|优选域名|327ms
icook.tw#CF|优选域名|327ms
ip.sb#CF|优选域名|333ms
www.gov.se#CF|优选域名|347ms
www.baipiao.eu.org#CF|优选域名|358ms
log.bpminecraft.com#CF|优选域名|378ms
gur.gov.ua#CF|优选域名|385ms
www.udemy.com#CF|优选域名|387ms
fbi.gov#CF|优选域名|388ms
www.whatismyip.com#CF|优选域名|390ms
www.whoer.net#CF|优选域名|390ms
www.udacity.com#CF|优选域名|404ms
www.ipget.net#CF|优选域名|413ms
www.okcupid.com#CF|优选域名|416ms
japan.com#CF|优选域名|416ms
www.glassdoor.com#CF|优选域名|419ms
