emby2.misakaf.org#CF|优选域名|182ms
xn--b6gac.eu.org#CF|优选域名|205ms
www.gov.ua#CF|优选域名|311ms
shopify.com#CF|优选域名|323ms
cf.zhetengsha.eu.org#CF|优选域名|325ms
www.shopify.com#CF|优选域名|328ms
www.visa.co.jp#CF|优选域名|338ms
www.digitalocean.com#CF|优选域名|345ms
time.is#CF|优选域名|365ms
icook.hk#CF|优选域名|369ms
www.gco.gov.qa#CF|优选域名|375ms
www.visakorea.com#CF|优选域名|375ms
www.gov.se#CF|优选域名|376ms
www.whatismyip.com#CF|优选域名|386ms
www.ipget.net#CF|优选域名|386ms
www.visa.com.tw#CF|优选域名|387ms
icook.tw#CF|优选域名|399ms
www.whoer.net#CF|优选域名|407ms
cf.877771.xyz#CF|优选域名|419ms
www.visa.com.sg#CF|优选域名|422ms
