cfip.xxxxxxxx.tk#CF|优选域名|80ms
xn--b6gac.eu.org#CF|优选域名|195ms
emby2.misakaf.org#CF|优选域名|262ms
shopify.com#CF|优选域名|270ms
icook.hk#CF|优选域名|340ms
icook.tw#CF|优选域名|363ms
ip.sb#CF|优选域名|373ms
www.ipchicken.com#CF|优选域名|376ms
www.gov.se#CF|优选域名|378ms
japan.com#CF|优选域名|383ms
www.ipaddress.my#CF|优选域名|394ms
www.pcmag.com#CF|优选域名|409ms
russia.com#CF|优选域名|413ms
gur.gov.ua#CF|优选域名|422ms
whatismyipaddress.com#CF|优选域名|422ms
malaysia.com#CF|优选域名|424ms
fbi.gov#CF|优选域名|431ms
www.baipiao.eu.org#CF|优选域名|439ms
iplocation.io#CF|优选域名|443ms
www.iplocation.net#CF|优选域名|443ms
