cfip.xxxxxxxx.tk#CF|优选域名|89ms
emby2.misakaf.org#CF|优选域名|453ms
cf.zhetengsha.eu.org#CF|优选域名|461ms
ip.sb#CF|优选域名|485ms
www.visa.com.hk#CF|优选域名|497ms
skk.moe#CF|优选域名|527ms
www.visa.com.sg#CF|优选域名|530ms
xn--b6gac.eu.org#CF|优选域名|533ms
www.visa.com.tw#CF|优选域名|539ms
www.visa.co.jp#CF|优选域名|554ms
www.visa.com#CF|优选域名|567ms
www.gco.gov.qa#CF|优选域名|568ms
www.visakorea.com#CF|优选域名|569ms
russia.com#CF|优选域名|576ms
japan.com#CF|优选域名|581ms
cfip.1323123.xyz#CF|优选域名|584ms
cf.0sm.com#CF|优选域名|596ms
singapore.com#CF|优选域名|621ms
shopify.com#CF|优选域名|625ms
malaysia.com#CF|优选域名|654ms
