cfip.xxxxxxxx.tk#CF|优选域名|93ms
emby2.misakaf.org#CF|优选域名|146ms
shopify.com#CF|优选域名|207ms
xn--b6gac.eu.org#CF|优选域名|233ms
icook.hk#CF|优选域名|283ms
icook.tw#CF|优选域名|305ms
japan.com#CF|优选域名|362ms
cf.0sm.com#CF|优选域名|365ms
malaysia.com#CF|优选域名|374ms
russia.com#CF|优选域名|398ms
skk.moe#CF|优选域名|403ms
singapore.com#CF|优选域名|426ms
www.visa.com#CF|优选域名|443ms
www.visa.com.hk#CF|优选域名|445ms
fbi.gov#CF|优选域名|477ms
www.gco.gov.qa#CF|优选域名|482ms
www.ipaddress.my#CF|优选域名|489ms
www.gov.se#CF|优选域名|490ms
www.baipiao.eu.org#CF|优选域名|490ms
whatismyipaddress.com#CF|优选域名|493ms
