emby2.misakaf.org#CF|优选域名|121ms
cfip.xxxxxxxx.tk#CF|优选域名|177ms
xn--b6gac.eu.org#CF|优选域名|216ms
shopify.com#CF|优选域名|254ms
time.is#CF|优选域名|320ms
icook.hk#CF|优选域名|327ms
japan.com#CF|优选域名|349ms
cf.0sm.com#CF|优选域名|391ms
malaysia.com#CF|优选域名|394ms
russia.com#CF|优选域名|413ms
icook.tw#CF|优选域名|421ms
www.visa.com#CF|优选域名|449ms
singapore.com#CF|优选域名|463ms
fbi.gov#CF|优选域名|504ms
www.ipchicken.com#CF|优选域名|508ms
gur.gov.ua#CF|优选域名|521ms
www.ipget.net#CF|优选域名|526ms
cf.zhetengsha.eu.org#CF|优选域名|526ms
whatismyipaddress.com#CF|优选域名|526ms
www.whatismyip.com#CF|优选域名|531ms
