cfip.xxxxxxxx.tk#CF|优选域名|80ms
shopify.com#CF|优选域名|165ms
xn--b6gac.eu.org#CF|优选域名|196ms
icook.hk#CF|优选域名|210ms
icook.tw#CF|优选域名|265ms
time.is#CF|优选域名|290ms
cf.0sm.com#CF|优选域名|334ms
emby2.misakaf.org#CF|优选域名|359ms
japan.com#CF|优选域名|371ms
singapore.com#CF|优选域名|405ms
russia.com#CF|优选域名|418ms
malaysia.com#CF|优选域名|418ms
skk.moe#CF|优选域名|423ms
www.visa.com#CF|优选域名|446ms
www.visa.com.hk#CF|优选域名|456ms
ip.sb#CF|优选域名|471ms
www.visa.com.tw#CF|优选域名|474ms
www.iplocation.net#CF|优选域名|499ms
gur.gov.ua#CF|优选域名|500ms
www.baipiao.eu.org#CF|优选域名|511ms
