cfip.xxxxxxxx.tk#CF|优选域名|96ms
xn--b6gac.eu.org#CF|优选域名|125ms
emby2.misakaf.org#CF|优选域名|376ms
shopify.com#CF|优选域名|377ms
icook.hk#CF|优选域名|403ms
cf.0sm.com#CF|优选域名|441ms
japan.com#CF|优选域名|474ms
icook.tw#CF|优选域名|480ms
malaysia.com#CF|优选域名|498ms
russia.com#CF|优选域名|509ms
singapore.com#CF|优选域名|514ms
www.visa.com#CF|优选域名|527ms
www.visa.com.hk#CF|优选域名|534ms
www.visa.com.sg#CF|优选域名|544ms
www.visa.com.tw#CF|优选域名|559ms
fbi.gov#CF|优选域名|571ms
www.pcmag.com#CF|优选域名|573ms
cf.877771.xyz#CF|优选域名|574ms
www.ipchicken.com#CF|优选域名|575ms
www.ipaddress.my#CF|优选域名|581ms
