cfip.xxxxxxxx.tk#CF|优选域名|81ms
xn--b6gac.eu.org#CF|优选域名|144ms
cf.zhetengsha.eu.org#CF|优选域名|210ms
www.udemy.com#CF|优选域名|233ms
cf.877771.xyz#CF|优选域名|267ms
www.gov.se#CF|优选域名|268ms
www.gco.gov.qa#CF|优选域名|268ms
www.baipiao.eu.org#CF|优选域名|275ms
log.bpminecraft.com#CF|优选域名|276ms
www.udacity.com#CF|优选域名|276ms
www.visa.co.jp#CF|优选域名|276ms
www.okcupid.com#CF|优选域名|280ms
shopify.com#CF|优选域名|287ms
time.is#CF|优选域名|314ms
icook.hk#CF|优选域名|347ms
www.glassdoor.com#CF|优选域名|354ms
ip.sb#CF|优选域名|355ms
www.ipget.net#CF|优选域名|363ms
www.hugedomains.com#CF|优选域名|371ms
www.whatismyip.com#CF|优选域名|373ms
