cfip.xxxxxxxx.tk#CF|优选域名|91ms
xn--b6gac.eu.org#CF|优选域名|209ms
emby2.misakaf.org#CF|优选域名|209ms
cf.zhetengsha.eu.org#CF|优选域名|408ms
www.visa.com.hk#CF|优选域名|410ms
shopify.com#CF|优选域名|411ms
www.visa.com.sg#CF|优选域名|423ms
time.is#CF|优选域名|427ms
www.visa.com#CF|优选域名|460ms
icook.hk#CF|优选域名|465ms
icook.tw#CF|优选域名|510ms
singapore.com#CF|优选域名|518ms
skk.moe#CF|优选域名|543ms
www.visa.com.tw#CF|优选域名|543ms
www.visa.co.jp#CF|优选域名|545ms
www.visakorea.com#CF|优选域名|557ms
www.gco.gov.qa#CF|优选域名|558ms
www.gov.se#CF|优选域名|559ms
malaysia.com#CF|优选域名|566ms
cf.0sm.com#CF|优选域名|574ms
