cfip.xxxxxxxx.tk#CF|优选域名|240ms
shopify.com#CF|优选域名|258ms
icook.tw#CF|优选域名|335ms
cf.0sm.com#CF|优选域名|362ms
icook.hk#CF|优选域名|378ms
japan.com#CF|优选域名|385ms
emby2.misakaf.org#CF|优选域名|387ms
malaysia.com#CF|优选域名|401ms
russia.com#CF|优选域名|410ms
time.is#CF|优选域名|413ms
skk.moe#CF|优选域名|425ms
cfip.1323123.xyz#CF|优选域名|428ms
singapore.com#CF|优选域名|432ms
xn--b6gac.eu.org#CF|优选域名|439ms
www.visa.com#CF|优选域名|445ms
www.visa.com.sg#CF|优选域名|460ms
www.visakorea.com#CF|优选域名|484ms
www.visa.com.tw#CF|优选域名|513ms
cf.877774.xyz#CF|优选域名|516ms
cf.877771.xyz#CF|优选域名|526ms
