cfip.xxxxxxxx.tk#CF|优选域名|151ms
xn--b6gac.eu.org#CF|优选域名|167ms
shopify.com#CF|优选域名|218ms
time.is#CF|优选域名|231ms
icook.tw#CF|优选域名|242ms
icook.hk#CF|优选域名|273ms
emby2.misakaf.org#CF|优选域名|277ms
ip.sb#CF|优选域名|346ms
gur.gov.ua#CF|优选域名|349ms
japan.com#CF|优选域名|358ms
www.zsu.gov.ua#CF|优选域名|362ms
www.gco.gov.qa#CF|优选域名|363ms
fbi.gov#CF|优选域名|369ms
malaysia.com#CF|优选域名|373ms
russia.com#CF|优选域名|374ms
www.baipiao.eu.org#CF|优选域名|375ms
log.bpminecraft.com#CF|优选域名|376ms
cf.zhetengsha.eu.org#CF|优选域名|379ms
www.gov.se#CF|优选域名|393ms
singapore.com#CF|优选域名|395ms
