emby2.misakaf.org#CF|优选域名|73ms
cfip.xxxxxxxx.tk#CF|优选域名|126ms
shopify.com#CF|优选域名|316ms
xn--b6gac.eu.org#CF|优选域名|362ms
icook.hk#CF|优选域名|430ms
cfip.1323123.xyz#CF|优选域名|467ms
icook.tw#CF|优选域名|480ms
japan.com#CF|优选域名|496ms
time.is#CF|优选域名|502ms
cf.877771.xyz#CF|优选域名|510ms
malaysia.com#CF|优选域名|511ms
russia.com#CF|优选域名|519ms
singapore.com#CF|优选域名|525ms
www.visa.com#CF|优选域名|529ms
palera.in#CF|优选域名|543ms
www.visa.com.sg#CF|优选域名|558ms
www.wto.org#CF|优选域名|582ms
www.iplocation.net#CF|优选域名|587ms
cf.0sm.com#CF|优选域名|594ms
www.pcmag.com#CF|优选域名|595ms
