cfip.xxxxxxxx.tk#CF|优选域名|98ms
xn--b6gac.eu.org#CF|优选域名|197ms
shopify.com#CF|优选域名|307ms
emby2.misakaf.org#CF|优选域名|327ms
icook.hk#CF|优选域名|329ms
time.is#CF|优选域名|436ms
cf.877771.xyz#CF|优选域名|444ms
www.udacity.com#CF|优选域名|447ms
malaysia.com#CF|优选域名|453ms
www.visa.co.jp#CF|优选域名|461ms
www.gov.se#CF|优选域名|463ms
log.bpminecraft.com#CF|优选域名|465ms
www.gco.gov.qa#CF|优选域名|466ms
gur.gov.ua#CF|优选域名|468ms
russia.com#CF|优选域名|489ms
japan.com#CF|优选域名|498ms
www.baipiao.eu.org#CF|优选域名|504ms
www.udemy.com#CF|优选域名|510ms
skk.moe#CF|优选域名|523ms
cf.0sm.com#CF|优选域名|523ms
