cfip.xxxxxxxx.tk#CF|优选域名|126ms
xn--b6gac.eu.org#CF|优选域名|167ms
shopify.com#CF|优选域名|193ms
time.is#CF|优选域名|200ms
icook.hk#CF|优选域名|210ms
japan.com#CF|优选域名|248ms
icook.tw#CF|优选域名|258ms
malaysia.com#CF|优选域名|274ms
russia.com#CF|优选域名|286ms
singapore.com#CF|优选域名|299ms
www.visa.com#CF|优选域名|310ms
emby2.misakaf.org#CF|优选域名|331ms
cf.0sm.com#CF|优选域名|344ms
www.visa.com.sg#CF|优选域名|353ms
ip.sb#CF|优选域名|378ms
cf.877774.xyz#CF|优选域名|410ms
www.iakeys.com#CF|优选域名|455ms
cf.877771.xyz#CF|优选域名|462ms
www.visa.co.jp#CF|优选域名|469ms
skk.moe#CF|优选域名|472ms
