cfip.xxxxxxxx.tk#CF|优选域名|204ms
cf.zhetengsha.eu.org#CF|优选域名|272ms
www.udacity.com#CF|优选域名|294ms
www.gco.gov.qa#CF|优选域名|294ms
emby2.misakaf.org#CF|优选域名|299ms
www.gov.se#CF|优选域名|317ms
www.ipget.net#CF|优选域名|320ms
www.whatismyip.com#CF|优选域名|324ms
shopify.com#CF|优选域名|327ms
www.whoer.net#CF|优选域名|336ms
time.is#CF|优选域名|340ms
www.udemy.com#CF|优选域名|344ms
www.4chan.org#CF|优选域名|345ms
skk.moe#CF|优选域名|346ms
www.hugedomains.com#CF|优选域名|356ms
xn--b6gac.eu.org#CF|优选域名|376ms
www.gov.ua#CF|优选域名|377ms
icook.hk#CF|优选域名|388ms
www.glassdoor.com#CF|优选域名|390ms
www.visa.co.jp#CF|优选域名|394ms
