emby2.misakaf.org#CF|优选域名|112ms
cfip.xxxxxxxx.tk#CF|优选域名|186ms
shopify.com#CF|优选域名|217ms
time.is#CF|优选域名|241ms
icook.tw#CF|优选域名|258ms
icook.hk#CF|优选域名|264ms
japan.com#CF|优选域名|273ms
malaysia.com#CF|优选域名|312ms
russia.com#CF|优选域名|352ms
cf.0sm.com#CF|优选域名|353ms
singapore.com#CF|优选域名|379ms
xn--b6gac.eu.org#CF|优选域名|415ms
www.visa.com#CF|优选域名|419ms
www.visa.com.sg#CF|优选域名|468ms
palera.in#CF|优选域名|484ms
www.visa.com.tw#CF|优选域名|485ms
www.visa.com.hk#CF|优选域名|497ms
cf.zhetengsha.eu.org#CF|优选域名|516ms
skk.moe#CF|优选域名|520ms
cf.877771.xyz#CF|优选域名|541ms
