cfip.xxxxxxxx.tk#CF|优选域名|98ms
shopify.com#CF|优选域名|176ms
time.is#CF|优选域名|209ms
icook.hk#CF|优选域名|225ms
icook.tw#CF|优选域名|226ms
emby2.misakaf.org#CF|优选域名|273ms
malaysia.com#CF|优选域名|294ms
xn--b6gac.eu.org#CF|优选域名|332ms
japan.com#CF|优选域名|336ms
www.pcmag.com#CF|优选域名|388ms
www.ipaddress.my#CF|优选域名|390ms
singapore.com#CF|优选域名|400ms
russia.com#CF|优选域名|429ms
whatismyipaddress.com#CF|优选域名|438ms
fbi.gov#CF|优选域名|443ms
www.baipiao.eu.org#CF|优选域名|463ms
www.visa.com#CF|优选域名|467ms
log.bpminecraft.com#CF|优选域名|468ms
gur.gov.ua#CF|优选域名|487ms
www.udemy.com#CF|优选域名|493ms
