cfip.xxxxxxxx.tk#CF|优选域名|111ms
xn--b6gac.eu.org#CF|优选域名|234ms
emby2.misakaf.org#CF|优选域名|272ms
cf.zhetengsha.eu.org#CF|优选域名|275ms
www.udemy.com#CF|优选域名|281ms
shopify.com#CF|优选域名|307ms
www.gov.se#CF|优选域名|311ms
www.udacity.com#CF|优选域名|314ms
www.ipget.net#CF|优选域名|315ms
www.baipiao.eu.org#CF|优选域名|330ms
www.hugedomains.com#CF|优选域名|333ms
www.gco.gov.qa#CF|优选域名|336ms
www.4chan.org#CF|优选域名|340ms
log.bpminecraft.com#CF|优选域名|345ms
www.glassdoor.com#CF|优选域名|354ms
icook.hk#CF|优选域名|368ms
www.whoer.net#CF|优选域名|377ms
www.whatismyip.com#CF|优选域名|385ms
www.visa.co.jp#CF|优选域名|394ms
www.visakorea.com#CF|优选域名|418ms
