cfip.xxxxxxxx.tk#CF|优选域名|118ms
emby2.misakaf.org#CF|优选域名|189ms
xn--b6gac.eu.org#CF|优选域名|210ms
shopify.com#CF|优选域名|215ms
time.is#CF|优选域名|228ms
icook.hk#CF|优选域名|295ms
ip.sb#CF|优选域名|299ms
japan.com#CF|优选域名|314ms
malaysia.com#CF|优选域名|339ms
icook.tw#CF|优选域名|345ms
cf.877774.xyz#CF|优选域名|351ms
russia.com#CF|优选域名|353ms
www.who.int#CF|优选域名|360ms
singapore.com#CF|优选域名|375ms
cf.0sm.com#CF|优选域名|392ms
www.visa.com#CF|优选域名|405ms
www.visa.com.sg#CF|优选域名|442ms
cfip.1323123.xyz#CF|优选域名|451ms
www.visa.com.tw#CF|优选域名|462ms
www.visa.co.jp#CF|优选域名|470ms
