cfip.xxxxxxxx.tk#CF|优选域名|161ms
xn--b6gac.eu.org#CF|优选域名|199ms
shopify.com#CF|优选域名|244ms
time.is#CF|优选域名|317ms
emby2.misakaf.org#CF|优选域名|324ms
icook.hk#CF|优选域名|350ms
japan.com#CF|优选域名|365ms
icook.tw#CF|优选域名|369ms
russia.com#CF|优选域名|384ms
malaysia.com#CF|优选域名|392ms
singapore.com#CF|优选域名|409ms
www.visa.com#CF|优选域名|430ms
www.visa.com.sg#CF|优选域名|488ms
palera.in#CF|优选域名|527ms
www.ipaddress.my#CF|优选域名|533ms
www.iplocation.net#CF|优选域名|540ms
www.wto.org#CF|优选域名|541ms
iplocation.io#CF|优选域名|541ms
www.ipchicken.com#CF|优选域名|548ms
whatismyipaddress.com#CF|优选域名|550ms
