cfip.xxxxxxxx.tk#CF|优选域名|93ms
xn--b6gac.eu.org#CF|优选域名|156ms
cf.345673.xyz#CF|优选域名|335ms
shopify.com#CF|优选域名|352ms
www.ipaddress.my#CF|优选域名|353ms
www.pcmag.com#CF|优选域名|354ms
fbi.gov#CF|优选域名|366ms
www.baipiao.eu.org#CF|优选域名|378ms
www.4chan.org#CF|优选域名|389ms
www.d-555.com#CF|优选域名|404ms
www.gov.se#CF|优选域名|408ms
icook.hk#CF|优选域名|409ms
www.gco.gov.qa#CF|优选域名|433ms
log.bpminecraft.com#CF|优选域名|434ms
gur.gov.ua#CF|优选域名|435ms
cfip.1323123.xyz#CF|优选域名|440ms
cf.0sm.com#CF|优选域名|444ms
japan.com#CF|优选域名|455ms
ip.sb#CF|优选域名|460ms
www.ipget.net#CF|优选域名|463ms
