emby2.misakaf.org#CF|优选域名|117ms
shopify.com#CF|优选域名|257ms
icook.hk#CF|优选域名|292ms
time.is#CF|优选域名|296ms
icook.tw#CF|优选域名|326ms
log.bpminecraft.com#CF|优选域名|360ms
xn--b6gac.eu.org#CF|优选域名|363ms
www.baipiao.eu.org#CF|优选域名|378ms
www.udacity.com#CF|优选域名|381ms
japan.com#CF|优选域名|383ms
www.udemy.com#CF|优选域名|383ms
gur.gov.ua#CF|优选域名|406ms
cfip.xxxxxxxx.tk#CF|优选域名|410ms
www.ipget.net#CF|优选域名|416ms
fbi.gov#CF|优选域名|442ms
www.zsu.gov.ua#CF|优选域名|446ms
www.gco.gov.qa#CF|优选域名|447ms
ip.sb#CF|优选域名|461ms
www.whatismyip.com#CF|优选域名|472ms
www.hugedomains.com#CF|优选域名|473ms
