cfip.xxxxxxxx.tk#CF|优选域名|125ms
xn--b6gac.eu.org#CF|优选域名|128ms
cf.345673.xyz#CF|优选域名|188ms
shopify.com#CF|优选域名|205ms
icook.hk#CF|优选域名|246ms
emby2.misakaf.org#CF|优选域名|322ms
time.is#CF|优选域名|328ms
malaysia.com#CF|优选域名|338ms
icook.tw#CF|优选域名|344ms
japan.com#CF|优选域名|351ms
iplocation.io#CF|优选域名|367ms
www.baipiao.eu.org#CF|优选域名|369ms
singapore.com#CF|优选域名|380ms
russia.com#CF|优选域名|382ms
www.iakeys.com#CF|优选域名|406ms
www.visa.com.sg#CF|优选域名|431ms
www.ipchicken.com#CF|优选域名|438ms
www.iplocation.net#CF|优选域名|454ms
ip.sb#CF|优选域名|458ms
whatismyipaddress.com#CF|优选域名|462ms
