cfip.xxxxxxxx.tk#CF|优选域名|73ms
xn--b6gac.eu.org#CF|优选域名|143ms
www.gov.se#CF|优选域名|274ms
www.gco.gov.qa#CF|优选域名|274ms
www.visa.com.hk#CF|优选域名|278ms
www.shopify.com#CF|优选域名|279ms
www.ipget.net#CF|优选域名|281ms
www.whatismyip.com#CF|优选域名|281ms
www.whoer.net#CF|优选域名|282ms
www.hugedomains.com#CF|优选域名|285ms
emby2.misakaf.org#CF|优选域名|292ms
www.gov.ua#CF|优选域名|293ms
www.4chan.org#CF|优选域名|307ms
www.visa.co.jp#CF|优选域名|308ms
shopify.com#CF|优选域名|324ms
www.udacity.com#CF|优选域名|330ms
www.digitalocean.com#CF|优选域名|331ms
skk.moe#CF|优选域名|333ms
www.visakorea.com#CF|优选域名|335ms
www.glassdoor.com#CF|优选域名|370ms
