cfip.xxxxxxxx.tk#CF|优选域名|144ms
shopify.com#CF|优选域名|204ms
www.baipiao.eu.org#CF|优选域名|222ms
www.4chan.org#CF|优选域名|236ms
log.bpminecraft.com#CF|优选域名|242ms
www.gov.se#CF|优选域名|248ms
xn--b6gac.eu.org#CF|优选域名|252ms
www.glassdoor.com#CF|优选域名|254ms
www.udacity.com#CF|优选域名|263ms
icook.hk#CF|优选域名|264ms
www.ipget.net#CF|优选域名|273ms
www.okcupid.com#CF|优选域名|275ms
gur.gov.ua#CF|优选域名|283ms
www.gov.ua#CF|优选域名|285ms
www.udemy.com#CF|优选域名|322ms
www.zsu.gov.ua#CF|优选域名|329ms
www.visa.co.jp#CF|优选域名|335ms
www.whatismyip.com#CF|优选域名|347ms
www.gco.gov.qa#CF|优选域名|354ms
www.hugedomains.com#CF|优选域名|358ms
