cfip.xxxxxxxx.tk#CF|优选域名|267ms
www.udacity.com#CF|优选域名|342ms
www.ipget.net#CF|优选域名|370ms
cf.zhetengsha.eu.org#CF|优选域名|376ms
www.gco.gov.qa#CF|优选域名|379ms
www.hugedomains.com#CF|优选域名|386ms
xn--b6gac.eu.org#CF|优选域名|406ms
www.glassdoor.com#CF|优选域名|408ms
www.visa.com.hk#CF|优选域名|412ms
www.whatismyip.com#CF|优选域名|414ms
www.udemy.com#CF|优选域名|422ms
www.gov.se#CF|优选域名|422ms
www.baipiao.eu.org#CF|优选域名|422ms
log.bpminecraft.com#CF|优选域名|423ms
www.visa.co.jp#CF|优选域名|424ms
emby2.misakaf.org#CF|优选域名|429ms
www.csgo.com#CF|优选域名|431ms
gur.gov.ua#CF|优选域名|434ms
www.okcupid.com#CF|优选域名|436ms
www.whoer.net#CF|优选域名|445ms
