cfip.xxxxxxxx.tk#CF|优选域名|161ms
xn--b6gac.eu.org#CF|优选域名|234ms
shopify.com#CF|优选域名|318ms
log.bpminecraft.com#CF|优选域名|370ms
time.is#CF|优选域名|376ms
icook.hk#CF|优选域名|392ms
emby2.misakaf.org#CF|优选域名|397ms
www.gco.gov.qa#CF|优选域名|404ms
www.baipiao.eu.org#CF|优选域名|405ms
www.gov.se#CF|优选域名|407ms
gur.gov.ua#CF|优选域名|409ms
icook.tw#CF|优选域名|433ms
www.hugedomains.com#CF|优选域名|435ms
www.udemy.com#CF|优选域名|438ms
japan.com#CF|优选域名|441ms
fbi.gov#CF|优选域名|445ms
www.udacity.com#CF|优选域名|446ms
www.glassdoor.com#CF|优选域名|449ms
malaysia.com#CF|优选域名|456ms
www.4chan.org#CF|优选域名|466ms
