cfip.xxxxxxxx.tk#CF|优选域名|150ms
shopify.com#CF|优选域名|246ms
emby2.misakaf.org#CF|优选域名|254ms
xn--b6gac.eu.org#CF|优选域名|265ms
icook.hk#CF|优选域名|269ms
www.baipiao.eu.org#CF|优选域名|272ms
www.ipchicken.com#CF|优选域名|279ms
whatismyipaddress.com#CF|优选域名|307ms
fbi.gov#CF|优选域名|308ms
www.gov.se#CF|优选域名|322ms
japan.com#CF|优选域名|325ms
gur.gov.ua#CF|优选域名|328ms
icook.tw#CF|优选域名|349ms
log.bpminecraft.com#CF|优选域名|360ms
www.gov.ua#CF|优选域名|361ms
www.glassdoor.com#CF|优选域名|363ms
www.4chan.org#CF|优选域名|371ms
russia.com#CF|优选域名|382ms
www.ipget.net#CF|优选域名|382ms
www.udacity.com#CF|优选域名|391ms
