cfip.xxxxxxxx.tk#CF|优选域名|97ms
xn--b6gac.eu.org#CF|优选域名|143ms
shopify.com#CF|优选域名|182ms
time.is#CF|优选域名|205ms
icook.hk#CF|优选域名|231ms
icook.tw#CF|优选域名|262ms
japan.com#CF|优选域名|294ms
russia.com#CF|优选域名|326ms
ip.sb#CF|优选域名|340ms
singapore.com#CF|优选域名|358ms
emby2.misakaf.org#CF|优选域名|366ms
malaysia.com#CF|优选域名|376ms
www.visa.com#CF|优选域名|416ms
fbi.gov#CF|优选域名|439ms
cf.877771.xyz#CF|优选域名|456ms
www.gov.se#CF|优选域名|457ms
www.visa.com.sg#CF|优选域名|459ms
www.visa.com.hk#CF|优选域名|463ms
cfip.1323123.xyz#CF|优选域名|494ms
www.visa.co.jp#CF|优选域名|508ms
