cfip.xxxxxxxx.tk#CF|优选域名|97ms
shopify.com#CF|优选域名|325ms
cf.345673.xyz#CF|优选域名|332ms
gur.gov.ua#CF|优选域名|333ms
whatismyipaddress.com#CF|优选域名|349ms
emby2.misakaf.org#CF|优选域名|355ms
icook.hk#CF|优选域名|365ms
www.ipaddress.my#CF|优选域名|369ms
cfip.1323123.xyz#CF|优选域名|369ms
fbi.gov#CF|优选域名|372ms
xn--b6gac.eu.org#CF|优选域名|378ms
icook.tw#CF|优选域名|382ms
www.gov.se#CF|优选域名|387ms
cf.0sm.com#CF|优选域名|397ms
www.udacity.com#CF|优选域名|401ms
www.gco.gov.qa#CF|优选域名|405ms
www.baipiao.eu.org#CF|优选域名|417ms
log.bpminecraft.com#CF|优选域名|423ms
japan.com#CF|优选域名|426ms
malaysia.com#CF|优选域名|431ms
