cfip.xxxxxxxx.tk#CF|优选域名|142ms
xn--b6gac.eu.org#CF|优选域名|224ms
time.is#CF|优选域名|265ms
shopify.com#CF|优选域名|270ms
icook.hk#CF|优选域名|282ms
emby2.misakaf.org#CF|优选域名|316ms
icook.tw#CF|优选域名|347ms
japan.com#CF|优选域名|398ms
russia.com#CF|优选域名|432ms
malaysia.com#CF|优选域名|450ms
www.iplocation.net#CF|优选域名|460ms
iplocation.io#CF|优选域名|476ms
fbi.gov#CF|优选域名|485ms
www.pcmag.com#CF|优选域名|490ms
www.zsu.gov.ua#CF|优选域名|495ms
gur.gov.ua#CF|优选域名|497ms
singapore.com#CF|优选域名|514ms
www.ipchicken.com#CF|优选域名|521ms
www.gov.se#CF|优选域名|540ms
www.okcupid.com#CF|优选域名|543ms
