cfip.xxxxxxxx.tk#CF|优选域名|70ms
emby2.misakaf.org#CF|优选域名|302ms
shopify.com#CF|优选域名|308ms
xn--b6gac.eu.org#CF|优选域名|320ms
cf.345673.xyz#CF|优选域名|323ms
icook.hk#CF|优选域名|329ms
ip.sb#CF|优选域名|340ms
japan.com#CF|优选域名|374ms
cf.0sm.com#CF|优选域名|379ms
icook.tw#CF|优选域名|388ms
malaysia.com#CF|优选域名|395ms
singapore.com#CF|优选域名|425ms
www.visa.com#CF|优选域名|439ms
russia.com#CF|优选域名|441ms
skk.moe#CF|优选域名|471ms
www.visa.com.sg#CF|优选域名|504ms
cfip.1323123.xyz#CF|优选域名|505ms
cf.877771.xyz#CF|优选域名|515ms
www.visa.com.tw#CF|优选域名|535ms
www.visakorea.com#CF|优选域名|572ms
