cfip.xxxxxxxx.tk#CF|优选域名|89ms
xn--b6gac.eu.org#CF|优选域名|199ms
shopify.com#CF|优选域名|263ms
time.is#CF|优选域名|298ms
icook.hk#CF|优选域名|331ms
emby2.misakaf.org#CF|优选域名|354ms
icook.tw#CF|优选域名|364ms
malaysia.com#CF|优选域名|398ms
japan.com#CF|优选域名|398ms
russia.com#CF|优选域名|440ms
singapore.com#CF|优选域名|444ms
www.pcmag.com#CF|优选域名|477ms
whatismyipaddress.com#CF|优选域名|481ms
cfip.1323123.xyz#CF|优选域名|485ms
www.ipaddress.my#CF|优选域名|495ms
www.d-555.com#CF|优选域名|496ms
skk.moe#CF|优选域名|498ms
fbi.gov#CF|优选域名|503ms
www.gov.se#CF|优选域名|523ms
www.visa.com#CF|优选域名|524ms
