emby2.misakaf.org#CF|优选域名|140ms
cfip.xxxxxxxx.tk#CF|优选域名|193ms
xn--b6gac.eu.org#CF|优选域名|237ms
shopify.com#CF|优选域名|407ms
www.csgo.com#CF|优选域名|469ms
www.digitalocean.com#CF|优选域名|484ms
www.shopify.com#CF|优选域名|485ms
www.visa.com.sg#CF|优选域名|490ms
skk.moe#CF|优选域名|503ms
www.visa.co.jp#CF|优选域名|504ms
www.visakorea.com#CF|优选域名|506ms
www.visa.com.tw#CF|优选域名|512ms
singapore.com#CF|优选域名|579ms
icook.hk#CF|优选域名|581ms
cf.877771.xyz#CF|优选域名|598ms
russia.com#CF|优选域名|599ms
malaysia.com#CF|优选域名|604ms
www.gco.gov.qa#CF|优选域名|608ms
www.visa.com.hk#CF|优选域名|608ms
www.gov.ua#CF|优选域名|608ms
