cfip.xxxxxxxx.tk#CF|优选域名|201ms
xn--b6gac.eu.org#CF|优选域名|266ms
www.gov.ua#CF|优选域名|307ms
www.ipget.net#CF|优选域名|313ms
www.visa.com.sg#CF|优选域名|321ms
www.gco.gov.qa#CF|优选域名|322ms
www.hugedomains.com#CF|优选域名|337ms
www.whatismyip.com#CF|优选域名|351ms
shopify.com#CF|优选域名|358ms
www.udacity.com#CF|优选域名|363ms
cf.zhetengsha.eu.org#CF|优选域名|369ms
www.visa.co.jp#CF|优选域名|371ms
www.whoer.net#CF|优选域名|376ms
time.is#CF|优选域名|391ms
www.baipiao.eu.org#CF|优选域名|393ms
www.udemy.com#CF|优选域名|393ms
www.gov.se#CF|优选域名|398ms
icook.hk#CF|优选域名|405ms
www.4chan.org#CF|优选域名|409ms
www.digitalocean.com#CF|优选域名|417ms
