cfip.xxxxxxxx.tk#CF|优选域名|86ms
xn--b6gac.eu.org#CF|优选域名|168ms
shopify.com#CF|优选域名|287ms
emby2.misakaf.org#CF|优选域名|291ms
time.is#CF|优选域名|295ms
icook.hk#CF|优选域名|301ms
cf.zhetengsha.eu.org#CF|优选域名|304ms
gur.gov.ua#CF|优选域名|314ms
www.gov.se#CF|优选域名|325ms
cf.0sm.com#CF|优选域名|328ms
www.baipiao.eu.org#CF|优选域名|340ms
japan.com#CF|优选域名|356ms
log.bpminecraft.com#CF|优选域名|364ms
www.udacity.com#CF|优选域名|373ms
www.okcupid.com#CF|优选域名|383ms
www.udemy.com#CF|优选域名|384ms
fbi.gov#CF|优选域名|384ms
icook.tw#CF|优选域名|391ms
whatismyipaddress.com#CF|优选域名|397ms
www.zsu.gov.ua#CF|优选域名|397ms
