cfip.xxxxxxxx.tk#CF|优选域名|157ms
xn--b6gac.eu.org#CF|优选域名|190ms
shopify.com#CF|优选域名|264ms
icook.hk#CF|优选域名|268ms
icook.tw#CF|优选域名|296ms
japan.com#CF|优选域名|314ms
emby2.misakaf.org#CF|优选域名|314ms
time.is#CF|优选域名|320ms
malaysia.com#CF|优选域名|332ms
russia.com#CF|优选域名|335ms
skk.moe#CF|优选域名|352ms
singapore.com#CF|优选域名|380ms
www.visa.com.hk#CF|优选域名|410ms
www.visa.com.sg#CF|优选域名|417ms
www.visa.com.tw#CF|优选域名|448ms
www.visa.com#CF|优选域名|458ms
ip.sb#CF|优选域名|472ms
www.pcmag.com#CF|优选域名|480ms
www.iplocation.net#CF|优选域名|493ms
cf.zhetengsha.eu.org#CF|优选域名|514ms
