cfip.xxxxxxxx.tk#CF|优选域名|86ms
xn--b6gac.eu.org#CF|优选域名|133ms
time.is#CF|优选域名|146ms
shopify.com#CF|优选域名|147ms
icook.hk#CF|优选域名|151ms
ip.sb#CF|优选域名|151ms
icook.tw#CF|优选域名|172ms
emby2.misakaf.org#CF|优选域名|174ms
malaysia.com#CF|优选域名|208ms
japan.com#CF|优选域名|233ms
www.visa.com#CF|优选域名|247ms
russia.com#CF|优选域名|255ms
singapore.com#CF|优选域名|267ms
www.visa.com.hk#CF|优选域名|323ms
skk.moe#CF|优选域名|329ms
www.visa.com.sg#CF|优选域名|344ms
www.visa.com.tw#CF|优选域名|360ms
www.visa.co.jp#CF|优选域名|361ms
iplocation.io#CF|优选域名|376ms
www.digitalocean.com#CF|优选域名|378ms
