cfip.xxxxxxxx.tk#CF|优选域名|82ms
xn--b6gac.eu.org#CF|优选域名|237ms
shopify.com#CF|优选域名|285ms
emby2.misakaf.org#CF|优选域名|301ms
icook.hk#CF|优选域名|303ms
time.is#CF|优选域名|304ms
japan.com#CF|优选域名|319ms
icook.tw#CF|优选域名|342ms
malaysia.com#CF|优选域名|411ms
russia.com#CF|优选域名|433ms
singapore.com#CF|优选域名|450ms
www.visa.com#CF|优选域名|463ms
www.visa.com.sg#CF|优选域名|483ms
ip.sb#CF|优选域名|503ms
skk.moe#CF|优选域名|526ms
www.visa.co.jp#CF|优选域名|541ms
www.visakorea.com#CF|优选域名|553ms
www.wto.org#CF|优选域名|611ms
www.ipaddress.my#CF|优选域名|621ms
gur.gov.ua#CF|优选域名|624ms
