cfip.xxxxxxxx.tk#CF|优选域名|83ms
emby2.misakaf.org#CF|优选域名|161ms
xn--b6gac.eu.org#CF|优选域名|209ms
shopify.com#CF|优选域名|226ms
cf.zhetengsha.eu.org#CF|优选域名|239ms
www.ipget.net#CF|优选域名|244ms
www.udacity.com#CF|优选域名|252ms
www.udemy.com#CF|优选域名|268ms
www.baipiao.eu.org#CF|优选域名|272ms
time.is#CF|优选域名|272ms
log.bpminecraft.com#CF|优选域名|274ms
ip.sb#CF|优选域名|281ms
www.gco.gov.qa#CF|优选域名|282ms
icook.hk#CF|优选域名|315ms
www.hugedomains.com#CF|优选域名|329ms
www.zsu.gov.ua#CF|优选域名|331ms
icook.tw#CF|优选域名|331ms
www.gov.se#CF|优选域名|331ms
www.glassdoor.com#CF|优选域名|336ms
www.whatismyip.com#CF|优选域名|337ms
