cfip.xxxxxxxx.tk#CF|优选域名|251ms
xn--b6gac.eu.org#CF|优选域名|256ms
www.udemy.com#CF|优选域名|275ms
shopify.com#CF|优选域名|282ms
www.udacity.com#CF|优选域名|297ms
www.visa.com.tw#CF|优选域名|298ms
www.hugedomains.com#CF|优选域名|322ms
www.whatismyip.com#CF|优选域名|323ms
www.ipget.net#CF|优选域名|323ms
emby2.misakaf.org#CF|优选域名|335ms
www.gov.ua#CF|优选域名|341ms
www.gco.gov.qa#CF|优选域名|347ms
www.visa.com.hk#CF|优选域名|350ms
ip.sb#CF|优选域名|354ms
www.gov.se#CF|优选域名|359ms
www.shopify.com#CF|优选域名|362ms
www.digitalocean.com#CF|优选域名|365ms
www.visa.co.jp#CF|优选域名|384ms
www.visakorea.com#CF|优选域名|394ms
www.4chan.org#CF|优选域名|411ms
