xn--b6gac.eu.org#CF|优选域名|142ms
cfip.xxxxxxxx.tk#CF|优选域名|148ms
shopify.com#CF|优选域名|233ms
icook.hk#CF|优选域名|310ms
cf.zhetengsha.eu.org#CF|优选域名|327ms
www.gov.se#CF|优选域名|340ms
www.udemy.com#CF|优选域名|343ms
icook.tw#CF|优选域名|343ms
www.baipiao.eu.org#CF|优选域名|343ms
log.bpminecraft.com#CF|优选域名|343ms
www.okcupid.com#CF|优选域名|351ms
www.4chan.org#CF|优选域名|356ms
emby2.misakaf.org#CF|优选域名|358ms
ip.sb#CF|优选域名|380ms
www.digitalocean.com#CF|优选域名|384ms
www.whatismyip.com#CF|优选域名|387ms
www.udacity.com#CF|优选域名|387ms
www.gco.gov.qa#CF|优选域名|392ms
www.visa.com.hk#CF|优选域名|394ms
www.shopify.com#CF|优选域名|397ms
