cfip.xxxxxxxx.tk#CF|优选域名|89ms
emby2.misakaf.org#CF|优选域名|148ms
xn--b6gac.eu.org#CF|优选域名|350ms
shopify.com#CF|优选域名|354ms
time.is#CF|优选域名|363ms
icook.hk#CF|优选域名|371ms
www.baipiao.eu.org#CF|优选域名|469ms
gur.gov.ua#CF|优选域名|469ms
log.bpminecraft.com#CF|优选域名|471ms
www.4chan.org#CF|优选域名|477ms
japan.com#CF|优选域名|484ms
www.udemy.com#CF|优选域名|485ms
www.udacity.com#CF|优选域名|490ms
icook.tw#CF|优选域名|505ms
www.whatismyip.com#CF|优选域名|514ms
cfip.1323123.xyz#CF|优选域名|520ms
www.gov.se#CF|优选域名|523ms
russia.com#CF|优选域名|537ms
www.glassdoor.com#CF|优选域名|542ms
singapore.com#CF|优选域名|543ms
