cfip.xxxxxxxx.tk#CF|优选域名|127ms
xn--b6gac.eu.org#CF|优选域名|247ms
www.digitalocean.com#CF|优选域名|274ms
ip.sb#CF|优选域名|300ms
www.gov.ua#CF|优选域名|303ms
www.gov.se#CF|优选域名|308ms
www.hugedomains.com#CF|优选域名|308ms
www.visa.com.hk#CF|优选域名|309ms
www.ipget.net#CF|优选域名|311ms
www.visakorea.com#CF|优选域名|312ms
www.whatismyip.com#CF|优选域名|312ms
www.udacity.com#CF|优选域名|313ms
cf.zhetengsha.eu.org#CF|优选域名|314ms
www.visa.co.jp#CF|优选域名|320ms
www.shopify.com#CF|优选域名|322ms
www.whoer.net#CF|优选域名|324ms
www.visa.com.sg#CF|优选域名|333ms
www.glassdoor.com#CF|优选域名|344ms
www.csgo.com#CF|优选域名|346ms
www.4chan.org#CF|优选域名|358ms
