cfip.xxxxxxxx.tk#CF|优选域名|86ms
xn--b6gac.eu.org#CF|优选域名|176ms
shopify.com#CF|优选域名|296ms
icook.hk#CF|优选域名|321ms
emby2.misakaf.org#CF|优选域名|350ms
japan.com#CF|优选域名|391ms
cf.0sm.com#CF|优选域名|404ms
www.gco.gov.qa#CF|优选域名|414ms
ip.sb#CF|优选域名|415ms
www.zsu.gov.ua#CF|优选域名|427ms
gur.gov.ua#CF|优选域名|437ms
malaysia.com#CF|优选域名|437ms
fbi.gov#CF|优选域名|448ms
www.baipiao.eu.org#CF|优选域名|460ms
log.bpminecraft.com#CF|优选域名|461ms
www.gov.se#CF|优选域名|477ms
singapore.com#CF|优选域名|479ms
cfip.1323123.xyz#CF|优选域名|493ms
icook.tw#CF|优选域名|501ms
russia.com#CF|优选域名|505ms
