cfip.xxxxxxxx.tk#CF|优选域名|152ms
shopify.com#CF|优选域名|321ms
xn--b6gac.eu.org#CF|优选域名|323ms
icook.tw#CF|优选域名|339ms
icook.hk#CF|优选域名|344ms
emby2.misakaf.org#CF|优选域名|347ms
malaysia.com#CF|优选域名|354ms
russia.com#CF|优选域名|363ms
singapore.com#CF|优选域名|407ms
www.baipiao.eu.org#CF|优选域名|425ms
gur.gov.ua#CF|优选域名|429ms
japan.com#CF|优选域名|442ms
fbi.gov#CF|优选域名|446ms
cf.877771.xyz#CF|优选域名|450ms
www.gco.gov.qa#CF|优选域名|451ms
www.ipaddress.my#CF|优选域名|451ms
www.udemy.com#CF|优选域名|452ms
log.bpminecraft.com#CF|优选域名|455ms
time.is#CF|优选域名|461ms
skk.moe#CF|优选域名|463ms
