cfip.xxxxxxxx.tk#CF|优选域名|145ms
emby2.misakaf.org#CF|优选域名|175ms
shopify.com#CF|优选域名|262ms
time.is#CF|优选域名|285ms
icook.hk#CF|优选域名|306ms
icook.tw#CF|优选域名|326ms
japan.com#CF|优选域名|335ms
cf.0sm.com#CF|优选域名|355ms
malaysia.com#CF|优选域名|375ms
russia.com#CF|优选域名|396ms
xn--b6gac.eu.org#CF|优选域名|413ms
www.visa.com#CF|优选域名|440ms
www.pcmag.com#CF|优选域名|470ms
skk.moe#CF|优选域名|474ms
singapore.com#CF|优选域名|487ms
www.ipchicken.com#CF|优选域名|506ms
cf.877771.xyz#CF|优选域名|510ms
www.visa.com.hk#CF|优选域名|516ms
www.iplocation.net#CF|优选域名|521ms
www.visa.com.tw#CF|优选域名|539ms
