cfip.xxxxxxxx.tk#CF|优选域名|186ms
xn--b6gac.eu.org#CF|优选域名|309ms
www.gco.gov.qa#CF|优选域名|324ms
emby2.misakaf.org#CF|优选域名|339ms
shopify.com#CF|优选域名|362ms
www.4chan.org#CF|优选域名|365ms
www.okcupid.com#CF|优选域名|366ms
www.whatismyip.com#CF|优选域名|371ms
www.visa.com.hk#CF|优选域名|373ms
www.gov.se#CF|优选域名|373ms
www.ipget.net#CF|优选域名|374ms
www.udacity.com#CF|优选域名|374ms
time.is#CF|优选域名|379ms
www.hugedomains.com#CF|优选域名|381ms
www.baipiao.eu.org#CF|优选域名|396ms
www.udemy.com#CF|优选域名|396ms
ip.sb#CF|优选域名|396ms
www.visa.co.jp#CF|优选域名|404ms
icook.hk#CF|优选域名|431ms
www.visakorea.com#CF|优选域名|432ms
