cfip.xxxxxxxx.tk#CF|优选域名|132ms
xn--b6gac.eu.org#CF|优选域名|181ms
shopify.com#CF|优选域名|332ms
time.is#CF|优选域名|339ms
icook.hk#CF|优选域名|347ms
fbi.gov#CF|优选域名|358ms
www.udacity.com#CF|优选域名|381ms
www.baipiao.eu.org#CF|优选域名|382ms
emby2.misakaf.org#CF|优选域名|399ms
www.zsu.gov.ua#CF|优选域名|414ms
log.bpminecraft.com#CF|优选域名|428ms
gur.gov.ua#CF|优选域名|443ms
malaysia.com#CF|优选域名|450ms
www.gco.gov.qa#CF|优选域名|462ms
www.glassdoor.com#CF|优选域名|465ms
japan.com#CF|优选域名|474ms
cf.0sm.com#CF|优选域名|475ms
www.okcupid.com#CF|优选域名|476ms
www.ipget.net#CF|优选域名|485ms
www.udemy.com#CF|优选域名|491ms
