cfip.xxxxxxxx.tk#CF|优选域名|191ms
cf.345673.xyz#CF|优选域名|204ms
shopify.com#CF|优选域名|216ms
cf.0sm.com#CF|优选域名|312ms
icook.hk#CF|优选域名|368ms
emby2.misakaf.org#CF|优选域名|370ms
time.is#CF|优选域名|370ms
xn--b6gac.eu.org#CF|优选域名|375ms
cf.877774.xyz#CF|优选域名|391ms
japan.com#CF|优选域名|393ms
malaysia.com#CF|优选域名|396ms
russia.com#CF|优选域名|400ms
cf.877771.xyz#CF|优选域名|404ms
icook.tw#CF|优选域名|409ms
skk.moe#CF|优选域名|410ms
www.visa.cn#CF|优选域名|415ms
www.visa.com#CF|优选域名|419ms
singapore.com#CF|优选域名|425ms
palera.in#CF|优选域名|426ms
www.visa.com.sg#CF|优选域名|434ms
