cfip.xxxxxxxx.tk#CF|优选域名|148ms
xn--b6gac.eu.org#CF|优选域名|267ms
log.bpminecraft.com#CF|优选域名|303ms
www.gco.gov.qa#CF|优选域名|314ms
www.gov.se#CF|优选域名|314ms
www.baipiao.eu.org#CF|优选域名|315ms
gur.gov.ua#CF|优选域名|332ms
www.hugedomains.com#CF|优选域名|344ms
www.4chan.org#CF|优选域名|348ms
www.ipget.net#CF|优选域名|356ms
www.udemy.com#CF|优选域名|358ms
shopify.com#CF|优选域名|367ms
time.is#CF|优选域名|367ms
www.udacity.com#CF|优选域名|386ms
www.zsu.gov.ua#CF|优选域名|397ms
icook.tw#CF|优选域名|413ms
www.okcupid.com#CF|优选域名|415ms
cfip.1323123.xyz#CF|优选域名|426ms
www.digitalocean.com#CF|优选域名|439ms
japan.com#CF|优选域名|442ms
