cfip.xxxxxxxx.tk#CF|优选域名|93ms
xn--b6gac.eu.org#CF|优选域名|217ms
emby2.misakaf.org#CF|优选域名|245ms
www.ipget.net#CF|优选域名|256ms
www.hugedomains.com#CF|优选域名|270ms
www.gco.gov.qa#CF|优选域名|301ms
ip.sb#CF|优选域名|301ms
www.gov.se#CF|优选域名|303ms
www.whatismyip.com#CF|优选域名|304ms
www.gov.ua#CF|优选域名|304ms
www.shopify.com#CF|优选域名|312ms
www.visa.co.jp#CF|优选域名|313ms
www.udacity.com#CF|优选域名|319ms
www.4chan.org#CF|优选域名|326ms
www.digitalocean.com#CF|优选域名|358ms
www.whoer.net#CF|优选域名|363ms
www.glassdoor.com#CF|优选域名|376ms
shopify.com#CF|优选域名|391ms
www.visakorea.com#CF|优选域名|403ms
www.visa.com.hk#CF|优选域名|413ms
