cfip.xxxxxxxx.tk#CF|优选域名|86ms
xn--b6gac.eu.org#CF|优选域名|135ms
shopify.com#CF|优选域名|161ms
icook.hk#CF|优选域名|192ms
icook.tw#CF|优选域名|222ms
malaysia.com#CF|优选域名|266ms
time.is#CF|优选域名|272ms
russia.com#CF|优选域名|278ms
emby2.misakaf.org#CF|优选域名|287ms
japan.com#CF|优选域名|302ms
singapore.com#CF|优选域名|305ms
www.visa.com#CF|优选域名|316ms
www.visa.com.sg#CF|优选域名|349ms
www.visa.com.hk#CF|优选域名|360ms
www.visa.com.tw#CF|优选域名|384ms
ip.sb#CF|优选域名|412ms
cf.877771.xyz#CF|优选域名|450ms
www.visa.co.jp#CF|优选域名|468ms
download.yunzhongzhuan.com#CF|优选域名|469ms
cf.877774.xyz#CF|优选域名|470ms
