cfip.xxxxxxxx.tk#CF|优选域名|159ms
shopify.com#CF|优选域名|276ms
www.udacity.com#CF|优选域名|292ms
emby2.misakaf.org#CF|优选域名|294ms
www.udemy.com#CF|优选域名|300ms
time.is#CF|优选域名|315ms
www.glassdoor.com#CF|优选域名|334ms
www.whoer.net#CF|优选域名|335ms
www.4chan.org#CF|优选域名|336ms
www.ipget.net#CF|优选域名|336ms
www.hugedomains.com#CF|优选域名|337ms
www.digitalocean.com#CF|优选域名|341ms
www.gco.gov.qa#CF|优选域名|346ms
www.whatismyip.com#CF|优选域名|346ms
icook.hk#CF|优选域名|359ms
www.shopify.com#CF|优选域名|360ms
www.gov.ua#CF|优选域名|362ms
www.visa.com.hk#CF|优选域名|385ms
icook.tw#CF|优选域名|387ms
www.visakorea.com#CF|优选域名|409ms
