cfip.xxxxxxxx.tk#CF|优选域名|162ms
emby2.misakaf.org#CF|优选域名|250ms
cf.345673.xyz#CF|优选域名|319ms
shopify.com#CF|优选域名|336ms
icook.hk#CF|优选域名|364ms
www.4chan.org#CF|优选域名|388ms
log.bpminecraft.com#CF|优选域名|409ms
www.whatismyip.com#CF|优选域名|441ms
www.udemy.com#CF|优选域名|442ms
www.glassdoor.com#CF|优选域名|461ms
xn--b6gac.eu.org#CF|优选域名|469ms
www.csgo.com#CF|优选域名|474ms
www.gov.se#CF|优选域名|474ms
www.udacity.com#CF|优选域名|474ms
www.baipiao.eu.org#CF|优选域名|475ms
ip.sb#CF|优选域名|482ms
gur.gov.ua#CF|优选域名|484ms
cf.0sm.com#CF|优选域名|489ms
www.okcupid.com#CF|优选域名|499ms
www.hugedomains.com#CF|优选域名|503ms
