cfip.xxxxxxxx.tk#CF|优选域名|148ms
xn--b6gac.eu.org#CF|优选域名|178ms
shopify.com#CF|优选域名|297ms
icook.tw#CF|优选域名|305ms
icook.hk#CF|优选域名|308ms
www.gco.gov.qa#CF|优选域名|318ms
whatismyipaddress.com#CF|优选域名|322ms
www.glassdoor.com#CF|优选域名|326ms
www.baipiao.eu.org#CF|优选域名|328ms
gur.gov.ua#CF|优选域名|336ms
cf.0sm.com#CF|优选域名|350ms
www.4chan.org#CF|优选域名|351ms
log.bpminecraft.com#CF|优选域名|353ms
www.visa.co.jp#CF|优选域名|360ms
www.ipget.net#CF|优选域名|392ms
www.visa.com.tw#CF|优选域名|398ms
www.udemy.com#CF|优选域名|401ms
www.whoer.net#CF|优选域名|403ms
www.udacity.com#CF|优选域名|403ms
japan.com#CF|优选域名|407ms
