cfip.xxxxxxxx.tk#CF|优选域名|166ms
xn--b6gac.eu.org#CF|优选域名|237ms
time.is#CF|优选域名|278ms
icook.hk#CF|优选域名|280ms
shopify.com#CF|优选域名|297ms
icook.tw#CF|优选域名|307ms
emby2.misakaf.org#CF|优选域名|317ms
malaysia.com#CF|优选域名|324ms
japan.com#CF|优选域名|338ms
log.bpminecraft.com#CF|优选域名|356ms
russia.com#CF|优选域名|356ms
www.udacity.com#CF|优选域名|357ms
skk.moe#CF|优选域名|377ms
www.ipget.net#CF|优选域名|389ms
cf.877771.xyz#CF|优选域名|390ms
www.visa.com#CF|优选域名|391ms
www.udemy.com#CF|优选域名|394ms
www.glassdoor.com#CF|优选域名|409ms
www.gov.ua#CF|优选域名|416ms
www.whoer.net#CF|优选域名|423ms
