cfip.xxxxxxxx.tk#CF|优选域名|167ms
emby2.misakaf.org#CF|优选域名|196ms
shopify.com#CF|优选域名|260ms
gur.gov.ua#CF|优选域名|368ms
www.gco.gov.qa#CF|优选域名|383ms
www.baipiao.eu.org#CF|优选域名|384ms
cf.0sm.com#CF|优选域名|409ms
icook.hk#CF|优选域名|414ms
log.bpminecraft.com#CF|优选域名|417ms
www.gov.se#CF|优选域名|425ms
www.d-555.com#CF|优选域名|428ms
www.udemy.com#CF|优选域名|434ms
xn--b6gac.eu.org#CF|优选域名|434ms
www.hugedomains.com#CF|优选域名|435ms
www.okcupid.com#CF|优选域名|439ms
www.udacity.com#CF|优选域名|444ms
ip.sb#CF|优选域名|444ms
www.4chan.org#CF|优选域名|446ms
www.ipget.net#CF|优选域名|447ms
fbi.gov#CF|优选域名|449ms
