cfip.xxxxxxxx.tk#CF|优选域名|78ms
xn--b6gac.eu.org#CF|优选域名|170ms
icook.hk#CF|优选域名|283ms
emby2.misakaf.org#CF|优选域名|286ms
shopify.com#CF|优选域名|289ms
icook.tw#CF|优选域名|296ms
japan.com#CF|优选域名|302ms
cf.0sm.com#CF|优选域名|320ms
cfip.1323123.xyz#CF|优选域名|343ms
russia.com#CF|优选域名|359ms
malaysia.com#CF|优选域名|361ms
iplocation.io#CF|优选域名|368ms
www.ipaddress.my#CF|优选域名|373ms
www.pcmag.com#CF|优选域名|379ms
singapore.com#CF|优选域名|381ms
www.visa.com#CF|优选域名|387ms
www.okcupid.com#CF|优选域名|399ms
fbi.gov#CF|优选域名|399ms
www.udacity.com#CF|优选域名|400ms
www.baipiao.eu.org#CF|优选域名|400ms
