cfip.1323123.xyz#CF|优选域名|283ms
cfip.xxxxxxxx.tk#CF|优选域名|288ms
xn--b6gac.eu.org#CF|优选域名|351ms
shopify.com#CF|优选域名|353ms
ip.sb#CF|优选域名|388ms
www.gco.gov.qa#CF|优选域名|388ms
icook.tw#CF|优选域名|412ms
icook.hk#CF|优选域名|420ms
www.ipaddress.my#CF|优选域名|423ms
whatismyipaddress.com#CF|优选域名|437ms
www.pcmag.com#CF|优选域名|438ms
japan.com#CF|优选域名|450ms
malaysia.com#CF|优选域名|456ms
gur.gov.ua#CF|优选域名|463ms
fbi.gov#CF|优选域名|466ms
www.ipchicken.com#CF|优选域名|471ms
russia.com#CF|优选域名|472ms
www.zsu.gov.ua#CF|优选域名|473ms
skk.moe#CF|优选域名|485ms
singapore.com#CF|优选域名|492ms
