cfip.xxxxxxxx.tk#CF|优选域名|83ms
xn--b6gac.eu.org#CF|优选域名|188ms
shopify.com#CF|优选域名|356ms
time.is#CF|优选域名|366ms
icook.hk#CF|优选域名|390ms
www.ipget.net#CF|优选域名|393ms
www.whoer.net#CF|优选域名|400ms
www.gco.gov.qa#CF|优选域名|406ms
skk.moe#CF|优选域名|407ms
cf.877771.xyz#CF|优选域名|407ms
cf.zhetengsha.eu.org#CF|优选域名|407ms
www.udacity.com#CF|优选域名|407ms
www.hugedomains.com#CF|优选域名|407ms
www.gov.se#CF|优选域名|408ms
www.4chan.org#CF|优选域名|409ms
emby2.misakaf.org#CF|优选域名|426ms
www.whatismyip.com#CF|优选域名|427ms
www.digitalocean.com#CF|优选域名|432ms
www.shopify.com#CF|优选域名|433ms
www.visa.com.hk#CF|优选域名|435ms
