cfip.xxxxxxxx.tk#CF|优选域名|196ms
xn--b6gac.eu.org#CF|优选域名|230ms
shopify.com#CF|优选域名|258ms
emby2.misakaf.org#CF|优选域名|274ms
www.baipiao.eu.org#CF|优选域名|305ms
www.gov.se#CF|优选域名|307ms
time.is#CF|优选域名|309ms
log.bpminecraft.com#CF|优选域名|323ms
gur.gov.ua#CF|优选域名|335ms
www.zsu.gov.ua#CF|优选域名|336ms
www.udacity.com#CF|优选域名|336ms
www.4chan.org#CF|优选域名|344ms
www.hugedomains.com#CF|优选域名|355ms
fbi.gov#CF|优选域名|358ms
icook.tw#CF|优选域名|367ms
www.udemy.com#CF|优选域名|381ms
cf.0sm.com#CF|优选域名|390ms
icook.hk#CF|优选域名|391ms
japan.com#CF|优选域名|409ms
www.ipget.net#CF|优选域名|421ms
