cfip.xxxxxxxx.tk#CF|优选域名|82ms
xn--b6gac.eu.org#CF|优选域名|118ms
shopify.com#CF|优选域名|260ms
time.is#CF|优选域名|268ms
icook.hk#CF|优选域名|292ms
icook.tw#CF|优选域名|293ms
emby2.misakaf.org#CF|优选域名|293ms
gur.gov.ua#CF|优选域名|356ms
www.ipaddress.my#CF|优选域名|361ms
www.baipiao.eu.org#CF|优选域名|361ms
www.ipchicken.com#CF|优选域名|366ms
japan.com#CF|优选域名|376ms
whatismyipaddress.com#CF|优选域名|394ms
fbi.gov#CF|优选域名|396ms
www.udacity.com#CF|优选域名|400ms
www.glassdoor.com#CF|优选域名|400ms
log.bpminecraft.com#CF|优选域名|401ms
www.zsu.gov.ua#CF|优选域名|415ms
www.gco.gov.qa#CF|优选域名|434ms
www.gov.se#CF|优选域名|435ms
