emby2.misakaf.org#CF|优选域名|132ms
cfip.xxxxxxxx.tk#CF|优选域名|382ms
www.gov.se#CF|优选域名|420ms
www.baipiao.eu.org#CF|优选域名|421ms
log.bpminecraft.com#CF|优选域名|422ms
www.udemy.com#CF|优选域名|431ms
www.d-555.com#CF|优选域名|440ms
www.zsu.gov.ua#CF|优选域名|445ms
shopify.com#CF|优选域名|449ms
www.gov.ua#CF|优选域名|450ms
www.ipget.net#CF|优选域名|452ms
gur.gov.ua#CF|优选域名|454ms
www.whatismyip.com#CF|优选域名|456ms
www.4chan.org#CF|优选域名|456ms
www.gco.gov.qa#CF|优选域名|458ms
www.udacity.com#CF|优选域名|463ms
www.hugedomains.com#CF|优选域名|468ms
www.glassdoor.com#CF|优选域名|490ms
www.shopify.com#CF|优选域名|493ms
www.digitalocean.com#CF|优选域名|499ms
