emby2.misakaf.org#CF|优选域名|110ms
xn--b6gac.eu.org#CF|优选域名|217ms
shopify.com#CF|优选域名|282ms
cf.0sm.com#CF|优选域名|353ms
icook.tw#CF|优选域名|365ms
icook.hk#CF|优选域名|385ms
time.is#CF|优选域名|400ms
cfip.xxxxxxxx.tk#CF|优选域名|402ms
russia.com#CF|优选域名|419ms
malaysia.com#CF|优选域名|430ms
japan.com#CF|优选域名|444ms
singapore.com#CF|优选域名|446ms
www.visa.com#CF|优选域名|489ms
www.visa.com.hk#CF|优选域名|511ms
cf.zhetengsha.eu.org#CF|优选域名|527ms
cfip.1323123.xyz#CF|优选域名|553ms
www.visa.com.tw#CF|优选域名|563ms
www.visa.com.sg#CF|优选域名|579ms
palera.in#CF|优选域名|582ms
www.visakorea.com#CF|优选域名|592ms
