cfip.xxxxxxxx.tk#CF|优选域名|71ms
shopify.com#CF|优选域名|135ms
xn--b6gac.eu.org#CF|优选域名|147ms
icook.hk#CF|优选域名|169ms
icook.tw#CF|优选域名|179ms
emby2.misakaf.org#CF|优选域名|220ms
japan.com#CF|优选域名|303ms
russia.com#CF|优选域名|330ms
malaysia.com#CF|优选域名|332ms
time.is#CF|优选域名|339ms
www.visa.com.sg#CF|优选域名|396ms
www.visa.com#CF|优选域名|399ms
singapore.com#CF|优选域名|432ms
palera.in#CF|优选域名|450ms
www.iplocation.net#CF|优选域名|466ms
cf.0sm.com#CF|优选域名|466ms
www.pcmag.com#CF|优选域名|469ms
ip.sb#CF|优选域名|475ms
www.wto.org#CF|优选域名|476ms
cf.877771.xyz#CF|优选域名|480ms
