cfip.xxxxxxxx.tk#CF|优选域名|83ms
xn--b6gac.eu.org#CF|优选域名|164ms
cf.345673.xyz#CF|优选域名|200ms
shopify.com#CF|优选域名|210ms
icook.hk#CF|优选域名|259ms
icook.tw#CF|优选域名|272ms
japan.com#CF|优选域名|386ms
time.is#CF|优选域名|412ms
emby2.misakaf.org#CF|优选域名|420ms
malaysia.com#CF|优选域名|424ms
www.wto.org#CF|优选域名|451ms
skk.moe#CF|优选域名|462ms
gur.gov.ua#CF|优选域名|469ms
www.gov.se#CF|优选域名|481ms
russia.com#CF|优选域名|491ms
www.visa.com#CF|优选域名|493ms
www.pcmag.com#CF|优选域名|498ms
www.ipaddress.my#CF|优选域名|502ms
singapore.com#CF|优选域名|519ms
www.udacity.com#CF|优选域名|520ms
