cfip.xxxxxxxx.tk#CF|优选域名|56ms
xn--b6gac.eu.org#CF|优选域名|173ms
shopify.com#CF|优选域名|192ms
time.is#CF|优选域名|197ms
emby2.misakaf.org#CF|优选域名|206ms
www.ipaddress.my#CF|优选域名|245ms
www.ipchicken.com#CF|优选域名|245ms
whatismyipaddress.com#CF|优选域名|259ms
icook.tw#CF|优选域名|267ms
cf.zhetengsha.eu.org#CF|优选域名|275ms
icook.hk#CF|优选域名|276ms
www.zsu.gov.ua#CF|优选域名|277ms
www.baipiao.eu.org#CF|优选域名|283ms
cf.877771.xyz#CF|优选域名|288ms
japan.com#CF|优选域名|305ms
malaysia.com#CF|优选域名|321ms
log.bpminecraft.com#CF|优选域名|321ms
gur.gov.ua#CF|优选域名|354ms
fbi.gov#CF|优选域名|356ms
www.d-555.com#CF|优选域名|366ms
