cfip.xxxxxxxx.tk#CF|优选域名|99ms
xn--b6gac.eu.org#CF|优选域名|283ms
shopify.com#CF|优选域名|301ms
icook.hk#CF|优选域名|349ms
www.iplocation.net#CF|优选域名|367ms
iplocation.io#CF|优选域名|369ms
icook.tw#CF|优选域名|374ms
emby2.misakaf.org#CF|优选域名|384ms
www.pcmag.com#CF|优选域名|400ms
gur.gov.ua#CF|优选域名|405ms
whatismyipaddress.com#CF|优选域名|406ms
fbi.gov#CF|优选域名|411ms
www.4chan.org#CF|优选域名|419ms
time.is#CF|优选域名|424ms
cf.877771.xyz#CF|优选域名|431ms
log.bpminecraft.com#CF|优选域名|433ms
www.zsu.gov.ua#CF|优选域名|435ms
www.baipiao.eu.org#CF|优选域名|441ms
www.iakeys.com#CF|优选域名|442ms
www.ipaddress.my#CF|优选域名|466ms
