cfip.xxxxxxxx.tk#CF|优选域名|86ms
xn--b6gac.eu.org#CF|优选域名|140ms
emby2.misakaf.org#CF|优选域名|141ms
shopify.com#CF|优选域名|192ms
icook.hk#CF|优选域名|249ms
icook.tw#CF|优选域名|287ms
time.is#CF|优选域名|351ms
log.bpminecraft.com#CF|优选域名|397ms
www.4chan.org#CF|优选域名|398ms
malaysia.com#CF|优选域名|409ms
gur.gov.ua#CF|优选域名|423ms
www.glassdoor.com#CF|优选域名|431ms
www.udemy.com#CF|优选域名|431ms
japan.com#CF|优选域名|433ms
www.ipget.net#CF|优选域名|435ms
www.whatismyip.com#CF|优选域名|436ms
www.udacity.com#CF|优选域名|436ms
www.gco.gov.qa#CF|优选域名|438ms
www.baipiao.eu.org#CF|优选域名|445ms
singapore.com#CF|优选域名|446ms
