emby2.misakaf.org#CF|优选域名|242ms
cfip.xxxxxxxx.tk#CF|优选域名|257ms
gur.gov.ua#CF|优选域名|287ms
skk.moe#CF|优选域名|293ms
www.whatismyip.com#CF|优选域名|295ms
www.hugedomains.com#CF|优选域名|302ms
www.udemy.com#CF|优选域名|322ms
www.udacity.com#CF|优选域名|323ms
www.gco.gov.qa#CF|优选域名|327ms
www.baipiao.eu.org#CF|优选域名|327ms
www.okcupid.com#CF|优选域名|327ms
www.gov.se#CF|优选域名|333ms
log.bpminecraft.com#CF|优选域名|333ms
cf.zhetengsha.eu.org#CF|优选域名|347ms
www.visa.co.jp#CF|优选域名|347ms
www.ipget.net#CF|优选域名|358ms
www.csgo.com#CF|优选域名|359ms
www.whoer.net#CF|优选域名|366ms
www.gov.ua#CF|优选域名|372ms
www.digitalocean.com#CF|优选域名|391ms
