cfip.xxxxxxxx.tk#CF|优选域名|91ms
xn--b6gac.eu.org#CF|优选域名|128ms
emby2.misakaf.org#CF|优选域名|151ms
shopify.com#CF|优选域名|151ms
time.is#CF|优选域名|165ms
icook.hk#CF|优选域名|170ms
ip.sb#CF|优选域名|174ms
japan.com#CF|优选域名|214ms
icook.tw#CF|优选域名|215ms
malaysia.com#CF|优选域名|224ms
russia.com#CF|优选域名|230ms
skk.moe#CF|优选域名|261ms
www.visa.com#CF|优选域名|267ms
singapore.com#CF|优选域名|299ms
www.visa.com.hk#CF|优选域名|372ms
www.visa.com.tw#CF|优选域名|372ms
www.visa.com.sg#CF|优选域名|425ms
www.pcmag.com#CF|优选域名|434ms
www.zsu.gov.ua#CF|优选域名|453ms
www.ipchicken.com#CF|优选域名|455ms
