cfip.xxxxxxxx.tk#CF|优选域名|81ms
xn--b6gac.eu.org#CF|优选域名|248ms
shopify.com#CF|优选域名|299ms
icook.hk#CF|优选域名|309ms
emby2.misakaf.org#CF|优选域名|349ms
cfip.1323123.xyz#CF|优选域名|361ms
japan.com#CF|优选域名|387ms
icook.tw#CF|优选域名|390ms
russia.com#CF|优选域名|408ms
cf.0sm.com#CF|优选域名|422ms
malaysia.com#CF|优选域名|442ms
singapore.com#CF|优选域名|473ms
time.is#CF|优选域名|500ms
www.visa.com.hk#CF|优选域名|500ms
www.ipaddress.my#CF|优选域名|502ms
skk.moe#CF|优选域名|509ms
iplocation.io#CF|优选域名|520ms
www.iplocation.net#CF|优选域名|520ms
www.visa.com#CF|优选域名|524ms
whatismyipaddress.com#CF|优选域名|529ms
