cfip.xxxxxxxx.tk#CF|优选域名|144ms
www.glassdoor.com#CF|优选域名|295ms
www.okcupid.com#CF|优选域名|310ms
gur.gov.ua#CF|优选域名|310ms
www.baipiao.eu.org#CF|优选域名|324ms
cf.877771.xyz#CF|优选域名|333ms
log.bpminecraft.com#CF|优选域名|335ms
www.ipget.net#CF|优选域名|339ms
www.gov.se#CF|优选域名|351ms
www.udemy.com#CF|优选域名|352ms
www.udacity.com#CF|优选域名|353ms
www.gco.gov.qa#CF|优选域名|356ms
www.whatismyip.com#CF|优选域名|362ms
xn--b6gac.eu.org#CF|优选域名|371ms
emby2.misakaf.org#CF|优选域名|372ms
shopify.com#CF|优选域名|375ms
fbi.gov#CF|优选域名|380ms
www.hugedomains.com#CF|优选域名|381ms
www.iakeys.com#CF|优选域名|387ms
www.gov.ua#CF|优选域名|388ms
