cfip.xxxxxxxx.tk#CF|优选域名|86ms
xn--b6gac.eu.org#CF|优选域名|209ms
www.whatismyip.com#CF|优选域名|229ms
www.gco.gov.qa#CF|优选域名|242ms
www.gov.se#CF|优选域名|245ms
www.hugedomains.com#CF|优选域名|245ms
www.gov.ua#CF|优选域名|247ms
www.4chan.org#CF|优选域名|248ms
www.whoer.net#CF|优选域名|253ms
www.visa.co.jp#CF|优选域名|260ms
www.shopify.com#CF|优选域名|260ms
ip.sb#CF|优选域名|260ms
www.ipget.net#CF|优选域名|271ms
www.udacity.com#CF|优选域名|273ms
www.visa.com.hk#CF|优选域名|276ms
www.digitalocean.com#CF|优选域名|277ms
skk.moe#CF|优选域名|283ms
www.visa.com.tw#CF|优选域名|288ms
shopify.com#CF|优选域名|302ms
www.visakorea.com#CF|优选域名|307ms
