emby2.misakaf.org#CF|优选域名|98ms
xn--b6gac.eu.org#CF|优选域名|204ms
shopify.com#CF|优选域名|221ms
time.is#CF|优选域名|226ms
cfip.xxxxxxxx.tk#CF|优选域名|252ms
icook.hk#CF|优选域名|303ms
japan.com#CF|优选域名|318ms
icook.tw#CF|优选域名|343ms
malaysia.com#CF|优选域名|345ms
singapore.com#CF|优选域名|351ms
skk.moe#CF|优选域名|357ms
russia.com#CF|优选域名|368ms
www.visa.com#CF|优选域名|368ms
www.visa.com.hk#CF|优选域名|396ms
www.visa.com.sg#CF|优选域名|408ms
www.visa.com.tw#CF|优选域名|412ms
www.visa.co.jp#CF|优选域名|428ms
palera.in#CF|优选域名|477ms
www.visakorea.com#CF|优选域名|483ms
www.wto.org#CF|优选域名|503ms
