cfip.xxxxxxxx.tk#CF|优选域名|97ms
xn--b6gac.eu.org#CF|优选域名|117ms
shopify.com#CF|优选域名|269ms
www.gov.se#CF|优选域名|286ms
emby2.misakaf.org#CF|优选域名|298ms
www.baipiao.eu.org#CF|优选域名|307ms
icook.hk#CF|优选域名|310ms
www.udacity.com#CF|优选域名|324ms
log.bpminecraft.com#CF|优选域名|324ms
icook.tw#CF|优选域名|342ms
fbi.gov#CF|优选域名|351ms
www.hugedomains.com#CF|优选域名|353ms
www.4chan.org#CF|优选域名|354ms
www.gco.gov.qa#CF|优选域名|354ms
www.udemy.com#CF|优选域名|366ms
www.glassdoor.com#CF|优选域名|378ms
cf.zhetengsha.eu.org#CF|优选域名|378ms
www.ipget.net#CF|优选域名|380ms
gur.gov.ua#CF|优选域名|381ms
www.okcupid.com#CF|优选域名|385ms
