cfip.xxxxxxxx.tk#CF|优选域名|135ms
xn--b6gac.eu.org#CF|优选域名|172ms
shopify.com#CF|优选域名|219ms
emby2.misakaf.org#CF|优选域名|226ms
time.is#CF|优选域名|290ms
icook.hk#CF|优选域名|296ms
cf.0sm.com#CF|优选域名|344ms
japan.com#CF|优选域名|368ms
malaysia.com#CF|优选域名|394ms
russia.com#CF|优选域名|418ms
icook.tw#CF|优选域名|433ms
singapore.com#CF|优选域名|434ms
cfip.1323123.xyz#CF|优选域名|449ms
download.yunzhongzhuan.com#CF|优选域名|459ms
cf.877774.xyz#CF|优选域名|459ms
www.visa.com#CF|优选域名|460ms
www.visa.com.hk#CF|优选域名|468ms
cu.877774.xyz#CF|优选域名|481ms
www.visa.com.sg#CF|优选域名|491ms
www.visakorea.com#CF|优选域名|503ms
