xn--b6gac.eu.org#CF|优选域名|37ms
cfip.xxxxxxxx.tk#CF|优选域名|75ms
shopify.com#CF|优选域名|121ms
icook.tw#CF|优选域名|138ms
emby2.misakaf.org#CF|优选域名|175ms
ip.sb#CF|优选域名|189ms
malaysia.com#CF|优选域名|242ms
japan.com#CF|优选域名|291ms
cfip.1323123.xyz#CF|优选域名|320ms
time.is#CF|优选域名|323ms
www.visa.com#CF|优选域名|336ms
icook.hk#CF|优选域名|345ms
singapore.com#CF|优选域名|349ms
russia.com#CF|优选域名|365ms
www.visa.com.hk#CF|优选域名|386ms
www.visa.com.sg#CF|优选域名|398ms
cf.877771.xyz#CF|优选域名|414ms
skk.moe#CF|优选域名|417ms
www.digitalocean.com#CF|优选域名|455ms
www.visa.com.tw#CF|优选域名|470ms
