cfip.xxxxxxxx.tk#CF|优选域名|225ms
xn--b6gac.eu.org#CF|优选域名|241ms
www.hugedomains.com#CF|优选域名|291ms
emby2.misakaf.org#CF|优选域名|301ms
shopify.com#CF|优选域名|310ms
www.ipget.net#CF|优选域名|313ms
www.whatismyip.com#CF|优选域名|321ms
www.gco.gov.qa#CF|优选域名|322ms
www.gov.se#CF|优选域名|322ms
www.udacity.com#CF|优选域名|322ms
time.is#CF|优选域名|331ms
www.visa.com.hk#CF|优选域名|332ms
www.4chan.org#CF|优选域名|348ms
www.udemy.com#CF|优选域名|349ms
www.baipiao.eu.org#CF|优选域名|349ms
www.shopify.com#CF|优选域名|353ms
www.digitalocean.com#CF|优选域名|376ms
www.visa.co.jp#CF|优选域名|390ms
icook.tw#CF|优选域名|393ms
www.csgo.com#CF|优选域名|397ms
