xn--b6gac.eu.org#CF|优选域名|186ms
emby2.misakaf.org#CF|优选域名|192ms
shopify.com#CF|优选域名|293ms
time.is#CF|优选域名|314ms
icook.hk#CF|优选域名|332ms
icook.tw#CF|优选域名|363ms
cfip.1323123.xyz#CF|优选域名|407ms
www.gco.gov.qa#CF|优选域名|408ms
www.baipiao.eu.org#CF|优选域名|415ms
www.gov.se#CF|优选域名|421ms
www.zsu.gov.ua#CF|优选域名|429ms
japan.com#CF|优选域名|452ms
fbi.gov#CF|优选域名|457ms
gur.gov.ua#CF|优选域名|473ms
malaysia.com#CF|优选域名|484ms
www.udacity.com#CF|优选域名|487ms
log.bpminecraft.com#CF|优选域名|489ms
russia.com#CF|优选域名|490ms
whatismyipaddress.com#CF|优选域名|525ms
skk.moe#CF|优选域名|526ms
