emby2.misakaf.org#CF|优选域名|170ms
shopify.com#CF|优选域名|248ms
time.is#CF|优选域名|262ms
xn--b6gac.eu.org#CF|优选域名|266ms
icook.tw#CF|优选域名|269ms
www.gov.se#CF|优选域名|274ms
www.okcupid.com#CF|优选域名|277ms
gur.gov.ua#CF|优选域名|279ms
cfip.xxxxxxxx.tk#CF|优选域名|292ms
icook.hk#CF|优选域名|305ms
www.baipiao.eu.org#CF|优选域名|310ms
log.bpminecraft.com#CF|优选域名|330ms
fbi.gov#CF|优选域名|331ms
whatismyipaddress.com#CF|优选域名|342ms
www.udacity.com#CF|优选域名|347ms
cf.0sm.com#CF|优选域名|353ms
www.ipaddress.my#CF|优选域名|364ms
japan.com#CF|优选域名|366ms
www.zsu.gov.ua#CF|优选域名|369ms
www.pcmag.com#CF|优选域名|370ms
