cfip.xxxxxxxx.tk#CF|优选域名|127ms
xn--b6gac.eu.org#CF|优选域名|257ms
cfip.1323123.xyz#CF|优选域名|389ms
www.digitalocean.com#CF|优选域名|403ms
icook.hk#CF|优选域名|412ms
shopify.com#CF|优选域名|417ms
emby2.misakaf.org#CF|优选域名|421ms
www.shopify.com#CF|优选域名|427ms
www.visa.com.tw#CF|优选域名|436ms
www.gco.gov.qa#CF|优选域名|438ms
www.gov.se#CF|优选域名|438ms
www.whoer.net#CF|优选域名|454ms
www.whatismyip.com#CF|优选域名|455ms
www.hugedomains.com#CF|优选域名|455ms
www.ipget.net#CF|优选域名|456ms
time.is#CF|优选域名|462ms
icook.tw#CF|优选域名|469ms
www.gov.ua#CF|优选域名|499ms
www.visakorea.com#CF|优选域名|505ms
cf.0sm.com#CF|优选域名|508ms
