cfip.xxxxxxxx.tk#CF|优选域名|91ms
shopify.com#CF|优选域名|214ms
time.is#CF|优选域名|244ms
icook.hk#CF|优选域名|273ms
icook.tw#CF|优选域名|297ms
www.gov.ua#CF|优选域名|361ms
gur.gov.ua#CF|优选域名|361ms
ip.sb#CF|优选域名|371ms
www.baipiao.eu.org#CF|优选域名|372ms
log.bpminecraft.com#CF|优选域名|403ms
www.udacity.com#CF|优选域名|403ms
www.udemy.com#CF|优选域名|429ms
cf.0sm.com#CF|优选域名|430ms
emby2.misakaf.org#CF|优选域名|437ms
cf.877771.xyz#CF|优选域名|437ms
japan.com#CF|优选域名|439ms
www.gco.gov.qa#CF|优选域名|450ms
singapore.com#CF|优选域名|451ms
www.hugedomains.com#CF|优选域名|463ms
xn--b6gac.eu.org#CF|优选域名|470ms
