cfip.xxxxxxxx.tk#CF|优选域名|230ms
emby2.misakaf.org#CF|优选域名|246ms
xn--b6gac.eu.org#CF|优选域名|303ms
cf.zhetengsha.eu.org#CF|优选域名|314ms
www.digitalocean.com#CF|优选域名|318ms
cf.877771.xyz#CF|优选域名|324ms
www.gco.gov.qa#CF|优选域名|332ms
www.gov.se#CF|优选域名|332ms
www.gov.ua#CF|优选域名|334ms
www.visa.com.hk#CF|优选域名|347ms
www.visa.co.jp#CF|优选域名|347ms
www.visakorea.com#CF|优选域名|350ms
www.shopify.com#CF|优选域名|369ms
skk.moe#CF|优选域名|370ms
www.csgo.com#CF|优选域名|382ms
www.hugedomains.com#CF|优选域名|423ms
www.visa.com.sg#CF|优选域名|425ms
www.visa.com.tw#CF|优选域名|426ms
www.whatismyip.com#CF|优选域名|434ms
www.whoer.net#CF|优选域名|440ms
