cf.zhetengsha.eu.org#CF|优选域名|159ms
xn--b6gac.eu.org#CF|优选域名|184ms
cfip.xxxxxxxx.tk#CF|优选域名|207ms
shopify.com#CF|优选域名|210ms
icook.hk#CF|优选域名|269ms
time.is#CF|优选域名|354ms
japan.com#CF|优选域名|393ms
icook.tw#CF|优选域名|395ms
emby2.misakaf.org#CF|优选域名|425ms
russia.com#CF|优选域名|433ms
singapore.com#CF|优选域名|460ms
malaysia.com#CF|优选域名|471ms
www.ipaddress.my#CF|优选域名|505ms
cf.877771.xyz#CF|优选域名|510ms
gur.gov.ua#CF|优选域名|521ms
whatismyipaddress.com#CF|优选域名|525ms
fbi.gov#CF|优选域名|529ms
www.udacity.com#CF|优选域名|532ms
www.zsu.gov.ua#CF|优选域名|535ms
www.baipiao.eu.org#CF|优选域名|538ms
