cfip.xxxxxxxx.tk#CF|优选域名|78ms
www.gov.se#CF|优选域名|255ms
www.baipiao.eu.org#CF|优选域名|266ms
shopify.com#CF|优选域名|280ms
www.gov.ua#CF|优选域名|289ms
www.udacity.com#CF|优选域名|294ms
time.is#CF|优选域名|299ms
icook.hk#CF|优选域名|303ms
log.bpminecraft.com#CF|优选域名|321ms
emby2.misakaf.org#CF|优选域名|322ms
www.glassdoor.com#CF|优选域名|323ms
gur.gov.ua#CF|优选域名|324ms
www.ipget.net#CF|优选域名|329ms
xn--b6gac.eu.org#CF|优选域名|334ms
www.udemy.com#CF|优选域名|365ms
www.zsu.gov.ua#CF|优选域名|366ms
icook.tw#CF|优选域名|370ms
www.hugedomains.com#CF|优选域名|377ms
www.whatismyip.com#CF|优选域名|378ms
www.visa.com.hk#CF|优选域名|380ms
