log.bpminecraft.com#CF|优选域名|293ms
xn--b6gac.eu.org#CF|优选域名|297ms
www.visa.co.jp#CF|优选域名|297ms
cfip.xxxxxxxx.tk#CF|优选域名|297ms
www.gco.gov.qa#CF|优选域名|306ms
www.gov.se#CF|优选域名|310ms
www.baipiao.eu.org#CF|优选域名|317ms
gur.gov.ua#CF|优选域名|322ms
www.4chan.org#CF|优选域名|334ms
www.udemy.com#CF|优选域名|336ms
shopify.com#CF|优选域名|337ms
emby2.misakaf.org#CF|优选域名|353ms
fbi.gov#CF|优选域名|357ms
www.zsu.gov.ua#CF|优选域名|368ms
www.udacity.com#CF|优选域名|370ms
www.gov.ua#CF|优选域名|383ms
www.visa.com.hk#CF|优选域名|390ms
whatismyipaddress.com#CF|优选域名|391ms
www.ipget.net#CF|优选域名|397ms
cf.0sm.com#CF|优选域名|398ms
