cfip.xxxxxxxx.tk#CF|优选域名|85ms
xn--b6gac.eu.org#CF|优选域名|238ms
emby2.misakaf.org#CF|优选域名|288ms
time.is#CF|优选域名|308ms
shopify.com#CF|优选域名|315ms
icook.tw#CF|优选域名|352ms
icook.hk#CF|优选域名|362ms
japan.com#CF|优选域名|364ms
www.gco.gov.qa#CF|优选域名|370ms
www.ipaddress.my#CF|优选域名|370ms
www.gov.se#CF|优选域名|370ms
whatismyipaddress.com#CF|优选域名|379ms
fbi.gov#CF|优选域名|387ms
russia.com#CF|优选域名|402ms
malaysia.com#CF|优选域名|406ms
gur.gov.ua#CF|优选域名|428ms
singapore.com#CF|优选域名|431ms
www.baipiao.eu.org#CF|优选域名|437ms
www.visa.com#CF|优选域名|465ms
www.udemy.com#CF|优选域名|476ms
