cfip.xxxxxxxx.tk#CF|优选域名|140ms
www.gco.gov.qa#CF|优选域名|272ms
skk.moe#CF|优选域名|276ms
www.hugedomains.com#CF|优选域名|296ms
www.whatismyip.com#CF|优选域名|301ms
www.whoer.net#CF|优选域名|307ms
xn--b6gac.eu.org#CF|优选域名|321ms
www.shopify.com#CF|优选域名|337ms
cf.0sm.com#CF|优选域名|344ms
log.bpminecraft.com#CF|优选域名|346ms
www.gov.se#CF|优选域名|348ms
www.udacity.com#CF|优选域名|348ms
www.visa.com.tw#CF|优选域名|350ms
cf.zhetengsha.eu.org#CF|优选域名|354ms
www.4chan.org#CF|优选域名|354ms
www.udemy.com#CF|优选域名|355ms
www.ipget.net#CF|优选域名|356ms
shopify.com#CF|优选域名|362ms
www.digitalocean.com#CF|优选域名|370ms
time.is#CF|优选域名|379ms
