cfip.xxxxxxxx.tk#CF|优选域名|198ms
xn--b6gac.eu.org#CF|优选域名|231ms
shopify.com#CF|优选域名|239ms
time.is#CF|优选域名|251ms
emby2.misakaf.org#CF|优选域名|271ms
icook.hk#CF|优选域名|285ms
japan.com#CF|优选域名|308ms
malaysia.com#CF|优选域名|353ms
singapore.com#CF|优选域名|364ms
russia.com#CF|优选域名|369ms
cfip.1323123.xyz#CF|优选域名|377ms
skk.moe#CF|优选域名|405ms
cf.0sm.com#CF|优选域名|412ms
www.visa.com#CF|优选域名|417ms
icook.tw#CF|优选域名|433ms
cf.877771.xyz#CF|优选域名|489ms
www.visa.com.sg#CF|优选域名|512ms
palera.in#CF|优选域名|516ms
www.visakorea.com#CF|优选域名|519ms
www.digitalocean.com#CF|优选域名|533ms
