cfip.xxxxxxxx.tk#CF|优选域名|75ms
emby2.misakaf.org#CF|优选域名|154ms
www.whatismyip.com#CF|优选域名|231ms
www.gov.se#CF|优选域名|253ms
www.gco.gov.qa#CF|优选域名|256ms
www.hugedomains.com#CF|优选域名|267ms
www.ipget.net#CF|优选域名|279ms
www.udacity.com#CF|优选域名|279ms
www.whoer.net#CF|优选域名|289ms
www.gov.ua#CF|优选域名|290ms
www.4chan.org#CF|优选域名|296ms
www.shopify.com#CF|优选域名|302ms
www.visa.co.jp#CF|优选域名|308ms
xn--b6gac.eu.org#CF|优选域名|312ms
www.digitalocean.com#CF|优选域名|348ms
shopify.com#CF|优选域名|364ms
www.udemy.com#CF|优选域名|387ms
www.glassdoor.com#CF|优选域名|395ms
www.okcupid.com#CF|优选域名|395ms
www.visa.com.tw#CF|优选域名|397ms
