emby2.misakaf.org#CF|优选域名|164ms
cfip.xxxxxxxx.tk#CF|优选域名|232ms
shopify.com#CF|优选域名|297ms
cf.0sm.com#CF|优选域名|329ms
xn--b6gac.eu.org#CF|优选域名|365ms
time.is#CF|优选域名|367ms
icook.hk#CF|优选域名|381ms
icook.tw#CF|优选域名|385ms
japan.com#CF|优选域名|392ms
malaysia.com#CF|优选域名|407ms
russia.com#CF|优选域名|411ms
singapore.com#CF|优选域名|418ms
www.visa.com#CF|优选域名|433ms
www.visa.com.sg#CF|优选域名|483ms
www.gco.gov.qa#CF|优选域名|512ms
cfip.1323123.xyz#CF|优选域名|513ms
cf.zhetengsha.eu.org#CF|优选域名|517ms
www.visa.com.hk#CF|优选域名|518ms
skk.moe#CF|优选域名|531ms
palera.in#CF|优选域名|542ms
