cfip.xxxxxxxx.tk#CF|优选域名|87ms
xn--b6gac.eu.org#CF|优选域名|211ms
emby2.misakaf.org#CF|优选域名|236ms
shopify.com#CF|优选域名|247ms
time.is#CF|优选域名|251ms
icook.tw#CF|优选域名|259ms
icook.hk#CF|优选域名|278ms
malaysia.com#CF|优选域名|315ms
www.iplocation.net#CF|优选域名|316ms
www.pcmag.com#CF|优选域名|332ms
iplocation.io#CF|优选域名|343ms
www.ipaddress.my#CF|优选域名|351ms
whatismyipaddress.com#CF|优选域名|355ms
www.gov.se#CF|优选域名|368ms
japan.com#CF|优选域名|369ms
cf.0sm.com#CF|优选域名|378ms
fbi.gov#CF|优选域名|382ms
www.iakeys.com#CF|优选域名|386ms
log.bpminecraft.com#CF|优选域名|394ms
singapore.com#CF|优选域名|411ms
