cfip.xxxxxxxx.tk#CF|优选域名|179ms
emby2.misakaf.org#CF|优选域名|203ms
shopify.com#CF|优选域名|216ms
xn--b6gac.eu.org#CF|优选域名|235ms
icook.hk#CF|优选域名|273ms
icook.tw#CF|优选域名|290ms
japan.com#CF|优选域名|290ms
russia.com#CF|优选域名|314ms
malaysia.com#CF|优选域名|314ms
singapore.com#CF|优选域名|340ms
www.visa.com#CF|优选域名|350ms
cf.0sm.com#CF|优选域名|356ms
time.is#CF|优选域名|376ms
www.visa.com.sg#CF|优选域名|413ms
www.visa.com.hk#CF|优选域名|430ms
palera.in#CF|优选域名|450ms
www.wto.org#CF|优选域名|459ms
cf.877774.xyz#CF|优选域名|460ms
www.visa.cn#CF|优选域名|465ms
www.gov.se#CF|优选域名|470ms
