cfip.xxxxxxxx.tk#CF|优选域名|117ms
xn--b6gac.eu.org#CF|优选域名|222ms
shopify.com#CF|优选域名|231ms
cf.345673.xyz#CF|优选域名|246ms
icook.hk#CF|优选域名|287ms
icook.tw#CF|优选域名|305ms
time.is#CF|优选域名|390ms
gur.gov.ua#CF|优选域名|414ms
japan.com#CF|优选域名|425ms
www.udacity.com#CF|优选域名|430ms
whatismyipaddress.com#CF|优选域名|430ms
www.gov.se#CF|优选域名|433ms
fbi.gov#CF|优选域名|439ms
log.bpminecraft.com#CF|优选域名|439ms
russia.com#CF|优选域名|449ms
www.ipget.net#CF|优选域名|454ms
www.baipiao.eu.org#CF|优选域名|465ms
malaysia.com#CF|优选域名|466ms
emby2.misakaf.org#CF|优选域名|474ms
www.udemy.com#CF|优选域名|474ms
