cfip.xxxxxxxx.tk#CF|优选域名|70ms
xn--b6gac.eu.org#CF|优选域名|180ms
shopify.com#CF|优选域名|216ms
time.is#CF|优选域名|291ms
emby2.misakaf.org#CF|优选域名|320ms
icook.hk#CF|优选域名|339ms
cfip.1323123.xyz#CF|优选域名|438ms
japan.com#CF|优选域名|459ms
malaysia.com#CF|优选域名|461ms
cf.0sm.com#CF|优选域名|478ms
singapore.com#CF|优选域名|486ms
ip.sb#CF|优选域名|498ms
www.visa.com#CF|优选域名|550ms
www.gov.se#CF|优选域名|555ms
cf.zhetengsha.eu.org#CF|优选域名|566ms
cf.877771.xyz#CF|优选域名|578ms
palera.in#CF|优选域名|584ms
whatismyipaddress.com#CF|优选域名|597ms
www.visa.com.hk#CF|优选域名|600ms
icook.tw#CF|优选域名|600ms
