cfip.xxxxxxxx.tk#CF|优选域名|91ms
shopify.com#CF|优选域名|218ms
xn--b6gac.eu.org#CF|优选域名|231ms
icook.tw#CF|优选域名|262ms
icook.hk#CF|优选域名|263ms
emby2.misakaf.org#CF|优选域名|304ms
japan.com#CF|优选域名|320ms
time.is#CF|优选域名|383ms
malaysia.com#CF|优选域名|385ms
russia.com#CF|优选域名|388ms
www.visa.com#CF|优选域名|431ms
skk.moe#CF|优选域名|432ms
singapore.com#CF|优选域名|489ms
iplocation.io#CF|优选域名|492ms
cfip.1323123.xyz#CF|优选域名|509ms
cf.0sm.com#CF|优选域名|520ms
www.visa.com.sg#CF|优选域名|521ms
www.iplocation.net#CF|优选域名|521ms
whatismyipaddress.com#CF|优选域名|531ms
gur.gov.ua#CF|优选域名|532ms
