cfip.xxxxxxxx.tk#CF|优选域名|84ms
xn--b6gac.eu.org#CF|优选域名|182ms
shopify.com#CF|优选域名|263ms
time.is#CF|优选域名|284ms
icook.tw#CF|优选域名|286ms
icook.hk#CF|优选域名|289ms
www.baipiao.eu.org#CF|优选域名|327ms
log.bpminecraft.com#CF|优选域名|331ms
emby2.misakaf.org#CF|优选域名|354ms
www.whatismyip.com#CF|优选域名|373ms
gur.gov.ua#CF|优选域名|375ms
japan.com#CF|优选域名|389ms
www.gco.gov.qa#CF|优选域名|389ms
malaysia.com#CF|优选域名|390ms
russia.com#CF|优选域名|399ms
www.whoer.net#CF|优选域名|401ms
www.udacity.com#CF|优选域名|410ms
www.ipget.net#CF|优选域名|410ms
www.udemy.com#CF|优选域名|412ms
www.gov.se#CF|优选域名|415ms
