shopify.com#CF|优选域名|135ms
xn--b6gac.eu.org#CF|优选域名|141ms
icook.hk#CF|优选域名|176ms
gur.gov.ua#CF|优选域名|238ms
fbi.gov#CF|优选域名|243ms
log.bpminecraft.com#CF|优选域名|258ms
www.gov.se#CF|优选域名|268ms
www.baipiao.eu.org#CF|优选域名|274ms
www.udacity.com#CF|优选域名|311ms
www.gov.ua#CF|优选域名|311ms
cfip.xxxxxxxx.tk#CF|优选域名|322ms
www.udemy.com#CF|优选域名|342ms
www.gco.gov.qa#CF|优选域名|350ms
time.is#CF|优选域名|353ms
www.whatismyip.com#CF|优选域名|364ms
www.whoer.net#CF|优选域名|369ms
icook.tw#CF|优选域名|369ms
www.glassdoor.com#CF|优选域名|375ms
www.zsu.gov.ua#CF|优选域名|377ms
malaysia.com#CF|优选域名|386ms
