cfip.xxxxxxxx.tk#CF|优选域名|90ms
shopify.com#CF|优选域名|221ms
icook.hk#CF|优选域名|292ms
icook.tw#CF|优选域名|319ms
emby2.misakaf.org#CF|优选域名|340ms
time.is#CF|优选域名|346ms
cf.0sm.com#CF|优选域名|376ms
japan.com#CF|优选域名|381ms
malaysia.com#CF|优选域名|412ms
www.pcmag.com#CF|优选域名|444ms
whatismyipaddress.com#CF|优选域名|444ms
www.gov.se#CF|优选域名|451ms
log.bpminecraft.com#CF|优选域名|462ms
russia.com#CF|优选域名|464ms
www.ipaddress.my#CF|优选域名|470ms
fbi.gov#CF|优选域名|471ms
gur.gov.ua#CF|优选域名|480ms
www.baipiao.eu.org#CF|优选域名|482ms
www.udacity.com#CF|优选域名|487ms
singapore.com#CF|优选域名|495ms
