cfip.xxxxxxxx.tk#CF|优选域名|148ms
shopify.com#CF|优选域名|267ms
icook.hk#CF|优选域名|277ms
fbi.gov#CF|优选域名|294ms
time.is#CF|优选域名|295ms
www.gco.gov.qa#CF|优选域名|298ms
whatismyipaddress.com#CF|优选域名|304ms
www.udacity.com#CF|优选域名|312ms
www.gov.se#CF|优选域名|312ms
log.bpminecraft.com#CF|优选域名|319ms
www.glassdoor.com#CF|优选域名|335ms
www.baipiao.eu.org#CF|优选域名|336ms
www.4chan.org#CF|优选域名|342ms
www.okcupid.com#CF|优选域名|347ms
cf.0sm.com#CF|优选域名|358ms
gur.gov.ua#CF|优选域名|359ms
www.ipget.net#CF|优选域名|359ms
www.udemy.com#CF|优选域名|387ms
www.visa.com.tw#CF|优选域名|396ms
japan.com#CF|优选域名|397ms
