emby2.misakaf.org#CF|优选域名|139ms
www.okcupid.com#CF|优选域名|227ms
cf.zhetengsha.eu.org#CF|优选域名|228ms
www.udacity.com#CF|优选域名|230ms
www.baipiao.eu.org#CF|优选域名|232ms
xn--b6gac.eu.org#CF|优选域名|233ms
log.bpminecraft.com#CF|优选域名|244ms
shopify.com#CF|优选域名|248ms
gur.gov.ua#CF|优选域名|267ms
www.gco.gov.qa#CF|优选域名|267ms
www.udemy.com#CF|优选域名|288ms
www.whatismyip.com#CF|优选域名|307ms
www.glassdoor.com#CF|优选域名|320ms
www.gov.ua#CF|优选域名|320ms
www.ipget.net#CF|优选域名|328ms
www.gov.se#CF|优选域名|330ms
www.4chan.org#CF|优选域名|336ms
www.hugedomains.com#CF|优选域名|341ms
fbi.gov#CF|优选域名|360ms
www.csgo.com#CF|优选域名|365ms
