cfip.xxxxxxxx.tk#CF|优选域名|177ms
xn--b6gac.eu.org#CF|优选域名|228ms
emby2.misakaf.org#CF|优选域名|295ms
shopify.com#CF|优选域名|438ms
log.bpminecraft.com#CF|优选域名|443ms
www.gco.gov.qa#CF|优选域名|444ms
www.udemy.com#CF|优选域名|450ms
cf.zhetengsha.eu.org#CF|优选域名|458ms
www.baipiao.eu.org#CF|优选域名|459ms
www.gov.se#CF|优选域名|459ms
icook.hk#CF|优选域名|462ms
www.udacity.com#CF|优选域名|463ms
gur.gov.ua#CF|优选域名|471ms
www.gov.ua#CF|优选域名|473ms
www.glassdoor.com#CF|优选域名|478ms
www.ipget.net#CF|优选域名|489ms
cfip.1323123.xyz#CF|优选域名|503ms
www.hugedomains.com#CF|优选域名|505ms
www.whatismyip.com#CF|优选域名|514ms
www.4chan.org#CF|优选域名|518ms
