www.whatismyip.com#CF|优选域名|203ms
www.shopify.com#CF|优选域名|220ms
www.digitalocean.com#CF|优选域名|221ms
www.visakorea.com#CF|优选域名|222ms
www.visa.co.jp#CF|优选域名|230ms
www.gov.ua#CF|优选域名|257ms
xn--b6gac.eu.org#CF|优选域名|284ms
emby2.misakaf.org#CF|优选域名|295ms
www.whoer.net#CF|优选域名|296ms
cf.zhetengsha.eu.org#CF|优选域名|306ms
shopify.com#CF|优选域名|312ms
www.visa.com.hk#CF|优选域名|324ms
www.visa.com.tw#CF|优选域名|331ms
www.gco.gov.qa#CF|优选域名|362ms
www.gov.se#CF|优选域名|362ms
www.visa.com.sg#CF|优选域名|365ms
www.ipget.net#CF|优选域名|376ms
www.hugedomains.com#CF|优选域名|376ms
www.csgo.com#CF|优选域名|377ms
cfip.xxxxxxxx.tk#CF|优选域名|377ms
