cfip.xxxxxxxx.tk#CF|优选域名|64ms
fbi.gov#CF|优选域名|338ms
whatismyipaddress.com#CF|优选域名|339ms
shopify.com#CF|优选域名|344ms
cf.0sm.com#CF|优选域名|361ms
www.gco.gov.qa#CF|优选域名|364ms
gur.gov.ua#CF|优选域名|386ms
www.zsu.gov.ua#CF|优选域名|392ms
www.d-555.com#CF|优选域名|392ms
www.baipiao.eu.org#CF|优选域名|394ms
icook.hk#CF|优选域名|399ms
ip.sb#CF|优选域名|403ms
xn--b6gac.eu.org#CF|优选域名|413ms
www.ipaddress.my#CF|优选域名|415ms
www.pcmag.com#CF|优选域名|415ms
www.gov.se#CF|优选域名|421ms
www.gov.ua#CF|优选域名|421ms
icook.tw#CF|优选域名|423ms
www.ipchicken.com#CF|优选域名|430ms
malaysia.com#CF|优选域名|449ms
