cfip.xxxxxxxx.tk#CF|优选域名|111ms
xn--b6gac.eu.org#CF|优选域名|149ms
shopify.com#CF|优选域名|303ms
time.is#CF|优选域名|315ms
www.gov.se#CF|优选域名|339ms
icook.hk#CF|优选域名|362ms
www.glassdoor.com#CF|优选域名|373ms
www.gco.gov.qa#CF|优选域名|373ms
www.udemy.com#CF|优选域名|374ms
www.visa.co.jp#CF|优选域名|376ms
www.baipiao.eu.org#CF|优选域名|376ms
www.udacity.com#CF|优选域名|376ms
fbi.gov#CF|优选域名|410ms
www.hugedomains.com#CF|优选域名|414ms
www.ipget.net#CF|优选域名|414ms
gur.gov.ua#CF|优选域名|415ms
emby2.misakaf.org#CF|优选域名|416ms
log.bpminecraft.com#CF|优选域名|417ms
www.whatismyip.com#CF|优选域名|420ms
www.visa.com.tw#CF|优选域名|420ms
