cfip.xxxxxxxx.tk#CF|优选域名|134ms
xn--b6gac.eu.org#CF|优选域名|170ms
shopify.com#CF|优选域名|190ms
icook.hk#CF|优选域名|246ms
icook.tw#CF|优选域名|248ms
japan.com#CF|优选域名|262ms
malaysia.com#CF|优选域名|292ms
russia.com#CF|优选域名|298ms
singapore.com#CF|优选域名|306ms
emby2.misakaf.org#CF|优选域名|327ms
www.visa.com#CF|优选域名|379ms
skk.moe#CF|优选域名|383ms
www.visa.com.sg#CF|优选域名|428ms
cfip.1323123.xyz#CF|优选域名|431ms
www.gov.se#CF|优选域名|453ms
cf.877771.xyz#CF|优选域名|455ms
www.who.int#CF|优选域名|460ms
palera.in#CF|优选域名|467ms
www.wto.org#CF|优选域名|483ms
www.visa.com.tw#CF|优选域名|488ms
