cfip.xxxxxxxx.tk#CF|优选域名|203ms
emby2.misakaf.org#CF|优选域名|239ms
shopify.com#CF|优选域名|319ms
xn--b6gac.eu.org#CF|优选域名|352ms
cf.0sm.com#CF|优选域名|376ms
time.is#CF|优选域名|386ms
japan.com#CF|优选域名|387ms
icook.hk#CF|优选域名|390ms
icook.tw#CF|优选域名|396ms
singapore.com#CF|优选域名|414ms
www.visa.com#CF|优选域名|431ms
russia.com#CF|优选域名|454ms
palera.in#CF|优选域名|465ms
malaysia.com#CF|优选域名|467ms
www.visa.cn#CF|优选域名|468ms
cf.877774.xyz#CF|优选域名|469ms
www.iplocation.net#CF|优选域名|471ms
cfip.1323123.xyz#CF|优选域名|471ms
www.visa.com.sg#CF|优选域名|474ms
www.wto.org#CF|优选域名|488ms
