cfip.xxxxxxxx.tk#CF|优选域名|88ms
shopify.com#CF|优选域名|218ms
icook.hk#CF|优选域名|246ms
xn--b6gac.eu.org#CF|优选域名|255ms
icook.tw#CF|优选域名|277ms
time.is#CF|优选域名|350ms
japan.com#CF|优选域名|369ms
skk.moe#CF|优选域名|388ms
singapore.com#CF|优选域名|396ms
russia.com#CF|优选域名|446ms
emby2.misakaf.org#CF|优选域名|448ms
malaysia.com#CF|优选域名|456ms
cf.0sm.com#CF|优选域名|460ms
ip.sb#CF|优选域名|476ms
www.visa.com.hk#CF|优选域名|485ms
www.visa.com#CF|优选域名|489ms
cf.877771.xyz#CF|优选域名|526ms
www.visa.com.sg#CF|优选域名|533ms
www.digitalocean.com#CF|优选域名|540ms
www.visa.com.tw#CF|优选域名|551ms
