cfip.xxxxxxxx.tk#CF|优选域名|96ms
cf.zhetengsha.eu.org#CF|优选域名|206ms
gur.gov.ua#CF|优选域名|211ms
www.udacity.com#CF|优选域名|234ms
www.baipiao.eu.org#CF|优选域名|243ms
www.ipget.net#CF|优选域名|263ms
www.gov.se#CF|优选域名|267ms
log.bpminecraft.com#CF|优选域名|272ms
www.udemy.com#CF|优选域名|282ms
xn--b6gac.eu.org#CF|优选域名|301ms
www.glassdoor.com#CF|优选域名|302ms
www.gco.gov.qa#CF|优选域名|303ms
www.hugedomains.com#CF|优选域名|305ms
www.zsu.gov.ua#CF|优选域名|308ms
skk.moe#CF|优选域名|329ms
www.okcupid.com#CF|优选域名|331ms
www.whatismyip.com#CF|优选域名|332ms
www.visa.com.tw#CF|优选域名|339ms
www.csgo.com#CF|优选域名|343ms
shopify.com#CF|优选域名|359ms
