cfip.xxxxxxxx.tk#CF|优选域名|112ms
xn--b6gac.eu.org#CF|优选域名|216ms
shopify.com#CF|优选域名|304ms
www.gov.se#CF|优选域名|310ms
time.is#CF|优选域名|324ms
www.visa.com.hk#CF|优选域名|325ms
www.hugedomains.com#CF|优选域名|329ms
www.gov.ua#CF|优选域名|348ms
www.visa.co.jp#CF|优选域名|354ms
www.whatismyip.com#CF|优选域名|356ms
www.ipget.net#CF|优选域名|361ms
www.udacity.com#CF|优选域名|367ms
www.digitalocean.com#CF|优选域名|367ms
icook.tw#CF|优选域名|371ms
www.shopify.com#CF|优选域名|374ms
www.visa.com.tw#CF|优选域名|381ms
www.visakorea.com#CF|优选域名|387ms
www.visa.com.sg#CF|优选域名|400ms
www.baipiao.eu.org#CF|优选域名|422ms
icook.hk#CF|优选域名|423ms
