cfip.xxxxxxxx.tk#CF|优选域名|79ms
xn--b6gac.eu.org#CF|优选域名|173ms
emby2.misakaf.org#CF|优选域名|173ms
cf.345673.xyz#CF|优选域名|222ms
shopify.com#CF|优选域名|229ms
icook.hk#CF|优选域名|254ms
time.is#CF|优选域名|263ms
icook.tw#CF|优选域名|329ms
japan.com#CF|优选域名|356ms
singapore.com#CF|优选域名|374ms
russia.com#CF|优选域名|385ms
malaysia.com#CF|优选域名|408ms
fbi.gov#CF|优选域名|413ms
www.visa.com#CF|优选域名|420ms
www.gco.gov.qa#CF|优选域名|420ms
whatismyipaddress.com#CF|优选域名|435ms
cf.0sm.com#CF|优选域名|436ms
gur.gov.ua#CF|优选域名|438ms
www.ipaddress.my#CF|优选域名|442ms
www.visa.com.tw#CF|优选域名|452ms
