cfip.xxxxxxxx.tk#CF|优选域名|63ms
emby2.misakaf.org#CF|优选域名|127ms
shopify.com#CF|优选域名|306ms
xn--b6gac.eu.org#CF|优选域名|309ms
icook.hk#CF|优选域名|339ms
icook.tw#CF|优选域名|352ms
www.udemy.com#CF|优选域名|353ms
www.visa.co.jp#CF|优选域名|359ms
www.ipget.net#CF|优选域名|359ms
cf.zhetengsha.eu.org#CF|优选域名|369ms
www.gov.se#CF|优选域名|399ms
www.udacity.com#CF|优选域名|400ms
www.4chan.org#CF|优选域名|410ms
www.baipiao.eu.org#CF|优选域名|413ms
www.glassdoor.com#CF|优选域名|413ms
www.hugedomains.com#CF|优选域名|414ms
www.whoer.net#CF|优选域名|416ms
www.whatismyip.com#CF|优选域名|435ms
www.shopify.com#CF|优选域名|452ms
www.visa.com.tw#CF|优选域名|459ms
