cfip.xxxxxxxx.tk#CF|优选域名|74ms
cf.345673.xyz#CF|优选域名|196ms
shopify.com#CF|优选域名|200ms
xn--b6gac.eu.org#CF|优选域名|201ms
icook.hk#CF|优选域名|208ms
ip.sb#CF|优选域名|211ms
japan.com#CF|优选域名|221ms
icook.tw#CF|优选域名|224ms
russia.com#CF|优选域名|233ms
malaysia.com#CF|优选域名|310ms
singapore.com#CF|优选域名|323ms
www.visa.com#CF|优选域名|333ms
cf.877771.xyz#CF|优选域名|344ms
emby2.misakaf.org#CF|优选域名|365ms
www.visa.com.hk#CF|优选域名|371ms
www.visa.com.sg#CF|优选域名|373ms
cf.0sm.com#CF|优选域名|410ms
time.is#CF|优选域名|416ms
skk.moe#CF|优选域名|419ms
www.digitalocean.com#CF|优选域名|426ms
