cfip.xxxxxxxx.tk#CF|优选域名|96ms
emby2.misakaf.org#CF|优选域名|255ms
shopify.com#CF|优选域名|284ms
whatismyipaddress.com#CF|优选域名|295ms
gur.gov.ua#CF|优选域名|296ms
time.is#CF|优选域名|299ms
www.zsu.gov.ua#CF|优选域名|301ms
www.gov.se#CF|优选域名|319ms
icook.hk#CF|优选域名|326ms
fbi.gov#CF|优选域名|340ms
ip.sb#CF|优选域名|342ms
www.okcupid.com#CF|优选域名|368ms
www.pcmag.com#CF|优选域名|395ms
www.ipaddress.my#CF|优选域名|395ms
www.baipiao.eu.org#CF|优选域名|406ms
www.ipchicken.com#CF|优选域名|407ms
iplocation.io#CF|优选域名|408ms
www.iplocation.net#CF|优选域名|409ms
www.iakeys.com#CF|优选域名|411ms
xn--b6gac.eu.org#CF|优选域名|411ms
