cfip.xxxxxxxx.tk#CF|优选域名|143ms
shopify.com#CF|优选域名|386ms
icook.hk#CF|优选域名|404ms
time.is#CF|优选域名|411ms
xn--b6gac.eu.org#CF|优选域名|422ms
emby2.misakaf.org#CF|优选域名|432ms
icook.tw#CF|优选域名|440ms
skk.moe#CF|优选域名|445ms
japan.com#CF|优选域名|446ms
www.gco.gov.qa#CF|优选域名|446ms
log.bpminecraft.com#CF|优选域名|448ms
www.hugedomains.com#CF|优选域名|449ms
www.udemy.com#CF|优选域名|455ms
www.gov.se#CF|优选域名|469ms
www.ipget.net#CF|优选域名|474ms
www.udacity.com#CF|优选域名|484ms
www.visa.co.jp#CF|优选域名|498ms
www.okcupid.com#CF|优选域名|498ms
www.baipiao.eu.org#CF|优选域名|498ms
www.whatismyip.com#CF|优选域名|506ms
