cfip.xxxxxxxx.tk#CF|优选域名|66ms
xn--b6gac.eu.org#CF|优选域名|151ms
shopify.com#CF|优选域名|157ms
icook.hk#CF|优选域名|189ms
icook.tw#CF|优选域名|200ms
ip.sb#CF|优选域名|253ms
malaysia.com#CF|优选域名|277ms
japan.com#CF|优选域名|317ms
singapore.com#CF|优选域名|342ms
russia.com#CF|优选域名|357ms
time.is#CF|优选域名|360ms
www.visa.com.hk#CF|优选域名|379ms
www.visa.com#CF|优选域名|383ms
skk.moe#CF|优选域名|404ms
www.visa.com.sg#CF|优选域名|407ms
emby2.misakaf.org#CF|优选域名|420ms
cf.0sm.com#CF|优选域名|429ms
www.gov.ua#CF|优选域名|461ms
www.digitalocean.com#CF|优选域名|467ms
www.visa.co.jp#CF|优选域名|469ms
