cfip.xxxxxxxx.tk#CF|优选域名|129ms
www.visa.co.jp#CF|优选域名|180ms
www.gov.se#CF|优选域名|183ms
www.4chan.org#CF|优选域名|190ms
www.udemy.com#CF|优选域名|190ms
www.baipiao.eu.org#CF|优选域名|200ms
www.okcupid.com#CF|优选域名|200ms
www.udacity.com#CF|优选域名|209ms
xn--b6gac.eu.org#CF|优选域名|211ms
cf.877771.xyz#CF|优选域名|212ms
log.bpminecraft.com#CF|优选域名|216ms
gur.gov.ua#CF|优选域名|231ms
www.glassdoor.com#CF|优选域名|272ms
www.whoer.net#CF|优选域名|283ms
www.ipget.net#CF|优选域名|283ms
www.gco.gov.qa#CF|优选域名|303ms
www.hugedomains.com#CF|优选域名|307ms
fbi.gov#CF|优选域名|314ms
www.whatismyip.com#CF|优选域名|320ms
www.gov.ua#CF|优选域名|353ms
