cfip.xxxxxxxx.tk#CF|优选域名|99ms
emby2.misakaf.org#CF|优选域名|225ms
time.is#CF|优选域名|307ms
shopify.com#CF|优选域名|325ms
icook.hk#CF|优选域名|333ms
icook.tw#CF|优选域名|343ms
japan.com#CF|优选域名|355ms
xn--b6gac.eu.org#CF|优选域名|355ms
singapore.com#CF|优选域名|380ms
russia.com#CF|优选域名|396ms
www.visa.com#CF|优选域名|429ms
malaysia.com#CF|优选域名|436ms
www.visa.com.sg#CF|优选域名|482ms
www.visa.com.tw#CF|优选域名|503ms
cf.0sm.com#CF|优选域名|515ms
www.visa.com.hk#CF|优选域名|521ms
www.visakorea.com#CF|优选域名|545ms
ip.sb#CF|优选域名|551ms
whatismyipaddress.com#CF|优选域名|562ms
www.pcmag.com#CF|优选域名|564ms
