cfip.xxxxxxxx.tk#CF|优选域名|166ms
xn--b6gac.eu.org#CF|优选域名|266ms
fbi.gov#CF|优选域名|294ms
shopify.com#CF|优选域名|295ms
gur.gov.ua#CF|优选域名|299ms
www.iakeys.com#CF|优选域名|314ms
www.gco.gov.qa#CF|优选域名|318ms
time.is#CF|优选域名|328ms
www.baipiao.eu.org#CF|优选域名|331ms
log.bpminecraft.com#CF|优选域名|353ms
www.udemy.com#CF|优选域名|355ms
www.gov.se#CF|优选域名|358ms
www.udacity.com#CF|优选域名|372ms
cf.zhetengsha.eu.org#CF|优选域名|390ms
www.hugedomains.com#CF|优选域名|399ms
www.zsu.gov.ua#CF|优选域名|405ms
whatismyipaddress.com#CF|优选域名|405ms
www.okcupid.com#CF|优选域名|411ms
icook.hk#CF|优选域名|416ms
www.glassdoor.com#CF|优选域名|419ms
