cfip.xxxxxxxx.tk#CF|优选域名|74ms
xn--b6gac.eu.org#CF|优选域名|109ms
shopify.com#CF|优选域名|278ms
icook.hk#CF|优选域名|323ms
icook.tw#CF|优选域名|347ms
japan.com#CF|优选域名|383ms
time.is#CF|优选域名|407ms
emby2.misakaf.org#CF|优选域名|416ms
russia.com#CF|优选域名|436ms
cf.0sm.com#CF|优选域名|454ms
malaysia.com#CF|优选域名|477ms
singapore.com#CF|优选域名|495ms
cf.877771.xyz#CF|优选域名|498ms
www.visa.com#CF|优选域名|499ms
www.gov.se#CF|优选域名|499ms
iplocation.io#CF|优选域名|518ms
ip.sb#CF|优选域名|530ms
www.iplocation.net#CF|优选域名|538ms
www.ipaddress.my#CF|优选域名|539ms
www.visa.com.hk#CF|优选域名|541ms
