cfip.xxxxxxxx.tk#CF|优选域名|91ms
emby2.misakaf.org#CF|优选域名|218ms
xn--b6gac.eu.org#CF|优选域名|256ms
log.bpminecraft.com#CF|优选域名|292ms
www.visa.com.hk#CF|优选域名|300ms
www.gco.gov.qa#CF|优选域名|301ms
www.gov.se#CF|优选域名|301ms
www.baipiao.eu.org#CF|优选域名|302ms
www.udemy.com#CF|优选域名|302ms
shopify.com#CF|优选域名|311ms
gur.gov.ua#CF|优选域名|316ms
www.4chan.org#CF|优选域名|332ms
www.hugedomains.com#CF|优选域名|335ms
www.udacity.com#CF|优选域名|359ms
www.glassdoor.com#CF|优选域名|366ms
www.visa.com.tw#CF|优选域名|369ms
www.zsu.gov.ua#CF|优选域名|375ms
fbi.gov#CF|优选域名|385ms
icook.hk#CF|优选域名|390ms
www.ipget.net#CF|优选域名|420ms
