cfip.xxxxxxxx.tk#CF|优选域名|63ms
xn--b6gac.eu.org#CF|优选域名|186ms
emby2.misakaf.org#CF|优选域名|201ms
shopify.com#CF|优选域名|220ms
time.is#CF|优选域名|239ms
icook.hk#CF|优选域名|286ms
icook.tw#CF|优选域名|297ms
japan.com#CF|优选域名|310ms
malaysia.com#CF|优选域名|329ms
www.gov.se#CF|优选域名|331ms
russia.com#CF|优选域名|336ms
singapore.com#CF|优选域名|354ms
www.visa.com#CF|优选域名|378ms
cf.0sm.com#CF|优选域名|404ms
www.visa.com.sg#CF|优选域名|432ms
cfip.1323123.xyz#CF|优选域名|446ms
palera.in#CF|优选域名|448ms
fbi.gov#CF|优选域名|470ms
www.wto.org#CF|优选域名|477ms
whatismyipaddress.com#CF|优选域名|479ms
