emby2.misakaf.org#CF|优选域名|160ms
xn--b6gac.eu.org#CF|优选域名|257ms
cfip.xxxxxxxx.tk#CF|优选域名|270ms
shopify.com#CF|优选域名|271ms
time.is#CF|优选域名|336ms
www.gov.ua#CF|优选域名|340ms
www.udacity.com#CF|优选域名|347ms
www.4chan.org#CF|优选域名|391ms
www.ipget.net#CF|优选域名|391ms
icook.tw#CF|优选域名|404ms
icook.hk#CF|优选域名|415ms
www.hugedomains.com#CF|优选域名|423ms
cf.0sm.com#CF|优选域名|425ms
www.gco.gov.qa#CF|优选域名|438ms
www.gov.se#CF|优选域名|439ms
www.whatismyip.com#CF|优选域名|448ms
www.whoer.net#CF|优选域名|452ms
malaysia.com#CF|优选域名|459ms
japan.com#CF|优选域名|460ms
russia.com#CF|优选域名|477ms
