cfip.xxxxxxxx.tk#CF|优选域名|250ms
xn--b6gac.eu.org#CF|优选域名|354ms
shopify.com#CF|优选域名|367ms
emby2.misakaf.org#CF|优选域名|383ms
time.is#CF|优选域名|424ms
icook.hk#CF|优选域名|432ms
japan.com#CF|优选域名|458ms
cf.0sm.com#CF|优选域名|474ms
malaysia.com#CF|优选域名|490ms
russia.com#CF|优选域名|497ms
skk.moe#CF|优选域名|506ms
cfip.1323123.xyz#CF|优选域名|507ms
icook.tw#CF|优选域名|522ms
www.visa.com.sg#CF|优选域名|523ms
www.visa.com#CF|优选域名|563ms
singapore.com#CF|优选域名|570ms
palera.in#CF|优选域名|574ms
www.wto.org#CF|优选域名|575ms
cf.877774.xyz#CF|优选域名|575ms
www.iplocation.net#CF|优选域名|583ms
