cfip.xxxxxxxx.tk#CF|优选域名|101ms
xn--b6gac.eu.org#CF|优选域名|256ms
shopify.com#CF|优选域名|263ms
time.is#CF|优选域名|282ms
cf.0sm.com#CF|优选域名|327ms
www.baipiao.eu.org#CF|优选域名|384ms
www.4chan.org#CF|优选域名|392ms
www.udacity.com#CF|优选域名|394ms
icook.tw#CF|优选域名|400ms
emby2.misakaf.org#CF|优选域名|401ms
cf.zhetengsha.eu.org#CF|优选域名|414ms
log.bpminecraft.com#CF|优选域名|419ms
japan.com#CF|优选域名|433ms
russia.com#CF|优选域名|445ms
www.udemy.com#CF|优选域名|453ms
www.gov.se#CF|优选域名|457ms
gur.gov.ua#CF|优选域名|470ms
skk.moe#CF|优选域名|472ms
malaysia.com#CF|优选域名|483ms
www.gov.ua#CF|优选域名|486ms
