cfip.xxxxxxxx.tk#CF|优选域名|90ms
shopify.com#CF|优选域名|228ms
xn--b6gac.eu.org#CF|优选域名|250ms
time.is#CF|优选域名|252ms
icook.tw#CF|优选域名|262ms
icook.hk#CF|优选域名|275ms
japan.com#CF|优选域名|317ms
russia.com#CF|优选域名|352ms
emby2.misakaf.org#CF|优选域名|393ms
malaysia.com#CF|优选域名|408ms
cf.0sm.com#CF|优选域名|422ms
singapore.com#CF|优选域名|436ms
www.pcmag.com#CF|优选域名|459ms
skk.moe#CF|优选域名|464ms
ip.sb#CF|优选域名|467ms
www.visa.com#CF|优选域名|469ms
www.visa.com.sg#CF|优选域名|493ms
fbi.gov#CF|优选域名|500ms
www.hugedomains.com#CF|优选域名|504ms
www.whatismyip.com#CF|优选域名|507ms
