cfip.xxxxxxxx.tk#CF|优选域名|90ms
xn--b6gac.eu.org#CF|优选域名|138ms
shopify.com#CF|优选域名|223ms
time.is#CF|优选域名|243ms
icook.hk#CF|优选域名|254ms
emby2.misakaf.org#CF|优选域名|269ms
www.gov.se#CF|优选域名|337ms
japan.com#CF|优选域名|344ms
gur.gov.ua#CF|优选域名|381ms
www.zsu.gov.ua#CF|优选域名|387ms
russia.com#CF|优选域名|412ms
fbi.gov#CF|优选域名|415ms
singapore.com#CF|优选域名|429ms
www.4chan.org#CF|优选域名|434ms
log.bpminecraft.com#CF|优选域名|437ms
malaysia.com#CF|优选域名|442ms
www.baipiao.eu.org#CF|优选域名|448ms
www.udacity.com#CF|优选域名|456ms
icook.tw#CF|优选域名|475ms
www.visa.com.hk#CF|优选域名|476ms
