cfip.xxxxxxxx.tk#CF|优选域名|66ms
xn--b6gac.eu.org#CF|优选域名|212ms
emby2.misakaf.org#CF|优选域名|234ms
shopify.com#CF|优选域名|257ms
icook.tw#CF|优选域名|376ms
www.udemy.com#CF|优选域名|422ms
time.is#CF|优选域名|439ms
www.ipget.net#CF|优选域名|441ms
japan.com#CF|优选域名|442ms
www.gco.gov.qa#CF|优选域名|442ms
www.hugedomains.com#CF|优选域名|443ms
www.4chan.org#CF|优选域名|462ms
www.whatismyip.com#CF|优选域名|464ms
www.visa.com.hk#CF|优选域名|468ms
www.gov.se#CF|优选域名|469ms
www.udacity.com#CF|优选域名|469ms
www.visa.co.jp#CF|优选域名|476ms
cf.0sm.com#CF|优选域名|484ms
www.shopify.com#CF|优选域名|485ms
www.okcupid.com#CF|优选域名|488ms
