cfip.xxxxxxxx.tk#CF|优选域名|78ms
xn--b6gac.eu.org#CF|优选域名|132ms
shopify.com#CF|优选域名|142ms
icook.hk#CF|优选域名|177ms
emby2.misakaf.org#CF|优选域名|227ms
japan.com#CF|优选域名|305ms
cfip.1323123.xyz#CF|优选域名|305ms
malaysia.com#CF|优选域名|340ms
time.is#CF|优选域名|361ms
singapore.com#CF|优选域名|374ms
icook.tw#CF|优选域名|378ms
skk.moe#CF|优选域名|385ms
ip.sb#CF|优选域名|394ms
russia.com#CF|优选域名|395ms
www.visa.com.sg#CF|优选域名|409ms
www.visa.com#CF|优选域名|413ms
www.visa.co.jp#CF|优选域名|430ms
www.visa.com.tw#CF|优选域名|444ms
www.visa.com.hk#CF|优选域名|451ms
www.digitalocean.com#CF|优选域名|462ms
