cfip.xxxxxxxx.tk#CF|优选域名|111ms
xn--b6gac.eu.org#CF|优选域名|256ms
shopify.com#CF|优选域名|289ms
emby2.misakaf.org#CF|优选域名|326ms
icook.hk#CF|优选域名|380ms
www.gco.gov.qa#CF|优选域名|405ms
www.gov.ua#CF|优选域名|445ms
www.visakorea.com#CF|优选域名|457ms
www.gov.se#CF|优选域名|458ms
www.whatismyip.com#CF|优选域名|458ms
www.shopify.com#CF|优选域名|458ms
www.udacity.com#CF|优选域名|459ms
www.hugedomains.com#CF|优选域名|460ms
japan.com#CF|优选域名|460ms
www.ipget.net#CF|优选域名|463ms
time.is#CF|优选域名|471ms
icook.tw#CF|优选域名|479ms
www.4chan.org#CF|优选域名|501ms
www.glassdoor.com#CF|优选域名|508ms
russia.com#CF|优选域名|521ms
