cfip.xxxxxxxx.tk#CF|优选域名|84ms
xn--b6gac.eu.org#CF|优选域名|129ms
shopify.com#CF|优选域名|241ms
time.is#CF|优选域名|253ms
icook.hk#CF|优选域名|272ms
icook.tw#CF|优选域名|296ms
japan.com#CF|优选域名|306ms
emby2.misakaf.org#CF|优选域名|349ms
cf.0sm.com#CF|优选域名|353ms
malaysia.com#CF|优选域名|388ms
russia.com#CF|优选域名|396ms
skk.moe#CF|优选域名|411ms
www.visa.com#CF|优选域名|427ms
singapore.com#CF|优选域名|447ms
whatismyipaddress.com#CF|优选域名|475ms
cf.877771.xyz#CF|优选域名|482ms
ip.sb#CF|优选域名|484ms
www.visa.com.tw#CF|优选域名|492ms
www.zsu.gov.ua#CF|优选域名|492ms
www.visa.co.jp#CF|优选域名|511ms
