cfip.xxxxxxxx.tk#CF|优选域名|88ms
xn--b6gac.eu.org#CF|优选域名|156ms
shopify.com#CF|优选域名|206ms
time.is#CF|优选域名|210ms
icook.tw#CF|优选域名|219ms
icook.hk#CF|优选域名|231ms
malaysia.com#CF|优选域名|269ms
japan.com#CF|优选域名|286ms
cfip.1323123.xyz#CF|优选域名|298ms
emby2.misakaf.org#CF|优选域名|309ms
singapore.com#CF|优选域名|319ms
skk.moe#CF|优选域名|331ms
russia.com#CF|优选域名|346ms
cf.0sm.com#CF|优选域名|371ms
www.visa.com.tw#CF|优选域名|390ms
www.visa.com.sg#CF|优选域名|398ms
www.visa.com#CF|优选域名|415ms
www.visa.com.hk#CF|优选域名|434ms
www.visakorea.com#CF|优选域名|455ms
cf.877771.xyz#CF|优选域名|465ms
