emby2.misakaf.org#CF|优选域名|199ms
cfip.xxxxxxxx.tk#CF|优选域名|203ms
shopify.com#CF|优选域名|232ms
icook.hk#CF|优选域名|302ms
xn--b6gac.eu.org#CF|优选域名|339ms
icook.tw#CF|优选域名|351ms
japan.com#CF|优选域名|362ms
malaysia.com#CF|优选域名|374ms
russia.com#CF|优选域名|376ms
time.is#CF|优选域名|397ms
www.visa.com#CF|优选域名|416ms
www.who.int#CF|优选域名|453ms
www.visa.com.sg#CF|优选域名|456ms
www.baipiao.eu.org#CF|优选域名|456ms
singapore.com#CF|优选域名|466ms
cf.877771.xyz#CF|优选域名|491ms
cf.877774.xyz#CF|优选域名|517ms
palera.in#CF|优选域名|534ms
www.visakorea.com#CF|优选域名|541ms
www.visa.com.hk#CF|优选域名|551ms
