cfip.xxxxxxxx.tk#CF|优选域名|210ms
shopify.com#CF|优选域名|380ms
xn--b6gac.eu.org#CF|优选域名|393ms
time.is#CF|优选域名|394ms
ip.sb#CF|优选域名|403ms
fbi.gov#CF|优选域名|408ms
gur.gov.ua#CF|优选域名|409ms
www.zsu.gov.ua#CF|优选域名|412ms
icook.hk#CF|优选域名|413ms
www.gov.se#CF|优选域名|419ms
icook.tw#CF|优选域名|423ms
cf.877771.xyz#CF|优选域名|423ms
www.baipiao.eu.org#CF|优选域名|431ms
japan.com#CF|优选域名|442ms
log.bpminecraft.com#CF|优选域名|445ms
malaysia.com#CF|优选域名|450ms
emby2.misakaf.org#CF|优选域名|451ms
russia.com#CF|优选域名|461ms
skk.moe#CF|优选域名|464ms
www.gov.ua#CF|优选域名|474ms
