cfip.xxxxxxxx.tk#CF|优选域名|244ms
emby2.misakaf.org#CF|优选域名|351ms
www.udacity.com#CF|优选域名|351ms
www.hugedomains.com#CF|优选域名|360ms
www.visa.com.hk#CF|优选域名|376ms
www.gco.gov.qa#CF|优选域名|376ms
www.gov.ua#CF|优选域名|380ms
www.ipget.net#CF|优选域名|382ms
www.udemy.com#CF|优选域名|394ms
www.gov.se#CF|优选域名|395ms
www.baipiao.eu.org#CF|优选域名|395ms
www.4chan.org#CF|优选域名|398ms
www.whatismyip.com#CF|优选域名|414ms
cf.zhetengsha.eu.org#CF|优选域名|427ms
www.digitalocean.com#CF|优选域名|437ms
www.glassdoor.com#CF|优选域名|440ms
shopify.com#CF|优选域名|441ms
skk.moe#CF|优选域名|442ms
xn--b6gac.eu.org#CF|优选域名|445ms
www.visa.com.tw#CF|优选域名|448ms
