cfip.xxxxxxxx.tk#CF|优选域名|171ms
xn--b6gac.eu.org#CF|优选域名|256ms
www.ipaddress.my#CF|优选域名|302ms
whatismyipaddress.com#CF|优选域名|306ms
www.iakeys.com#CF|优选域名|325ms
fbi.gov#CF|优选域名|332ms
www.wto.org#CF|优选域名|333ms
www.iplocation.net#CF|优选域名|335ms
gur.gov.ua#CF|优选域名|342ms
iplocation.io#CF|优选域名|370ms
www.pcmag.com#CF|优选域名|371ms
icook.hk#CF|优选域名|372ms
log.bpminecraft.com#CF|优选域名|372ms
www.baipiao.eu.org#CF|优选域名|376ms
cf.877774.xyz#CF|优选域名|379ms
palera.in#CF|优选域名|380ms
icook.tw#CF|优选域名|381ms
www.ipchicken.com#CF|优选域名|402ms
www.gov.se#CF|优选域名|418ms
www.okcupid.com#CF|优选域名|419ms
