cfip.xxxxxxxx.tk#CF|优选域名|231ms
www.gov.ua#CF|优选域名|273ms
cf.zhetengsha.eu.org#CF|优选域名|292ms
cf.877771.xyz#CF|优选域名|292ms
www.gco.gov.qa#CF|优选域名|295ms
xn--b6gac.eu.org#CF|优选域名|299ms
ip.sb#CF|优选域名|303ms
skk.moe#CF|优选域名|306ms
www.visa.com.hk#CF|优选域名|311ms
www.visa.co.jp#CF|优选域名|314ms
www.visa.com.tw#CF|优选域名|314ms
www.digitalocean.com#CF|优选域名|320ms
shopify.com#CF|优选域名|320ms
www.visakorea.com#CF|优选域名|320ms
www.visa.com.sg#CF|优选域名|322ms
www.csgo.com#CF|优选域名|342ms
emby2.misakaf.org#CF|优选域名|355ms
www.whoer.net#CF|优选域名|382ms
time.is#CF|优选域名|408ms
www.shopify.com#CF|优选域名|419ms
