cfip.xxxxxxxx.tk#CF|优选域名|99ms
xn--b6gac.eu.org#CF|优选域名|131ms
time.is#CF|优选域名|156ms
shopify.com#CF|优选域名|156ms
icook.hk#CF|优选域名|221ms
icook.tw#CF|优选域名|241ms
malaysia.com#CF|优选域名|251ms
japan.com#CF|优选域名|253ms
singapore.com#CF|优选域名|288ms
russia.com#CF|优选域名|291ms
www.visa.com#CF|优选域名|324ms
emby2.misakaf.org#CF|优选域名|332ms
cfip.1323123.xyz#CF|优选域名|350ms
skk.moe#CF|优选域名|364ms
www.visa.com.sg#CF|优选域名|382ms
www.visakorea.com#CF|优选域名|418ms
ip.sb#CF|优选域名|421ms
www.visa.com.hk#CF|优选域名|421ms
www.digitalocean.com#CF|优选域名|426ms
cf.877771.xyz#CF|优选域名|439ms
