cfip.xxxxxxxx.tk#CF|优选域名|61ms
xn--b6gac.eu.org#CF|优选域名|156ms
shopify.com#CF|优选域名|168ms
emby2.misakaf.org#CF|优选域名|169ms
time.is#CF|优选域名|184ms
icook.tw#CF|优选域名|241ms
icook.hk#CF|优选域名|291ms
japan.com#CF|优选域名|314ms
malaysia.com#CF|优选域名|323ms
singapore.com#CF|优选域名|341ms
cf.0sm.com#CF|优选域名|351ms
www.visa.com#CF|优选域名|370ms
russia.com#CF|优选域名|389ms
www.visa.com.sg#CF|优选域名|399ms
www.baipiao.eu.org#CF|优选域名|399ms
download.yunzhongzhuan.com#CF|优选域名|401ms
cf.877774.xyz#CF|优选域名|402ms
palera.in#CF|优选域名|414ms
www.iakeys.com#CF|优选域名|421ms
www.pcmag.com#CF|优选域名|442ms
