cfip.xxxxxxxx.tk#CF|优选域名|96ms
emby2.misakaf.org#CF|优选域名|231ms
xn--b6gac.eu.org#CF|优选域名|232ms
www.digitalocean.com#CF|优选域名|436ms
shopify.com#CF|优选域名|437ms
www.visa.com.tw#CF|优选域名|458ms
www.visakorea.com#CF|优选域名|467ms
time.is#CF|优选域名|476ms
www.visa.co.jp#CF|优选域名|482ms
www.visa.com.sg#CF|优选域名|520ms
cf.877771.xyz#CF|优选域名|524ms
icook.hk#CF|优选域名|525ms
icook.tw#CF|优选域名|533ms
www.visa.com.hk#CF|优选域名|554ms
www.gov.se#CF|优选域名|554ms
www.gco.gov.qa#CF|优选域名|554ms
www.gov.ua#CF|优选域名|555ms
cfip.1323123.xyz#CF|优选域名|592ms
japan.com#CF|优选域名|593ms
www.visa.com#CF|优选域名|611ms
