cfip.xxxxxxxx.tk#CF|优选域名|109ms
xn--b6gac.eu.org#CF|优选域名|143ms
shopify.com#CF|优选域名|290ms
time.is#CF|优选域名|303ms
icook.hk#CF|优选域名|319ms
emby2.misakaf.org#CF|优选域名|330ms
icook.tw#CF|优选域名|401ms
japan.com#CF|优选域名|424ms
www.baipiao.eu.org#CF|优选域名|460ms
whatismyipaddress.com#CF|优选域名|461ms
cf.0sm.com#CF|优选域名|466ms
skk.moe#CF|优选域名|472ms
www.gov.ua#CF|优选域名|477ms
www.gov.se#CF|优选域名|479ms
cf.zhetengsha.eu.org#CF|优选域名|479ms
www.zsu.gov.ua#CF|优选域名|483ms
www.visakorea.com#CF|优选域名|484ms
malaysia.com#CF|优选域名|485ms
gur.gov.ua#CF|优选域名|487ms
www.digitalocean.com#CF|优选域名|487ms
