cfip.xxxxxxxx.tk#CF|优选域名|120ms
xn--b6gac.eu.org#CF|优选域名|166ms
shopify.com#CF|优选域名|177ms
icook.hk#CF|优选域名|193ms
icook.tw#CF|优选域名|244ms
japan.com#CF|优选域名|250ms
russia.com#CF|优选域名|265ms
malaysia.com#CF|优选域名|268ms
skk.moe#CF|优选域名|282ms
singapore.com#CF|优选域名|288ms
www.visa.com#CF|优选域名|303ms
time.is#CF|优选域名|320ms
emby2.misakaf.org#CF|优选域名|333ms
www.visa.com.sg#CF|优选域名|334ms
cf.0sm.com#CF|优选域名|341ms
mfa.gov.ua#CF|优选域名|352ms
www.visakorea.com#CF|优选域名|379ms
www.visa.com.hk#CF|优选域名|387ms
www.visa.com.tw#CF|优选域名|394ms
www.digitalocean.com#CF|优选域名|398ms
