cfip.xxxxxxxx.tk#CF|优选域名|141ms
www.glassdoor.com#CF|优选域名|246ms
xn--b6gac.eu.org#CF|优选域名|253ms
www.udacity.com#CF|优选域名|259ms
www.gco.gov.qa#CF|优选域名|259ms
www.visa.com.tw#CF|优选域名|259ms
www.gov.se#CF|优选域名|260ms
www.baipiao.eu.org#CF|优选域名|260ms
www.udemy.com#CF|优选域名|261ms
www.whatismyip.com#CF|优选域名|266ms
www.hugedomains.com#CF|优选域名|269ms
www.okcupid.com#CF|优选域名|271ms
www.4chan.org#CF|优选域名|277ms
www.ipget.net#CF|优选域名|304ms
www.whoer.net#CF|优选域名|307ms
emby2.misakaf.org#CF|优选域名|336ms
cf.zhetengsha.eu.org#CF|优选域名|342ms
www.csgo.com#CF|优选域名|345ms
www.visa.co.jp#CF|优选域名|369ms
log.bpminecraft.com#CF|优选域名|374ms
