cfip.xxxxxxxx.tk#CF|优选域名|120ms
xn--b6gac.eu.org#CF|优选域名|168ms
shopify.com#CF|优选域名|245ms
emby2.misakaf.org#CF|优选域名|249ms
icook.hk#CF|优选域名|279ms
gur.gov.ua#CF|优选域名|351ms
fbi.gov#CF|优选域名|351ms
www.gov.se#CF|优选域名|361ms
cf.877771.xyz#CF|优选域名|364ms
time.is#CF|优选域名|364ms
www.zsu.gov.ua#CF|优选域名|366ms
www.baipiao.eu.org#CF|优选域名|382ms
www.iakeys.com#CF|优选域名|387ms
japan.com#CF|优选域名|407ms
www.udacity.com#CF|优选域名|441ms
log.bpminecraft.com#CF|优选域名|447ms
www.udemy.com#CF|优选域名|462ms
www.ipaddress.my#CF|优选域名|469ms
whatismyipaddress.com#CF|优选域名|469ms
www.pcmag.com#CF|优选域名|469ms
