xn--b6gac.eu.org#CF|优选域名|332ms
shopify.com#CF|优选域名|340ms
time.is#CF|优选域名|369ms
icook.hk#CF|优选域名|383ms
emby2.misakaf.org#CF|优选域名|393ms
icook.tw#CF|优选域名|400ms
japan.com#CF|优选域名|434ms
cf.0sm.com#CF|优选域名|492ms
cf.zhetengsha.eu.org#CF|优选域名|498ms
www.gov.se#CF|优选域名|512ms
gur.gov.ua#CF|优选域名|517ms
fbi.gov#CF|优选域名|527ms
russia.com#CF|优选域名|527ms
malaysia.com#CF|优选域名|538ms
www.udacity.com#CF|优选域名|539ms
www.baipiao.eu.org#CF|优选域名|547ms
www.zsu.gov.ua#CF|优选域名|556ms
log.bpminecraft.com#CF|优选域名|557ms
www.okcupid.com#CF|优选域名|560ms
skk.moe#CF|优选域名|563ms
