cfip.xxxxxxxx.tk#CF|优选域名|89ms
xn--b6gac.eu.org#CF|优选域名|164ms
www.gov.ua#CF|优选域名|276ms
shopify.com#CF|优选域名|303ms
emby2.misakaf.org#CF|优选域名|305ms
www.visakorea.com#CF|优选域名|311ms
www.shopify.com#CF|优选域名|314ms
time.is#CF|优选域名|316ms
www.digitalocean.com#CF|优选域名|316ms
www.visa.co.jp#CF|优选域名|324ms
icook.hk#CF|优选域名|338ms
www.visa.com.hk#CF|优选域名|347ms
icook.tw#CF|优选域名|350ms
www.visa.com.tw#CF|优选域名|365ms
www.whoer.net#CF|优选域名|378ms
japan.com#CF|优选域名|441ms
malaysia.com#CF|优选域名|478ms
www.visa.com.sg#CF|优选域名|489ms
cf.0sm.com#CF|优选域名|490ms
www.gco.gov.qa#CF|优选域名|502ms
