emby2.misakaf.org#CF|优选域名|117ms
cfip.xxxxxxxx.tk#CF|优选域名|174ms
xn--b6gac.eu.org#CF|优选域名|202ms
shopify.com#CF|优选域名|296ms
time.is#CF|优选域名|352ms
icook.hk#CF|优选域名|354ms
icook.tw#CF|优选域名|366ms
russia.com#CF|优选域名|400ms
www.ipget.net#CF|优选域名|401ms
www.udemy.com#CF|优选域名|403ms
log.bpminecraft.com#CF|优选域名|414ms
www.baipiao.eu.org#CF|优选域名|415ms
www.gov.se#CF|优选域名|415ms
www.udacity.com#CF|优选域名|419ms
www.zsu.gov.ua#CF|优选域名|425ms
www.4chan.org#CF|优选域名|426ms
www.glassdoor.com#CF|优选域名|433ms
www.whoer.net#CF|优选域名|437ms
gur.gov.ua#CF|优选域名|437ms
www.hugedomains.com#CF|优选域名|439ms
