cfip.xxxxxxxx.tk#CF|优选域名|150ms
www.gco.gov.qa#CF|优选域名|180ms
www.hugedomains.com#CF|优选域名|180ms
www.visa.com.sg#CF|优选域名|181ms
www.gov.se#CF|优选域名|181ms
www.visa.co.jp#CF|优选域名|183ms
www.shopify.com#CF|优选域名|184ms
www.whatismyip.com#CF|优选域名|188ms
www.ipget.net#CF|优选域名|188ms
www.udacity.com#CF|优选域名|189ms
www.4chan.org#CF|优选域名|190ms
www.udemy.com#CF|优选域名|231ms
www.visakorea.com#CF|优选域名|241ms
xn--b6gac.eu.org#CF|优选域名|263ms
www.digitalocean.com#CF|优选域名|271ms
www.gov.ua#CF|优选域名|279ms
www.okcupid.com#CF|优选域名|282ms
www.whoer.net#CF|优选域名|291ms
www.glassdoor.com#CF|优选域名|297ms
ip.sb#CF|优选域名|311ms
