cfip.xxxxxxxx.tk#CF|优选域名|88ms
xn--b6gac.eu.org#CF|优选域名|142ms
cf.345673.xyz#CF|优选域名|162ms
shopify.com#CF|优选域名|179ms
time.is#CF|优选域名|187ms
icook.hk#CF|优选域名|203ms
icook.tw#CF|优选域名|275ms
japan.com#CF|优选域名|323ms
emby2.misakaf.org#CF|优选域名|325ms
singapore.com#CF|优选域名|336ms
malaysia.com#CF|优选域名|364ms
russia.com#CF|优选域名|365ms
cf.0sm.com#CF|优选域名|377ms
www.visa.com#CF|优选域名|383ms
ip.sb#CF|优选域名|392ms
www.visa.com.sg#CF|优选域名|435ms
www.visa.co.jp#CF|优选域名|455ms
www.visa.com.tw#CF|优选域名|462ms
www.wto.org#CF|优选域名|495ms
www.visakorea.com#CF|优选域名|502ms
