cfip.xxxxxxxx.tk#CF|优选域名|94ms
xn--b6gac.eu.org#CF|优选域名|201ms
www.digitalocean.com#CF|优选域名|296ms
www.gov.ua#CF|优选域名|297ms
skk.moe#CF|优选域名|303ms
www.visa.co.jp#CF|优选域名|304ms
www.visakorea.com#CF|优选域名|305ms
www.shopify.com#CF|优选域名|314ms
emby2.misakaf.org#CF|优选域名|364ms
shopify.com#CF|优选域名|376ms
cf.zhetengsha.eu.org#CF|优选域名|380ms
www.visa.com.hk#CF|优选域名|395ms
time.is#CF|优选域名|401ms
www.visa.com.tw#CF|优选域名|401ms
cf.877771.xyz#CF|优选域名|402ms
www.gov.se#CF|优选域名|402ms
www.gco.gov.qa#CF|优选域名|402ms
icook.hk#CF|优选域名|403ms
www.whatismyip.com#CF|优选域名|436ms
www.csgo.com#CF|优选域名|436ms
