cfip.xxxxxxxx.tk#CF|优选域名|187ms
xn--b6gac.eu.org#CF|优选域名|225ms
shopify.com#CF|优选域名|243ms
emby2.misakaf.org#CF|优选域名|244ms
icook.tw#CF|优选域名|299ms
time.is#CF|优选域名|305ms
icook.hk#CF|优选域名|307ms
japan.com#CF|优选域名|314ms
malaysia.com#CF|优选域名|340ms
singapore.com#CF|优选域名|343ms
russia.com#CF|优选域名|345ms
skk.moe#CF|优选域名|350ms
www.visa.com.sg#CF|优选域名|382ms
www.visa.com#CF|优选域名|388ms
cf.0sm.com#CF|优选域名|404ms
cfip.1323123.xyz#CF|优选域名|450ms
bestcf.030101.xyz#CF|优选域名|475ms
iplocation.io#CF|优选域名|483ms
cf.877774.xyz#CF|优选域名|488ms
www.visa.com.tw#CF|优选域名|516ms
