cfip.xxxxxxxx.tk#CF|优选域名|172ms
cf.zhetengsha.eu.org#CF|优选域名|236ms
www.4chan.org#CF|优选域名|244ms
log.bpminecraft.com#CF|优选域名|248ms
www.baipiao.eu.org#CF|优选域名|248ms
xn--b6gac.eu.org#CF|优选域名|253ms
gur.gov.ua#CF|优选域名|276ms
www.gco.gov.qa#CF|优选域名|284ms
www.udacity.com#CF|优选域名|298ms
www.udemy.com#CF|优选域名|308ms
www.ipget.net#CF|优选域名|312ms
www.glassdoor.com#CF|优选域名|314ms
www.gov.se#CF|优选域名|316ms
www.hugedomains.com#CF|优选域名|325ms
fbi.gov#CF|优选域名|326ms
www.csgo.com#CF|优选域名|327ms
www.whatismyip.com#CF|优选域名|329ms
www.gov.ua#CF|优选域名|332ms
www.visa.com.sg#CF|优选域名|336ms
www.okcupid.com#CF|优选域名|343ms
