cfip.xxxxxxxx.tk#CF|优选域名|91ms
cf.zhetengsha.eu.org#CF|优选域名|277ms
cf.877771.xyz#CF|优选域名|284ms
www.visa.com.hk#CF|优选域名|293ms
www.visa.co.jp#CF|优选域名|298ms
skk.moe#CF|优选域名|301ms
www.visa.com.tw#CF|优选域名|301ms
www.gco.gov.qa#CF|优选域名|302ms
www.visakorea.com#CF|优选域名|336ms
ip.sb#CF|优选域名|338ms
www.visa.com#CF|优选域名|342ms
russia.com#CF|优选域名|363ms
malaysia.com#CF|优选域名|364ms
singapore.com#CF|优选域名|375ms
cf.0sm.com#CF|优选域名|378ms
www.visa.com.sg#CF|优选域名|384ms
japan.com#CF|优选域名|456ms
icook.tw#CF|优选域名|456ms
www.gov.se#CF|优选域名|470ms
www.gov.ua#CF|优选域名|472ms
