emby2.misakaf.org#CF|优选域名|358ms
xn--b6gac.eu.org#CF|优选域名|377ms
www.gov.se#CF|优选域名|382ms
www.zsu.gov.ua#CF|优选域名|384ms
shopify.com#CF|优选域名|387ms
fbi.gov#CF|优选域名|389ms
gur.gov.ua#CF|优选域名|394ms
time.is#CF|优选域名|402ms
www.baipiao.eu.org#CF|优选域名|407ms
www.gco.gov.qa#CF|优选域名|428ms
www.ipaddress.my#CF|优选域名|431ms
whatismyipaddress.com#CF|优选域名|431ms
cf.0sm.com#CF|优选域名|435ms
log.bpminecraft.com#CF|优选域名|439ms
icook.tw#CF|优选域名|456ms
icook.hk#CF|优选域名|467ms
www.udacity.com#CF|优选域名|472ms
www.pcmag.com#CF|优选域名|482ms
www.hugedomains.com#CF|优选域名|491ms
skk.moe#CF|优选域名|493ms
