cfip.xxxxxxxx.tk#CF|优选域名|123ms
xn--b6gac.eu.org#CF|优选域名|154ms
shopify.com#CF|优选域名|262ms
icook.tw#CF|优选域名|295ms
icook.hk#CF|优选域名|303ms
fbi.gov#CF|优选域名|304ms
emby2.misakaf.org#CF|优选域名|315ms
www.ipaddress.my#CF|优选域名|324ms
iplocation.io#CF|优选域名|331ms
whatismyipaddress.com#CF|优选域名|335ms
www.ipchicken.com#CF|优选域名|341ms
japan.com#CF|优选域名|342ms
malaysia.com#CF|优选域名|347ms
www.gco.gov.qa#CF|优选域名|352ms
cf.0sm.com#CF|优选域名|370ms
gur.gov.ua#CF|优选域名|371ms
singapore.com#CF|优选域名|385ms
www.pcmag.com#CF|优选域名|397ms
www.iplocation.net#CF|优选域名|397ms
www.wto.org#CF|优选域名|398ms
