cfip.xxxxxxxx.tk#CF|优选域名|120ms
emby2.misakaf.org#CF|优选域名|318ms
xn--b6gac.eu.org#CF|优选域名|367ms
cf.0sm.com#CF|优选域名|389ms
shopify.com#CF|优选域名|393ms
time.is#CF|优选域名|434ms
cf.zhetengsha.eu.org#CF|优选域名|453ms
icook.hk#CF|优选域名|460ms
palera.in#CF|优选域名|472ms
cf.877774.xyz#CF|优选域名|475ms
malaysia.com#CF|优选域名|475ms
japan.com#CF|优选域名|480ms
icook.tw#CF|优选域名|486ms
russia.com#CF|优选域名|498ms
www.wto.org#CF|优选域名|506ms
www.iplocation.net#CF|优选域名|506ms
www.gov.se#CF|优选域名|507ms
singapore.com#CF|优选域名|515ms
iplocation.io#CF|优选域名|518ms
www.visa.com#CF|优选域名|518ms
