cfip.xxxxxxxx.tk#CF|优选域名|94ms
emby2.misakaf.org#CF|优选域名|151ms
shopify.com#CF|优选域名|219ms
icook.hk#CF|优选域名|341ms
cf.877771.xyz#CF|优选域名|342ms
fbi.gov#CF|优选域名|349ms
gur.gov.ua#CF|优选域名|359ms
www.baipiao.eu.org#CF|优选域名|362ms
cf.0sm.com#CF|优选域名|365ms
www.gov.se#CF|优选域名|377ms
icook.tw#CF|优选域名|379ms
time.is#CF|优选域名|384ms
www.okcupid.com#CF|优选域名|416ms
malaysia.com#CF|优选域名|420ms
xn--b6gac.eu.org#CF|优选域名|421ms
russia.com#CF|优选域名|427ms
japan.com#CF|优选域名|432ms
log.bpminecraft.com#CF|优选域名|433ms
www.udacity.com#CF|优选域名|452ms
www.gco.gov.qa#CF|优选域名|453ms
