cfip.xxxxxxxx.tk#CF|优选域名|80ms
xn--b6gac.eu.org#CF|优选域名|158ms
www.udemy.com#CF|优选域名|301ms
www.whoer.net#CF|优选域名|312ms
www.hugedomains.com#CF|优选域名|312ms
www.ipget.net#CF|优选域名|339ms
www.whatismyip.com#CF|优选域名|342ms
skk.moe#CF|优选域名|377ms
www.udacity.com#CF|优选域名|380ms
www.gov.ua#CF|优选域名|380ms
www.gov.se#CF|优选域名|380ms
shopify.com#CF|优选域名|387ms
www.digitalocean.com#CF|优选域名|391ms
cf.zhetengsha.eu.org#CF|优选域名|396ms
www.shopify.com#CF|优选域名|396ms
icook.tw#CF|优选域名|396ms
www.visa.co.jp#CF|优选域名|397ms
www.glassdoor.com#CF|优选域名|403ms
time.is#CF|优选域名|407ms
www.okcupid.com#CF|优选域名|409ms
