cfip.xxxxxxxx.tk#CF|优选域名|80ms
xn--b6gac.eu.org#CF|优选域名|240ms
www.gco.gov.qa#CF|优选域名|249ms
www.udacity.com#CF|优选域名|250ms
www.gov.se#CF|优选域名|250ms
www.udemy.com#CF|优选域名|253ms
www.baipiao.eu.org#CF|优选域名|253ms
log.bpminecraft.com#CF|优选域名|254ms
www.gov.ua#CF|优选域名|278ms
www.hugedomains.com#CF|优选域名|311ms
www.glassdoor.com#CF|优选域名|314ms
www.ipget.net#CF|优选域名|317ms
www.visa.com.tw#CF|优选域名|325ms
www.4chan.org#CF|优选域名|333ms
gur.gov.ua#CF|优选域名|333ms
www.whatismyip.com#CF|优选域名|334ms
www.shopify.com#CF|优选域名|346ms
www.zsu.gov.ua#CF|优选域名|348ms
www.whoer.net#CF|优选域名|371ms
www.visa.co.jp#CF|优选域名|376ms
