cfip.xxxxxxxx.tk#CF|优选域名|142ms
shopify.com#CF|优选域名|347ms
icook.hk#CF|优选域名|387ms
emby2.misakaf.org#CF|优选域名|426ms
xn--b6gac.eu.org#CF|优选域名|476ms
gur.gov.ua#CF|优选域名|502ms
www.gov.se#CF|优选域名|510ms
cf.877771.xyz#CF|优选域名|510ms
www.glassdoor.com#CF|优选域名|519ms
log.bpminecraft.com#CF|优选域名|555ms
www.baipiao.eu.org#CF|优选域名|555ms
www.hugedomains.com#CF|优选域名|560ms
time.is#CF|优选域名|561ms
www.udacity.com#CF|优选域名|561ms
www.udemy.com#CF|优选域名|563ms
www.gov.ua#CF|优选域名|565ms
www.whatismyip.com#CF|优选域名|571ms
ip.sb#CF|优选域名|577ms
www.shopify.com#CF|优选域名|581ms
www.ipget.net#CF|优选域名|583ms
