singapore.com#CF|优选域名|191ms
cfip.1323123.xyz#CF|优选域名|198ms
cf.877771.xyz#CF|优选域名|199ms
skk.moe#CF|优选域名|199ms
icook.hk#CF|优选域名|206ms
malaysia.com#CF|优选域名|217ms
www.visa.com#CF|优选域名|220ms
www.visa.com.sg#CF|优选域名|220ms
www.visa.com.tw#CF|优选域名|222ms
cfip.xxxxxxxx.tk#CF|优选域名|245ms
www.visa.com.hk#CF|优选域名|246ms
cf.0sm.com#CF|优选域名|252ms
russia.com#CF|优选域名|259ms
time.is#CF|优选域名|274ms
www.digitalocean.com#CF|优选域名|280ms
japan.com#CF|优选域名|307ms
www.gov.ua#CF|优选域名|321ms
www.visakorea.com#CF|优选域名|329ms
www.shopify.com#CF|优选域名|343ms
www.visa.co.jp#CF|优选域名|352ms
