cfip.xxxxxxxx.tk#CF|优选域名|82ms
emby2.misakaf.org#CF|优选域名|180ms
shopify.com#CF|优选域名|308ms
time.is#CF|优选域名|325ms
icook.hk#CF|优选域名|354ms
www.baipiao.eu.org#CF|优选域名|365ms
gur.gov.ua#CF|优选域名|389ms
www.gco.gov.qa#CF|优选域名|390ms
icook.tw#CF|优选域名|393ms
log.bpminecraft.com#CF|优选域名|400ms
japan.com#CF|优选域名|414ms
www.hugedomains.com#CF|优选域名|415ms
www.ipget.net#CF|优选域名|420ms
www.gov.ua#CF|优选域名|423ms
cf.0sm.com#CF|优选域名|432ms
www.udacity.com#CF|优选域名|434ms
www.gov.se#CF|优选域名|436ms
www.digitalocean.com#CF|优选域名|442ms
www.whatismyip.com#CF|优选域名|445ms
www.visa.com.hk#CF|优选域名|448ms
