cfip.xxxxxxxx.tk#CF|优选域名|109ms
shopify.com#CF|优选域名|291ms
xn--b6gac.eu.org#CF|优选域名|296ms
icook.hk#CF|优选域名|299ms
emby2.misakaf.org#CF|优选域名|327ms
icook.tw#CF|优选域名|341ms
www.gov.se#CF|优选域名|343ms
whatismyipaddress.com#CF|优选域名|398ms
www.ipaddress.my#CF|优选域名|417ms
japan.com#CF|优选域名|425ms
www.zsu.gov.ua#CF|优选域名|434ms
cf.877771.xyz#CF|优选域名|459ms
malaysia.com#CF|优选域名|470ms
singapore.com#CF|优选域名|471ms
gur.gov.ua#CF|优选域名|475ms
www.visa.com#CF|优选域名|486ms
fbi.gov#CF|优选域名|499ms
www.4chan.org#CF|优选域名|505ms
russia.com#CF|优选域名|506ms
www.baipiao.eu.org#CF|优选域名|511ms
