cfip.xxxxxxxx.tk#CF|优选域名|72ms
xn--b6gac.eu.org#CF|优选域名|319ms
cfip.1323123.xyz#CF|优选域名|322ms
shopify.com#CF|优选域名|354ms
icook.tw#CF|优选域名|384ms
www.baipiao.eu.org#CF|优选域名|411ms
malaysia.com#CF|优选域名|424ms
emby2.misakaf.org#CF|优选域名|433ms
www.udacity.com#CF|优选域名|434ms
gur.gov.ua#CF|优选域名|438ms
icook.hk#CF|优选域名|438ms
log.bpminecraft.com#CF|优选域名|446ms
www.zsu.gov.ua#CF|优选域名|447ms
russia.com#CF|优选域名|467ms
www.udemy.com#CF|优选域名|486ms
www.gov.se#CF|优选域名|487ms
japan.com#CF|优选域名|492ms
www.ipget.net#CF|优选域名|505ms
fbi.gov#CF|优选域名|505ms
time.is#CF|优选域名|509ms
