cfip.xxxxxxxx.tk#CF|优选域名|236ms
emby2.misakaf.org#CF|优选域名|300ms
xn--b6gac.eu.org#CF|优选域名|312ms
shopify.com#CF|优选域名|321ms
time.is#CF|优选域名|328ms
icook.hk#CF|优选域名|346ms
cfip.1323123.xyz#CF|优选域名|369ms
japan.com#CF|优选域名|393ms
icook.tw#CF|优选域名|407ms
russia.com#CF|优选域名|410ms
singapore.com#CF|优选域名|425ms
malaysia.com#CF|优选域名|458ms
www.gov.se#CF|优选域名|475ms
gur.gov.ua#CF|优选域名|479ms
www.baipiao.eu.org#CF|优选域名|482ms
log.bpminecraft.com#CF|优选域名|483ms
www.visa.com.sg#CF|优选域名|516ms
fbi.gov#CF|优选域名|518ms
www.glassdoor.com#CF|优选域名|519ms
www.visa.com#CF|优选域名|530ms
