cfip.xxxxxxxx.tk#CF|优选域名|88ms
xn--b6gac.eu.org#CF|优选域名|240ms
shopify.com#CF|优选域名|255ms
time.is#CF|优选域名|263ms
icook.hk#CF|优选域名|281ms
icook.tw#CF|优选域名|295ms
japan.com#CF|优选域名|303ms
emby2.misakaf.org#CF|优选域名|336ms
singapore.com#CF|优选域名|361ms
cfip.1323123.xyz#CF|优选域名|363ms
www.iplocation.net#CF|优选域名|373ms
www.visa.com#CF|优选域名|382ms
skk.moe#CF|优选域名|385ms
malaysia.com#CF|优选域名|386ms
russia.com#CF|优选域名|392ms
cf.0sm.com#CF|优选域名|416ms
www.visa.co.jp#CF|优选域名|423ms
www.pcmag.com#CF|优选域名|433ms
www.ipaddress.my#CF|优选域名|441ms
iplocation.io#CF|优选域名|446ms
