cfip.xxxxxxxx.tk#CF|优选域名|69ms
www.udemy.com#CF|优选域名|291ms
www.ipget.net#CF|优选域名|297ms
www.gco.gov.qa#CF|优选域名|337ms
www.whatismyip.com#CF|优选域名|344ms
www.gov.se#CF|优选域名|346ms
www.udacity.com#CF|优选域名|346ms
www.digitalocean.com#CF|优选域名|347ms
www.hugedomains.com#CF|优选域名|351ms
www.whoer.net#CF|优选域名|354ms
www.visakorea.com#CF|优选域名|361ms
www.gov.ua#CF|优选域名|363ms
www.shopify.com#CF|优选域名|364ms
www.csgo.com#CF|优选域名|365ms
www.visa.com.hk#CF|优选域名|367ms
shopify.com#CF|优选域名|370ms
www.visa.com.tw#CF|优选域名|372ms
www.visa.co.jp#CF|优选域名|374ms
time.is#CF|优选域名|377ms
cf.zhetengsha.eu.org#CF|优选域名|388ms
