cfip.xxxxxxxx.tk#CF|优选域名|185ms
shopify.com#CF|优选域名|208ms
time.is#CF|优选域名|215ms
emby2.misakaf.org#CF|优选域名|219ms
icook.hk#CF|优选域名|239ms
icook.tw#CF|优选域名|262ms
xn--b6gac.eu.org#CF|优选域名|282ms
cf.0sm.com#CF|优选域名|335ms
japan.com#CF|优选域名|349ms
russia.com#CF|优选域名|363ms
malaysia.com#CF|优选域名|364ms
skk.moe#CF|优选域名|376ms
www.visa.com.sg#CF|优选域名|405ms
singapore.com#CF|优选域名|419ms
www.wto.org#CF|优选域名|444ms
ip.sb#CF|优选域名|444ms
www.visa.com.tw#CF|优选域名|445ms
www.visa.co.jp#CF|优选域名|455ms
www.visa.com#CF|优选域名|478ms
www.visa.com.hk#CF|优选域名|490ms
