cfip.xxxxxxxx.tk#CF|优选域名|84ms
xn--b6gac.eu.org#CF|优选域名|173ms
shopify.com#CF|优选域名|184ms
time.is#CF|优选域名|199ms
emby2.misakaf.org#CF|优选域名|241ms
icook.hk#CF|优选域名|265ms
icook.tw#CF|优选域名|270ms
gur.gov.ua#CF|优选域名|313ms
malaysia.com#CF|优选域名|317ms
www.zsu.gov.ua#CF|优选域名|321ms
fbi.gov#CF|优选域名|322ms
www.baipiao.eu.org#CF|优选域名|332ms
www.gov.se#CF|优选域名|360ms
log.bpminecraft.com#CF|优选域名|380ms
japan.com#CF|优选域名|382ms
www.hugedomains.com#CF|优选域名|392ms
russia.com#CF|优选域名|392ms
www.4chan.org#CF|优选域名|398ms
www.ipget.net#CF|优选域名|411ms
www.udemy.com#CF|优选域名|424ms
