cfip.xxxxxxxx.tk#CF|优选域名|102ms
xn--b6gac.eu.org#CF|优选域名|137ms
www.gov.se#CF|优选域名|230ms
www.gco.gov.qa#CF|优选域名|230ms
www.baipiao.eu.org#CF|优选域名|230ms
fbi.gov#CF|优选域名|243ms
time.is#CF|优选域名|277ms
gur.gov.ua#CF|优选域名|301ms
www.zsu.gov.ua#CF|优选域名|302ms
icook.hk#CF|优选域名|308ms
whatismyipaddress.com#CF|优选域名|318ms
www.ipaddress.my#CF|优选域名|319ms
www.pcmag.com#CF|优选域名|319ms
shopify.com#CF|优选域名|327ms
www.visa.com.sg#CF|优选域名|338ms
www.4chan.org#CF|优选域名|343ms
log.bpminecraft.com#CF|优选域名|345ms
www.ipchicken.com#CF|优选域名|353ms
emby2.misakaf.org#CF|优选域名|356ms
www.udacity.com#CF|优选域名|367ms
