cfip.xxxxxxxx.tk#CF|优选域名|262ms
xn--b6gac.eu.org#CF|优选域名|274ms
www.gov.se#CF|优选域名|352ms
www.okcupid.com#CF|优选域名|357ms
www.baipiao.eu.org#CF|优选域名|359ms
gur.gov.ua#CF|优选域名|359ms
www.4chan.org#CF|优选域名|363ms
www.udacity.com#CF|优选域名|385ms
www.glassdoor.com#CF|优选域名|395ms
fbi.gov#CF|优选域名|399ms
shopify.com#CF|优选域名|408ms
www.iakeys.com#CF|优选域名|416ms
log.bpminecraft.com#CF|优选域名|416ms
www.udemy.com#CF|优选域名|431ms
www.whatismyip.com#CF|优选域名|441ms
www.whoer.net#CF|优选域名|442ms
cf.0sm.com#CF|优选域名|442ms
www.zsu.gov.ua#CF|优选域名|450ms
www.gco.gov.qa#CF|优选域名|459ms
www.gov.ua#CF|优选域名|476ms
