cfip.xxxxxxxx.tk#CF|优选域名|77ms
emby2.misakaf.org#CF|优选域名|143ms
shopify.com#CF|优选域名|197ms
xn--b6gac.eu.org#CF|优选域名|199ms
icook.hk#CF|优选域名|235ms
icook.tw#CF|优选域名|261ms
malaysia.com#CF|优选域名|354ms
cf.0sm.com#CF|优选域名|358ms
www.ipchicken.com#CF|优选域名|363ms
time.is#CF|优选域名|363ms
japan.com#CF|优选域名|388ms
www.pcmag.com#CF|优选域名|393ms
www.iplocation.net#CF|优选域名|394ms
iplocation.io#CF|优选域名|394ms
fbi.gov#CF|优选域名|400ms
whatismyipaddress.com#CF|优选域名|403ms
www.ipaddress.my#CF|优选域名|405ms
singapore.com#CF|优选域名|410ms
www.baipiao.eu.org#CF|优选域名|420ms
log.bpminecraft.com#CF|优选域名|425ms
