cfip.xxxxxxxx.tk#CF|优选域名|224ms
xn--b6gac.eu.org#CF|优选域名|259ms
cf.zhetengsha.eu.org#CF|优选域名|291ms
www.digitalocean.com#CF|优选域名|299ms
www.gco.gov.qa#CF|优选域名|300ms
www.gov.se#CF|优选域名|301ms
www.whatismyip.com#CF|优选域名|301ms
www.hugedomains.com#CF|优选域名|302ms
www.udacity.com#CF|优选域名|302ms
skk.moe#CF|优选域名|302ms
www.ipget.net#CF|优选域名|302ms
www.4chan.org#CF|优选域名|304ms
www.gov.ua#CF|优选域名|304ms
www.visa.co.jp#CF|优选域名|307ms
www.visa.com.sg#CF|优选域名|325ms
www.visa.com.tw#CF|优选域名|329ms
www.visa.com.hk#CF|优选域名|334ms
www.whoer.net#CF|优选域名|339ms
www.visakorea.com#CF|优选域名|342ms
www.glassdoor.com#CF|优选域名|363ms
