cfip.xxxxxxxx.tk#CF|优选域名|67ms
emby2.misakaf.org#CF|优选域名|108ms
xn--b6gac.eu.org#CF|优选域名|222ms
shopify.com#CF|优选域名|278ms
time.is#CF|优选域名|297ms
icook.tw#CF|优选域名|355ms
cf.zhetengsha.eu.org#CF|优选域名|380ms
cf.0sm.com#CF|优选域名|384ms
malaysia.com#CF|优选域名|401ms
icook.hk#CF|优选域名|420ms
skk.moe#CF|优选域名|427ms
singapore.com#CF|优选域名|428ms
www.pcmag.com#CF|优选域名|434ms
russia.com#CF|优选域名|444ms
iplocation.io#CF|优选域名|447ms
japan.com#CF|优选域名|465ms
www.visa.com#CF|优选域名|466ms
www.gov.se#CF|优选域名|468ms
www.wto.org#CF|优选域名|469ms
www.who.int#CF|优选域名|470ms
