cfip.xxxxxxxx.tk#CF|优选域名|194ms
emby2.misakaf.org#CF|优选域名|249ms
xn--b6gac.eu.org#CF|优选域名|286ms
shopify.com#CF|优选域名|290ms
time.is#CF|优选域名|295ms
icook.hk#CF|优选域名|307ms
japan.com#CF|优选域名|324ms
www.baipiao.eu.org#CF|优选域名|349ms
fbi.gov#CF|优选域名|357ms
malaysia.com#CF|优选域名|358ms
log.bpminecraft.com#CF|优选域名|380ms
gur.gov.ua#CF|优选域名|394ms
icook.tw#CF|优选域名|394ms
www.udemy.com#CF|优选域名|394ms
www.4chan.org#CF|优选域名|401ms
www.zsu.gov.ua#CF|优选域名|408ms
www.gov.se#CF|优选域名|419ms
whatismyipaddress.com#CF|优选域名|419ms
www.ipaddress.my#CF|优选域名|420ms
www.pcmag.com#CF|优选域名|420ms
