cfip.xxxxxxxx.tk#CF|优选域名|76ms
shopify.com#CF|优选域名|228ms
time.is#CF|优选域名|289ms
icook.hk#CF|优选域名|331ms
japan.com#CF|优选域名|344ms
icook.tw#CF|优选域名|353ms
malaysia.com#CF|优选域名|397ms
xn--b6gac.eu.org#CF|优选域名|397ms
cf.0sm.com#CF|优选域名|407ms
russia.com#CF|优选域名|408ms
singapore.com#CF|优选域名|418ms
www.visa.com#CF|优选域名|432ms
emby2.misakaf.org#CF|优选域名|454ms
www.visa.co.jp#CF|优选域名|488ms
www.visa.com.sg#CF|优选域名|492ms
www.visa.com.tw#CF|优选域名|503ms
www.visa.com.hk#CF|优选域名|504ms
cfip.1323123.xyz#CF|优选域名|536ms
cf.877771.xyz#CF|优选域名|537ms
www.digitalocean.com#CF|优选域名|552ms
