cfip.xxxxxxxx.tk#CF|优选域名|88ms
emby2.misakaf.org#CF|优选域名|290ms
shopify.com#CF|优选域名|302ms
time.is#CF|优选域名|307ms
icook.hk#CF|优选域名|322ms
xn--b6gac.eu.org#CF|优选域名|330ms
cfip.1323123.xyz#CF|优选域名|339ms
icook.tw#CF|优选域名|349ms
malaysia.com#CF|优选域名|359ms
russia.com#CF|优选域名|385ms
skk.moe#CF|优选域名|386ms
japan.com#CF|优选域名|415ms
www.visa.com.sg#CF|优选域名|427ms
www.visa.com#CF|优选域名|432ms
www.gco.gov.qa#CF|优选域名|433ms
www.visa.com.hk#CF|优选域名|450ms
singapore.com#CF|优选域名|450ms
www.visa.com.tw#CF|优选域名|480ms
cf.0sm.com#CF|优选域名|499ms
www.iplocation.net#CF|优选域名|502ms
