cfip.xxxxxxxx.tk#CF|优选域名|194ms
emby2.misakaf.org#CF|优选域名|218ms
xn--b6gac.eu.org#CF|优选域名|237ms
shopify.com#CF|优选域名|249ms
time.is#CF|优选域名|267ms
ip.sb#CF|优选域名|330ms
icook.hk#CF|优选域名|347ms
japan.com#CF|优选域名|389ms
malaysia.com#CF|优选域名|406ms
www.gov.se#CF|优选域名|428ms
iplocation.io#CF|优选域名|430ms
singapore.com#CF|优选域名|432ms
skk.moe#CF|优选域名|433ms
www.iplocation.net#CF|优选域名|437ms
russia.com#CF|优选域名|442ms
icook.tw#CF|优选域名|444ms
fbi.gov#CF|优选域名|453ms
www.pcmag.com#CF|优选域名|463ms
www.ipaddress.my#CF|优选域名|480ms
cf.0sm.com#CF|优选域名|496ms
