cfip.xxxxxxxx.tk#CF|优选域名|89ms
xn--b6gac.eu.org#CF|优选域名|238ms
shopify.com#CF|优选域名|319ms
cf.zhetengsha.eu.org#CF|优选域名|342ms
www.digitalocean.com#CF|优选域名|344ms
cf.877771.xyz#CF|优选域名|348ms
www.whoer.net#CF|优选域名|349ms
time.is#CF|优选域名|359ms
www.gov.ua#CF|优选域名|360ms
www.gco.gov.qa#CF|优选域名|393ms
www.csgo.com#CF|优选域名|401ms
icook.hk#CF|优选域名|403ms
icook.tw#CF|优选域名|405ms
www.whatismyip.com#CF|优选域名|408ms
www.ipget.net#CF|优选域名|409ms
www.udacity.com#CF|优选域名|409ms
www.hugedomains.com#CF|优选域名|409ms
www.visakorea.com#CF|优选域名|413ms
www.visa.com.tw#CF|优选域名|413ms
www.visa.com.hk#CF|优选域名|421ms
