cfip.xxxxxxxx.tk#CF|优选域名|54ms
xn--b6gac.eu.org#CF|优选域名|157ms
shopify.com#CF|优选域名|192ms
icook.hk#CF|优选域名|248ms
emby2.misakaf.org#CF|优选域名|340ms
japan.com#CF|优选域名|374ms
cf.0sm.com#CF|优选域名|410ms
malaysia.com#CF|优选域名|414ms
icook.tw#CF|优选域名|429ms
cfip.1323123.xyz#CF|优选域名|434ms
fbi.gov#CF|优选域名|443ms
russia.com#CF|优选域名|453ms
www.gco.gov.qa#CF|优选域名|468ms
www.okcupid.com#CF|优选域名|473ms
skk.moe#CF|优选域名|477ms
time.is#CF|优选域名|481ms
cf.877771.xyz#CF|优选域名|507ms
singapore.com#CF|优选域名|536ms
www.visa.com#CF|优选域名|544ms
gur.gov.ua#CF|优选域名|549ms
