cfip.xxxxxxxx.tk#CF|优选域名|81ms
cf.zhetengsha.eu.org#CF|优选域名|271ms
www.csgo.com#CF|优选域名|310ms
www.gov.ua#CF|优选域名|314ms
www.shopify.com#CF|优选域名|320ms
www.visa.co.jp#CF|优选域名|323ms
www.digitalocean.com#CF|优选域名|337ms
www.visakorea.com#CF|优选域名|342ms
skk.moe#CF|优选域名|347ms
www.gov.se#CF|优选域名|348ms
www.whatismyip.com#CF|优选域名|349ms
www.hugedomains.com#CF|优选域名|349ms
emby2.misakaf.org#CF|优选域名|349ms
www.udacity.com#CF|优选域名|351ms
www.ipget.net#CF|优选域名|355ms
www.visa.com.hk#CF|优选域名|357ms
cf.0sm.com#CF|优选域名|373ms
shopify.com#CF|优选域名|382ms
xn--b6gac.eu.org#CF|优选域名|383ms
www.visa.com#CF|优选域名|387ms
