emby2.misakaf.org#CF|优选域名|131ms
cfip.xxxxxxxx.tk#CF|优选域名|219ms
shopify.com#CF|优选域名|258ms
icook.hk#CF|优选域名|318ms
gur.gov.ua#CF|优选域名|331ms
www.gov.se#CF|优选域名|339ms
fbi.gov#CF|优选域名|374ms
cf.0sm.com#CF|优选域名|391ms
log.bpminecraft.com#CF|优选域名|397ms
www.udacity.com#CF|优选域名|398ms
www.baipiao.eu.org#CF|优选域名|403ms
icook.tw#CF|优选域名|431ms
www.okcupid.com#CF|优选域名|449ms
www.iakeys.com#CF|优选域名|474ms
time.is#CF|优选域名|477ms
www.udemy.com#CF|优选域名|477ms
japan.com#CF|优选域名|482ms
www.whatismyip.com#CF|优选域名|482ms
www.gco.gov.qa#CF|优选域名|486ms
www.glassdoor.com#CF|优选域名|487ms
