cfip.xxxxxxxx.tk#CF|优选域名|117ms
emby2.misakaf.org#CF|优选域名|193ms
xn--b6gac.eu.org#CF|优选域名|349ms
shopify.com#CF|优选域名|388ms
cf.zhetengsha.eu.org#CF|优选域名|402ms
www.baipiao.eu.org#CF|优选域名|404ms
time.is#CF|优选域名|431ms
icook.hk#CF|优选域名|443ms
www.udacity.com#CF|优选域名|447ms
log.bpminecraft.com#CF|优选域名|459ms
www.ipget.net#CF|优选域名|467ms
www.gov.se#CF|优选域名|471ms
gur.gov.ua#CF|优选域名|474ms
www.udemy.com#CF|优选域名|474ms
icook.tw#CF|优选域名|483ms
www.zsu.gov.ua#CF|优选域名|489ms
www.whatismyip.com#CF|优选域名|502ms
www.glassdoor.com#CF|优选域名|512ms
www.gco.gov.qa#CF|优选域名|521ms
japan.com#CF|优选域名|526ms
