cfip.xxxxxxxx.tk#CF|优选域名|85ms
xn--b6gac.eu.org#CF|优选域名|144ms
shopify.com#CF|优选域名|182ms
time.is#CF|优选域名|306ms
icook.hk#CF|优选域名|321ms
emby2.misakaf.org#CF|优选域名|336ms
icook.tw#CF|优选域名|343ms
japan.com#CF|优选域名|420ms
ip.sb#CF|优选域名|421ms
malaysia.com#CF|优选域名|435ms
gur.gov.ua#CF|优选域名|439ms
www.baipiao.eu.org#CF|优选域名|447ms
www.gov.se#CF|优选域名|448ms
cf.877771.xyz#CF|优选域名|470ms
fbi.gov#CF|优选域名|495ms
singapore.com#CF|优选域名|503ms
www.udemy.com#CF|优选域名|504ms
russia.com#CF|优选域名|504ms
www.visa.com#CF|优选域名|517ms
www.gco.gov.qa#CF|优选域名|533ms
