emby2.misakaf.org#CF|优选域名|168ms
cfip.xxxxxxxx.tk#CF|优选域名|178ms
shopify.com#CF|优选域名|244ms
gur.gov.ua#CF|优选域名|295ms
fbi.gov#CF|优选域名|314ms
www.gov.se#CF|优选域名|322ms
www.zsu.gov.ua#CF|优选域名|347ms
www.udacity.com#CF|优选域名|358ms
icook.hk#CF|优选域名|359ms
www.baipiao.eu.org#CF|优选域名|359ms
www.gco.gov.qa#CF|优选域名|371ms
log.bpminecraft.com#CF|优选域名|373ms
www.ipget.net#CF|优选域名|379ms
www.whatismyip.com#CF|优选域名|384ms
time.is#CF|优选域名|386ms
icook.tw#CF|优选域名|413ms
xn--b6gac.eu.org#CF|优选域名|419ms
www.whoer.net#CF|优选域名|429ms
www.udemy.com#CF|优选域名|443ms
www.glassdoor.com#CF|优选域名|448ms
