cfip.xxxxxxxx.tk#CF|优选域名|142ms
xn--b6gac.eu.org#CF|优选域名|159ms
shopify.com#CF|优选域名|294ms
time.is#CF|优选域名|304ms
icook.hk#CF|优选域名|315ms
icook.tw#CF|优选域名|333ms
www.gov.se#CF|优选域名|349ms
cf.zhetengsha.eu.org#CF|优选域名|350ms
gur.gov.ua#CF|优选域名|353ms
cf.877771.xyz#CF|优选域名|363ms
skk.moe#CF|优选域名|363ms
malaysia.com#CF|优选域名|373ms
www.zsu.gov.ua#CF|优选域名|385ms
fbi.gov#CF|优选域名|390ms
www.baipiao.eu.org#CF|优选域名|393ms
log.bpminecraft.com#CF|优选域名|394ms
japan.com#CF|优选域名|416ms
www.okcupid.com#CF|优选域名|426ms
www.udemy.com#CF|优选域名|429ms
russia.com#CF|优选域名|430ms
