cfip.xxxxxxxx.tk#CF|优选域名|108ms
xn--b6gac.eu.org#CF|优选域名|157ms
cf.345673.xyz#CF|优选域名|191ms
shopify.com#CF|优选域名|214ms
icook.hk#CF|优选域名|249ms
www.pcmag.com#CF|优选域名|261ms
gur.gov.ua#CF|优选域名|266ms
www.gov.se#CF|优选域名|293ms
www.ipaddress.my#CF|优选域名|300ms
emby2.misakaf.org#CF|优选域名|301ms
fbi.gov#CF|优选域名|322ms
www.sean-now.com#CF|优选域名|326ms
www.baipiao.eu.org#CF|优选域名|335ms
www.udacity.com#CF|优选域名|335ms
www.okcupid.com#CF|优选域名|338ms
www.udemy.com#CF|优选域名|341ms
icook.tw#CF|优选域名|350ms
time.is#CF|优选域名|351ms
whatismyipaddress.com#CF|优选域名|356ms
www.ipchicken.com#CF|优选域名|371ms
