cfip.xxxxxxxx.tk#CF|优选域名|90ms
xn--b6gac.eu.org#CF|优选域名|276ms
emby2.misakaf.org#CF|优选域名|325ms
shopify.com#CF|优选域名|393ms
www.baipiao.eu.org#CF|优选域名|443ms
www.gov.se#CF|优选域名|444ms
log.bpminecraft.com#CF|优选域名|446ms
www.gco.gov.qa#CF|优选域名|446ms
www.udemy.com#CF|优选域名|447ms
www.udacity.com#CF|优选域名|463ms
gur.gov.ua#CF|优选域名|464ms
icook.tw#CF|优选域名|467ms
www.whatismyip.com#CF|优选域名|487ms
www.ipget.net#CF|优选域名|493ms
www.hugedomains.com#CF|优选域名|506ms
www.glassdoor.com#CF|优选域名|510ms
cf.0sm.com#CF|优选域名|512ms
www.4chan.org#CF|优选域名|516ms
icook.hk#CF|优选域名|520ms
www.visa.co.jp#CF|优选域名|523ms
