cfip.xxxxxxxx.tk#CF|优选域名|127ms
xn--b6gac.eu.org#CF|优选域名|152ms
emby2.misakaf.org#CF|优选域名|173ms
shopify.com#CF|优选域名|199ms
cf.0sm.com#CF|优选域名|313ms
time.is#CF|优选域名|325ms
japan.com#CF|优选域名|354ms
russia.com#CF|优选域名|370ms
singapore.com#CF|优选域名|394ms
icook.tw#CF|优选域名|399ms
www.gco.gov.qa#CF|优选域名|408ms
fbi.gov#CF|优选域名|410ms
malaysia.com#CF|优选域名|412ms
whatismyipaddress.com#CF|优选域名|413ms
www.ipaddress.my#CF|优选域名|415ms
www.visa.com#CF|优选域名|422ms
www.zsu.gov.ua#CF|优选域名|483ms
gur.gov.ua#CF|优选域名|490ms
www.visa.com.sg#CF|优选域名|494ms
www.4chan.org#CF|优选域名|499ms
