cfip.xxxxxxxx.tk#CF|优选域名|176ms
shopify.com#CF|优选域名|212ms
emby2.misakaf.org#CF|优选域名|294ms
xn--b6gac.eu.org#CF|优选域名|327ms
icook.hk#CF|优选域名|330ms
icook.tw#CF|优选域名|332ms
time.is#CF|优选域名|374ms
cf.0sm.com#CF|优选域名|388ms
singapore.com#CF|优选域名|440ms
log.bpminecraft.com#CF|优选域名|445ms
www.baipiao.eu.org#CF|优选域名|454ms
malaysia.com#CF|优选域名|456ms
japan.com#CF|优选域名|457ms
www.udacity.com#CF|优选域名|472ms
www.whatismyip.com#CF|优选域名|477ms
www.hugedomains.com#CF|优选域名|483ms
www.gov.se#CF|优选域名|485ms
www.ipget.net#CF|优选域名|486ms
skk.moe#CF|优选域名|495ms
www.udemy.com#CF|优选域名|500ms
