cfip.xxxxxxxx.tk#CF|优选域名|98ms
shopify.com#CF|优选域名|217ms
time.is#CF|优选域名|227ms
emby2.misakaf.org#CF|优选域名|257ms
icook.hk#CF|优选域名|272ms
ip.sb#CF|优选域名|302ms
icook.tw#CF|优选域名|317ms
russia.com#CF|优选域名|354ms
japan.com#CF|优选域名|396ms
malaysia.com#CF|优选域名|410ms
www.visa.com#CF|优选域名|442ms
singapore.com#CF|优选域名|449ms
www.pcmag.com#CF|优选域名|467ms
cf.877771.xyz#CF|优选域名|479ms
www.gco.gov.qa#CF|优选域名|498ms
whatismyipaddress.com#CF|优选域名|502ms
fbi.gov#CF|优选域名|504ms
log.bpminecraft.com#CF|优选域名|504ms
www.udacity.com#CF|优选域名|518ms
www.ipget.net#CF|优选域名|518ms
