cfip.xxxxxxxx.tk#CF|优选域名|195ms
xn--b6gac.eu.org#CF|优选域名|202ms
emby2.misakaf.org#CF|优选域名|206ms
shopify.com#CF|优选域名|250ms
icook.hk#CF|优选域名|270ms
icook.tw#CF|优选域名|327ms
japan.com#CF|优选域名|341ms
malaysia.com#CF|优选域名|372ms
russia.com#CF|优选域名|378ms
singapore.com#CF|优选域名|413ms
time.is#CF|优选域名|414ms
www.visa.com#CF|优选域名|429ms
ip.sb#CF|优选域名|464ms
www.visa.com.sg#CF|优选域名|468ms
cf.877774.xyz#CF|优选域名|495ms
cf.0sm.com#CF|优选域名|495ms
cf.877771.xyz#CF|优选域名|502ms
skk.moe#CF|优选域名|503ms
palera.in#CF|优选域名|522ms
www.visa.co.jp#CF|优选域名|523ms
