cfip.xxxxxxxx.tk#CF|优选域名|75ms
xn--b6gac.eu.org#CF|优选域名|127ms
shopify.com#CF|优选域名|205ms
icook.hk#CF|优选域名|221ms
emby2.misakaf.org#CF|优选域名|250ms
icook.tw#CF|优选域名|313ms
cf.zhetengsha.eu.org#CF|优选域名|322ms
japan.com#CF|优选域名|323ms
time.is#CF|优选域名|333ms
www.wto.org#CF|优选域名|333ms
www.iplocation.net#CF|优选域名|335ms
www.ipaddress.my#CF|优选域名|338ms
iplocation.io#CF|优选域名|353ms
whatismyipaddress.com#CF|优选域名|363ms
www.pcmag.com#CF|优选域名|368ms
cf.0sm.com#CF|优选域名|374ms
fbi.gov#CF|优选域名|391ms
www.gov.se#CF|优选域名|393ms
malaysia.com#CF|优选域名|409ms
singapore.com#CF|优选域名|412ms
