emby2.misakaf.org#CF|优选域名|173ms
gur.gov.ua#CF|优选域名|233ms
www.gov.se#CF|优选域名|237ms
www.gco.gov.qa#CF|优选域名|247ms
www.baipiao.eu.org#CF|优选域名|261ms
www.zsu.gov.ua#CF|优选域名|271ms
www.udacity.com#CF|优选域名|291ms
www.okcupid.com#CF|优选域名|302ms
fbi.gov#CF|优选域名|302ms
www.ipget.net#CF|优选域名|340ms
log.bpminecraft.com#CF|优选域名|343ms
xn--b6gac.eu.org#CF|优选域名|353ms
www.udemy.com#CF|优选域名|358ms
www.gov.ua#CF|优选域名|411ms
www.whatismyip.com#CF|优选域名|416ms
www.hugedomains.com#CF|优选域名|419ms
ip.sb#CF|优选域名|421ms
www.4chan.org#CF|优选域名|424ms
www.glassdoor.com#CF|优选域名|426ms
whatismyipaddress.com#CF|优选域名|434ms
