emby2.misakaf.org#CF|优选域名|173ms
xn--b6gac.eu.org#CF|优选域名|174ms
shopify.com#CF|优选域名|204ms
time.is#CF|优选域名|234ms
icook.hk#CF|优选域名|244ms
icook.tw#CF|优选域名|253ms
ip.sb#CF|优选域名|333ms
fbi.gov#CF|优选域名|344ms
gur.gov.ua#CF|优选域名|378ms
log.bpminecraft.com#CF|优选域名|380ms
www.baipiao.eu.org#CF|优选域名|385ms
japan.com#CF|优选域名|394ms
malaysia.com#CF|优选域名|434ms
www.udacity.com#CF|优选域名|438ms
www.okcupid.com#CF|优选域名|441ms
www.ipget.net#CF|优选域名|468ms
singapore.com#CF|优选域名|473ms
www.whatismyip.com#CF|优选域名|480ms
www.gco.gov.qa#CF|优选域名|480ms
www.zsu.gov.ua#CF|优选域名|485ms
