cfip.xxxxxxxx.tk#CF|优选域名|149ms
xn--b6gac.eu.org#CF|优选域名|262ms
cf.zhetengsha.eu.org#CF|优选域名|296ms
www.okcupid.com#CF|优选域名|324ms
shopify.com#CF|优选域名|346ms
www.gov.se#CF|优选域名|362ms
www.baipiao.eu.org#CF|优选域名|363ms
time.is#CF|优选域名|368ms
log.bpminecraft.com#CF|优选域名|375ms
www.udemy.com#CF|优选域名|393ms
www.hugedomains.com#CF|优选域名|394ms
www.ipget.net#CF|优选域名|399ms
gur.gov.ua#CF|优选域名|402ms
www.glassdoor.com#CF|优选域名|406ms
www.udacity.com#CF|优选域名|411ms
icook.hk#CF|优选域名|413ms
www.whoer.net#CF|优选域名|417ms
www.zsu.gov.ua#CF|优选域名|419ms
cf.877771.xyz#CF|优选域名|444ms
icook.tw#CF|优选域名|447ms
