cf.zhetengsha.eu.org#CF|优选域名|272ms
www.whatismyip.com#CF|优选域名|283ms
skk.moe#CF|优选域名|284ms
www.gov.se#CF|优选域名|284ms
www.gov.ua#CF|优选域名|285ms
www.csgo.com#CF|优选域名|300ms
xn--b6gac.eu.org#CF|优选域名|313ms
cfip.xxxxxxxx.tk#CF|优选域名|314ms
emby2.misakaf.org#CF|优选域名|314ms
www.visa.co.jp#CF|优选域名|315ms
www.gco.gov.qa#CF|优选域名|317ms
www.shopify.com#CF|优选域名|320ms
www.hugedomains.com#CF|优选域名|320ms
www.ipget.net#CF|优选域名|322ms
www.digitalocean.com#CF|优选域名|329ms
www.visa.com.tw#CF|优选域名|350ms
www.visakorea.com#CF|优选域名|358ms
www.4chan.org#CF|优选域名|365ms
shopify.com#CF|优选域名|403ms
www.whoer.net#CF|优选域名|419ms
