cf.zhetengsha.eu.org#CF|优选域名|159ms
www.gov.se#CF|优选域名|182ms
www.gov.ua#CF|优选域名|182ms
www.udacity.com#CF|优选域名|182ms
www.hugedomains.com#CF|优选域名|183ms
www.gco.gov.qa#CF|优选域名|189ms
cf.877771.xyz#CF|优选域名|191ms
www.whatismyip.com#CF|优选域名|195ms
www.okcupid.com#CF|优选域名|196ms
www.glassdoor.com#CF|优选域名|203ms
www.udemy.com#CF|优选域名|204ms
log.bpminecraft.com#CF|优选域名|222ms
skk.moe#CF|优选域名|231ms
cfip.xxxxxxxx.tk#CF|优选域名|234ms
www.ipget.net#CF|优选域名|241ms
www.shopify.com#CF|优选域名|269ms
www.digitalocean.com#CF|优选域名|277ms
www.visa.com.tw#CF|优选域名|278ms
www.whoer.net#CF|优选域名|279ms
www.visakorea.com#CF|优选域名|282ms
