cfip.xxxxxxxx.tk#CF|优选域名|80ms
emby2.misakaf.org#CF|优选域名|122ms
xn--b6gac.eu.org#CF|优选域名|154ms
shopify.com#CF|优选域名|198ms
time.is#CF|优选域名|222ms
icook.tw#CF|优选域名|233ms
icook.hk#CF|优选域名|253ms
japan.com#CF|优选域名|283ms
singapore.com#CF|优选域名|323ms
malaysia.com#CF|优选域名|350ms
russia.com#CF|优选域名|373ms
skk.moe#CF|优选域名|375ms
www.visa.com.hk#CF|优选域名|390ms
www.visa.com#CF|优选域名|395ms
cf.877771.xyz#CF|优选域名|398ms
palera.in#CF|优选域名|418ms
iplocation.io#CF|优选域名|433ms
www.pcmag.com#CF|优选域名|441ms
www.wto.org#CF|优选域名|441ms
whatismyipaddress.com#CF|优选域名|447ms
