emby2.misakaf.org#CF|优选域名|126ms
xn--b6gac.eu.org#CF|优选域名|141ms
shopify.com#CF|优选域名|155ms
time.is#CF|优选域名|159ms
cfip.xxxxxxxx.tk#CF|优选域名|189ms
ip.sb#CF|优选域名|193ms
icook.hk#CF|优选域名|216ms
icook.tw#CF|优选域名|230ms
malaysia.com#CF|优选域名|241ms
singapore.com#CF|优选域名|261ms
japan.com#CF|优选域名|265ms
cf.0sm.com#CF|优选域名|269ms
www.visa.com#CF|优选域名|278ms
russia.com#CF|优选域名|282ms
www.visa.co.jp#CF|优选域名|306ms
www.visa.com.hk#CF|优选域名|312ms
www.visa.com.sg#CF|优选域名|316ms
www.visa.com.tw#CF|优选域名|320ms
www.visakorea.com#CF|优选域名|386ms
www.digitalocean.com#CF|优选域名|391ms
