cfip.xxxxxxxx.tk#CF|优选域名|56ms
xn--b6gac.eu.org#CF|优选域名|158ms
shopify.com#CF|优选域名|179ms
icook.hk#CF|优选域名|234ms
time.is#CF|优选域名|245ms
emby2.misakaf.org#CF|优选域名|249ms
japan.com#CF|优选域名|260ms
icook.tw#CF|优选域名|273ms
malaysia.com#CF|优选域名|300ms
singapore.com#CF|优选域名|315ms
skk.moe#CF|优选域名|322ms
cf.877774.xyz#CF|优选域名|326ms
www.visa.com#CF|优选域名|340ms
russia.com#CF|优选域名|348ms
cf.0sm.com#CF|优选域名|361ms
www.visa.com.sg#CF|优选域名|367ms
www.visa.com.tw#CF|优选域名|379ms
www.iplocation.net#CF|优选域名|411ms
www.visakorea.com#CF|优选域名|411ms
www.visa.com.hk#CF|优选域名|418ms
