cfip.xxxxxxxx.tk#CF|优选域名|72ms
emby2.misakaf.org#CF|优选域名|161ms
shopify.com#CF|优选域名|189ms
xn--b6gac.eu.org#CF|优选域名|199ms
icook.hk#CF|优选域名|233ms
icook.tw#CF|优选域名|279ms
malaysia.com#CF|优选域名|336ms
time.is#CF|优选域名|359ms
www.gco.gov.qa#CF|优选域名|370ms
www.gov.se#CF|优选域名|375ms
japan.com#CF|优选域名|384ms
russia.com#CF|优选域名|402ms
gur.gov.ua#CF|优选域名|421ms
www.udacity.com#CF|优选域名|425ms
www.baipiao.eu.org#CF|优选域名|432ms
www.visa.com#CF|优选域名|446ms
log.bpminecraft.com#CF|优选域名|459ms
singapore.com#CF|优选域名|460ms
www.zsu.gov.ua#CF|优选域名|467ms
fbi.gov#CF|优选域名|472ms
