cfip.xxxxxxxx.tk#CF|优选域名|56ms
xn--b6gac.eu.org#CF|优选域名|149ms
shopify.com#CF|优选域名|189ms
icook.hk#CF|优选域名|208ms
icook.tw#CF|优选域名|250ms
cf.0sm.com#CF|优选域名|251ms
japan.com#CF|优选域名|259ms
russia.com#CF|优选域名|300ms
palera.in#CF|优选域名|335ms
malaysia.com#CF|优选域名|354ms
skk.moe#CF|优选域名|360ms
www.visa.com.sg#CF|优选域名|367ms
www.visa.com#CF|优选域名|376ms
emby2.misakaf.org#CF|优选域名|386ms
singapore.com#CF|优选域名|387ms
ip.sb#CF|优选域名|396ms
www.gov.se#CF|优选域名|413ms
www.iakeys.com#CF|优选域名|436ms
time.is#CF|优选域名|437ms
cfip.1323123.xyz#CF|优选域名|443ms
