cfip.xxxxxxxx.tk#CF|优选域名|135ms
xn--b6gac.eu.org#CF|优选域名|339ms
www.udemy.com#CF|优选域名|346ms
cf.877771.xyz#CF|优选域名|354ms
time.is#CF|优选域名|371ms
shopify.com#CF|优选域名|374ms
www.hugedomains.com#CF|优选域名|381ms
www.okcupid.com#CF|优选域名|381ms
skk.moe#CF|优选域名|381ms
www.gov.se#CF|优选域名|386ms
www.udacity.com#CF|优选域名|386ms
www.whoer.net#CF|优选域名|390ms
www.whatismyip.com#CF|优选域名|403ms
emby2.misakaf.org#CF|优选域名|415ms
www.ipget.net#CF|优选域名|416ms
www.gco.gov.qa#CF|优选域名|428ms
www.csgo.com#CF|优选域名|434ms
www.shopify.com#CF|优选域名|455ms
www.visa.com.hk#CF|优选域名|461ms
www.glassdoor.com#CF|优选域名|484ms
