cfip.xxxxxxxx.tk#CF|优选域名|311ms
www.gov.se#CF|优选域名|325ms
www.udacity.com#CF|优选域名|326ms
log.bpminecraft.com#CF|优选域名|336ms
www.4chan.org#CF|优选域名|340ms
cf.877771.xyz#CF|优选域名|351ms
www.baipiao.eu.org#CF|优选域名|352ms
shopify.com#CF|优选域名|374ms
www.glassdoor.com#CF|优选域名|375ms
gur.gov.ua#CF|优选域名|378ms
www.ipget.net#CF|优选域名|397ms
www.udemy.com#CF|优选域名|400ms
icook.hk#CF|优选域名|400ms
www.whatismyip.com#CF|优选域名|405ms
emby2.misakaf.org#CF|优选域名|408ms
www.zsu.gov.ua#CF|优选域名|411ms
www.hugedomains.com#CF|优选域名|418ms
www.gco.gov.qa#CF|优选域名|420ms
fbi.gov#CF|优选域名|427ms
www.visa.com.tw#CF|优选域名|440ms
