cfip.xxxxxxxx.tk#CF|优选域名|92ms
xn--b6gac.eu.org#CF|优选域名|140ms
shopify.com#CF|优选域名|255ms
whatismyipaddress.com#CF|优选域名|299ms
icook.hk#CF|优选域名|302ms
www.baipiao.eu.org#CF|优选域名|332ms
fbi.gov#CF|优选域名|345ms
gur.gov.ua#CF|优选域名|352ms
www.udacity.com#CF|优选域名|354ms
www.gov.se#CF|优选域名|357ms
log.bpminecraft.com#CF|优选域名|367ms
www.udemy.com#CF|优选域名|370ms
www.glassdoor.com#CF|优选域名|373ms
skk.moe#CF|优选域名|375ms
www.zsu.gov.ua#CF|优选域名|375ms
www.ipget.net#CF|优选域名|377ms
www.whatismyip.com#CF|优选域名|392ms
www.gco.gov.qa#CF|优选域名|402ms
www.ipaddress.my#CF|优选域名|428ms
www.pcmag.com#CF|优选域名|428ms
