cfip.xxxxxxxx.tk#CF|优选域名|86ms
xn--b6gac.eu.org#CF|优选域名|207ms
emby2.misakaf.org#CF|优选域名|260ms
shopify.com#CF|优选域名|326ms
time.is#CF|优选域名|369ms
cfip.1323123.xyz#CF|优选域名|372ms
www.udemy.com#CF|优选域名|379ms
www.gov.se#CF|优选域名|382ms
icook.tw#CF|优选域名|397ms
log.bpminecraft.com#CF|优选域名|402ms
cf.0sm.com#CF|优选域名|413ms
cf.zhetengsha.eu.org#CF|优选域名|416ms
www.baipiao.eu.org#CF|优选域名|417ms
ip.sb#CF|优选域名|439ms
gur.gov.ua#CF|优选域名|442ms
www.udacity.com#CF|优选域名|456ms
japan.com#CF|优选域名|456ms
www.ipget.net#CF|优选域名|465ms
malaysia.com#CF|优选域名|465ms
www.zsu.gov.ua#CF|优选域名|470ms
