cfip.xxxxxxxx.tk#CF|优选域名|183ms
xn--b6gac.eu.org#CF|优选域名|203ms
shopify.com#CF|优选域名|358ms
www.gov.se#CF|优选域名|366ms
fbi.gov#CF|优选域名|371ms
www.baipiao.eu.org#CF|优选域名|376ms
log.bpminecraft.com#CF|优选域名|379ms
time.is#CF|优选域名|380ms
www.okcupid.com#CF|优选域名|396ms
icook.hk#CF|优选域名|401ms
emby2.misakaf.org#CF|优选域名|411ms
icook.tw#CF|优选域名|414ms
gur.gov.ua#CF|优选域名|417ms
japan.com#CF|优选域名|424ms
www.gco.gov.qa#CF|优选域名|445ms
www.ipget.net#CF|优选域名|449ms
www.whatismyip.com#CF|优选域名|456ms
www.udacity.com#CF|优选域名|457ms
www.zsu.gov.ua#CF|优选域名|459ms
www.visa.co.jp#CF|优选域名|459ms
