cfip.xxxxxxxx.tk#CF|优选域名|92ms
cf.345673.xyz#CF|优选域名|207ms
xn--b6gac.eu.org#CF|优选域名|216ms
shopify.com#CF|优选域名|225ms
time.is#CF|优选域名|235ms
icook.hk#CF|优选域名|285ms
icook.tw#CF|优选域名|297ms
japan.com#CF|优选域名|317ms
malaysia.com#CF|优选域名|327ms
emby2.misakaf.org#CF|优选域名|327ms
singapore.com#CF|优选域名|365ms
russia.com#CF|优选域名|370ms
skk.moe#CF|优选域名|393ms
www.gov.se#CF|优选域名|397ms
www.visa.com#CF|优选域名|412ms
cf.0sm.com#CF|优选域名|425ms
palera.in#CF|优选域名|425ms
www.who.int#CF|优选域名|434ms
cf.877774.xyz#CF|优选域名|438ms
www.visa.com.sg#CF|优选域名|444ms
