cfip.xxxxxxxx.tk#CF|优选域名|85ms
xn--b6gac.eu.org#CF|优选域名|187ms
www.udemy.com#CF|优选域名|254ms
www.gco.gov.qa#CF|优选域名|255ms
www.ipget.net#CF|优选域名|259ms
www.glassdoor.com#CF|优选域名|262ms
www.hugedomains.com#CF|优选域名|264ms
www.csgo.com#CF|优选域名|265ms
www.whatismyip.com#CF|优选域名|270ms
www.udacity.com#CF|优选域名|272ms
www.gov.se#CF|优选域名|273ms
www.gov.ua#CF|优选域名|293ms
cf.zhetengsha.eu.org#CF|优选域名|297ms
www.shopify.com#CF|优选域名|299ms
www.visa.com.tw#CF|优选域名|304ms
www.whoer.net#CF|优选域名|306ms
www.digitalocean.com#CF|优选域名|347ms
shopify.com#CF|优选域名|359ms
www.visakorea.com#CF|优选域名|359ms
www.visa.co.jp#CF|优选域名|399ms
