cfip.xxxxxxxx.tk#CF|优选域名|133ms
xn--b6gac.eu.org#CF|优选域名|137ms
shopify.com#CF|优选域名|150ms
emby2.misakaf.org#CF|优选域名|158ms
icook.hk#CF|优选域名|184ms
icook.tw#CF|优选域名|217ms
japan.com#CF|优选域名|258ms
time.is#CF|优选域名|291ms
malaysia.com#CF|优选域名|299ms
russia.com#CF|优选域名|330ms
singapore.com#CF|优选域名|337ms
www.visa.com#CF|优选域名|401ms
skk.moe#CF|优选域名|403ms
cf.0sm.com#CF|优选域名|411ms
www.iplocation.net#CF|优选域名|420ms
palera.in#CF|优选域名|434ms
www.visa.com.hk#CF|优选域名|435ms
www.visa.com.sg#CF|优选域名|440ms
www.visa.com.tw#CF|优选域名|449ms
www.wto.org#CF|优选域名|474ms
