emby2.misakaf.org#CF|优选域名|68ms
cfip.xxxxxxxx.tk#CF|优选域名|201ms
xn--b6gac.eu.org#CF|优选域名|205ms
shopify.com#CF|优选域名|251ms
cfip.1323123.xyz#CF|优选域名|285ms
time.is#CF|优选域名|315ms
icook.tw#CF|优选域名|316ms
icook.hk#CF|优选域名|319ms
japan.com#CF|优选域名|329ms
russia.com#CF|优选域名|346ms
malaysia.com#CF|优选域名|346ms
singapore.com#CF|优选域名|353ms
cf.877774.xyz#CF|优选域名|377ms
www.visa.com.sg#CF|优选域名|383ms
www.visa.com#CF|优选域名|388ms
cf.0sm.com#CF|优选域名|424ms
www.iakeys.com#CF|优选域名|432ms
www.visa.com.tw#CF|优选域名|447ms
www.visa.co.jp#CF|优选域名|457ms
www.visakorea.com#CF|优选域名|464ms
