cfip.xxxxxxxx.tk#CF|优选域名|171ms
xn--b6gac.eu.org#CF|优选域名|229ms
www.gov.ua#CF|优选域名|272ms
www.visa.co.jp#CF|优选域名|292ms
www.visakorea.com#CF|优选域名|293ms
www.gco.gov.qa#CF|优选域名|294ms
www.visa.com.tw#CF|优选域名|294ms
www.gov.se#CF|优选域名|294ms
www.whatismyip.com#CF|优选域名|304ms
www.hugedomains.com#CF|优选域名|305ms
www.digitalocean.com#CF|优选域名|305ms
www.ipget.net#CF|优选域名|306ms
www.shopify.com#CF|优选域名|307ms
cf.877771.xyz#CF|优选域名|327ms
shopify.com#CF|优选域名|340ms
www.csgo.com#CF|优选域名|344ms
www.4chan.org#CF|优选域名|363ms
www.whoer.net#CF|优选域名|369ms
www.visa.com.sg#CF|优选域名|381ms
icook.tw#CF|优选域名|393ms
