cfip.xxxxxxxx.tk#CF|优选域名|198ms
cf.zhetengsha.eu.org#CF|优选域名|223ms
www.ipget.net#CF|优选域名|229ms
www.visa.com.tw#CF|优选域名|234ms
www.gco.gov.qa#CF|优选域名|235ms
www.udacity.com#CF|优选域名|235ms
www.gov.se#CF|优选域名|236ms
www.udemy.com#CF|优选域名|285ms
www.glassdoor.com#CF|优选域名|293ms
www.hugedomains.com#CF|优选域名|294ms
www.visa.com.sg#CF|优选域名|302ms
www.visa.co.jp#CF|优选域名|304ms
www.whatismyip.com#CF|优选域名|307ms
emby2.misakaf.org#CF|优选域名|312ms
xn--b6gac.eu.org#CF|优选域名|319ms
www.gov.ua#CF|优选域名|323ms
www.shopify.com#CF|优选域名|328ms
www.whoer.net#CF|优选域名|330ms
skk.moe#CF|优选域名|331ms
www.digitalocean.com#CF|优选域名|332ms
