cfip.xxxxxxxx.tk#CF|优选域名|81ms
emby2.misakaf.org#CF|优选域名|204ms
shopify.com#CF|优选域名|229ms
icook.hk#CF|优选域名|325ms
xn--b6gac.eu.org#CF|优选域名|327ms
www.wto.org#CF|优选域名|328ms
www.gco.gov.qa#CF|优选域名|334ms
www.ipchicken.com#CF|优选域名|336ms
whatismyipaddress.com#CF|优选域名|339ms
www.iplocation.net#CF|优选域名|345ms
cfip.1323123.xyz#CF|优选域名|350ms
www.pcmag.com#CF|优选域名|360ms
www.ipaddress.my#CF|优选域名|362ms
fbi.gov#CF|优选域名|367ms
icook.tw#CF|优选域名|370ms
iplocation.io#CF|优选域名|404ms
gur.gov.ua#CF|优选域名|410ms
www.zsu.gov.ua#CF|优选域名|414ms
japan.com#CF|优选域名|432ms
www.d-555.com#CF|优选域名|434ms
