cfip.xxxxxxxx.tk#CF|优选域名|218ms
emby2.misakaf.org#CF|优选域名|238ms
gur.gov.ua#CF|优选域名|302ms
fbi.gov#CF|优选域名|305ms
shopify.com#CF|优选域名|313ms
www.4chan.org#CF|优选域名|314ms
www.baipiao.eu.org#CF|优选域名|333ms
www.gov.se#CF|优选域名|336ms
www.gco.gov.qa#CF|优选域名|350ms
ip.sb#CF|优选域名|351ms
log.bpminecraft.com#CF|优选域名|352ms
icook.hk#CF|优选域名|361ms
www.udemy.com#CF|优选域名|388ms
www.udacity.com#CF|优选域名|396ms
www.glassdoor.com#CF|优选域名|398ms
www.hugedomains.com#CF|优选域名|401ms
www.ipget.net#CF|优选域名|402ms
www.whoer.net#CF|优选域名|405ms
www.zsu.gov.ua#CF|优选域名|406ms
www.gov.ua#CF|优选域名|417ms
