cfip.xxxxxxxx.tk#CF|优选域名|134ms
xn--b6gac.eu.org#CF|优选域名|167ms
shopify.com#CF|优选域名|282ms
icook.hk#CF|优选域名|389ms
time.is#CF|优选域名|403ms
emby2.misakaf.org#CF|优选域名|447ms
fbi.gov#CF|优选域名|470ms
www.okcupid.com#CF|优选域名|479ms
gur.gov.ua#CF|优选域名|491ms
www.ipget.net#CF|优选域名|496ms
log.bpminecraft.com#CF|优选域名|500ms
www.shopify.com#CF|优选域名|501ms
www.gco.gov.qa#CF|优选域名|501ms
www.gov.se#CF|优选域名|503ms
www.baipiao.eu.org#CF|优选域名|503ms
www.udacity.com#CF|优选域名|504ms
skk.moe#CF|优选域名|508ms
www.gov.ua#CF|优选域名|508ms
www.hugedomains.com#CF|优选域名|508ms
www.whatismyip.com#CF|优选域名|509ms
