cfip.xxxxxxxx.tk#CF|优选域名|171ms
xn--b6gac.eu.org#CF|优选域名|206ms
time.is#CF|优选域名|228ms
icook.hk#CF|优选域名|237ms
shopify.com#CF|优选域名|241ms
icook.tw#CF|优选域名|259ms
japan.com#CF|优选域名|285ms
malaysia.com#CF|优选域名|292ms
skk.moe#CF|优选域名|310ms
iplocation.io#CF|优选域名|313ms
www.wto.org#CF|优选域名|314ms
www.visa.cn#CF|优选域名|315ms
emby2.misakaf.org#CF|优选域名|319ms
russia.com#CF|优选域名|331ms
www.visa.com#CF|优选域名|358ms
www.ipchicken.com#CF|优选域名|368ms
singapore.com#CF|优选域名|372ms
cf.0sm.com#CF|优选域名|387ms
www.visa.com.sg#CF|优选域名|388ms
www.zsu.gov.ua#CF|优选域名|395ms
