cfip.xxxxxxxx.tk#CF|优选域名|95ms
xn--b6gac.eu.org#CF|优选域名|138ms
shopify.com#CF|优选域名|244ms
icook.hk#CF|优选域名|295ms
www.baipiao.eu.org#CF|优选域名|337ms
cf.877771.xyz#CF|优选域名|337ms
gur.gov.ua#CF|优选域名|343ms
log.bpminecraft.com#CF|优选域名|349ms
www.4chan.org#CF|优选域名|350ms
www.udemy.com#CF|优选域名|361ms
www.gov.se#CF|优选域名|385ms
www.zsu.gov.ua#CF|优选域名|386ms
icook.tw#CF|优选域名|400ms
www.okcupid.com#CF|优选域名|402ms
www.visakorea.com#CF|优选域名|411ms
www.gco.gov.qa#CF|优选域名|424ms
www.udacity.com#CF|优选域名|435ms
www.ipget.net#CF|优选域名|448ms
time.is#CF|优选域名|448ms
www.glassdoor.com#CF|优选域名|450ms
