cfip.xxxxxxxx.tk#CF|优选域名|88ms
xn--b6gac.eu.org#CF|优选域名|127ms
shopify.com#CF|优选域名|169ms
icook.hk#CF|优选域名|220ms
whatismyipaddress.com#CF|优选域名|290ms
gur.gov.ua#CF|优选域名|323ms
fbi.gov#CF|优选域名|367ms
time.is#CF|优选域名|393ms
ip.sb#CF|优选域名|408ms
www.udacity.com#CF|优选域名|415ms
www.gov.se#CF|优选域名|416ms
log.bpminecraft.com#CF|优选域名|421ms
www.zsu.gov.ua#CF|优选域名|422ms
malaysia.com#CF|优选域名|427ms
www.baipiao.eu.org#CF|优选域名|430ms
japan.com#CF|优选域名|437ms
emby2.misakaf.org#CF|优选域名|437ms
www.ipget.net#CF|优选域名|451ms
cf.0sm.com#CF|优选域名|454ms
www.whatismyip.com#CF|优选域名|456ms
