cfip.xxxxxxxx.tk#CF|优选域名|84ms
emby2.misakaf.org#CF|优选域名|241ms
shopify.com#CF|优选域名|253ms
time.is#CF|优选域名|275ms
icook.tw#CF|优选域名|283ms
icook.hk#CF|优选域名|295ms
japan.com#CF|优选域名|303ms
xn--b6gac.eu.org#CF|优选域名|320ms
www.gco.gov.qa#CF|优选域名|372ms
www.gov.se#CF|优选域名|373ms
fbi.gov#CF|优选域名|373ms
gur.gov.ua#CF|优选域名|375ms
www.baipiao.eu.org#CF|优选域名|379ms
log.bpminecraft.com#CF|优选域名|380ms
malaysia.com#CF|优选域名|409ms
russia.com#CF|优选域名|416ms
cf.zhetengsha.eu.org#CF|优选域名|419ms
www.4chan.org#CF|优选域名|423ms
www.hugedomains.com#CF|优选域名|424ms
www.udemy.com#CF|优选域名|425ms
