cfip.xxxxxxxx.tk#CF|优选域名|100ms
xn--b6gac.eu.org#CF|优选域名|183ms
shopify.com#CF|优选域名|282ms
time.is#CF|优选域名|300ms
icook.hk#CF|优选域名|309ms
icook.tw#CF|优选域名|335ms
cf.0sm.com#CF|优选域名|368ms
japan.com#CF|优选域名|383ms
russia.com#CF|优选域名|424ms
malaysia.com#CF|优选域名|465ms
cf.zhetengsha.eu.org#CF|优选域名|477ms
singapore.com#CF|优选域名|519ms
www.visa.com#CF|优选域名|522ms
ip.sb#CF|优选域名|523ms
www.ipaddress.my#CF|优选域名|547ms
iplocation.io#CF|优选域名|561ms
www.iplocation.net#CF|优选域名|565ms
cf.877771.xyz#CF|优选域名|570ms
skk.moe#CF|优选域名|574ms
www.pcmag.com#CF|优选域名|575ms
