cfip.xxxxxxxx.tk#CF|优选域名|139ms
shopify.com#CF|优选域名|311ms
time.is#CF|优选域名|318ms
icook.hk#CF|优选域名|333ms
xn--b6gac.eu.org#CF|优选域名|342ms
emby2.misakaf.org#CF|优选域名|372ms
japan.com#CF|优选域名|377ms
gur.gov.ua#CF|优选域名|404ms
www.zsu.gov.ua#CF|优选域名|407ms
www.gov.se#CF|优选域名|407ms
www.iakeys.com#CF|优选域名|413ms
fbi.gov#CF|优选域名|427ms
www.4chan.org#CF|优选域名|443ms
cf.0sm.com#CF|优选域名|449ms
malaysia.com#CF|优选域名|461ms
log.bpminecraft.com#CF|优选域名|480ms
whatismyipaddress.com#CF|优选域名|485ms
www.baipiao.eu.org#CF|优选域名|493ms
singapore.com#CF|优选域名|499ms
www.udemy.com#CF|优选域名|505ms
