cfip.xxxxxxxx.tk#CF|优选域名|184ms
xn--b6gac.eu.org#CF|优选域名|195ms
shopify.com#CF|优选域名|206ms
time.is#CF|优选域名|215ms
cf.345673.xyz#CF|优选域名|223ms
icook.hk#CF|优选域名|229ms
icook.tw#CF|优选域名|237ms
emby2.misakaf.org#CF|优选域名|270ms
japan.com#CF|优选域名|278ms
malaysia.com#CF|优选域名|280ms
russia.com#CF|优选域名|322ms
www.visa.com#CF|优选域名|338ms
singapore.com#CF|优选域名|393ms
www.visa.com.tw#CF|优选域名|439ms
www.visa.com.sg#CF|优选域名|440ms
skk.moe#CF|优选域名|453ms
www.wto.org#CF|优选域名|453ms
www.visa.com.hk#CF|优选域名|459ms
cf.0sm.com#CF|优选域名|465ms
www.iplocation.net#CF|优选域名|472ms
