cfip.xxxxxxxx.tk#CF|优选域名|69ms
xn--b6gac.eu.org#CF|优选域名|77ms
shopify.com#CF|优选域名|277ms
time.is#CF|优选域名|303ms
ip.sb#CF|优选域名|314ms
icook.tw#CF|优选域名|326ms
emby2.misakaf.org#CF|优选域名|328ms
icook.hk#CF|优选域名|347ms
japan.com#CF|优选域名|365ms
cf.0sm.com#CF|优选域名|365ms
malaysia.com#CF|优选域名|373ms
russia.com#CF|优选域名|397ms
singapore.com#CF|优选域名|424ms
www.visa.com.sg#CF|优选域名|442ms
www.visa.com#CF|优选域名|451ms
www.visakorea.com#CF|优选域名|478ms
www.visa.com.hk#CF|优选域名|479ms
palera.in#CF|优选域名|494ms
www.gov.se#CF|优选域名|494ms
cf.877771.xyz#CF|优选域名|499ms
