cfip.xxxxxxxx.tk#CF|优选域名|101ms
xn--b6gac.eu.org#CF|优选域名|211ms
cf.345673.xyz#CF|优选域名|239ms
shopify.com#CF|优选域名|255ms
icook.hk#CF|优选域名|280ms
icook.tw#CF|优选域名|312ms
japan.com#CF|优选域名|367ms
time.is#CF|优选域名|380ms
malaysia.com#CF|优选域名|397ms
emby2.misakaf.org#CF|优选域名|416ms
singapore.com#CF|优选域名|429ms
fbi.gov#CF|优选域名|432ms
log.bpminecraft.com#CF|优选域名|451ms
www.visa.com#CF|优选域名|458ms
www.gov.se#CF|优选域名|462ms
www.udacity.com#CF|优选域名|466ms
russia.com#CF|优选域名|468ms
www.ipget.net#CF|优选域名|473ms
www.baipiao.eu.org#CF|优选域名|485ms
www.whoer.net#CF|优选域名|486ms
