emby2.misakaf.org#CF|优选域名|181ms
shopify.com#CF|优选域名|207ms
time.is#CF|优选域名|275ms
icook.tw#CF|优选域名|297ms
icook.hk#CF|优选域名|342ms
japan.com#CF|优选域名|357ms
malaysia.com#CF|优选域名|376ms
russia.com#CF|优选域名|382ms
singapore.com#CF|优选域名|400ms
xn--b6gac.eu.org#CF|优选域名|403ms
www.who.int#CF|优选域名|421ms
www.visa.com#CF|优选域名|432ms
cf.877774.xyz#CF|优选域名|433ms
ct.877774.xyz#CF|优选域名|434ms
cu.877774.xyz#CF|优选域名|439ms
cfip.1323123.xyz#CF|优选域名|462ms
www.visa.cn#CF|优选域名|479ms
bestcf.030101.xyz#CF|优选域名|494ms
www.visa.com.hk#CF|优选域名|500ms
www.gov.se#CF|优选域名|504ms
