cfip.xxxxxxxx.tk#CF|优选域名|232ms
xn--b6gac.eu.org#CF|优选域名|246ms
emby2.misakaf.org#CF|优选域名|328ms
www.gco.gov.qa#CF|优选域名|471ms
www.gov.se#CF|优选域名|472ms
log.bpminecraft.com#CF|优选域名|487ms
gur.gov.ua#CF|优选域名|489ms
www.baipiao.eu.org#CF|优选域名|508ms
ip.sb#CF|优选域名|519ms
shopify.com#CF|优选域名|540ms
www.udemy.com#CF|优选域名|550ms
www.ipget.net#CF|优选域名|580ms
www.4chan.org#CF|优选域名|581ms
www.hugedomains.com#CF|优选域名|582ms
www.glassdoor.com#CF|优选域名|582ms
www.whatismyip.com#CF|优选域名|583ms
www.udacity.com#CF|优选域名|590ms
www.okcupid.com#CF|优选域名|591ms
time.is#CF|优选域名|598ms
www.visa.co.jp#CF|优选域名|602ms
