cfip.xxxxxxxx.tk#CF|优选域名|123ms
emby2.misakaf.org#CF|优选域名|308ms
shopify.com#CF|优选域名|319ms
cf.0sm.com#CF|优选域名|325ms
time.is#CF|优选域名|334ms
www.gov.se#CF|优选域名|381ms
www.baipiao.eu.org#CF|优选域名|383ms
icook.tw#CF|优选域名|391ms
iplocation.io#CF|优选域名|398ms
www.wto.org#CF|优选域名|403ms
www.iplocation.net#CF|优选域名|416ms
www.pcmag.com#CF|优选域名|434ms
www.ipaddress.my#CF|优选域名|440ms
palera.in#CF|优选域名|442ms
fbi.gov#CF|优选域名|444ms
whatismyipaddress.com#CF|优选域名|446ms
www.ipchicken.com#CF|优选域名|448ms
www.visa.cn#CF|优选域名|456ms
www.zsu.gov.ua#CF|优选域名|457ms
www.sean-now.com#CF|优选域名|479ms
