cfip.xxxxxxxx.tk#CF|优选域名|142ms
xn--b6gac.eu.org#CF|优选域名|152ms
shopify.com#CF|优选域名|187ms
time.is#CF|优选域名|197ms
icook.hk#CF|优选域名|240ms
icook.tw#CF|优选域名|248ms
japan.com#CF|优选域名|271ms
malaysia.com#CF|优选域名|310ms
emby2.misakaf.org#CF|优选域名|320ms
russia.com#CF|优选域名|339ms
skk.moe#CF|优选域名|372ms
singapore.com#CF|优选域名|399ms
www.visa.com#CF|优选域名|425ms
www.visa.com.hk#CF|优选域名|479ms
ip.sb#CF|优选域名|498ms
www.wto.org#CF|优选域名|500ms
www.ipaddress.my#CF|优选域名|502ms
cf.zhetengsha.eu.org#CF|优选域名|507ms
iplocation.io#CF|优选域名|508ms
www.iplocation.net#CF|优选域名|522ms
