cfip.xxxxxxxx.tk#CF|优选域名|90ms
xn--b6gac.eu.org#CF|优选域名|119ms
shopify.com#CF|优选域名|209ms
time.is#CF|优选域名|220ms
icook.hk#CF|优选域名|246ms
gur.gov.ua#CF|优选域名|280ms
www.iplocation.net#CF|优选域名|288ms
www.ipaddress.my#CF|优选域名|298ms
www.iakeys.com#CF|优选域名|304ms
www.pcmag.com#CF|优选域名|322ms
whatismyipaddress.com#CF|优选域名|327ms
icook.tw#CF|优选域名|333ms
www.ipchicken.com#CF|优选域名|335ms
iplocation.io#CF|优选域名|335ms
www.baipiao.eu.org#CF|优选域名|344ms
malaysia.com#CF|优选域名|344ms
ip.sb#CF|优选域名|349ms
log.bpminecraft.com#CF|优选域名|361ms
japan.com#CF|优选域名|363ms
fbi.gov#CF|优选域名|368ms
