cfip.xxxxxxxx.tk#CF|优选域名|161ms
xn--b6gac.eu.org#CF|优选域名|199ms
shopify.com#CF|优选域名|273ms
time.is#CF|优选域名|281ms
icook.hk#CF|优选域名|312ms
www.gco.gov.qa#CF|优选域名|365ms
www.gov.se#CF|优选域名|390ms
fbi.gov#CF|优选域名|394ms
icook.tw#CF|优选域名|396ms
japan.com#CF|优选域名|408ms
malaysia.com#CF|优选域名|417ms
cf.0sm.com#CF|优选域名|427ms
www.baipiao.eu.org#CF|优选域名|443ms
gur.gov.ua#CF|优选域名|444ms
skk.moe#CF|优选域名|452ms
emby2.misakaf.org#CF|优选域名|453ms
russia.com#CF|优选域名|479ms
log.bpminecraft.com#CF|优选域名|484ms
whatismyipaddress.com#CF|优选域名|494ms
www.ipaddress.my#CF|优选域名|495ms
