cfip.xxxxxxxx.tk#CF|优选域名|203ms
xn--b6gac.eu.org#CF|优选域名|205ms
shopify.com#CF|优选域名|307ms
time.is#CF|优选域名|322ms
japan.com#CF|优选域名|370ms
malaysia.com#CF|优选域名|448ms
ip.sb#CF|优选域名|453ms
www.gco.gov.qa#CF|优选域名|453ms
icook.tw#CF|优选域名|456ms
gur.gov.ua#CF|优选域名|458ms
www.baipiao.eu.org#CF|优选域名|463ms
fbi.gov#CF|优选域名|465ms
emby2.misakaf.org#CF|优选域名|483ms
russia.com#CF|优选域名|489ms
singapore.com#CF|优选域名|498ms
whatismyipaddress.com#CF|优选域名|505ms
cf.0sm.com#CF|优选域名|509ms
www.d-555.com#CF|优选域名|510ms
www.ipaddress.my#CF|优选域名|520ms
www.visa.com#CF|优选域名|521ms
