cfip.xxxxxxxx.tk#CF|优选域名|164ms
shopify.com#CF|优选域名|221ms
cf.345673.xyz#CF|优选域名|227ms
emby2.misakaf.org#CF|优选域名|233ms
xn--b6gac.eu.org#CF|优选域名|239ms
time.is#CF|优选域名|244ms
icook.hk#CF|优选域名|291ms
icook.tw#CF|优选域名|296ms
japan.com#CF|优选域名|320ms
malaysia.com#CF|优选域名|331ms
singapore.com#CF|优选域名|346ms
www.visa.com#CF|优选域名|360ms
russia.com#CF|优选域名|378ms
www.visa.com.sg#CF|优选域名|407ms
skk.moe#CF|优选域名|413ms
cf.0sm.com#CF|优选域名|418ms
iplocation.io#CF|优选域名|423ms
www.gco.gov.qa#CF|优选域名|435ms
palera.in#CF|优选域名|473ms
www.visakorea.com#CF|优选域名|478ms
