cfip.xxxxxxxx.tk#CF|优选域名|196ms
xn--b6gac.eu.org#CF|优选域名|254ms
shopify.com#CF|优选域名|298ms
time.is#CF|优选域名|350ms
emby2.misakaf.org#CF|优选域名|354ms
icook.hk#CF|优选域名|369ms
japan.com#CF|优选域名|417ms
malaysia.com#CF|优选域名|432ms
singapore.com#CF|优选域名|455ms
russia.com#CF|优选域名|457ms
fbi.gov#CF|优选域名|462ms
www.baipiao.eu.org#CF|优选域名|498ms
skk.moe#CF|优选域名|499ms
icook.tw#CF|优选域名|515ms
www.gov.se#CF|优选域名|520ms
www.gco.gov.qa#CF|优选域名|521ms
gur.gov.ua#CF|优选域名|529ms
www.visa.com#CF|优选域名|538ms
log.bpminecraft.com#CF|优选域名|552ms
www.udemy.com#CF|优选域名|555ms
