cfip.xxxxxxxx.tk#CF|优选域名|76ms
emby2.misakaf.org#CF|优选域名|240ms
www.gov.ua#CF|优选域名|270ms
www.gov.se#CF|优选域名|282ms
shopify.com#CF|优选域名|288ms
www.udacity.com#CF|优选域名|290ms
www.udemy.com#CF|优选域名|297ms
www.ipget.net#CF|优选域名|298ms
www.gco.gov.qa#CF|优选域名|305ms
www.hugedomains.com#CF|优选域名|313ms
www.digitalocean.com#CF|优选域名|316ms
www.baipiao.eu.org#CF|优选域名|318ms
www.whatismyip.com#CF|优选域名|319ms
time.is#CF|优选域名|323ms
log.bpminecraft.com#CF|优选域名|340ms
www.visa.co.jp#CF|优选域名|341ms
www.glassdoor.com#CF|优选域名|342ms
xn--b6gac.eu.org#CF|优选域名|344ms
www.visakorea.com#CF|优选域名|346ms
gur.gov.ua#CF|优选域名|347ms
