cfip.xxxxxxxx.tk#CF|优选域名|105ms
xn--b6gac.eu.org#CF|优选域名|189ms
emby2.misakaf.org#CF|优选域名|239ms
shopify.com#CF|优选域名|246ms
time.is#CF|优选域名|257ms
icook.hk#CF|优选域名|273ms
icook.tw#CF|优选域名|280ms
japan.com#CF|优选域名|288ms
ip.sb#CF|优选域名|321ms
gur.gov.ua#CF|优选域名|352ms
russia.com#CF|优选域名|362ms
www.zsu.gov.ua#CF|优选域名|366ms
www.gov.se#CF|优选域名|377ms
www.4chan.org#CF|优选域名|386ms
log.bpminecraft.com#CF|优选域名|389ms
malaysia.com#CF|优选域名|395ms
singapore.com#CF|优选域名|402ms
www.ipget.net#CF|优选域名|430ms
www.udemy.com#CF|优选域名|455ms
www.whoer.net#CF|优选域名|456ms
