cfip.xxxxxxxx.tk#CF|优选域名|65ms
emby2.misakaf.org#CF|优选域名|302ms
shopify.com#CF|优选域名|320ms
log.bpminecraft.com#CF|优选域名|374ms
www.gov.se#CF|优选域名|375ms
www.baipiao.eu.org#CF|优选域名|375ms
gur.gov.ua#CF|优选域名|384ms
www.zsu.gov.ua#CF|优选域名|389ms
www.d-555.com#CF|优选域名|395ms
www.gco.gov.qa#CF|优选域名|395ms
xn--b6gac.eu.org#CF|优选域名|397ms
www.udacity.com#CF|优选域名|397ms
www.udemy.com#CF|优选域名|400ms
cf.zhetengsha.eu.org#CF|优选域名|403ms
www.okcupid.com#CF|优选域名|403ms
www.glassdoor.com#CF|优选域名|415ms
www.ipget.net#CF|优选域名|424ms
fbi.gov#CF|优选域名|427ms
www.whatismyip.com#CF|优选域名|431ms
www.hugedomains.com#CF|优选域名|432ms
