cfip.xxxxxxxx.tk#CF|优选域名|235ms
shopify.com#CF|优选域名|357ms
time.is#CF|优选域名|371ms
www.baipiao.eu.org#CF|优选域名|391ms
cf.0sm.com#CF|优选域名|393ms
emby2.misakaf.org#CF|优选域名|412ms
xn--b6gac.eu.org#CF|优选域名|420ms
icook.hk#CF|优选域名|433ms
log.bpminecraft.com#CF|优选域名|440ms
www.udacity.com#CF|优选域名|447ms
icook.tw#CF|优选域名|456ms
www.udemy.com#CF|优选域名|464ms
gur.gov.ua#CF|优选域名|471ms
www.gco.gov.qa#CF|优选域名|471ms
www.gov.se#CF|优选域名|473ms
japan.com#CF|优选域名|477ms
www.okcupid.com#CF|优选域名|487ms
skk.moe#CF|优选域名|491ms
www.visa.com.tw#CF|优选域名|494ms
www.ipget.net#CF|优选域名|494ms
