cfip.xxxxxxxx.tk#CF|优选域名|256ms
shopify.com#CF|优选域名|296ms
www.gco.gov.qa#CF|优选域名|336ms
time.is#CF|优选域名|343ms
fbi.gov#CF|优选域名|348ms
log.bpminecraft.com#CF|优选域名|349ms
icook.tw#CF|优选域名|353ms
icook.hk#CF|优选域名|358ms
whatismyipaddress.com#CF|优选域名|362ms
gur.gov.ua#CF|优选域名|363ms
www.zsu.gov.ua#CF|优选域名|368ms
www.baipiao.eu.org#CF|优选域名|369ms
www.iakeys.com#CF|优选域名|376ms
emby2.misakaf.org#CF|优选域名|376ms
www.gov.se#CF|优选域名|379ms
www.udemy.com#CF|优选域名|379ms
www.visa.co.jp#CF|优选域名|385ms
xn--b6gac.eu.org#CF|优选域名|396ms
www.udacity.com#CF|优选域名|407ms
www.hugedomains.com#CF|优选域名|414ms
