cfip.xxxxxxxx.tk#CF|优选域名|137ms
cf.345673.xyz#CF|优选域名|150ms
shopify.com#CF|优选域名|159ms
time.is#CF|优选域名|165ms
icook.hk#CF|优选域名|177ms
icook.tw#CF|优选域名|207ms
emby2.misakaf.org#CF|优选域名|226ms
xn--b6gac.eu.org#CF|优选域名|231ms
japan.com#CF|优选域名|246ms
russia.com#CF|优选域名|273ms
malaysia.com#CF|优选域名|296ms
www.visa.com#CF|优选域名|316ms
singapore.com#CF|优选域名|337ms
www.visa.com.hk#CF|优选域名|357ms
skk.moe#CF|优选域名|367ms
ip.sb#CF|优选域名|375ms
www.visakorea.com#CF|优选域名|395ms
www.visa.co.jp#CF|优选域名|399ms
palera.in#CF|优选域名|421ms
www.wto.org#CF|优选域名|437ms
