cfip.xxxxxxxx.tk#CF|优选域名|219ms
www.visa.com.tw#CF|优选域名|323ms
www.gco.gov.qa#CF|优选域名|324ms
www.shopify.com#CF|优选域名|325ms
www.gov.ua#CF|优选域名|325ms
www.visa.com.sg#CF|优选域名|326ms
www.whatismyip.com#CF|优选域名|326ms
www.udacity.com#CF|优选域名|328ms
www.hugedomains.com#CF|优选域名|328ms
www.ipget.net#CF|优选域名|328ms
cf.zhetengsha.eu.org#CF|优选域名|330ms
www.gov.se#CF|优选域名|332ms
www.visa.co.jp#CF|优选域名|345ms
www.digitalocean.com#CF|优选域名|350ms
www.csgo.com#CF|优选域名|352ms
www.udemy.com#CF|优选域名|354ms
xn--b6gac.eu.org#CF|优选域名|359ms
skk.moe#CF|优选域名|365ms
www.whoer.net#CF|优选域名|366ms
www.4chan.org#CF|优选域名|377ms
