cfip.xxxxxxxx.tk#CF|优选域名|193ms
emby2.misakaf.org#CF|优选域名|233ms
shopify.com#CF|优选域名|279ms
xn--b6gac.eu.org#CF|优选域名|350ms
icook.hk#CF|优选域名|370ms
icook.tw#CF|优选域名|387ms
cf.0sm.com#CF|优选域名|399ms
japan.com#CF|优选域名|407ms
time.is#CF|优选域名|422ms
malaysia.com#CF|优选域名|446ms
singapore.com#CF|优选域名|500ms
whatismyipaddress.com#CF|优选域名|505ms
fbi.gov#CF|优选域名|511ms
russia.com#CF|优选域名|524ms
www.gco.gov.qa#CF|优选域名|529ms
gur.gov.ua#CF|优选域名|531ms
www.visa.com#CF|优选域名|533ms
www.baipiao.eu.org#CF|优选域名|543ms
log.bpminecraft.com#CF|优选域名|544ms
cf.877771.xyz#CF|优选域名|547ms
