cfip.xxxxxxxx.tk#CF|优选域名|87ms
xn--b6gac.eu.org#CF|优选域名|168ms
www.gov.se#CF|优选域名|298ms
www.baipiao.eu.org#CF|优选域名|309ms
www.udacity.com#CF|优选域名|318ms
fbi.gov#CF|优选域名|318ms
www.4chan.org#CF|优选域名|320ms
shopify.com#CF|优选域名|323ms
www.gco.gov.qa#CF|优选域名|324ms
www.glassdoor.com#CF|优选域名|329ms
www.udemy.com#CF|优选域名|329ms
cf.zhetengsha.eu.org#CF|优选域名|330ms
gur.gov.ua#CF|优选域名|335ms
log.bpminecraft.com#CF|优选域名|337ms
www.gov.ua#CF|优选域名|344ms
icook.hk#CF|优选域名|355ms
www.hugedomains.com#CF|优选域名|365ms
www.ipget.net#CF|优选域名|365ms
www.whatismyip.com#CF|优选域名|365ms
www.zsu.gov.ua#CF|优选域名|368ms
