cfip.xxxxxxxx.tk#CF|优选域名|101ms
xn--b6gac.eu.org#CF|优选域名|220ms
shopify.com#CF|优选域名|256ms
time.is#CF|优选域名|286ms
icook.tw#CF|优选域名|300ms
emby2.misakaf.org#CF|优选域名|332ms
japan.com#CF|优选域名|363ms
www.gov.se#CF|优选域名|373ms
www.baipiao.eu.org#CF|优选域名|379ms
www.gco.gov.qa#CF|优选域名|381ms
log.bpminecraft.com#CF|优选域名|382ms
gur.gov.ua#CF|优选域名|386ms
malaysia.com#CF|优选域名|401ms
www.udacity.com#CF|优选域名|405ms
cf.0sm.com#CF|优选域名|424ms
russia.com#CF|优选域名|425ms
singapore.com#CF|优选域名|470ms
icook.hk#CF|优选域名|476ms
www.zsu.gov.ua#CF|优选域名|478ms
cfip.1323123.xyz#CF|优选域名|490ms
