cfip.xxxxxxxx.tk#CF|优选域名|219ms
xn--b6gac.eu.org#CF|优选域名|290ms
www.udemy.com#CF|优选域名|297ms
www.hugedomains.com#CF|优选域名|306ms
www.gco.gov.qa#CF|优选域名|313ms
www.gov.se#CF|优选域名|313ms
www.udacity.com#CF|优选域名|315ms
www.gov.ua#CF|优选域名|340ms
www.ipget.net#CF|优选域名|340ms
www.whatismyip.com#CF|优选域名|356ms
ip.sb#CF|优选域名|359ms
www.visa.com.hk#CF|优选域名|359ms
cf.345673.xyz#CF|优选域名|366ms
www.whoer.net#CF|优选域名|378ms
shopify.com#CF|优选域名|390ms
www.shopify.com#CF|优选域名|396ms
www.digitalocean.com#CF|优选域名|399ms
www.okcupid.com#CF|优选域名|407ms
www.visa.co.jp#CF|优选域名|428ms
skk.moe#CF|优选域名|431ms
