cfip.xxxxxxxx.tk#CF|优选域名|185ms
xn--b6gac.eu.org#CF|优选域名|223ms
shopify.com#CF|优选域名|274ms
icook.hk#CF|优选域名|333ms
www.baipiao.eu.org#CF|优选域名|334ms
gur.gov.ua#CF|优选域名|338ms
log.bpminecraft.com#CF|优选域名|364ms
www.udacity.com#CF|优选域名|367ms
icook.tw#CF|优选域名|368ms
www.udemy.com#CF|优选域名|385ms
time.is#CF|优选域名|401ms
cf.0sm.com#CF|优选域名|412ms
cf.877771.xyz#CF|优选域名|430ms
www.gco.gov.qa#CF|优选域名|462ms
www.gov.se#CF|优选域名|463ms
www.glassdoor.com#CF|优选域名|465ms
skk.moe#CF|优选域名|478ms
singapore.com#CF|优选域名|478ms
www.visa.com#CF|优选域名|489ms
www.ipget.net#CF|优选域名|496ms
