cfip.xxxxxxxx.tk#CF|优选域名|123ms
cf.345673.xyz#CF|优选域名|298ms
shopify.com#CF|优选域名|310ms
cf.0sm.com#CF|优选域名|344ms
icook.hk#CF|优选域名|396ms
palera.in#CF|优选域名|402ms
icook.tw#CF|优选域名|406ms
russia.com#CF|优选域名|431ms
whatismyipaddress.com#CF|优选域名|432ms
japan.com#CF|优选域名|435ms
www.pcmag.com#CF|优选域名|437ms
www.iplocation.net#CF|优选域名|443ms
malaysia.com#CF|优选域名|444ms
fbi.gov#CF|优选域名|450ms
www.ipaddress.my#CF|优选域名|451ms
www.ipchicken.com#CF|优选域名|453ms
gur.gov.ua#CF|优选域名|466ms
xn--b6gac.eu.org#CF|优选域名|467ms
www.visa.com#CF|优选域名|472ms
www.baipiao.eu.org#CF|优选域名|474ms
