cfip.xxxxxxxx.tk#CF|优选域名|67ms
xn--b6gac.eu.org#CF|优选域名|171ms
emby2.misakaf.org#CF|优选域名|350ms
cfip.1323123.xyz#CF|优选域名|371ms
www.ipget.net#CF|优选域名|372ms
shopify.com#CF|优选域名|374ms
skk.moe#CF|优选域名|376ms
www.whatismyip.com#CF|优选域名|377ms
www.hugedomains.com#CF|优选域名|378ms
icook.hk#CF|优选域名|406ms
www.gco.gov.qa#CF|优选域名|410ms
www.gov.se#CF|优选域名|412ms
www.whoer.net#CF|优选域名|412ms
www.gov.ua#CF|优选域名|412ms
www.udacity.com#CF|优选域名|413ms
ip.sb#CF|优选域名|414ms
icook.tw#CF|优选域名|414ms
www.okcupid.com#CF|优选域名|418ms
www.udemy.com#CF|优选域名|421ms
www.digitalocean.com#CF|优选域名|426ms
