cfip.xxxxxxxx.tk#CF|优选域名|71ms
xn--b6gac.eu.org#CF|优选域名|163ms
shopify.com#CF|优选域名|204ms
time.is#CF|优选域名|228ms
japan.com#CF|优选域名|257ms
icook.hk#CF|优选域名|262ms
malaysia.com#CF|优选域名|278ms
icook.tw#CF|优选域名|280ms
cfip.1323123.xyz#CF|优选域名|297ms
russia.com#CF|优选域名|307ms
www.visa.com#CF|优选域名|341ms
singapore.com#CF|优选域名|348ms
emby2.misakaf.org#CF|优选域名|349ms
www.visa.com.sg#CF|优选域名|395ms
www.visa.com.hk#CF|优选域名|435ms
ip.sb#CF|优选域名|442ms
www.visakorea.com#CF|优选域名|452ms
www.visa.com.tw#CF|优选域名|464ms
www.digitalocean.com#CF|优选域名|475ms
www.gov.se#CF|优选域名|480ms
