cfip.xxxxxxxx.tk#CF|优选域名|168ms
xn--b6gac.eu.org#CF|优选域名|306ms
www.shopify.com#CF|优选域名|317ms
www.visa.co.jp#CF|优选域名|321ms
www.gov.ua#CF|优选域名|322ms
www.gov.se#CF|优选域名|322ms
skk.moe#CF|优选域名|324ms
www.gco.gov.qa#CF|优选域名|329ms
www.digitalocean.com#CF|优选域名|349ms
www.visa.com.tw#CF|优选域名|371ms
cf.345673.xyz#CF|优选域名|398ms
shopify.com#CF|优选域名|408ms
ip.sb#CF|优选域名|412ms
www.visakorea.com#CF|优选域名|418ms
emby2.misakaf.org#CF|优选域名|442ms
www.whatismyip.com#CF|优选域名|453ms
time.is#CF|优选域名|456ms
www.visa.com.sg#CF|优选域名|468ms
www.csgo.com#CF|优选域名|471ms
www.whoer.net#CF|优选域名|473ms
