cfip.xxxxxxxx.tk#CF|优选域名|94ms
xn--b6gac.eu.org#CF|优选域名|173ms
emby2.misakaf.org#CF|优选域名|214ms
shopify.com#CF|优选域名|232ms
icook.tw#CF|优选域名|248ms
icook.hk#CF|优选域名|254ms
japan.com#CF|优选域名|281ms
malaysia.com#CF|优选域名|320ms
cf.0sm.com#CF|优选域名|351ms
russia.com#CF|优选域名|421ms
singapore.com#CF|优选域名|455ms
cf.877771.xyz#CF|优选域名|490ms
www.gov.se#CF|优选域名|491ms
www.visa.com#CF|优选域名|492ms
time.is#CF|优选域名|502ms
www.wto.org#CF|优选域名|504ms
www.iplocation.net#CF|优选域名|522ms
www.pcmag.com#CF|优选域名|527ms
ip.sb#CF|优选域名|532ms
www.visa.com.tw#CF|优选域名|538ms
