cfip.xxxxxxxx.tk#CF|优选域名|147ms
xn--b6gac.eu.org#CF|优选域名|153ms
shopify.com#CF|优选域名|294ms
emby2.misakaf.org#CF|优选域名|301ms
time.is#CF|优选域名|304ms
icook.hk#CF|优选域名|323ms
ip.sb#CF|优选域名|325ms
icook.tw#CF|优选域名|336ms
japan.com#CF|优选域名|344ms
malaysia.com#CF|优选域名|369ms
singapore.com#CF|优选域名|404ms
skk.moe#CF|优选域名|437ms
russia.com#CF|优选域名|443ms
www.visa.com#CF|优选域名|458ms
cf.zhetengsha.eu.org#CF|优选域名|465ms
www.visa.com.hk#CF|优选域名|472ms
www.visa.com.sg#CF|优选域名|479ms
www.gco.gov.qa#CF|优选域名|494ms
cf.877771.xyz#CF|优选域名|504ms
www.visa.co.jp#CF|优选域名|512ms
