cfip.xxxxxxxx.tk#CF|优选域名|188ms
www.gco.gov.qa#CF|优选域名|207ms
www.whatismyip.com#CF|优选域名|209ms
www.udacity.com#CF|优选域名|210ms
www.4chan.org#CF|优选域名|210ms
www.okcupid.com#CF|优选域名|211ms
www.ipget.net#CF|优选域名|220ms
www.baipiao.eu.org#CF|优选域名|227ms
www.udemy.com#CF|优选域名|227ms
www.hugedomains.com#CF|优选域名|234ms
xn--b6gac.eu.org#CF|优选域名|240ms
log.bpminecraft.com#CF|优选域名|253ms
www.gov.ua#CF|优选域名|255ms
www.whoer.net#CF|优选域名|256ms
www.glassdoor.com#CF|优选域名|259ms
www.digitalocean.com#CF|优选域名|268ms
www.gov.se#CF|优选域名|272ms
www.visa.com.tw#CF|优选域名|281ms
shopify.com#CF|优选域名|310ms
www.shopify.com#CF|优选域名|314ms
