cfip.xxxxxxxx.tk#CF|优选域名|87ms
emby2.misakaf.org#CF|优选域名|290ms
shopify.com#CF|优选域名|322ms
time.is#CF|优选域名|342ms
cf.0sm.com#CF|优选域名|389ms
www.hugedomains.com#CF|优选域名|416ms
icook.tw#CF|优选域名|420ms
www.whatismyip.com#CF|优选域名|426ms
log.bpminecraft.com#CF|优选域名|429ms
www.gov.ua#CF|优选域名|433ms
www.shopify.com#CF|优选域名|438ms
www.digitalocean.com#CF|优选域名|444ms
skk.moe#CF|优选域名|448ms
www.visa.co.jp#CF|优选域名|456ms
www.visakorea.com#CF|优选域名|457ms
gur.gov.ua#CF|优选域名|464ms
www.gco.gov.qa#CF|优选域名|469ms
www.baipiao.eu.org#CF|优选域名|469ms
cf.877771.xyz#CF|优选域名|469ms
www.visa.com.tw#CF|优选域名|476ms
