cfip.xxxxxxxx.tk#CF|优选域名|87ms
shopify.com#CF|优选域名|140ms
emby2.misakaf.org#CF|优选域名|175ms
icook.hk#CF|优选域名|210ms
icook.tw#CF|优选域名|249ms
time.is#CF|优选域名|267ms
xn--b6gac.eu.org#CF|优选域名|276ms
russia.com#CF|优选域名|287ms
japan.com#CF|优选域名|296ms
skk.moe#CF|优选域名|318ms
malaysia.com#CF|优选域名|358ms
www.visa.com#CF|优选域名|361ms
singapore.com#CF|优选域名|383ms
www.visa.com.sg#CF|优选域名|385ms
cf.0sm.com#CF|优选域名|392ms
www.visa.com.hk#CF|优选域名|406ms
palera.in#CF|优选域名|421ms
www.visa.com.tw#CF|优选域名|422ms
ip.sb#CF|优选域名|439ms
www.digitalocean.com#CF|优选域名|445ms
