cfip.xxxxxxxx.tk#CF|优选域名|91ms
xn--b6gac.eu.org#CF|优选域名|182ms
whatismyipaddress.com#CF|优选域名|275ms
gur.gov.ua#CF|优选域名|276ms
shopify.com#CF|优选域名|280ms
www.pcmag.com#CF|优选域名|282ms
fbi.gov#CF|优选域名|284ms
www.gov.se#CF|优选域名|285ms
www.udacity.com#CF|优选域名|298ms
www.baipiao.eu.org#CF|优选域名|313ms
www.hugedomains.com#CF|优选域名|317ms
icook.hk#CF|优选域名|333ms
www.whatismyip.com#CF|优选域名|334ms
www.glassdoor.com#CF|优选域名|335ms
log.bpminecraft.com#CF|优选域名|335ms
www.ipaddress.my#CF|优选域名|335ms
www.ipchicken.com#CF|优选域名|336ms
www.iplocation.net#CF|优选域名|337ms
iplocation.io#CF|优选域名|342ms
www.ipget.net#CF|优选域名|353ms
