cfip.xxxxxxxx.tk#CF|优选域名|189ms
xn--b6gac.eu.org#CF|优选域名|190ms
cf.345673.xyz#CF|优选域名|197ms
shopify.com#CF|优选域名|208ms
icook.hk#CF|优选域名|241ms
icook.tw#CF|优选域名|246ms
japan.com#CF|优选域名|279ms
cfip.1323123.xyz#CF|优选域名|286ms
emby2.misakaf.org#CF|优选域名|305ms
time.is#CF|优选域名|318ms
russia.com#CF|优选域名|325ms
cf.877774.xyz#CF|优选域名|334ms
www.visa.com#CF|优选域名|347ms
malaysia.com#CF|优选域名|361ms
singapore.com#CF|优选域名|369ms
www.visa.com.hk#CF|优选域名|384ms
www.wto.org#CF|优选域名|394ms
cf.0sm.com#CF|优选域名|397ms
www.visa.com.tw#CF|优选域名|407ms
www.visa.com.sg#CF|优选域名|416ms
