cfip.xxxxxxxx.tk#CF|优选域名|80ms
emby2.misakaf.org#CF|优选域名|308ms
shopify.com#CF|优选域名|311ms
time.is#CF|优选域名|352ms
www.baipiao.eu.org#CF|优选域名|354ms
www.gov.se#CF|优选域名|358ms
www.gco.gov.qa#CF|优选域名|377ms
xn--b6gac.eu.org#CF|优选域名|378ms
icook.hk#CF|优选域名|381ms
icook.tw#CF|优选域名|383ms
gur.gov.ua#CF|优选域名|398ms
log.bpminecraft.com#CF|优选域名|411ms
www.udemy.com#CF|优选域名|417ms
www.hugedomains.com#CF|优选域名|436ms
www.ipget.net#CF|优选域名|443ms
fbi.gov#CF|优选域名|448ms
japan.com#CF|优选域名|453ms
www.udacity.com#CF|优选域名|454ms
www.iakeys.com#CF|优选域名|461ms
cf.0sm.com#CF|优选域名|463ms
