cfip.xxxxxxxx.tk#CF|优选域名|156ms
xn--b6gac.eu.org#CF|优选域名|161ms
emby2.misakaf.org#CF|优选域名|175ms
shopify.com#CF|优选域名|190ms
time.is#CF|优选域名|203ms
icook.hk#CF|优选域名|256ms
icook.tw#CF|优选域名|291ms
japan.com#CF|优选域名|293ms
russia.com#CF|优选域名|321ms
cf.0sm.com#CF|优选域名|328ms
singapore.com#CF|优选域名|355ms
malaysia.com#CF|优选域名|360ms
www.visa.com#CF|优选域名|371ms
www.visa.com.sg#CF|优选域名|393ms
www.gov.se#CF|优选域名|415ms
palera.in#CF|优选域名|417ms
iplocation.io#CF|优选域名|434ms
www.visa.com.tw#CF|优选域名|450ms
cf.877771.xyz#CF|优选域名|471ms
www.visa.com.hk#CF|优选域名|484ms
