cfip.xxxxxxxx.tk#CF|优选域名|80ms
xn--b6gac.eu.org#CF|优选域名|135ms
shopify.com#CF|优选域名|164ms
icook.hk#CF|优选域名|203ms
icook.tw#CF|优选域名|221ms
japan.com#CF|优选域名|231ms
time.is#CF|优选域名|291ms
russia.com#CF|优选域名|307ms
malaysia.com#CF|优选域名|313ms
www.visa.com#CF|优选域名|334ms
palera.in#CF|优选域名|345ms
emby2.misakaf.org#CF|优选域名|355ms
cf.0sm.com#CF|优选域名|358ms
www.zsu.gov.ua#CF|优选域名|362ms
iplocation.io#CF|优选域名|377ms
singapore.com#CF|优选域名|378ms
www.wto.org#CF|优选域名|382ms
www.gov.se#CF|优选域名|406ms
www.iplocation.net#CF|优选域名|411ms
www.ipaddress.my#CF|优选域名|418ms
