cfip.xxxxxxxx.tk#CF|优选域名|92ms
skk.moe#CF|优选域名|312ms
www.gov.ua#CF|优选域名|313ms
www.gov.se#CF|优选域名|318ms
www.ipget.net#CF|优选域名|318ms
www.hugedomains.com#CF|优选域名|320ms
www.whatismyip.com#CF|优选域名|320ms
www.udacity.com#CF|优选域名|320ms
www.udemy.com#CF|优选域名|321ms
www.okcupid.com#CF|优选域名|323ms
shopify.com#CF|优选域名|324ms
www.4chan.org#CF|优选域名|328ms
www.glassdoor.com#CF|优选域名|333ms
www.shopify.com#CF|优选域名|337ms
www.digitalocean.com#CF|优选域名|339ms
www.csgo.com#CF|优选域名|339ms
www.whoer.net#CF|优选域名|341ms
www.visa.co.jp#CF|优选域名|353ms
www.visa.com.tw#CF|优选域名|361ms
time.is#CF|优选域名|371ms
