cfip.xxxxxxxx.tk#CF|优选域名|194ms
emby2.misakaf.org#CF|优选域名|241ms
shopify.com#CF|优选域名|249ms
time.is#CF|优选域名|266ms
www.pcmag.com#CF|优选域名|349ms
fbi.gov#CF|优选域名|363ms
www.gov.se#CF|优选域名|378ms
www.baipiao.eu.org#CF|优选域名|380ms
gur.gov.ua#CF|优选域名|384ms
xn--b6gac.eu.org#CF|优选域名|389ms
ip.sb#CF|优选域名|400ms
www.d-555.com#CF|优选域名|410ms
www.zsu.gov.ua#CF|优选域名|415ms
www.okcupid.com#CF|优选域名|433ms
log.bpminecraft.com#CF|优选域名|466ms
japan.com#CF|优选域名|470ms
www.udacity.com#CF|优选域名|495ms
www.udemy.com#CF|优选域名|495ms
www.ipget.net#CF|优选域名|496ms
www.whatismyip.com#CF|优选域名|497ms
