cfip.xxxxxxxx.tk#CF|优选域名|99ms
xn--b6gac.eu.org#CF|优选域名|122ms
shopify.com#CF|优选域名|221ms
icook.hk#CF|优选域名|262ms
icook.tw#CF|优选域名|264ms
malaysia.com#CF|优选域名|312ms
emby2.misakaf.org#CF|优选域名|339ms
time.is#CF|优选域名|343ms
japan.com#CF|优选域名|345ms
russia.com#CF|优选域名|351ms
skk.moe#CF|优选域名|363ms
www.visa.com#CF|优选域名|403ms
singapore.com#CF|优选域名|426ms
cf.877771.xyz#CF|优选域名|459ms
ip.sb#CF|优选域名|465ms
www.visa.com.tw#CF|优选域名|482ms
www.visa.com.sg#CF|优选域名|488ms
iplocation.io#CF|优选域名|494ms
cfip.1323123.xyz#CF|优选域名|517ms
www.digitalocean.com#CF|优选域名|527ms
