cfip.xxxxxxxx.tk#CF|优选域名|148ms
xn--b6gac.eu.org#CF|优选域名|245ms
cf.345673.xyz#CF|优选域名|267ms
time.is#CF|优选域名|278ms
shopify.com#CF|优选域名|281ms
icook.hk#CF|优选域名|307ms
icook.tw#CF|优选域名|314ms
emby2.misakaf.org#CF|优选域名|315ms
japan.com#CF|优选域名|339ms
russia.com#CF|优选域名|374ms
www.who.int#CF|优选域名|379ms
www.visa.com#CF|优选域名|408ms
malaysia.com#CF|优选域名|409ms
iplocation.io#CF|优选域名|415ms
www.iplocation.net#CF|优选域名|421ms
singapore.com#CF|优选域名|432ms
www.pcmag.com#CF|优选域名|448ms
www.wto.org#CF|优选域名|479ms
www.visa.com.sg#CF|优选域名|483ms
www.ipaddress.my#CF|优选域名|499ms
