cfip.xxxxxxxx.tk#CF|优选域名|102ms
xn--b6gac.eu.org#CF|优选域名|221ms
shopify.com#CF|优选域名|381ms
www.visa.com.hk#CF|优选域名|382ms
www.udacity.com#CF|优选域名|384ms
www.ipget.net#CF|优选域名|385ms
www.gov.se#CF|优选域名|386ms
www.gov.ua#CF|优选域名|387ms
www.gco.gov.qa#CF|优选域名|392ms
www.4chan.org#CF|优选域名|407ms
www.udemy.com#CF|优选域名|420ms
www.baipiao.eu.org#CF|优选域名|428ms
www.hugedomains.com#CF|优选域名|432ms
skk.moe#CF|优选域名|442ms
time.is#CF|优选域名|443ms
www.whatismyip.com#CF|优选域名|447ms
www.whoer.net#CF|优选域名|450ms
www.glassdoor.com#CF|优选域名|464ms
www.shopify.com#CF|优选域名|467ms
www.digitalocean.com#CF|优选域名|469ms
