cfip.xxxxxxxx.tk#CF|优选域名|147ms
xn--b6gac.eu.org#CF|优选域名|176ms
shopify.com#CF|优选域名|280ms
time.is#CF|优选域名|291ms
icook.hk#CF|优选域名|294ms
ip.sb#CF|优选域名|296ms
www.gov.se#CF|优选域名|314ms
fbi.gov#CF|优选域名|316ms
japan.com#CF|优选域名|319ms
gur.gov.ua#CF|优选域名|335ms
emby2.misakaf.org#CF|优选域名|336ms
www.baipiao.eu.org#CF|优选域名|364ms
www.zsu.gov.ua#CF|优选域名|367ms
www.udacity.com#CF|优选域名|368ms
icook.tw#CF|优选域名|399ms
malaysia.com#CF|优选域名|409ms
log.bpminecraft.com#CF|优选域名|412ms
www.gov.ua#CF|优选域名|413ms
cf.0sm.com#CF|优选域名|414ms
www.hugedomains.com#CF|优选域名|415ms
