cfip.xxxxxxxx.tk#CF|优选域名|68ms
xn--b6gac.eu.org#CF|优选域名|182ms
shopify.com#CF|优选域名|274ms
icook.tw#CF|优选域名|293ms
icook.hk#CF|优选域名|298ms
japan.com#CF|优选域名|300ms
emby2.misakaf.org#CF|优选域名|386ms
russia.com#CF|优选域名|403ms
whatismyipaddress.com#CF|优选域名|405ms
www.ipaddress.my#CF|优选域名|406ms
www.baipiao.eu.org#CF|优选域名|406ms
log.bpminecraft.com#CF|优选域名|408ms
fbi.gov#CF|优选域名|409ms
malaysia.com#CF|优选域名|410ms
gur.gov.ua#CF|优选域名|431ms
cf.877771.xyz#CF|优选域名|438ms
singapore.com#CF|优选域名|443ms
cf.0sm.com#CF|优选域名|443ms
www.udacity.com#CF|优选域名|465ms
www.hugedomains.com#CF|优选域名|466ms
