cfip.xxxxxxxx.tk#CF|优选域名|105ms
xn--b6gac.eu.org#CF|优选域名|135ms
shopify.com#CF|优选域名|231ms
time.is#CF|优选域名|244ms
icook.tw#CF|优选域名|276ms
icook.hk#CF|优选域名|285ms
gur.gov.ua#CF|优选域名|300ms
whatismyipaddress.com#CF|优选域名|303ms
www.ipaddress.my#CF|优选域名|322ms
www.gov.se#CF|优选域名|322ms
www.baipiao.eu.org#CF|优选域名|335ms
fbi.gov#CF|优选域名|347ms
log.bpminecraft.com#CF|优选域名|375ms
japan.com#CF|优选域名|379ms
www.gco.gov.qa#CF|优选域名|386ms
www.visa.co.jp#CF|优选域名|395ms
malaysia.com#CF|优选域名|403ms
cf.0sm.com#CF|优选域名|405ms
www.pcmag.com#CF|优选域名|407ms
www.udemy.com#CF|优选域名|413ms
