cfip.xxxxxxxx.tk#CF|优选域名|149ms
xn--b6gac.eu.org#CF|优选域名|173ms
shopify.com#CF|优选域名|214ms
emby2.misakaf.org#CF|优选域名|250ms
icook.hk#CF|优选域名|260ms
icook.tw#CF|优选域名|268ms
japan.com#CF|优选域名|270ms
time.is#CF|优选域名|365ms
russia.com#CF|优选域名|374ms
malaysia.com#CF|优选域名|393ms
singapore.com#CF|优选域名|415ms
skk.moe#CF|优选域名|435ms
fbi.gov#CF|优选域名|453ms
gur.gov.ua#CF|优选域名|456ms
log.bpminecraft.com#CF|优选域名|472ms
www.baipiao.eu.org#CF|优选域名|483ms
www.iplocation.net#CF|优选域名|486ms
whatismyipaddress.com#CF|优选域名|494ms
www.ipaddress.my#CF|优选域名|495ms
www.visa.com.hk#CF|优选域名|495ms
