emby2.misakaf.org#CF|优选域名|130ms
gur.gov.ua#CF|优选域名|229ms
www.baipiao.eu.org#CF|优选域名|253ms
log.bpminecraft.com#CF|优选域名|288ms
www.gov.se#CF|优选域名|325ms
xn--b6gac.eu.org#CF|优选域名|325ms
shopify.com#CF|优选域名|328ms
www.ipget.net#CF|优选域名|334ms
time.is#CF|优选域名|336ms
www.whatismyip.com#CF|优选域名|345ms
www.udacity.com#CF|优选域名|346ms
icook.tw#CF|优选域名|346ms
www.udemy.com#CF|优选域名|361ms
www.4chan.org#CF|优选域名|363ms
www.glassdoor.com#CF|优选域名|367ms
www.zsu.gov.ua#CF|优选域名|368ms
fbi.gov#CF|优选域名|368ms
www.okcupid.com#CF|优选域名|371ms
www.hugedomains.com#CF|优选域名|371ms
www.gco.gov.qa#CF|优选域名|372ms
