cfip.xxxxxxxx.tk#CF|优选域名|77ms
emby2.misakaf.org#CF|优选域名|200ms
xn--b6gac.eu.org#CF|优选域名|210ms
shopify.com#CF|优选域名|222ms
icook.hk#CF|优选域名|266ms
icook.tw#CF|优选域名|304ms
www.gco.gov.qa#CF|优选域名|315ms
www.baipiao.eu.org#CF|优选域名|316ms
log.bpminecraft.com#CF|优选域名|336ms
www.udemy.com#CF|优选域名|344ms
www.visa.com.tw#CF|优选域名|345ms
www.gov.se#CF|优选域名|349ms
gur.gov.ua#CF|优选域名|357ms
www.visakorea.com#CF|优选域名|359ms
www.udacity.com#CF|优选域名|364ms
www.whatismyip.com#CF|优选域名|368ms
time.is#CF|优选域名|383ms
www.gov.ua#CF|优选域名|387ms
www.ipget.net#CF|优选域名|398ms
www.4chan.org#CF|优选域名|401ms
