cfip.xxxxxxxx.tk#CF|优选域名|205ms
xn--b6gac.eu.org#CF|优选域名|277ms
emby2.misakaf.org#CF|优选域名|284ms
shopify.com#CF|优选域名|309ms
www.gov.se#CF|优选域名|421ms
www.baipiao.eu.org#CF|优选域名|422ms
log.bpminecraft.com#CF|优选域名|439ms
gur.gov.ua#CF|优选域名|451ms
www.gco.gov.qa#CF|优选域名|460ms
www.udemy.com#CF|优选域名|461ms
icook.hk#CF|优选域名|471ms
icook.tw#CF|优选域名|472ms
www.visa.com.sg#CF|优选域名|472ms
www.glassdoor.com#CF|优选域名|474ms
www.udacity.com#CF|优选域名|483ms
www.hugedomains.com#CF|优选域名|502ms
www.ipget.net#CF|优选域名|505ms
www.okcupid.com#CF|优选域名|506ms
ip.sb#CF|优选域名|506ms
www.whatismyip.com#CF|优选域名|519ms
