xn--b6gac.eu.org#CF|优选域名|172ms
emby2.misakaf.org#CF|优选域名|186ms
shopify.com#CF|优选域名|291ms
time.is#CF|优选域名|300ms
icook.hk#CF|优选域名|321ms
icook.tw#CF|优选域名|330ms
cfip.xxxxxxxx.tk#CF|优选域名|399ms
malaysia.com#CF|优选域名|438ms
japan.com#CF|优选域名|445ms
russia.com#CF|优选域名|447ms
singapore.com#CF|优选域名|480ms
skk.moe#CF|优选域名|496ms
www.hugedomains.com#CF|优选域名|527ms
cf.877771.xyz#CF|优选域名|529ms
www.whatismyip.com#CF|优选域名|532ms
cfip.1323123.xyz#CF|优选域名|536ms
www.shopify.com#CF|优选域名|537ms
www.whoer.net#CF|优选域名|539ms
www.gov.ua#CF|优选域名|540ms
www.digitalocean.com#CF|优选域名|564ms
