cfip.xxxxxxxx.tk#CF|优选域名|292ms
www.udacity.com#CF|优选域名|365ms
www.gov.se#CF|优选域名|373ms
www.ipget.net#CF|优选域名|384ms
www.hugedomains.com#CF|优选域名|391ms
www.whatismyip.com#CF|优选域名|398ms
www.visa.com.sg#CF|优选域名|404ms
www.gov.ua#CF|优选域名|414ms
cf.877771.xyz#CF|优选域名|427ms
www.whoer.net#CF|优选域名|432ms
www.4chan.org#CF|优选域名|438ms
ip.sb#CF|优选域名|440ms
www.udemy.com#CF|优选域名|448ms
www.baipiao.eu.org#CF|优选域名|451ms
www.gco.gov.qa#CF|优选域名|456ms
log.bpminecraft.com#CF|优选域名|457ms
gur.gov.ua#CF|优选域名|458ms
www.digitalocean.com#CF|优选域名|459ms
www.visakorea.com#CF|优选域名|459ms
www.visa.co.jp#CF|优选域名|460ms
