cfip.xxxxxxxx.tk#CF|优选域名|171ms
xn--b6gac.eu.org#CF|优选域名|215ms
emby2.misakaf.org#CF|优选域名|263ms
shopify.com#CF|优选域名|289ms
time.is#CF|优选域名|322ms
icook.hk#CF|优选域名|350ms
icook.tw#CF|优选域名|423ms
www.gco.gov.qa#CF|优选域名|425ms
www.gov.se#CF|优选域名|426ms
www.baipiao.eu.org#CF|优选域名|427ms
gur.gov.ua#CF|优选域名|440ms
www.udacity.com#CF|优选域名|440ms
fbi.gov#CF|优选域名|443ms
www.zsu.gov.ua#CF|优选域名|443ms
cf.zhetengsha.eu.org#CF|优选域名|449ms
www.hugedomains.com#CF|优选域名|450ms
www.ipget.net#CF|优选域名|452ms
www.4chan.org#CF|优选域名|458ms
www.whatismyip.com#CF|优选域名|459ms
malaysia.com#CF|优选域名|459ms
