emby2.misakaf.org#CF|优选域名|54ms
cfip.xxxxxxxx.tk#CF|优选域名|120ms
shopify.com#CF|优选域名|177ms
time.is#CF|优选域名|184ms
xn--b6gac.eu.org#CF|优选域名|199ms
icook.tw#CF|优选域名|199ms
japan.com#CF|优选域名|223ms
malaysia.com#CF|优选域名|238ms
icook.hk#CF|优选域名|243ms
russia.com#CF|优选域名|259ms
singapore.com#CF|优选域名|272ms
www.visa.com#CF|优选域名|275ms
cf.0sm.com#CF|优选域名|302ms
www.visa.com.hk#CF|优选域名|351ms
www.visa.com.sg#CF|优选域名|360ms
www.visa.com.tw#CF|优选域名|365ms
www.visa.co.jp#CF|优选域名|367ms
www.visakorea.com#CF|优选域名|394ms
cu.877774.xyz#CF|优选域名|401ms
cfip.1323123.xyz#CF|优选域名|433ms
