cfip.xxxxxxxx.tk#CF|优选域名|82ms
emby2.misakaf.org#CF|优选域名|227ms
www.gov.ua#CF|优选域名|335ms
www.gco.gov.qa#CF|优选域名|345ms
www.gov.se#CF|优选域名|346ms
www.glassdoor.com#CF|优选域名|349ms
www.whatismyip.com#CF|优选域名|353ms
www.ipget.net#CF|优选域名|362ms
www.hugedomains.com#CF|优选域名|387ms
www.udacity.com#CF|优选域名|387ms
www.visakorea.com#CF|优选域名|391ms
www.shopify.com#CF|优选域名|393ms
www.digitalocean.com#CF|优选域名|399ms
skk.moe#CF|优选域名|402ms
shopify.com#CF|优选域名|406ms
www.whoer.net#CF|优选域名|409ms
www.baipiao.eu.org#CF|优选域名|419ms
www.udemy.com#CF|优选域名|421ms
www.visa.co.jp#CF|优选域名|423ms
www.visa.com.sg#CF|优选域名|427ms
