cfip.xxxxxxxx.tk#CF|优选域名|141ms
emby2.misakaf.org#CF|优选域名|171ms
xn--b6gac.eu.org#CF|优选域名|181ms
shopify.com#CF|优选域名|297ms
cf.0sm.com#CF|优选域名|343ms
time.is#CF|优选域名|364ms
icook.tw#CF|优选域名|397ms
icook.hk#CF|优选域名|403ms
japan.com#CF|优选域名|409ms
russia.com#CF|优选域名|430ms
cfip.1323123.xyz#CF|优选域名|460ms
malaysia.com#CF|优选域名|468ms
www.visa.com#CF|优选域名|471ms
www.gov.se#CF|优选域名|474ms
singapore.com#CF|优选域名|481ms
www.baipiao.eu.org#CF|优选域名|483ms
cf.877771.xyz#CF|优选域名|497ms
iplocation.io#CF|优选域名|502ms
www.visa.com.hk#CF|优选域名|528ms
cf.zhetengsha.eu.org#CF|优选域名|548ms
