cfip.xxxxxxxx.tk#CF|优选域名|99ms
xn--b6gac.eu.org#CF|优选域名|291ms
shopify.com#CF|优选域名|310ms
time.is#CF|优选域名|317ms
icook.tw#CF|优选域名|393ms
www.baipiao.eu.org#CF|优选域名|457ms
cf.0sm.com#CF|优选域名|461ms
www.wto.org#CF|优选域名|473ms
japan.com#CF|优选域名|475ms
www.iplocation.net#CF|优选域名|477ms
icook.hk#CF|优选域名|477ms
www.ipaddress.my#CF|优选域名|481ms
www.gov.se#CF|优选域名|489ms
www.udacity.com#CF|优选域名|492ms
www.pcmag.com#CF|优选域名|494ms
whatismyipaddress.com#CF|优选域名|498ms
malaysia.com#CF|优选域名|499ms
www.gov.ua#CF|优选域名|500ms
www.ipget.net#CF|优选域名|501ms
www.visa.com.tw#CF|优选域名|501ms
