cfip.xxxxxxxx.tk#CF|优选域名|77ms
xn--b6gac.eu.org#CF|优选域名|207ms
www.gco.gov.qa#CF|优选域名|290ms
log.bpminecraft.com#CF|优选域名|304ms
www.udemy.com#CF|优选域名|311ms
www.gov.se#CF|优选域名|326ms
www.udacity.com#CF|优选域名|330ms
www.gov.ua#CF|优选域名|330ms
cf.877771.xyz#CF|优选域名|342ms
www.baipiao.eu.org#CF|优选域名|343ms
gur.gov.ua#CF|优选域名|347ms
www.hugedomains.com#CF|优选域名|349ms
www.glassdoor.com#CF|优选域名|356ms
www.whatismyip.com#CF|优选域名|358ms
www.ipget.net#CF|优选域名|376ms
www.whoer.net#CF|优选域名|378ms
skk.moe#CF|优选域名|394ms
www.shopify.com#CF|优选域名|402ms
www.visa.com.sg#CF|优选域名|405ms
www.visa.co.jp#CF|优选域名|408ms
