cfip.xxxxxxxx.tk#CF|优选域名|75ms
emby2.misakaf.org#CF|优选域名|123ms
xn--b6gac.eu.org#CF|优选域名|219ms
shopify.com#CF|优选域名|285ms
log.bpminecraft.com#CF|优选域名|310ms
www.udemy.com#CF|优选域名|324ms
www.baipiao.eu.org#CF|优选域名|325ms
www.gov.se#CF|优选域名|325ms
gur.gov.ua#CF|优选域名|325ms
www.udacity.com#CF|优选域名|332ms
www.ipget.net#CF|优选域名|340ms
www.gco.gov.qa#CF|优选域名|341ms
www.okcupid.com#CF|优选域名|349ms
time.is#CF|优选域名|354ms
fbi.gov#CF|优选域名|355ms
www.hugedomains.com#CF|优选域名|362ms
www.glassdoor.com#CF|优选域名|369ms
www.whatismyip.com#CF|优选域名|369ms
www.4chan.org#CF|优选域名|369ms
www.gov.ua#CF|优选域名|372ms
