cfip.xxxxxxxx.tk#CF|优选域名|123ms
cf.zhetengsha.eu.org#CF|优选域名|162ms
cf.877771.xyz#CF|优选域名|178ms
www.shopify.com#CF|优选域名|198ms
www.visa.com.tw#CF|优选域名|198ms
www.digitalocean.com#CF|优选域名|207ms
www.gco.gov.qa#CF|优选域名|214ms
www.gov.ua#CF|优选域名|215ms
skk.moe#CF|优选域名|215ms
www.whatismyip.com#CF|优选域名|237ms
www.visa.co.jp#CF|优选域名|237ms
www.ipget.net#CF|优选域名|237ms
www.hugedomains.com#CF|优选域名|247ms
www.whoer.net#CF|优选域名|255ms
www.csgo.com#CF|优选域名|256ms
www.gov.se#CF|优选域名|257ms
www.glassdoor.com#CF|优选域名|289ms
www.udemy.com#CF|优选域名|308ms
www.udacity.com#CF|优选域名|341ms
xn--b6gac.eu.org#CF|优选域名|375ms
