cfip.xxxxxxxx.tk#CF|优选域名|143ms
emby2.misakaf.org#CF|优选域名|334ms
shopify.com#CF|优选域名|355ms
icook.hk#CF|优选域名|378ms
time.is#CF|优选域名|382ms
ip.sb#CF|优选域名|392ms
www.ipaddress.my#CF|优选域名|411ms
xn--b6gac.eu.org#CF|优选域名|412ms
www.gco.gov.qa#CF|优选域名|419ms
cf.zhetengsha.eu.org#CF|优选域名|419ms
whatismyipaddress.com#CF|优选域名|429ms
fbi.gov#CF|优选域名|430ms
japan.com#CF|优选域名|441ms
icook.tw#CF|优选域名|466ms
www.pcmag.com#CF|优选域名|469ms
www.iplocation.net#CF|优选域名|470ms
iplocation.io#CF|优选域名|470ms
cfip.1323123.xyz#CF|优选域名|475ms
www.ipchicken.com#CF|优选域名|481ms
www.zsu.gov.ua#CF|优选域名|482ms
