cfip.xxxxxxxx.tk#CF|优选域名|109ms
xn--b6gac.eu.org#CF|优选域名|187ms
whatismyipaddress.com#CF|优选域名|210ms
www.ipaddress.my#CF|优选域名|228ms
shopify.com#CF|优选域名|260ms
fbi.gov#CF|优选域名|293ms
gur.gov.ua#CF|优选域名|294ms
www.baipiao.eu.org#CF|优选域名|304ms
www.zsu.gov.ua#CF|优选域名|311ms
emby2.misakaf.org#CF|优选域名|316ms
www.pcmag.com#CF|优选域名|327ms
icook.hk#CF|优选域名|329ms
www.visa.com.hk#CF|优选域名|340ms
www.ipchicken.com#CF|优选域名|357ms
www.iplocation.net#CF|优选域名|357ms
iplocation.io#CF|优选域名|357ms
www.gov.se#CF|优选域名|358ms
log.bpminecraft.com#CF|优选域名|365ms
icook.tw#CF|优选域名|369ms
www.visa.com.tw#CF|优选域名|369ms
