cfip.xxxxxxxx.tk#CF|优选域名|51ms
shopify.com#CF|优选域名|197ms
time.is#CF|优选域名|200ms
icook.hk#CF|优选域名|266ms
cf.0sm.com#CF|优选域名|291ms
emby2.misakaf.org#CF|优选域名|318ms
icook.tw#CF|优选域名|322ms
japan.com#CF|优选域名|337ms
malaysia.com#CF|优选域名|409ms
cf.877771.xyz#CF|优选域名|434ms
russia.com#CF|优选域名|442ms
xn--b6gac.eu.org#CF|优选域名|450ms
www.visa.com#CF|优选域名|456ms
cfip.1323123.xyz#CF|优选域名|476ms
singapore.com#CF|优选域名|476ms
www.visa.com.sg#CF|优选域名|493ms
www.visa.com.hk#CF|优选域名|534ms
gur.gov.ua#CF|优选域名|541ms
whatismyipaddress.com#CF|优选域名|542ms
iplocation.io#CF|优选域名|545ms
