cfip.xxxxxxxx.tk#CF|优选域名|199ms
emby2.misakaf.org#CF|优选域名|327ms
xn--b6gac.eu.org#CF|优选域名|363ms
shopify.com#CF|优选域名|378ms
www.gov.se#CF|优选域名|385ms
www.baipiao.eu.org#CF|优选域名|385ms
gur.gov.ua#CF|优选域名|396ms
fbi.gov#CF|优选域名|398ms
www.gov.ua#CF|优选域名|400ms
www.d-555.com#CF|优选域名|405ms
log.bpminecraft.com#CF|优选域名|409ms
www.gco.gov.qa#CF|优选域名|410ms
www.udemy.com#CF|优选域名|426ms
www.glassdoor.com#CF|优选域名|439ms
www.udacity.com#CF|优选域名|448ms
www.hugedomains.com#CF|优选域名|453ms
www.whatismyip.com#CF|优选域名|456ms
www.ipget.net#CF|优选域名|457ms
www.csgo.com#CF|优选域名|459ms
www.4chan.org#CF|优选域名|464ms
