cfip.xxxxxxxx.tk#CF|优选域名|138ms
xn--b6gac.eu.org#CF|优选域名|160ms
shopify.com#CF|优选域名|166ms
icook.hk#CF|优选域名|192ms
emby2.misakaf.org#CF|优选域名|209ms
icook.tw#CF|优选域名|301ms
iplocation.io#CF|优选域名|302ms
time.is#CF|优选域名|308ms
www.pcmag.com#CF|优选域名|313ms
www.okcupid.com#CF|优选域名|316ms
gur.gov.ua#CF|优选域名|331ms
www.gov.se#CF|优选域名|358ms
www.ipaddress.my#CF|优选域名|362ms
whatismyipaddress.com#CF|优选域名|385ms
fbi.gov#CF|优选域名|394ms
cf.0sm.com#CF|优选域名|406ms
malaysia.com#CF|优选域名|413ms
japan.com#CF|优选域名|415ms
russia.com#CF|优选域名|419ms
www.4chan.org#CF|优选域名|428ms
