fbi.gov#CF|优选域名|256ms
www.baipiao.eu.org#CF|优选域名|260ms
www.4chan.org#CF|优选域名|276ms
gur.gov.ua#CF|优选域名|297ms
www.udacity.com#CF|优选域名|311ms
www.zsu.gov.ua#CF|优选域名|317ms
log.bpminecraft.com#CF|优选域名|329ms
www.glassdoor.com#CF|优选域名|330ms
www.visa.com.tw#CF|优选域名|330ms
www.udemy.com#CF|优选域名|331ms
www.gco.gov.qa#CF|优选域名|334ms
cf.zhetengsha.eu.org#CF|优选域名|337ms
www.gov.ua#CF|优选域名|342ms
www.whatismyip.com#CF|优选域名|347ms
www.ipget.net#CF|优选域名|350ms
www.hugedomains.com#CF|优选域名|350ms
www.gov.se#CF|优选域名|360ms
whatismyipaddress.com#CF|优选域名|360ms
emby2.misakaf.org#CF|优选域名|368ms
skk.moe#CF|优选域名|368ms
