cfip.xxxxxxxx.tk#CF|优选域名|68ms
xn--b6gac.eu.org#CF|优选域名|157ms
shopify.com#CF|优选域名|246ms
time.is#CF|优选域名|250ms
icook.tw#CF|优选域名|261ms
icook.hk#CF|优选域名|270ms
japan.com#CF|优选域名|301ms
malaysia.com#CF|优选域名|314ms
emby2.misakaf.org#CF|优选域名|322ms
russia.com#CF|优选域名|341ms
singapore.com#CF|优选域名|353ms
www.visa.com#CF|优选域名|365ms
cf.0sm.com#CF|优选域名|385ms
cf.877774.xyz#CF|优选域名|404ms
www.visa.com.sg#CF|优选域名|419ms
www.visa.com.tw#CF|优选域名|433ms
www.visa.com.hk#CF|优选域名|442ms
www.iakeys.com#CF|优选域名|454ms
palera.in#CF|优选域名|454ms
www.pcmag.com#CF|优选域名|490ms
