emby2.misakaf.org#CF|优选域名|319ms
xn--b6gac.eu.org#CF|优选域名|475ms
shopify.com#CF|优选域名|494ms
icook.hk#CF|优选域名|556ms
time.is#CF|优选域名|558ms
cf.0sm.com#CF|优选域名|563ms
www.whatismyip.com#CF|优选域名|577ms
www.gov.ua#CF|优选域名|580ms
www.ipget.net#CF|优选域名|582ms
www.digitalocean.com#CF|优选域名|591ms
www.whoer.net#CF|优选域名|595ms
www.visa.com.tw#CF|优选域名|606ms
icook.tw#CF|优选域名|606ms
cf.877771.xyz#CF|优选域名|621ms
japan.com#CF|优选域名|625ms
malaysia.com#CF|优选域名|625ms
www.visa.com.sg#CF|优选域名|634ms
www.visa.co.jp#CF|优选域名|647ms
www.gov.se#CF|优选域名|648ms
www.visa.com.hk#CF|优选域名|648ms
