cfip.xxxxxxxx.tk#CF|优选域名|171ms
www.visakorea.com#CF|优选域名|353ms
www.shopify.com#CF|优选域名|356ms
www.digitalocean.com#CF|优选域名|367ms
www.visa.co.jp#CF|优选域名|369ms
www.visa.com.sg#CF|优选域名|373ms
www.gov.ua#CF|优选域名|382ms
singapore.com#CF|优选域名|384ms
ip.sb#CF|优选域名|386ms
www.visa.com.tw#CF|优选域名|402ms
www.visa.com.hk#CF|优选域名|403ms
cf.zhetengsha.eu.org#CF|优选域名|410ms
skk.moe#CF|优选域名|417ms
emby2.misakaf.org#CF|优选域名|420ms
www.visa.com#CF|优选域名|423ms
xn--b6gac.eu.org#CF|优选域名|428ms
time.is#CF|优选域名|430ms
japan.com#CF|优选域名|437ms
russia.com#CF|优选域名|447ms
malaysia.com#CF|优选域名|450ms
