cfip.xxxxxxxx.tk#CF|优选域名|168ms
www.gov.ua#CF|优选域名|280ms
www.visa.com.tw#CF|优选域名|286ms
www.gov.se#CF|优选域名|295ms
www.gco.gov.qa#CF|优选域名|296ms
emby2.misakaf.org#CF|优选域名|298ms
www.shopify.com#CF|优选域名|300ms
www.visa.com.sg#CF|优选域名|301ms
www.whatismyip.com#CF|优选域名|304ms
www.visa.co.jp#CF|优选域名|305ms
www.ipget.net#CF|优选域名|306ms
www.digitalocean.com#CF|优选域名|315ms
www.whoer.net#CF|优选域名|340ms
www.visakorea.com#CF|优选域名|347ms
skk.moe#CF|优选域名|364ms
www.hugedomains.com#CF|优选域名|379ms
www.4chan.org#CF|优选域名|382ms
shopify.com#CF|优选域名|385ms
ip.sb#CF|优选域名|391ms
www.glassdoor.com#CF|优选域名|404ms
