cfip.xxxxxxxx.tk#CF|优选域名|111ms
xn--b6gac.eu.org#CF|优选域名|162ms
shopify.com#CF|优选域名|214ms
time.is#CF|优选域名|232ms
icook.hk#CF|优选域名|251ms
gur.gov.ua#CF|优选域名|320ms
www.baipiao.eu.org#CF|优选域名|325ms
fbi.gov#CF|优选域名|342ms
japan.com#CF|优选域名|345ms
emby2.misakaf.org#CF|优选域名|366ms
www.zsu.gov.ua#CF|优选域名|391ms
log.bpminecraft.com#CF|优选域名|397ms
www.okcupid.com#CF|优选域名|400ms
www.gov.se#CF|优选域名|401ms
skk.moe#CF|优选域名|409ms
www.udacity.com#CF|优选域名|427ms
www.udemy.com#CF|优选域名|432ms
malaysia.com#CF|优选域名|433ms
icook.tw#CF|优选域名|438ms
www.ipget.net#CF|优选域名|438ms
