cfip.xxxxxxxx.tk#CF|优选域名|109ms
xn--b6gac.eu.org#CF|优选域名|200ms
shopify.com#CF|优选域名|257ms
icook.hk#CF|优选域名|284ms
icook.tw#CF|优选域名|308ms
japan.com#CF|优选域名|354ms
fbi.gov#CF|优选域名|403ms
cf.0sm.com#CF|优选域名|405ms
www.baipiao.eu.org#CF|优选域名|429ms
log.bpminecraft.com#CF|优选域名|430ms
gur.gov.ua#CF|优选域名|431ms
russia.com#CF|优选域名|452ms
www.udemy.com#CF|优选域名|454ms
malaysia.com#CF|优选域名|456ms
time.is#CF|优选域名|458ms
www.gov.se#CF|优选域名|477ms
www.gco.gov.qa#CF|优选域名|479ms
www.okcupid.com#CF|优选域名|479ms
www.ipget.net#CF|优选域名|480ms
download.yunzhongzhuan.com#CF|优选域名|492ms
