cfip.xxxxxxxx.tk#CF|优选域名|93ms
emby2.misakaf.org#CF|优选域名|127ms
xn--b6gac.eu.org#CF|优选域名|186ms
shopify.com#CF|优选域名|296ms
icook.hk#CF|优选域名|384ms
icook.tw#CF|优选域名|391ms
cf.0sm.com#CF|优选域名|435ms
ip.sb#CF|优选域名|447ms
time.is#CF|优选域名|458ms
www.baipiao.eu.org#CF|优选域名|466ms
www.gov.se#CF|优选域名|469ms
gur.gov.ua#CF|优选域名|488ms
russia.com#CF|优选域名|503ms
skk.moe#CF|优选域名|507ms
japan.com#CF|优选域名|517ms
log.bpminecraft.com#CF|优选域名|519ms
cf.877771.xyz#CF|优选域名|522ms
www.visa.com.tw#CF|优选域名|541ms
singapore.com#CF|优选域名|544ms
fbi.gov#CF|优选域名|550ms
