cfip.xxxxxxxx.tk#CF|优选域名|196ms
xn--b6gac.eu.org#CF|优选域名|217ms
shopify.com#CF|优选域名|221ms
time.is#CF|优选域名|235ms
icook.hk#CF|优选域名|237ms
icook.tw#CF|优选域名|260ms
japan.com#CF|优选域名|294ms
malaysia.com#CF|优选域名|320ms
russia.com#CF|优选域名|339ms
singapore.com#CF|优选域名|345ms
emby2.misakaf.org#CF|优选域名|356ms
www.visa.com.sg#CF|优选域名|404ms
www.visa.com#CF|优选域名|412ms
cf.877774.xyz#CF|优选域名|423ms
cfip.1323123.xyz#CF|优选域名|430ms
skk.moe#CF|优选域名|472ms
www.visa.com.hk#CF|优选域名|502ms
www.visakorea.com#CF|优选域名|528ms
www.visa.com.tw#CF|优选域名|529ms
cf.zhetengsha.eu.org#CF|优选域名|535ms
