cfip.xxxxxxxx.tk#CF|优选域名|96ms
xn--b6gac.eu.org#CF|优选域名|277ms
shopify.com#CF|优选域名|302ms
emby2.misakaf.org#CF|优选域名|322ms
cf.zhetengsha.eu.org#CF|优选域名|329ms
www.baipiao.eu.org#CF|优选域名|351ms
gur.gov.ua#CF|优选域名|360ms
log.bpminecraft.com#CF|优选域名|385ms
icook.hk#CF|优选域名|388ms
www.gov.se#CF|优选域名|393ms
www.zsu.gov.ua#CF|优选域名|399ms
cf.0sm.com#CF|优选域名|402ms
fbi.gov#CF|优选域名|417ms
www.okcupid.com#CF|优选域名|417ms
icook.tw#CF|优选域名|418ms
www.udacity.com#CF|优选域名|419ms
www.gco.gov.qa#CF|优选域名|422ms
www.udemy.com#CF|优选域名|423ms
www.gov.ua#CF|优选域名|459ms
www.glassdoor.com#CF|优选域名|461ms
