cfip.xxxxxxxx.tk#CF|优选域名|82ms
xn--b6gac.eu.org#CF|优选域名|128ms
shopify.com#CF|优选域名|206ms
time.is#CF|优选域名|220ms
emby2.misakaf.org#CF|优选域名|262ms
icook.tw#CF|优选域名|316ms
icook.hk#CF|优选域名|318ms
malaysia.com#CF|优选域名|353ms
russia.com#CF|优选域名|388ms
japan.com#CF|优选域名|398ms
skk.moe#CF|优选域名|422ms
singapore.com#CF|优选域名|423ms
www.visa.com#CF|优选域名|449ms
www.visa.com.sg#CF|优选域名|465ms
www.visa.com.tw#CF|优选域名|564ms
cfip.1323123.xyz#CF|优选域名|576ms
cf.0sm.com#CF|优选域名|589ms
www.visa.com.hk#CF|优选域名|589ms
www.pcmag.com#CF|优选域名|598ms
www.visakorea.com#CF|优选域名|598ms
