cfip.xxxxxxxx.tk#CF|优选域名|99ms
xn--b6gac.eu.org#CF|优选域名|212ms
emby2.misakaf.org#CF|优选域名|222ms
shopify.com#CF|优选域名|230ms
icook.hk#CF|优选域名|286ms
whatismyipaddress.com#CF|优选域名|313ms
icook.tw#CF|优选域名|329ms
www.pcmag.com#CF|优选域名|333ms
fbi.gov#CF|优选域名|340ms
www.baipiao.eu.org#CF|优选域名|342ms
gur.gov.ua#CF|优选域名|353ms
log.bpminecraft.com#CF|优选域名|355ms
cf.0sm.com#CF|优选域名|373ms
japan.com#CF|优选域名|396ms
time.is#CF|优选域名|397ms
www.okcupid.com#CF|优选域名|437ms
www.gov.se#CF|优选域名|444ms
www.udacity.com#CF|优选域名|445ms
www.ipget.net#CF|优选域名|448ms
www.gco.gov.qa#CF|优选域名|450ms
