cfip.xxxxxxxx.tk#CF|优选域名|83ms
xn--b6gac.eu.org#CF|优选域名|126ms
shopify.com#CF|优选域名|255ms
icook.hk#CF|优选域名|276ms
emby2.misakaf.org#CF|优选域名|294ms
www.4chan.org#CF|优选域名|365ms
gur.gov.ua#CF|优选域名|379ms
www.baipiao.eu.org#CF|优选域名|387ms
icook.tw#CF|优选域名|388ms
time.is#CF|优选域名|388ms
www.gco.gov.qa#CF|优选域名|389ms
www.gov.se#CF|优选域名|398ms
japan.com#CF|优选域名|398ms
log.bpminecraft.com#CF|优选域名|399ms
www.udemy.com#CF|优选域名|408ms
www.ipget.net#CF|优选域名|410ms
www.udacity.com#CF|优选域名|421ms
www.whatismyip.com#CF|优选域名|424ms
russia.com#CF|优选域名|433ms
cf.zhetengsha.eu.org#CF|优选域名|446ms
