cfip.xxxxxxxx.tk#CF|优选域名|54ms
xn--b6gac.eu.org#CF|优选域名|191ms
shopify.com#CF|优选域名|217ms
time.is#CF|优选域名|222ms
icook.hk#CF|优选域名|288ms
emby2.misakaf.org#CF|优选域名|290ms
ip.sb#CF|优选域名|295ms
japan.com#CF|优选域名|312ms
cf.0sm.com#CF|优选域名|328ms
russia.com#CF|优选域名|329ms
singapore.com#CF|优选域名|330ms
skk.moe#CF|优选域名|342ms
www.visa.com.sg#CF|优选域名|342ms
malaysia.com#CF|优选域名|366ms
www.visa.com#CF|优选域名|387ms
www.visa.com.hk#CF|优选域名|407ms
cfip.1323123.xyz#CF|优选域名|413ms
www.visakorea.com#CF|优选域名|416ms
www.gov.ua#CF|优选域名|438ms
www.digitalocean.com#CF|优选域名|442ms
