cfip.xxxxxxxx.tk#CF|优选域名|225ms
xn--b6gac.eu.org#CF|优选域名|240ms
emby2.misakaf.org#CF|优选域名|363ms
www.gov.ua#CF|优选域名|364ms
cf.877771.xyz#CF|优选域名|367ms
www.visa.com.tw#CF|优选域名|380ms
www.shopify.com#CF|优选域名|384ms
www.digitalocean.com#CF|优选域名|384ms
www.whatismyip.com#CF|优选域名|397ms
www.gco.gov.qa#CF|优选域名|397ms
www.ipget.net#CF|优选域名|398ms
www.hugedomains.com#CF|优选域名|398ms
www.udacity.com#CF|优选域名|399ms
www.visa.com.hk#CF|优选域名|400ms
www.visa.co.jp#CF|优选域名|401ms
www.csgo.com#CF|优选域名|413ms
skk.moe#CF|优选域名|415ms
www.whoer.net#CF|优选域名|421ms
www.visakorea.com#CF|优选域名|424ms
shopify.com#CF|优选域名|427ms
