cfip.xxxxxxxx.tk#CF|优选域名|91ms
xn--b6gac.eu.org#CF|优选域名|169ms
shopify.com#CF|优选域名|180ms
emby2.misakaf.org#CF|优选域名|215ms
icook.tw#CF|优选域名|230ms
icook.hk#CF|优选域名|232ms
time.is#CF|优选域名|309ms
japan.com#CF|优选域名|323ms
malaysia.com#CF|优选域名|336ms
skk.moe#CF|优选域名|364ms
russia.com#CF|优选域名|403ms
www.visa.com#CF|优选域名|404ms
iplocation.io#CF|优选域名|410ms
www.visa.com.sg#CF|优选域名|410ms
www.wto.org#CF|优选域名|413ms
www.iplocation.net#CF|优选域名|421ms
singapore.com#CF|优选域名|425ms
www.ipchicken.com#CF|优选域名|428ms
www.ipaddress.my#CF|优选域名|437ms
www.iakeys.com#CF|优选域名|438ms
