cfip.xxxxxxxx.tk#CF|优选域名|85ms
shopify.com#CF|优选域名|256ms
emby2.misakaf.org#CF|优选域名|319ms
icook.hk#CF|优选域名|363ms
xn--b6gac.eu.org#CF|优选域名|416ms
time.is#CF|优选域名|481ms
www.zsu.gov.ua#CF|优选域名|502ms
cf.877771.xyz#CF|优选域名|504ms
whatismyipaddress.com#CF|优选域名|506ms
www.baipiao.eu.org#CF|优选域名|515ms
fbi.gov#CF|优选域名|519ms
gur.gov.ua#CF|优选域名|519ms
www.udemy.com#CF|优选域名|525ms
www.iakeys.com#CF|优选域名|526ms
www.udacity.com#CF|优选域名|534ms
log.bpminecraft.com#CF|优选域名|536ms
www.4chan.org#CF|优选域名|538ms
www.gco.gov.qa#CF|优选域名|548ms
cfip.1323123.xyz#CF|优选域名|549ms
www.gov.se#CF|优选域名|552ms
