cfip.xxxxxxxx.tk#CF|优选域名|83ms
xn--b6gac.eu.org#CF|优选域名|230ms
shopify.com#CF|优选域名|247ms
emby2.misakaf.org#CF|优选域名|307ms
www.gco.gov.qa#CF|优选域名|319ms
icook.hk#CF|优选域名|319ms
www.gov.se#CF|优选域名|320ms
icook.tw#CF|优选域名|322ms
www.gov.ua#CF|优选域名|331ms
www.baipiao.eu.org#CF|优选域名|350ms
www.whatismyip.com#CF|优选域名|352ms
log.bpminecraft.com#CF|优选域名|365ms
gur.gov.ua#CF|优选域名|369ms
www.udacity.com#CF|优选域名|370ms
www.udemy.com#CF|优选域名|376ms
japan.com#CF|优选域名|389ms
www.ipget.net#CF|优选域名|405ms
www.glassdoor.com#CF|优选域名|405ms
www.hugedomains.com#CF|优选域名|410ms
time.is#CF|优选域名|413ms
