cfip.xxxxxxxx.tk#CF|优选域名|69ms
xn--b6gac.eu.org#CF|优选域名|189ms
www.shopify.com#CF|优选域名|247ms
cf.zhetengsha.eu.org#CF|优选域名|251ms
cf.877771.xyz#CF|优选域名|259ms
www.visa.com.tw#CF|优选域名|262ms
www.gco.gov.qa#CF|优选域名|263ms
www.gov.se#CF|优选域名|263ms
www.gov.ua#CF|优选域名|272ms
www.visa.com.sg#CF|优选域名|277ms
www.csgo.com#CF|优选域名|287ms
www.whoer.net#CF|优选域名|295ms
www.hugedomains.com#CF|优选域名|301ms
shopify.com#CF|优选域名|307ms
www.digitalocean.com#CF|优选域名|319ms
www.udacity.com#CF|优选域名|331ms
www.visa.co.jp#CF|优选域名|331ms
www.visa.com.hk#CF|优选域名|338ms
www.visakorea.com#CF|优选域名|343ms
www.4chan.org#CF|优选域名|345ms
