cfip.xxxxxxxx.tk#CF|优选域名|162ms
xn--b6gac.eu.org#CF|优选域名|216ms
shopify.com#CF|优选域名|318ms
time.is#CF|优选域名|339ms
icook.hk#CF|优选域名|363ms
emby2.misakaf.org#CF|优选域名|403ms
icook.tw#CF|优选域名|406ms
japan.com#CF|优选域名|416ms
www.baipiao.eu.org#CF|优选域名|470ms
singapore.com#CF|优选域名|473ms
www.gov.se#CF|优选域名|477ms
log.bpminecraft.com#CF|优选域名|481ms
whatismyipaddress.com#CF|优选域名|486ms
malaysia.com#CF|优选域名|495ms
www.pcmag.com#CF|优选域名|497ms
gur.gov.ua#CF|优选域名|499ms
russia.com#CF|优选域名|503ms
cf.0sm.com#CF|优选域名|505ms
cf.877771.xyz#CF|优选域名|505ms
skk.moe#CF|优选域名|506ms
