cfip.xxxxxxxx.tk#CF|优选域名|111ms
xn--b6gac.eu.org#CF|优选域名|356ms
emby2.misakaf.org#CF|优选域名|365ms
www.gco.gov.qa#CF|优选域名|382ms
www.gov.se#CF|优选域名|384ms
www.ipget.net#CF|优选域名|384ms
www.hugedomains.com#CF|优选域名|384ms
www.udacity.com#CF|优选域名|385ms
www.csgo.com#CF|优选域名|397ms
www.whatismyip.com#CF|优选域名|403ms
www.gov.ua#CF|优选域名|404ms
www.visakorea.com#CF|优选域名|414ms
www.visa.com.sg#CF|优选域名|418ms
cf.0sm.com#CF|优选域名|421ms
shopify.com#CF|优选域名|422ms
www.whoer.net#CF|优选域名|424ms
www.visa.com.tw#CF|优选域名|433ms
www.shopify.com#CF|优选域名|437ms
www.digitalocean.com#CF|优选域名|440ms
cf.877771.xyz#CF|优选域名|442ms
