cfip.xxxxxxxx.tk#CF|优选域名|132ms
emby2.misakaf.org#CF|优选域名|169ms
xn--b6gac.eu.org#CF|优选域名|263ms
icook.hk#CF|优选域名|300ms
icook.tw#CF|优选域名|347ms
shopify.com#CF|优选域名|365ms
www.gov.se#CF|优选域名|377ms
ip.sb#CF|优选域名|379ms
cf.0sm.com#CF|优选域名|380ms
malaysia.com#CF|优选域名|387ms
japan.com#CF|优选域名|391ms
fbi.gov#CF|优选域名|398ms
gur.gov.ua#CF|优选域名|413ms
www.gco.gov.qa#CF|优选域名|414ms
www.baipiao.eu.org#CF|优选域名|420ms
time.is#CF|优选域名|424ms
russia.com#CF|优选域名|425ms
www.udacity.com#CF|优选域名|443ms
www.visa.com#CF|优选域名|479ms
log.bpminecraft.com#CF|优选域名|485ms
