cfip.xxxxxxxx.tk#CF|优选域名|159ms
xn--b6gac.eu.org#CF|优选域名|184ms
shopify.com#CF|优选域名|284ms
www.ipaddress.my#CF|优选域名|285ms
whatismyipaddress.com#CF|优选域名|292ms
time.is#CF|优选域名|292ms
icook.tw#CF|优选域名|302ms
fbi.gov#CF|优选域名|304ms
icook.hk#CF|优选域名|304ms
www.pcmag.com#CF|优选域名|306ms
www.gov.se#CF|优选域名|314ms
japan.com#CF|优选域名|320ms
gur.gov.ua#CF|优选域名|333ms
www.iakeys.com#CF|优选域名|349ms
www.baipiao.eu.org#CF|优选域名|364ms
log.bpminecraft.com#CF|优选域名|371ms
cf.zhetengsha.eu.org#CF|优选域名|379ms
www.iplocation.net#CF|优选域名|384ms
www.ipchicken.com#CF|优选域名|386ms
iplocation.io#CF|优选域名|388ms
