cfip.xxxxxxxx.tk#CF|优选域名|90ms
xn--b6gac.eu.org#CF|优选域名|122ms
shopify.com#CF|优选域名|247ms
emby2.misakaf.org#CF|优选域名|260ms
icook.hk#CF|优选域名|297ms
icook.tw#CF|优选域名|324ms
fbi.gov#CF|优选域名|346ms
www.gco.gov.qa#CF|优选域名|350ms
www.baipiao.eu.org#CF|优选域名|350ms
gur.gov.ua#CF|优选域名|352ms
www.4chan.org#CF|优选域名|353ms
time.is#CF|优选域名|362ms
www.gov.se#CF|优选域名|364ms
log.bpminecraft.com#CF|优选域名|394ms
www.ipget.net#CF|优选域名|429ms
www.glassdoor.com#CF|优选域名|431ms
malaysia.com#CF|优选域名|438ms
www.udemy.com#CF|优选域名|440ms
www.zsu.gov.ua#CF|优选域名|443ms
japan.com#CF|优选域名|445ms
