cfip.xxxxxxxx.tk#CF|优选域名|279ms
emby2.misakaf.org#CF|优选域名|290ms
cf.345673.xyz#CF|优选域名|300ms
shopify.com#CF|优选域名|307ms
icook.hk#CF|优选域名|319ms
www.pcmag.com#CF|优选域名|401ms
www.baipiao.eu.org#CF|优选域名|404ms
xn--b6gac.eu.org#CF|优选域名|407ms
gur.gov.ua#CF|优选域名|423ms
www.zsu.gov.ua#CF|优选域名|436ms
cf.0sm.com#CF|优选域名|443ms
fbi.gov#CF|优选域名|447ms
www.udacity.com#CF|优选域名|461ms
www.gov.se#CF|优选域名|461ms
www.okcupid.com#CF|优选域名|468ms
cf.877771.xyz#CF|优选域名|477ms
japan.com#CF|优选域名|487ms
log.bpminecraft.com#CF|优选域名|489ms
time.is#CF|优选域名|493ms
www.gov.ua#CF|优选域名|500ms
