cfip.xxxxxxxx.tk#CF|优选域名|226ms
xn--b6gac.eu.org#CF|优选域名|252ms
www.hugedomains.com#CF|优选域名|263ms
www.ipget.net#CF|优选域名|266ms
www.whatismyip.com#CF|优选域名|291ms
shopify.com#CF|优选域名|309ms
www.visakorea.com#CF|优选域名|324ms
www.shopify.com#CF|优选域名|324ms
www.gov.ua#CF|优选域名|327ms
www.digitalocean.com#CF|优选域名|328ms
www.whoer.net#CF|优选域名|330ms
www.gco.gov.qa#CF|优选域名|338ms
emby2.misakaf.org#CF|优选域名|344ms
www.udacity.com#CF|优选域名|352ms
www.visa.com.hk#CF|优选域名|353ms
www.csgo.com#CF|优选域名|353ms
www.baipiao.eu.org#CF|优选域名|358ms
cf.zhetengsha.eu.org#CF|优选域名|359ms
www.udemy.com#CF|优选域名|361ms
www.visa.com.tw#CF|优选域名|375ms
