cfip.xxxxxxxx.tk#CF|优选域名|225ms
emby2.misakaf.org#CF|优选域名|379ms
shopify.com#CF|优选域名|498ms
cf.0sm.com#CF|优选域名|514ms
xn--b6gac.eu.org#CF|优选域名|515ms
time.is#CF|优选域名|565ms
cfip.1323123.xyz#CF|优选域名|571ms
icook.tw#CF|优选域名|572ms
www.4chan.org#CF|优选域名|578ms
www.baipiao.eu.org#CF|优选域名|578ms
skk.moe#CF|优选域名|579ms
gur.gov.ua#CF|优选域名|580ms
www.gco.gov.qa#CF|优选域名|580ms
log.bpminecraft.com#CF|优选域名|582ms
ip.sb#CF|优选域名|593ms
japan.com#CF|优选域名|594ms
www.zsu.gov.ua#CF|优选域名|599ms
fbi.gov#CF|优选域名|600ms
malaysia.com#CF|优选域名|602ms
russia.com#CF|优选域名|603ms
