cfip.xxxxxxxx.tk#CF|优选域名|215ms
shopify.com#CF|优选域名|256ms
time.is#CF|优选域名|320ms
icook.hk#CF|优选域名|325ms
ip.sb#CF|优选域名|328ms
emby2.misakaf.org#CF|优选域名|344ms
japan.com#CF|优选域名|351ms
xn--b6gac.eu.org#CF|优选域名|366ms
icook.tw#CF|优选域名|375ms
malaysia.com#CF|优选域名|379ms
russia.com#CF|优选域名|381ms
singapore.com#CF|优选域名|402ms
www.visa.com#CF|优选域名|438ms
www.visa.com.sg#CF|优选域名|447ms
www.visa.co.jp#CF|优选域名|470ms
cf.877774.xyz#CF|优选域名|510ms
cfip.1323123.xyz#CF|优选域名|517ms
www.visakorea.com#CF|优选域名|518ms
www.visa.com.tw#CF|优选域名|525ms
www.visa.cn#CF|优选域名|576ms
