cfip.xxxxxxxx.tk#CF|优选域名|193ms
www.gov.ua#CF|优选域名|362ms
cf.877771.xyz#CF|优选域名|379ms
www.digitalocean.com#CF|优选域名|395ms
www.visa.co.jp#CF|优选域名|398ms
skk.moe#CF|优选域名|415ms
www.visakorea.com#CF|优选域名|420ms
www.gco.gov.qa#CF|优选域名|420ms
www.gov.se#CF|优选域名|420ms
www.shopify.com#CF|优选域名|449ms
emby2.misakaf.org#CF|优选域名|464ms
www.visa.com#CF|优选域名|471ms
www.visa.com.sg#CF|优选域名|471ms
singapore.com#CF|优选域名|478ms
www.visa.com.tw#CF|优选域名|478ms
shopify.com#CF|优选域名|480ms
www.visa.com.hk#CF|优选域名|481ms
www.whatismyip.com#CF|优选域名|491ms
www.whoer.net#CF|优选域名|495ms
japan.com#CF|优选域名|525ms
