cfip.xxxxxxxx.tk#CF|优选域名|89ms
xn--b6gac.eu.org#CF|优选域名|174ms
shopify.com#CF|优选域名|251ms
time.is#CF|优选域名|264ms
emby2.misakaf.org#CF|优选域名|267ms
icook.hk#CF|优选域名|289ms
icook.tw#CF|优选域名|319ms
malaysia.com#CF|优选域名|363ms
japan.com#CF|优选域名|385ms
singapore.com#CF|优选域名|388ms
skk.moe#CF|优选域名|417ms
www.visa.com#CF|优选域名|436ms
russia.com#CF|优选域名|441ms
cf.0sm.com#CF|优选域名|452ms
www.visa.com.hk#CF|优选域名|496ms
www.visa.com.sg#CF|优选域名|504ms
iplocation.io#CF|优选域名|530ms
www.ipaddress.my#CF|优选域名|535ms
cfip.1323123.xyz#CF|优选域名|546ms
www.visakorea.com#CF|优选域名|551ms
