cfip.xxxxxxxx.tk#CF|优选域名|46ms
xn--b6gac.eu.org#CF|优选域名|151ms
shopify.com#CF|优选域名|199ms
time.is#CF|优选域名|262ms
icook.hk#CF|优选域名|264ms
japan.com#CF|优选域名|300ms
malaysia.com#CF|优选域名|315ms
icook.tw#CF|优选域名|316ms
emby2.misakaf.org#CF|优选域名|336ms
russia.com#CF|优选域名|340ms
singapore.com#CF|优选域名|346ms
skk.moe#CF|优选域名|354ms
www.visa.com#CF|优选域名|371ms
ip.sb#CF|优选域名|424ms
cfip.1323123.xyz#CF|优选域名|452ms
www.who.int#CF|优选域名|459ms
cf.877774.xyz#CF|优选域名|464ms
www.visa.com.sg#CF|优选域名|465ms
www.visa.com.hk#CF|优选域名|475ms
cf.0sm.com#CF|优选域名|516ms
