cfip.xxxxxxxx.tk#CF|优选域名|139ms
shopify.com#CF|优选域名|223ms
xn--b6gac.eu.org#CF|优选域名|309ms
emby2.misakaf.org#CF|优选域名|315ms
ip.sb#CF|优选域名|329ms
icook.hk#CF|优选域名|346ms
japan.com#CF|优选域名|352ms
icook.tw#CF|优选域名|358ms
malaysia.com#CF|优选域名|368ms
cf.0sm.com#CF|优选域名|377ms
russia.com#CF|优选域名|383ms
singapore.com#CF|优选域名|385ms
www.visa.com#CF|优选域名|390ms
time.is#CF|优选域名|403ms
cf.877774.xyz#CF|优选域名|408ms
cfip.1323123.xyz#CF|优选域名|408ms
www.visa.com.sg#CF|优选域名|416ms
www.visakorea.com#CF|优选域名|438ms
www.visa.com.tw#CF|优选域名|444ms
www.visa.co.jp#CF|优选域名|446ms
