cfip.xxxxxxxx.tk#CF|优选域名|43ms
xn--b6gac.eu.org#CF|优选域名|162ms
shopify.com#CF|优选域名|183ms
time.is#CF|优选域名|184ms
emby2.misakaf.org#CF|优选域名|207ms
icook.tw#CF|优选域名|244ms
icook.hk#CF|优选域名|248ms
japan.com#CF|优选域名|280ms
malaysia.com#CF|优选域名|289ms
russia.com#CF|优选域名|294ms
singapore.com#CF|优选域名|303ms
skk.moe#CF|优选域名|312ms
www.visa.com#CF|优选域名|349ms
www.visa.com.hk#CF|优选域名|359ms
cf.0sm.com#CF|优选域名|374ms
ip.sb#CF|优选域名|382ms
www.visakorea.com#CF|优选域名|422ms
palera.in#CF|优选域名|430ms
cf.877774.xyz#CF|优选域名|436ms
www.baipiao.eu.org#CF|优选域名|451ms
