cfip.xxxxxxxx.tk#CF|优选域名|188ms
shopify.com#CF|优选域名|203ms
emby2.misakaf.org#CF|优选域名|326ms
icook.hk#CF|优选域名|330ms
icook.tw#CF|优选域名|343ms
xn--b6gac.eu.org#CF|优选域名|351ms
www.gco.gov.qa#CF|优选域名|354ms
japan.com#CF|优选域名|381ms
cf.877774.xyz#CF|优选域名|382ms
time.is#CF|优选域名|396ms
malaysia.com#CF|优选域名|414ms
www.iakeys.com#CF|优选域名|430ms
singapore.com#CF|优选域名|431ms
cfip.1323123.xyz#CF|优选域名|462ms
russia.com#CF|优选域名|469ms
www.visa.com#CF|优选域名|480ms
www.visa.com.sg#CF|优选域名|496ms
palera.in#CF|优选域名|500ms
cf.877771.xyz#CF|优选域名|505ms
www.wto.org#CF|优选域名|513ms
