cfip.xxxxxxxx.tk#CF|优选域名|99ms
emby2.misakaf.org#CF|优选域名|145ms
xn--b6gac.eu.org#CF|优选域名|233ms
shopify.com#CF|优选域名|251ms
icook.hk#CF|优选域名|287ms
time.is#CF|优选域名|390ms
ip.sb#CF|优选域名|392ms
gur.gov.ua#CF|优选域名|438ms
japan.com#CF|优选域名|447ms
www.gco.gov.qa#CF|优选域名|448ms
www.baipiao.eu.org#CF|优选域名|448ms
www.zsu.gov.ua#CF|优选域名|460ms
icook.tw#CF|优选域名|461ms
www.udacity.com#CF|优选域名|482ms
log.bpminecraft.com#CF|优选域名|496ms
cf.877771.xyz#CF|优选域名|519ms
malaysia.com#CF|优选域名|521ms
www.hugedomains.com#CF|优选域名|525ms
www.ipget.net#CF|优选域名|530ms
www.udemy.com#CF|优选域名|542ms
