cfip.xxxxxxxx.tk#CF|优选域名|64ms
www.hugedomains.com#CF|优选域名|177ms
www.gco.gov.qa#CF|优选域名|209ms
www.digitalocean.com#CF|优选域名|212ms
www.whatismyip.com#CF|优选域名|228ms
www.gov.ua#CF|优选域名|255ms
www.shopify.com#CF|优选域名|280ms
www.visa.co.jp#CF|优选域名|286ms
www.csgo.com#CF|优选域名|297ms
www.visa.com.tw#CF|优选域名|322ms
www.visakorea.com#CF|优选域名|344ms
shopify.com#CF|优选域名|346ms
www.ipget.net#CF|优选域名|351ms
www.udacity.com#CF|优选域名|351ms
www.gov.se#CF|优选域名|352ms
cf.zhetengsha.eu.org#CF|优选域名|358ms
xn--b6gac.eu.org#CF|优选域名|361ms
www.4chan.org#CF|优选域名|367ms
www.whoer.net#CF|优选域名|370ms
ip.sb#CF|优选域名|376ms
