cfip.xxxxxxxx.tk#CF|优选域名|101ms
xn--b6gac.eu.org#CF|优选域名|209ms
shopify.com#CF|优选域名|303ms
cf.zhetengsha.eu.org#CF|优选域名|328ms
www.gco.gov.qa#CF|优选域名|335ms
log.bpminecraft.com#CF|优选域名|342ms
icook.hk#CF|优选域名|346ms
www.whatismyip.com#CF|优选域名|348ms
www.baipiao.eu.org#CF|优选域名|354ms
www.udemy.com#CF|优选域名|357ms
www.udacity.com#CF|优选域名|365ms
gur.gov.ua#CF|优选域名|370ms
www.glassdoor.com#CF|优选域名|370ms
www.gov.se#CF|优选域名|372ms
www.ipget.net#CF|优选域名|387ms
www.zsu.gov.ua#CF|优选域名|388ms
www.gov.ua#CF|优选域名|389ms
emby2.misakaf.org#CF|优选域名|391ms
www.hugedomains.com#CF|优选域名|400ms
japan.com#CF|优选域名|400ms
