cfip.xxxxxxxx.tk#CF|优选域名|81ms
xn--b6gac.eu.org#CF|优选域名|127ms
shopify.com#CF|优选域名|145ms
icook.hk#CF|优选域名|236ms
time.is#CF|优选域名|266ms
icook.tw#CF|优选域名|266ms
malaysia.com#CF|优选域名|304ms
russia.com#CF|优选域名|338ms
japan.com#CF|优选域名|348ms
singapore.com#CF|优选域名|372ms
www.visa.com#CF|优选域名|373ms
skk.moe#CF|优选域名|381ms
www.visa.com.sg#CF|优选域名|419ms
www.visa.com.tw#CF|优选域名|419ms
cf.877771.xyz#CF|优选域名|470ms
emby2.misakaf.org#CF|优选域名|476ms
www.visa.com.hk#CF|优选域名|480ms
ip.sb#CF|优选域名|544ms
www.digitalocean.com#CF|优选域名|550ms
cfip.1323123.xyz#CF|优选域名|557ms
