cfip.xxxxxxxx.tk#CF|优选域名|196ms
xn--b6gac.eu.org#CF|优选域名|226ms
cf.345673.xyz#CF|优选域名|277ms
fbi.gov#CF|优选域名|280ms
gur.gov.ua#CF|优选域名|290ms
shopify.com#CF|优选域名|292ms
www.gov.se#CF|优选域名|307ms
www.visa.com.tw#CF|优选域名|319ms
www.baipiao.eu.org#CF|优选域名|346ms
icook.hk#CF|优选域名|366ms
log.bpminecraft.com#CF|优选域名|367ms
www.ipget.net#CF|优选域名|371ms
www.zsu.gov.ua#CF|优选域名|372ms
ip.sb#CF|优选域名|377ms
www.d-555.com#CF|优选域名|379ms
www.gco.gov.qa#CF|优选域名|402ms
www.okcupid.com#CF|优选域名|403ms
whatismyipaddress.com#CF|优选域名|403ms
www.ipaddress.my#CF|优选域名|405ms
japan.com#CF|优选域名|426ms
