cfip.xxxxxxxx.tk#CF|优选域名|150ms
xn--b6gac.eu.org#CF|优选域名|195ms
shopify.com#CF|优选域名|368ms
icook.hk#CF|优选域名|400ms
emby2.misakaf.org#CF|优选域名|457ms
log.bpminecraft.com#CF|优选域名|466ms
www.gco.gov.qa#CF|优选域名|479ms
www.udemy.com#CF|优选域名|481ms
www.hugedomains.com#CF|优选域名|483ms
cf.877771.xyz#CF|优选域名|488ms
time.is#CF|优选域名|495ms
www.glassdoor.com#CF|优选域名|498ms
www.ipget.net#CF|优选域名|502ms
www.whatismyip.com#CF|优选域名|503ms
icook.tw#CF|优选域名|504ms
japan.com#CF|优选域名|511ms
www.gov.ua#CF|优选域名|518ms
skk.moe#CF|优选域名|519ms
www.gov.se#CF|优选域名|520ms
www.udacity.com#CF|优选域名|521ms
