cfip.xxxxxxxx.tk#CF|优选域名|55ms
xn--b6gac.eu.org#CF|优选域名|195ms
shopify.com#CF|优选域名|205ms
time.is#CF|优选域名|210ms
icook.tw#CF|优选域名|269ms
icook.hk#CF|优选域名|282ms
japan.com#CF|优选域名|305ms
malaysia.com#CF|优选域名|325ms
russia.com#CF|优选域名|332ms
skk.moe#CF|优选域名|341ms
singapore.com#CF|优选域名|350ms
www.visa.com#CF|优选域名|371ms
www.visa.com.sg#CF|优选域名|389ms
www.visa.com.tw#CF|优选域名|429ms
www.visakorea.com#CF|优选域名|433ms
www.visa.com.hk#CF|优选域名|436ms
fbi.gov#CF|优选域名|447ms
www.visa.co.jp#CF|优选域名|485ms
www.digitalocean.com#CF|优选域名|507ms
emby2.misakaf.org#CF|优选域名|516ms
