cfip.xxxxxxxx.tk#CF|优选域名|111ms
xn--b6gac.eu.org#CF|优选域名|142ms
shopify.com#CF|优选域名|182ms
time.is#CF|优选域名|205ms
icook.hk#CF|优选域名|227ms
emby2.misakaf.org#CF|优选域名|238ms
japan.com#CF|优选域名|247ms
cf.zhetengsha.eu.org#CF|优选域名|268ms
icook.tw#CF|优选域名|273ms
www.gov.se#CF|优选域名|281ms
www.gco.gov.qa#CF|优选域名|287ms
whatismyipaddress.com#CF|优选域名|301ms
cf.0sm.com#CF|优选域名|310ms
malaysia.com#CF|优选域名|340ms
fbi.gov#CF|优选域名|341ms
russia.com#CF|优选域名|342ms
www.visa.com#CF|优选域名|359ms
singapore.com#CF|优选域名|366ms
www.pcmag.com#CF|优选域名|368ms
skk.moe#CF|优选域名|373ms
