shopify.com#CF|优选域名|328ms
emby2.misakaf.org#CF|优选域名|338ms
www.gov.se#CF|优选域名|350ms
cf.877771.xyz#CF|优选域名|351ms
www.baipiao.eu.org#CF|优选域名|351ms
log.bpminecraft.com#CF|优选域名|357ms
cf.345673.xyz#CF|优选域名|368ms
cfip.xxxxxxxx.tk#CF|优选域名|372ms
www.visa.com.tw#CF|优选域名|380ms
icook.hk#CF|优选域名|400ms
www.gco.gov.qa#CF|优选域名|407ms
gur.gov.ua#CF|优选域名|421ms
xn--b6gac.eu.org#CF|优选域名|429ms
www.udemy.com#CF|优选域名|433ms
www.iakeys.com#CF|优选域名|438ms
fbi.gov#CF|优选域名|440ms
www.okcupid.com#CF|优选域名|440ms
www.whatismyip.com#CF|优选域名|441ms
www.zsu.gov.ua#CF|优选域名|443ms
www.udacity.com#CF|优选域名|452ms
