emby2.misakaf.org#CF|优选域名|102ms
xn--b6gac.eu.org#CF|优选域名|200ms
shopify.com#CF|优选域名|259ms
fbi.gov#CF|优选域名|346ms
www.gco.gov.qa#CF|优选域名|347ms
gur.gov.ua#CF|优选域名|358ms
www.zsu.gov.ua#CF|优选域名|363ms
www.baipiao.eu.org#CF|优选域名|382ms
www.d-555.com#CF|优选域名|386ms
www.gov.se#CF|优选域名|393ms
cf.0sm.com#CF|优选域名|401ms
log.bpminecraft.com#CF|优选域名|402ms
icook.hk#CF|优选域名|402ms
cfip.xxxxxxxx.tk#CF|优选域名|423ms
ip.sb#CF|优选域名|429ms
www.4chan.org#CF|优选域名|440ms
www.udemy.com#CF|优选域名|448ms
skk.moe#CF|优选域名|455ms
www.whatismyip.com#CF|优选域名|463ms
www.gov.ua#CF|优选域名|463ms
