cfip.xxxxxxxx.tk#CF|优选域名|197ms
www.gco.gov.qa#CF|优选域名|210ms
www.ipget.net#CF|优选域名|236ms
www.whatismyip.com#CF|优选域名|237ms
www.hugedomains.com#CF|优选域名|242ms
www.gov.ua#CF|优选域名|247ms
www.gov.se#CF|优选域名|257ms
www.udacity.com#CF|优选域名|258ms
www.shopify.com#CF|优选域名|263ms
xn--b6gac.eu.org#CF|优选域名|266ms
www.udemy.com#CF|优选域名|278ms
www.glassdoor.com#CF|优选域名|278ms
www.baipiao.eu.org#CF|优选域名|278ms
log.bpminecraft.com#CF|优选域名|282ms
ip.sb#CF|优选域名|294ms
www.4chan.org#CF|优选域名|296ms
www.visakorea.com#CF|优选域名|299ms
www.visa.co.jp#CF|优选域名|309ms
www.whoer.net#CF|优选域名|312ms
www.digitalocean.com#CF|优选域名|326ms
