emby2.misakaf.org#CF|优选域名|95ms
xn--b6gac.eu.org#CF|优选域名|192ms
log.bpminecraft.com#CF|优选域名|229ms
www.gco.gov.qa#CF|优选域名|249ms
www.hugedomains.com#CF|优选域名|250ms
www.glassdoor.com#CF|优选域名|252ms
www.whoer.net#CF|优选域名|252ms
www.udemy.com#CF|优选域名|253ms
www.gov.se#CF|优选域名|253ms
www.udacity.com#CF|优选域名|254ms
www.baipiao.eu.org#CF|优选域名|254ms
www.ipget.net#CF|优选域名|256ms
www.4chan.org#CF|优选域名|259ms
skk.moe#CF|优选域名|260ms
www.okcupid.com#CF|优选域名|260ms
ip.sb#CF|优选域名|271ms
gur.gov.ua#CF|优选域名|276ms
www.whatismyip.com#CF|优选域名|280ms
www.zsu.gov.ua#CF|优选域名|290ms
www.gov.ua#CF|优选域名|299ms
