log.bpminecraft.com#CF|优选域名|221ms
xn--b6gac.eu.org#CF|优选域名|237ms
emby2.misakaf.org#CF|优选域名|250ms
www.gov.se#CF|优选域名|268ms
www.visa.com.tw#CF|优选域名|268ms
www.udacity.com#CF|优选域名|276ms
www.udemy.com#CF|优选域名|279ms
www.baipiao.eu.org#CF|优选域名|286ms
www.glassdoor.com#CF|优选域名|291ms
www.gov.ua#CF|优选域名|294ms
www.zsu.gov.ua#CF|优选域名|303ms
www.ipget.net#CF|优选域名|305ms
www.digitalocean.com#CF|优选域名|313ms
gur.gov.ua#CF|优选域名|316ms
www.hugedomains.com#CF|优选域名|317ms
www.visakorea.com#CF|优选域名|321ms
www.whatismyip.com#CF|优选域名|325ms
www.gco.gov.qa#CF|优选域名|332ms
www.okcupid.com#CF|优选域名|343ms
www.d-555.com#CF|优选域名|364ms
