cfip.xxxxxxxx.tk#CF|优选域名|87ms
emby2.misakaf.org#CF|优选域名|123ms
xn--b6gac.eu.org#CF|优选域名|233ms
www.gov.ua#CF|优选域名|298ms
www.udacity.com#CF|优选域名|309ms
www.visa.com.hk#CF|优选域名|322ms
www.gco.gov.qa#CF|优选域名|322ms
www.gov.se#CF|优选域名|323ms
www.hugedomains.com#CF|优选域名|323ms
www.baipiao.eu.org#CF|优选域名|329ms
www.udemy.com#CF|优选域名|330ms
log.bpminecraft.com#CF|优选域名|330ms
www.glassdoor.com#CF|优选域名|338ms
www.whatismyip.com#CF|优选域名|346ms
www.ipget.net#CF|优选域名|347ms
shopify.com#CF|优选域名|362ms
skk.moe#CF|优选域名|387ms
www.whoer.net#CF|优选域名|391ms
www.visa.co.jp#CF|优选域名|397ms
www.shopify.com#CF|优选域名|400ms
