cfip.xxxxxxxx.tk#CF|优选域名|87ms
xn--b6gac.eu.org#CF|优选域名|132ms
shopify.com#CF|优选域名|230ms
time.is#CF|优选域名|238ms
icook.hk#CF|优选域名|324ms
www.gov.se#CF|优选域名|340ms
icook.tw#CF|优选域名|341ms
www.udacity.com#CF|优选域名|341ms
gur.gov.ua#CF|优选域名|418ms
japan.com#CF|优选域名|423ms
fbi.gov#CF|优选域名|436ms
log.bpminecraft.com#CF|优选域名|437ms
emby2.misakaf.org#CF|优选域名|437ms
www.baipiao.eu.org#CF|优选域名|442ms
malaysia.com#CF|优选域名|454ms
www.zsu.gov.ua#CF|优选域名|455ms
whatismyipaddress.com#CF|优选域名|455ms
www.udemy.com#CF|优选域名|463ms
www.iakeys.com#CF|优选域名|476ms
www.visa.co.jp#CF|优选域名|496ms
