cfip.xxxxxxxx.tk#CF|优选域名|216ms
xn--b6gac.eu.org#CF|优选域名|284ms
shopify.com#CF|优选域名|310ms
emby2.misakaf.org#CF|优选域名|338ms
time.is#CF|优选域名|370ms
icook.hk#CF|优选域名|382ms
icook.tw#CF|优选域名|400ms
ip.sb#CF|优选域名|440ms
www.gco.gov.qa#CF|优选域名|441ms
japan.com#CF|优选域名|443ms
malaysia.com#CF|优选域名|449ms
gur.gov.ua#CF|优选域名|452ms
www.zsu.gov.ua#CF|优选域名|453ms
russia.com#CF|优选域名|465ms
www.baipiao.eu.org#CF|优选域名|469ms
singapore.com#CF|优选域名|475ms
fbi.gov#CF|优选域名|476ms
whatismyipaddress.com#CF|优选域名|491ms
www.ipaddress.my#CF|优选域名|492ms
cf.0sm.com#CF|优选域名|501ms
