xn--b6gac.eu.org#CF|优选域名|160ms
www.udacity.com#CF|优选域名|175ms
www.gov.se#CF|优选域名|198ms
www.baipiao.eu.org#CF|优选域名|214ms
log.bpminecraft.com#CF|优选域名|215ms
www.glassdoor.com#CF|优选域名|216ms
www.whatismyip.com#CF|优选域名|225ms
gur.gov.ua#CF|优选域名|227ms
www.okcupid.com#CF|优选域名|228ms
www.visa.com.hk#CF|优选域名|239ms
www.udemy.com#CF|优选域名|243ms
cfip.xxxxxxxx.tk#CF|优选域名|248ms
www.ipget.net#CF|优选域名|257ms
www.whoer.net#CF|优选域名|267ms
www.gco.gov.qa#CF|优选域名|269ms
www.hugedomains.com#CF|优选域名|274ms
www.4chan.org#CF|优选域名|276ms
www.gov.ua#CF|优选域名|279ms
www.visakorea.com#CF|优选域名|280ms
www.csgo.com#CF|优选域名|284ms
