cfip.xxxxxxxx.tk#CF|优选域名|128ms
shopify.com#CF|优选域名|229ms
emby2.misakaf.org#CF|优选域名|265ms
www.ipaddress.my#CF|优选域名|279ms
icook.hk#CF|优选域名|284ms
xn--b6gac.eu.org#CF|优选域名|286ms
www.baipiao.eu.org#CF|优选域名|290ms
ip.sb#CF|优选域名|291ms
www.zsu.gov.ua#CF|优选域名|300ms
gur.gov.ua#CF|优选域名|309ms
icook.tw#CF|优选域名|312ms
whatismyipaddress.com#CF|优选域名|327ms
japan.com#CF|优选域名|377ms
fbi.gov#CF|优选域名|384ms
russia.com#CF|优选域名|400ms
malaysia.com#CF|优选域名|401ms
www.pcmag.com#CF|优选域名|406ms
www.iakeys.com#CF|优选域名|420ms
www.iplocation.net#CF|优选域名|431ms
www.gov.se#CF|优选域名|431ms
