cfip.xxxxxxxx.tk#CF|优选域名|89ms
xn--b6gac.eu.org#CF|优选域名|202ms
shopify.com#CF|优选域名|212ms
icook.hk#CF|优选域名|274ms
cf.zhetengsha.eu.org#CF|优选域名|285ms
www.udacity.com#CF|优选域名|287ms
log.bpminecraft.com#CF|优选域名|292ms
emby2.misakaf.org#CF|优选域名|294ms
www.glassdoor.com#CF|优选域名|296ms
www.ipget.net#CF|优选域名|300ms
icook.tw#CF|优选域名|301ms
www.gov.se#CF|优选域名|306ms
www.baipiao.eu.org#CF|优选域名|306ms
gur.gov.ua#CF|优选域名|308ms
www.gco.gov.qa#CF|优选域名|318ms
www.whatismyip.com#CF|优选域名|353ms
www.hugedomains.com#CF|优选域名|354ms
www.gov.ua#CF|优选域名|354ms
www.udemy.com#CF|优选域名|355ms
www.4chan.org#CF|优选域名|357ms
