cfip.xxxxxxxx.tk#CF|优选域名|164ms
emby2.misakaf.org#CF|优选域名|232ms
www.visa.com.sg#CF|优选域名|317ms
www.shopify.com#CF|优选域名|331ms
www.visa.com.hk#CF|优选域名|342ms
www.visakorea.com#CF|优选域名|363ms
skk.moe#CF|优选域名|366ms
shopify.com#CF|优选域名|376ms
www.visa.co.jp#CF|优选域名|394ms
xn--b6gac.eu.org#CF|优选域名|405ms
icook.tw#CF|优选域名|414ms
cf.0sm.com#CF|优选域名|467ms
japan.com#CF|优选域名|506ms
www.gco.gov.qa#CF|优选域名|507ms
www.gov.se#CF|优选域名|507ms
time.is#CF|优选域名|521ms
malaysia.com#CF|优选域名|545ms
russia.com#CF|优选域名|561ms
ip.sb#CF|优选域名|562ms
cf.877771.xyz#CF|优选域名|588ms
