cfip.xxxxxxxx.tk#CF|优选域名|88ms
xn--b6gac.eu.org#CF|优选域名|119ms
shopify.com#CF|优选域名|313ms
time.is#CF|优选域名|325ms
icook.hk#CF|优选域名|333ms
iplocation.io#CF|优选域名|403ms
icook.tw#CF|优选域名|413ms
www.gov.se#CF|优选域名|415ms
japan.com#CF|优选域名|419ms
emby2.misakaf.org#CF|优选域名|419ms
www.ipaddress.my#CF|优选域名|423ms
www.iplocation.net#CF|优选域名|424ms
www.ipchicken.com#CF|优选域名|454ms
www.pcmag.com#CF|优选域名|458ms
whatismyipaddress.com#CF|优选域名|473ms
www.4chan.org#CF|优选域名|477ms
gur.gov.ua#CF|优选域名|479ms
malaysia.com#CF|优选域名|486ms
fbi.gov#CF|优选域名|490ms
russia.com#CF|优选域名|500ms
