cfip.xxxxxxxx.tk#CF|优选域名|94ms
emby2.misakaf.org#CF|优选域名|268ms
www.whatismyip.com#CF|优选域名|272ms
cf.zhetengsha.eu.org#CF|优选域名|276ms
www.visa.co.jp#CF|优选域名|282ms
www.hugedomains.com#CF|优选域名|305ms
www.4chan.org#CF|优选域名|313ms
www.gco.gov.qa#CF|优选域名|323ms
www.glassdoor.com#CF|优选域名|324ms
www.gov.ua#CF|优选域名|329ms
www.ipget.net#CF|优选域名|344ms
www.gov.se#CF|优选域名|345ms
www.udacity.com#CF|优选域名|345ms
www.udemy.com#CF|优选域名|349ms
www.baipiao.eu.org#CF|优选域名|350ms
cf.0sm.com#CF|优选域名|405ms
www.whoer.net#CF|优选域名|419ms
www.shopify.com#CF|优选域名|419ms
www.digitalocean.com#CF|优选域名|421ms
www.visa.com.hk#CF|优选域名|440ms
