cfip.xxxxxxxx.tk#CF|优选域名|144ms
www.udacity.com#CF|优选域名|169ms
www.gco.gov.qa#CF|优选域名|201ms
gur.gov.ua#CF|优选域名|202ms
www.gov.se#CF|优选域名|217ms
log.bpminecraft.com#CF|优选域名|221ms
www.baipiao.eu.org#CF|优选域名|223ms
fbi.gov#CF|优选域名|223ms
www.hugedomains.com#CF|优选域名|225ms
www.ipget.net#CF|优选域名|228ms
www.glassdoor.com#CF|优选域名|230ms
www.gov.ua#CF|优选域名|230ms
www.whatismyip.com#CF|优选域名|231ms
www.udemy.com#CF|优选域名|232ms
www.4chan.org#CF|优选域名|233ms
www.whoer.net#CF|优选域名|236ms
xn--b6gac.eu.org#CF|优选域名|243ms
www.okcupid.com#CF|优选域名|255ms
cf.zhetengsha.eu.org#CF|优选域名|277ms
www.visa.co.jp#CF|优选域名|287ms
