cfip.xxxxxxxx.tk#CF|优选域名|112ms
emby2.misakaf.org#CF|优选域名|173ms
xn--b6gac.eu.org#CF|优选域名|238ms
shopify.com#CF|优选域名|253ms
icook.hk#CF|优选域名|284ms
icook.tw#CF|优选域名|323ms
japan.com#CF|优选域名|364ms
cf.0sm.com#CF|优选域名|390ms
russia.com#CF|优选域名|431ms
malaysia.com#CF|优选域名|441ms
www.gco.gov.qa#CF|优选域名|459ms
www.gov.se#CF|优选域名|459ms
www.baipiao.eu.org#CF|优选域名|460ms
log.bpminecraft.com#CF|优选域名|499ms
www.gov.ua#CF|优选域名|505ms
www.whatismyip.com#CF|优选域名|509ms
singapore.com#CF|优选域名|518ms
gur.gov.ua#CF|优选域名|523ms
fbi.gov#CF|优选域名|529ms
www.udemy.com#CF|优选域名|530ms
