cfip.xxxxxxxx.tk#CF|优选域名|82ms
emby2.misakaf.org#CF|优选域名|152ms
cf.zhetengsha.eu.org#CF|优选域名|318ms
log.bpminecraft.com#CF|优选域名|323ms
shopify.com#CF|优选域名|332ms
www.ipget.net#CF|优选域名|333ms
xn--b6gac.eu.org#CF|优选域名|336ms
cf.877771.xyz#CF|优选域名|341ms
www.udacity.com#CF|优选域名|343ms
www.baipiao.eu.org#CF|优选域名|343ms
gur.gov.ua#CF|优选域名|344ms
www.okcupid.com#CF|优选域名|345ms
www.udemy.com#CF|优选域名|348ms
www.gov.se#CF|优选域名|349ms
icook.hk#CF|优选域名|350ms
www.whatismyip.com#CF|优选域名|354ms
icook.tw#CF|优选域名|363ms
www.glassdoor.com#CF|优选域名|371ms
www.hugedomains.com#CF|优选域名|376ms
www.gco.gov.qa#CF|优选域名|378ms
