cfip.xxxxxxxx.tk#CF|优选域名|204ms
xn--b6gac.eu.org#CF|优选域名|253ms
shopify.com#CF|优选域名|279ms
emby2.misakaf.org#CF|优选域名|333ms
www.baipiao.eu.org#CF|优选域名|344ms
www.gov.ua#CF|优选域名|344ms
time.is#CF|优选域名|347ms
gur.gov.ua#CF|优选域名|360ms
log.bpminecraft.com#CF|优选域名|379ms
icook.hk#CF|优选域名|388ms
www.okcupid.com#CF|优选域名|389ms
fbi.gov#CF|优选域名|399ms
www.gco.gov.qa#CF|优选域名|405ms
www.udemy.com#CF|优选域名|409ms
icook.tw#CF|优选域名|422ms
www.iakeys.com#CF|优选域名|424ms
japan.com#CF|优选域名|431ms
www.udacity.com#CF|优选域名|434ms
www.zsu.gov.ua#CF|优选域名|441ms
www.digitalocean.com#CF|优选域名|446ms
