emby2.misakaf.org#CF|优选域名|185ms
cfip.xxxxxxxx.tk#CF|优选域名|191ms
xn--b6gac.eu.org#CF|优选域名|232ms
gur.gov.ua#CF|优选域名|276ms
shopify.com#CF|优选域名|280ms
www.baipiao.eu.org#CF|优选域名|285ms
time.is#CF|优选域名|293ms
cf.zhetengsha.eu.org#CF|优选域名|327ms
cf.877771.xyz#CF|优选域名|331ms
www.gco.gov.qa#CF|优选域名|342ms
www.gov.se#CF|优选域名|342ms
icook.hk#CF|优选域名|361ms
icook.tw#CF|优选域名|371ms
www.zsu.gov.ua#CF|优选域名|392ms
japan.com#CF|优选域名|394ms
log.bpminecraft.com#CF|优选域名|395ms
russia.com#CF|优选域名|417ms
fbi.gov#CF|优选域名|427ms
www.udacity.com#CF|优选域名|432ms
www.udemy.com#CF|优选域名|433ms
