cfip.xxxxxxxx.tk#CF|优选域名|80ms
xn--b6gac.eu.org#CF|优选域名|155ms
cf.345673.xyz#CF|优选域名|203ms
shopify.com#CF|优选域名|209ms
time.is#CF|优选域名|234ms
icook.hk#CF|优选域名|262ms
icook.tw#CF|优选域名|276ms
japan.com#CF|优选域名|316ms
www.pcmag.com#CF|优选域名|327ms
ip.sb#CF|优选域名|344ms
whatismyipaddress.com#CF|优选域名|358ms
www.gco.gov.qa#CF|优选域名|370ms
cf.0sm.com#CF|优选域名|376ms
singapore.com#CF|优选域名|393ms
www.iplocation.net#CF|优选域名|395ms
iplocation.io#CF|优选域名|396ms
www.who.int#CF|优选域名|397ms
www.wto.org#CF|优选域名|398ms
www.d-555.com#CF|优选域名|402ms
malaysia.com#CF|优选域名|421ms
