cfip.xxxxxxxx.tk#CF|优选域名|204ms
www.udacity.com#CF|优选域名|337ms
skk.moe#CF|优选域名|343ms
emby2.misakaf.org#CF|优选域名|346ms
www.4chan.org#CF|优选域名|348ms
www.ipget.net#CF|优选域名|365ms
www.hugedomains.com#CF|优选域名|375ms
shopify.com#CF|优选域名|385ms
xn--b6gac.eu.org#CF|优选域名|410ms
www.whatismyip.com#CF|优选域名|413ms
www.shopify.com#CF|优选域名|434ms
www.gov.ua#CF|优选域名|439ms
cf.877771.xyz#CF|优选域名|444ms
www.gco.gov.qa#CF|优选域名|445ms
www.gov.se#CF|优选域名|445ms
time.is#CF|优选域名|466ms
www.whoer.net#CF|优选域名|476ms
www.digitalocean.com#CF|优选域名|481ms
icook.tw#CF|优选域名|483ms
ip.sb#CF|优选域名|485ms
