emby2.misakaf.org#CF|优选域名|188ms
xn--b6gac.eu.org#CF|优选域名|189ms
cfip.xxxxxxxx.tk#CF|优选域名|197ms
www.gov.se#CF|优选域名|214ms
cf.zhetengsha.eu.org#CF|优选域名|215ms
www.udacity.com#CF|优选域名|219ms
www.4chan.org#CF|优选域名|230ms
www.baipiao.eu.org#CF|优选域名|230ms
shopify.com#CF|优选域名|244ms
log.bpminecraft.com#CF|优选域名|263ms
www.okcupid.com#CF|优选域名|263ms
time.is#CF|优选域名|267ms
www.ipget.net#CF|优选域名|273ms
www.udemy.com#CF|优选域名|278ms
gur.gov.ua#CF|优选域名|287ms
www.zsu.gov.ua#CF|优选域名|291ms
icook.hk#CF|优选域名|293ms
www.glassdoor.com#CF|优选域名|295ms
www.gov.ua#CF|优选域名|298ms
www.hugedomains.com#CF|优选域名|307ms
