cfip.xxxxxxxx.tk#CF|优选域名|52ms
xn--b6gac.eu.org#CF|优选域名|147ms
shopify.com#CF|优选域名|194ms
emby2.misakaf.org#CF|优选域名|205ms
time.is#CF|优选域名|264ms
cf.0sm.com#CF|优选域名|310ms
icook.hk#CF|优选域名|320ms
ip.sb#CF|优选域名|325ms
japan.com#CF|优选域名|350ms
icook.tw#CF|优选域名|379ms
malaysia.com#CF|优选域名|394ms
russia.com#CF|优选域名|396ms
skk.moe#CF|优选域名|400ms
singapore.com#CF|优选域名|404ms
www.visa.com#CF|优选域名|407ms
www.baipiao.eu.org#CF|优选域名|446ms
www.visa.com.sg#CF|优选域名|493ms
cf.877774.xyz#CF|优选域名|495ms
ct.877774.xyz#CF|优选域名|495ms
www.gco.gov.qa#CF|优选域名|507ms
