emby2.misakaf.org#CF|优选域名|274ms
xn--b6gac.eu.org#CF|优选域名|282ms
shopify.com#CF|优选域名|282ms
cfip.xxxxxxxx.tk#CF|优选域名|299ms
icook.hk#CF|优选域名|305ms
icook.tw#CF|优选域名|306ms
www.gov.ua#CF|优选域名|331ms
gur.gov.ua#CF|优选域名|343ms
japan.com#CF|优选域名|345ms
www.ipaddress.my#CF|优选域名|346ms
www.ipchicken.com#CF|优选域名|348ms
whatismyipaddress.com#CF|优选域名|371ms
fbi.gov#CF|优选域名|375ms
www.baipiao.eu.org#CF|优选域名|409ms
www.4chan.org#CF|优选域名|409ms
www.zsu.gov.ua#CF|优选域名|411ms
www.gov.se#CF|优选域名|416ms
www.okcupid.com#CF|优选域名|417ms
log.bpminecraft.com#CF|优选域名|417ms
time.is#CF|优选域名|426ms
