cfip.xxxxxxxx.tk#CF|优选域名|84ms
shopify.com#CF|优选域名|210ms
time.is#CF|优选域名|220ms
icook.tw#CF|优选域名|270ms
xn--b6gac.eu.org#CF|优选域名|301ms
japan.com#CF|优选域名|304ms
emby2.misakaf.org#CF|优选域名|328ms
russia.com#CF|优选域名|338ms
malaysia.com#CF|优选域名|386ms
cf.0sm.com#CF|优选域名|390ms
singapore.com#CF|优选域名|419ms
www.visa.com#CF|优选域名|432ms
cf.877771.xyz#CF|优选域名|436ms
ip.sb#CF|优选域名|442ms
www.visa.com.hk#CF|优选域名|445ms
icook.hk#CF|优选域名|454ms
cfip.1323123.xyz#CF|优选域名|532ms
www.gov.se#CF|优选域名|545ms
www.visakorea.com#CF|优选域名|549ms
www.visa.com.tw#CF|优选域名|550ms
