cfip.xxxxxxxx.tk#CF|优选域名|219ms
xn--b6gac.eu.org#CF|优选域名|234ms
shopify.com#CF|优选域名|251ms
emby2.misakaf.org#CF|优选域名|268ms
icook.hk#CF|优选域名|299ms
icook.tw#CF|优选域名|340ms
japan.com#CF|优选域名|393ms
time.is#CF|优选域名|415ms
russia.com#CF|优选域名|444ms
malaysia.com#CF|优选域名|452ms
singapore.com#CF|优选域名|481ms
ip.sb#CF|优选域名|502ms
www.pcmag.com#CF|优选域名|504ms
www.gov.se#CF|优选域名|505ms
cf.877771.xyz#CF|优选域名|505ms
www.ipaddress.my#CF|优选域名|515ms
www.visa.com#CF|优选域名|525ms
skk.moe#CF|优选域名|531ms
fbi.gov#CF|优选域名|539ms
www.iplocation.net#CF|优选域名|546ms
