cfip.xxxxxxxx.tk#CF|优选域名|200ms
xn--b6gac.eu.org#CF|优选域名|247ms
shopify.com#CF|优选域名|279ms
time.is#CF|优选域名|294ms
www.gov.se#CF|优选域名|328ms
www.baipiao.eu.org#CF|优选域名|328ms
www.gov.ua#CF|优选域名|329ms
emby2.misakaf.org#CF|优选域名|338ms
log.bpminecraft.com#CF|优选域名|356ms
gur.gov.ua#CF|优选域名|358ms
icook.hk#CF|优选域名|359ms
www.udemy.com#CF|优选域名|369ms
www.whatismyip.com#CF|优选域名|378ms
www.gco.gov.qa#CF|优选域名|386ms
www.udacity.com#CF|优选域名|404ms
www.okcupid.com#CF|优选域名|412ms
skk.moe#CF|优选域名|421ms
www.glassdoor.com#CF|优选域名|432ms
www.zsu.gov.ua#CF|优选域名|433ms
www.ipget.net#CF|优选域名|463ms
