cfip.xxxxxxxx.tk#CF|优选域名|131ms
xn--b6gac.eu.org#CF|优选域名|229ms
shopify.com#CF|优选域名|248ms
time.is#CF|优选域名|287ms
japan.com#CF|优选域名|315ms
icook.hk#CF|优选域名|315ms
icook.tw#CF|优选域名|322ms
malaysia.com#CF|优选域名|362ms
russia.com#CF|优选域名|362ms
emby2.misakaf.org#CF|优选域名|387ms
www.visa.com#CF|优选域名|426ms
singapore.com#CF|优选域名|466ms
cfip.1323123.xyz#CF|优选域名|482ms
iplocation.io#CF|优选域名|503ms
www.visa.com.sg#CF|优选域名|506ms
whatismyipaddress.com#CF|优选域名|510ms
www.ipaddress.my#CF|优选域名|531ms
www.pcmag.com#CF|优选域名|538ms
www.baipiao.eu.org#CF|优选域名|545ms
www.visa.com.hk#CF|优选域名|551ms
