emby2.misakaf.org#CF|优选域名|94ms
xn--b6gac.eu.org#CF|优选域名|114ms
shopify.com#CF|优选域名|142ms
icook.hk#CF|优选域名|190ms
icook.tw#CF|优选域名|217ms
malaysia.com#CF|优选域名|249ms
time.is#CF|优选域名|262ms
japan.com#CF|优选域名|297ms
cfip.xxxxxxxx.tk#CF|优选域名|298ms
singapore.com#CF|优选域名|299ms
skk.moe#CF|优选域名|314ms
www.visa.com.sg#CF|优选域名|316ms
www.visa.com#CF|优选域名|326ms
russia.com#CF|优选域名|331ms
cf.0sm.com#CF|优选域名|355ms
www.visa.co.jp#CF|优选域名|360ms
www.visakorea.com#CF|优选域名|367ms
www.visa.com.tw#CF|优选域名|379ms
www.digitalocean.com#CF|优选域名|383ms
ip.sb#CF|优选域名|392ms
