cfip.xxxxxxxx.tk#CF|优选域名|138ms
cf.345673.xyz#CF|优选域名|153ms
xn--b6gac.eu.org#CF|优选域名|157ms
shopify.com#CF|优选域名|158ms
icook.hk#CF|优选域名|186ms
emby2.misakaf.org#CF|优选域名|195ms
time.is#CF|优选域名|282ms
icook.tw#CF|优选域名|296ms
japan.com#CF|优选域名|309ms
malaysia.com#CF|优选域名|364ms
russia.com#CF|优选域名|379ms
cf.0sm.com#CF|优选域名|386ms
singapore.com#CF|优选域名|400ms
www.visa.com#CF|优选域名|414ms
cf.877771.xyz#CF|优选域名|448ms
www.visa.com.hk#CF|优选域名|468ms
skk.moe#CF|优选域名|509ms
www.visa.com.sg#CF|优选域名|527ms
www.iplocation.net#CF|优选域名|535ms
www.gov.ua#CF|优选域名|541ms
