cfip.xxxxxxxx.tk#CF|优选域名|97ms
shopify.com#CF|优选域名|208ms
icook.hk#CF|优选域名|253ms
emby2.misakaf.org#CF|优选域名|256ms
xn--b6gac.eu.org#CF|优选域名|272ms
icook.tw#CF|优选域名|286ms
japan.com#CF|优选域名|345ms
cfip.1323123.xyz#CF|优选域名|373ms
singapore.com#CF|优选域名|383ms
cf.0sm.com#CF|优选域名|394ms
russia.com#CF|优选域名|405ms
malaysia.com#CF|优选域名|412ms
time.is#CF|优选域名|415ms
www.visa.com#CF|优选域名|431ms
skk.moe#CF|优选域名|437ms
cf.877771.xyz#CF|优选域名|518ms
www.visa.com.tw#CF|优选域名|522ms
whatismyipaddress.com#CF|优选域名|554ms
palera.in#CF|优选域名|556ms
www.iplocation.net#CF|优选域名|580ms
