cfip.xxxxxxxx.tk#CF|优选域名|151ms
xn--b6gac.eu.org#CF|优选域名|231ms
shopify.com#CF|优选域名|310ms
icook.hk#CF|优选域名|321ms
cf.0sm.com#CF|优选域名|333ms
icook.tw#CF|优选域名|335ms
russia.com#CF|优选域名|382ms
emby2.misakaf.org#CF|优选域名|388ms
cfip.1323123.xyz#CF|优选域名|424ms
time.is#CF|优选域名|435ms
malaysia.com#CF|优选域名|443ms
japan.com#CF|优选域名|444ms
palera.in#CF|优选域名|462ms
www.visa.com#CF|优选域名|472ms
ip.sb#CF|优选域名|474ms
skk.moe#CF|优选域名|476ms
www.visa.com.hk#CF|优选域名|480ms
www.zsu.gov.ua#CF|优选域名|486ms
www.pcmag.com#CF|优选域名|487ms
singapore.com#CF|优选域名|487ms
