cfip.xxxxxxxx.tk#CF|优选域名|107ms
shopify.com#CF|优选域名|300ms
icook.hk#CF|优选域名|374ms
www.baipiao.eu.org#CF|优选域名|410ms
emby2.misakaf.org#CF|优选域名|418ms
icook.tw#CF|优选域名|418ms
japan.com#CF|优选域名|418ms
www.gco.gov.qa#CF|优选域名|427ms
www.gov.se#CF|优选域名|428ms
gur.gov.ua#CF|优选域名|455ms
log.bpminecraft.com#CF|优选域名|467ms
malaysia.com#CF|优选域名|474ms
fbi.gov#CF|优选域名|476ms
time.is#CF|优选域名|480ms
www.udemy.com#CF|优选域名|485ms
www.udacity.com#CF|优选域名|487ms
www.hugedomains.com#CF|优选域名|496ms
www.ipget.net#CF|优选域名|497ms
russia.com#CF|优选域名|510ms
www.whatismyip.com#CF|优选域名|511ms
