cfip.xxxxxxxx.tk#CF|优选域名|194ms
ip.sb#CF|优选域名|294ms
singapore.com#CF|优选域名|295ms
skk.moe#CF|优选域名|316ms
cf.877771.xyz#CF|优选域名|316ms
icook.tw#CF|优选域名|339ms
www.visa.com#CF|优选域名|344ms
www.visa.com.sg#CF|优选域名|349ms
www.visa.com.hk#CF|优选域名|349ms
xn--b6gac.eu.org#CF|优选域名|357ms
malaysia.com#CF|优选域名|370ms
cf.zhetengsha.eu.org#CF|优选域名|370ms
www.visa.com.tw#CF|优选域名|374ms
www.visakorea.com#CF|优选域名|381ms
www.visa.co.jp#CF|优选域名|381ms
emby2.misakaf.org#CF|优选域名|387ms
russia.com#CF|优选域名|392ms
japan.com#CF|优选域名|458ms
icook.hk#CF|优选域名|471ms
cf.0sm.com#CF|优选域名|504ms
