cfip.xxxxxxxx.tk#CF|优选域名|256ms
emby2.misakaf.org#CF|优选域名|293ms
www.visa.co.jp#CF|优选域名|299ms
www.digitalocean.com#CF|优选域名|300ms
www.visakorea.com#CF|优选域名|300ms
cf.877771.xyz#CF|优选域名|301ms
www.visa.com.hk#CF|优选域名|308ms
shopify.com#CF|优选域名|314ms
www.gov.se#CF|优选域名|317ms
skk.moe#CF|优选域名|329ms
www.shopify.com#CF|优选域名|337ms
www.gov.ua#CF|优选域名|344ms
www.whatismyip.com#CF|优选域名|345ms
ip.sb#CF|优选域名|345ms
www.ipget.net#CF|优选域名|346ms
icook.hk#CF|优选域名|353ms
www.hugedomains.com#CF|优选域名|360ms
icook.tw#CF|优选域名|362ms
www.csgo.com#CF|优选域名|390ms
www.visa.com.tw#CF|优选域名|396ms
