emby2.misakaf.org#CF|优选域名|170ms
cfip.xxxxxxxx.tk#CF|优选域名|180ms
xn--b6gac.eu.org#CF|优选域名|233ms
www.udacity.com#CF|优选域名|317ms
www.gov.se#CF|优选域名|337ms
www.gco.gov.qa#CF|优选域名|337ms
www.gov.ua#CF|优选域名|338ms
www.udemy.com#CF|优选域名|352ms
www.baipiao.eu.org#CF|优选域名|352ms
www.glassdoor.com#CF|优选域名|356ms
log.bpminecraft.com#CF|优选域名|358ms
www.okcupid.com#CF|优选域名|359ms
www.whatismyip.com#CF|优选域名|359ms
www.ipget.net#CF|优选域名|360ms
www.hugedomains.com#CF|优选域名|367ms
www.4chan.org#CF|优选域名|373ms
www.visa.co.jp#CF|优选域名|374ms
ip.sb#CF|优选域名|383ms
www.visakorea.com#CF|优选域名|396ms
www.whoer.net#CF|优选域名|398ms
