cfip.xxxxxxxx.tk#CF|优选域名|145ms
cf.345673.xyz#CF|优选域名|265ms
shopify.com#CF|优选域名|280ms
xn--b6gac.eu.org#CF|优选域名|308ms
icook.hk#CF|优选域名|316ms
emby2.misakaf.org#CF|优选域名|337ms
icook.tw#CF|优选域名|348ms
cf.0sm.com#CF|优选域名|393ms
time.is#CF|优选域名|402ms
www.ipaddress.my#CF|优选域名|407ms
www.iplocation.net#CF|优选域名|408ms
whatismyipaddress.com#CF|优选域名|431ms
japan.com#CF|优选域名|441ms
russia.com#CF|优选域名|441ms
skk.moe#CF|优选域名|450ms
fbi.gov#CF|优选域名|451ms
www.pcmag.com#CF|优选域名|452ms
www.gov.se#CF|优选域名|461ms
www.baipiao.eu.org#CF|优选域名|465ms
singapore.com#CF|优选域名|475ms
