emby2.misakaf.org#CF|优选域名|215ms
xn--b6gac.eu.org#CF|优选域名|240ms
shopify.com#CF|优选域名|282ms
cfip.xxxxxxxx.tk#CF|优选域名|331ms
time.is#CF|优选域名|348ms
japan.com#CF|优选域名|362ms
icook.hk#CF|优选域名|363ms
icook.tw#CF|优选域名|381ms
russia.com#CF|优选域名|386ms
cf.0sm.com#CF|优选域名|390ms
malaysia.com#CF|优选域名|395ms
www.visa.com#CF|优选域名|402ms
www.gco.gov.qa#CF|优选域名|405ms
singapore.com#CF|优选域名|405ms
www.visa.com.sg#CF|优选域名|412ms
www.who.int#CF|优选域名|433ms
cf.877774.xyz#CF|优选域名|444ms
cf.zhetengsha.eu.org#CF|优选域名|466ms
www.visa.com.tw#CF|优选域名|469ms
www.visakorea.com#CF|优选域名|497ms
