cfip.xxxxxxxx.tk#CF|优选域名|207ms
ip.sb#CF|优选域名|370ms
www.ipget.net#CF|优选域名|384ms
www.gco.gov.qa#CF|优选域名|395ms
www.4chan.org#CF|优选域名|396ms
www.hugedomains.com#CF|优选域名|396ms
www.whatismyip.com#CF|优选域名|400ms
www.gov.se#CF|优选域名|406ms
www.udacity.com#CF|优选域名|418ms
skk.moe#CF|优选域名|446ms
shopify.com#CF|优选域名|448ms
www.gov.ua#CF|优选域名|456ms
log.bpminecraft.com#CF|优选域名|458ms
www.udemy.com#CF|优选域名|461ms
www.baipiao.eu.org#CF|优选域名|462ms
www.shopify.com#CF|优选域名|467ms
xn--b6gac.eu.org#CF|优选域名|470ms
emby2.misakaf.org#CF|优选域名|472ms
www.digitalocean.com#CF|优选域名|472ms
gur.gov.ua#CF|优选域名|477ms
