cfip.xxxxxxxx.tk#CF|优选域名|143ms
xn--b6gac.eu.org#CF|优选域名|154ms
shopify.com#CF|优选域名|207ms
cfip.1323123.xyz#CF|优选域名|263ms
icook.hk#CF|优选域名|283ms
icook.tw#CF|优选域名|297ms
japan.com#CF|优选域名|307ms
malaysia.com#CF|优选域名|319ms
russia.com#CF|优选域名|326ms
singapore.com#CF|优选域名|340ms
emby2.misakaf.org#CF|优选域名|343ms
cf.877774.xyz#CF|优选域名|356ms
www.who.int#CF|优选域名|357ms
www.visa.com#CF|优选域名|365ms
time.is#CF|优选域名|396ms
www.visa.com.sg#CF|优选域名|410ms
www.visa.com.tw#CF|优选域名|477ms
www.gov.se#CF|优选域名|479ms
www.visa.com.hk#CF|优选域名|487ms
www.visa.cn#CF|优选域名|489ms
