cfip.xxxxxxxx.tk#CF|优选域名|159ms
xn--b6gac.eu.org#CF|优选域名|262ms
www.gov.ua#CF|优选域名|284ms
www.shopify.com#CF|优选域名|292ms
www.digitalocean.com#CF|优选域名|293ms
cf.877771.xyz#CF|优选域名|318ms
www.visakorea.com#CF|优选域名|330ms
emby2.misakaf.org#CF|优选域名|354ms
www.visa.com.hk#CF|优选域名|371ms
www.visa.co.jp#CF|优选域名|377ms
singapore.com#CF|优选域名|400ms
www.visa.com.tw#CF|优选域名|403ms
www.gov.se#CF|优选域名|404ms
www.gco.gov.qa#CF|优选域名|404ms
skk.moe#CF|优选域名|409ms
russia.com#CF|优选域名|410ms
cf.zhetengsha.eu.org#CF|优选域名|412ms
www.visa.com.sg#CF|优选域名|414ms
shopify.com#CF|优选域名|437ms
www.visa.com#CF|优选域名|439ms
