cfip.xxxxxxxx.tk#CF|优选域名|183ms
xn--b6gac.eu.org#CF|优选域名|208ms
shopify.com#CF|优选域名|219ms
icook.tw#CF|优选域名|254ms
emby2.misakaf.org#CF|优选域名|254ms
time.is#CF|优选域名|258ms
japan.com#CF|优选域名|278ms
icook.hk#CF|优选域名|288ms
malaysia.com#CF|优选域名|302ms
russia.com#CF|优选域名|314ms
skk.moe#CF|优选域名|327ms
singapore.com#CF|优选域名|330ms
www.visa.com#CF|优选域名|340ms
www.wto.org#CF|优选域名|357ms
www.gov.se#CF|优选域名|365ms
cf.877774.xyz#CF|优选域名|396ms
www.visa.cn#CF|优选域名|396ms
www.visa.com.sg#CF|优选域名|398ms
palera.in#CF|优选域名|412ms
ip.sb#CF|优选域名|432ms
