cfip.xxxxxxxx.tk#CF|优选域名|76ms
xn--b6gac.eu.org#CF|优选域名|218ms
shopify.com#CF|优选域名|239ms
time.is#CF|优选域名|296ms
emby2.misakaf.org#CF|优选域名|311ms
icook.hk#CF|优选域名|317ms
japan.com#CF|优选域名|395ms
cf.0sm.com#CF|优选域名|424ms
www.glassdoor.com#CF|优选域名|444ms
www.udemy.com#CF|优选域名|446ms
russia.com#CF|优选域名|449ms
www.ipget.net#CF|优选域名|454ms
malaysia.com#CF|优选域名|455ms
www.gov.se#CF|优选域名|455ms
cf.zhetengsha.eu.org#CF|优选域名|455ms
www.udacity.com#CF|优选域名|470ms
www.gco.gov.qa#CF|优选域名|470ms
www.baipiao.eu.org#CF|优选域名|471ms
log.bpminecraft.com#CF|优选域名|472ms
gur.gov.ua#CF|优选域名|491ms
