cfip.xxxxxxxx.tk#CF|优选域名|148ms
www.shopify.com#CF|优选域名|232ms
www.digitalocean.com#CF|优选域名|251ms
www.visa.com.tw#CF|优选域名|251ms
www.visa.co.jp#CF|优选域名|258ms
www.visakorea.com#CF|优选域名|263ms
www.visa.com.hk#CF|优选域名|267ms
www.visa.com.sg#CF|优选域名|274ms
www.gco.gov.qa#CF|优选域名|287ms
skk.moe#CF|优选域名|287ms
www.gov.se#CF|优选域名|288ms
www.gov.ua#CF|优选域名|289ms
xn--b6gac.eu.org#CF|优选域名|292ms
cf.877771.xyz#CF|优选域名|297ms
www.csgo.com#CF|优选域名|326ms
singapore.com#CF|优选域名|328ms
cf.0sm.com#CF|优选域名|329ms
www.whoer.net#CF|优选域名|342ms
cf.zhetengsha.eu.org#CF|优选域名|345ms
ip.sb#CF|优选域名|345ms
