cfip.xxxxxxxx.tk#CF|优选域名|79ms
xn--b6gac.eu.org#CF|优选域名|207ms
shopify.com#CF|优选域名|271ms
emby2.misakaf.org#CF|优选域名|307ms
icook.hk#CF|优选域名|345ms
icook.tw#CF|优选域名|379ms
www.udacity.com#CF|优选域名|427ms
www.gov.ua#CF|优选域名|433ms
www.glassdoor.com#CF|优选域名|446ms
www.gco.gov.qa#CF|优选域名|447ms
www.whoer.net#CF|优选域名|451ms
www.ipget.net#CF|优选域名|452ms
www.gov.se#CF|优选域名|457ms
gur.gov.ua#CF|优选域名|459ms
ip.sb#CF|优选域名|459ms
www.baipiao.eu.org#CF|优选域名|459ms
log.bpminecraft.com#CF|优选域名|459ms
www.udemy.com#CF|优选域名|460ms
www.4chan.org#CF|优选域名|462ms
www.whatismyip.com#CF|优选域名|468ms
