cfip.xxxxxxxx.tk#CF|优选域名|200ms
xn--b6gac.eu.org#CF|优选域名|304ms
www.udemy.com#CF|优选域名|325ms
www.gov.se#CF|优选域名|326ms
shopify.com#CF|优选域名|349ms
www.visa.co.jp#CF|优选域名|357ms
www.glassdoor.com#CF|优选域名|358ms
www.ipget.net#CF|优选域名|373ms
www.udacity.com#CF|优选域名|389ms
www.gov.ua#CF|优选域名|389ms
www.hugedomains.com#CF|优选域名|390ms
www.whatismyip.com#CF|优选域名|406ms
www.digitalocean.com#CF|优选域名|412ms
cf.zhetengsha.eu.org#CF|优选域名|415ms
www.csgo.com#CF|优选域名|421ms
www.visa.com.tw#CF|优选域名|423ms
cf.877771.xyz#CF|优选域名|423ms
www.visakorea.com#CF|优选域名|426ms
emby2.misakaf.org#CF|优选域名|432ms
log.bpminecraft.com#CF|优选域名|433ms
