emby2.misakaf.org#CF|优选域名|256ms
cfip.xxxxxxxx.tk#CF|优选域名|310ms
xn--b6gac.eu.org#CF|优选域名|313ms
shopify.com#CF|优选域名|351ms
time.is#CF|优选域名|367ms
ip.sb#CF|优选域名|371ms
japan.com#CF|优选域名|402ms
icook.tw#CF|优选域名|414ms
icook.hk#CF|优选域名|421ms
malaysia.com#CF|优选域名|426ms
russia.com#CF|优选域名|437ms
skk.moe#CF|优选域名|441ms
singapore.com#CF|优选域名|452ms
cf.877771.xyz#CF|优选域名|452ms
www.baipiao.eu.org#CF|优选域名|453ms
www.visa.com#CF|优选域名|471ms
www.visa.com.sg#CF|优选域名|492ms
palera.in#CF|优选域名|497ms
cfip.1323123.xyz#CF|优选域名|500ms
www.wto.org#CF|优选域名|513ms
