cfip.xxxxxxxx.tk#CF|优选域名|185ms
cf.zhetengsha.eu.org#CF|优选域名|214ms
xn--b6gac.eu.org#CF|优选域名|226ms
skk.moe#CF|优选域名|230ms
cf.877771.xyz#CF|优选域名|230ms
www.visa.com.hk#CF|优选域名|240ms
www.whoer.net#CF|优选域名|243ms
www.shopify.com#CF|优选域名|247ms
www.gco.gov.qa#CF|优选域名|248ms
www.csgo.com#CF|优选域名|250ms
www.whatismyip.com#CF|优选域名|251ms
www.digitalocean.com#CF|优选域名|257ms
www.visa.co.jp#CF|优选域名|261ms
www.gov.ua#CF|优选域名|266ms
shopify.com#CF|优选域名|275ms
www.ipget.net#CF|优选域名|278ms
www.4chan.org#CF|优选域名|304ms
www.gov.se#CF|优选域名|305ms
emby2.misakaf.org#CF|优选域名|308ms
www.hugedomains.com#CF|优选域名|325ms
