cfip.xxxxxxxx.tk#CF|优选域名|138ms
xn--b6gac.eu.org#CF|优选域名|173ms
shopify.com#CF|优选域名|257ms
time.is#CF|优选域名|323ms
icook.hk#CF|优选域名|342ms
japan.com#CF|优选域名|357ms
icook.tw#CF|优选域名|369ms
cf.0sm.com#CF|优选域名|372ms
russia.com#CF|优选域名|386ms
malaysia.com#CF|优选域名|389ms
singapore.com#CF|优选域名|395ms
www.visa.com#CF|优选域名|396ms
www.gco.gov.qa#CF|优选域名|420ms
www.gov.se#CF|优选域名|433ms
emby2.misakaf.org#CF|优选域名|440ms
palera.in#CF|优选域名|446ms
cf.877774.xyz#CF|优选域名|456ms
skk.moe#CF|优选域名|458ms
iplocation.io#CF|优选域名|460ms
www.who.int#CF|优选域名|467ms
