cfip.xxxxxxxx.tk#CF|优选域名|131ms
xn--b6gac.eu.org#CF|优选域名|165ms
gur.gov.ua#CF|优选域名|240ms
skk.moe#CF|优选域名|262ms
www.zsu.gov.ua#CF|优选域名|265ms
www.4chan.org#CF|优选域名|278ms
www.gov.se#CF|优选域名|284ms
www.baipiao.eu.org#CF|优选域名|284ms
shopify.com#CF|优选域名|293ms
www.gco.gov.qa#CF|优选域名|308ms
icook.hk#CF|优选域名|310ms
emby2.misakaf.org#CF|优选域名|322ms
fbi.gov#CF|优选域名|329ms
log.bpminecraft.com#CF|优选域名|332ms
cf.0sm.com#CF|优选域名|351ms
www.d-555.com#CF|优选域名|364ms
icook.tw#CF|优选域名|367ms
www.ipaddress.my#CF|优选域名|369ms
time.is#CF|优选域名|370ms
www.udemy.com#CF|优选域名|372ms
