cfip.xxxxxxxx.tk#CF|优选域名|144ms
cf.zhetengsha.eu.org#CF|优选域名|237ms
emby2.misakaf.org#CF|优选域名|243ms
www.udemy.com#CF|优选域名|261ms
www.udacity.com#CF|优选域名|265ms
www.gco.gov.qa#CF|优选域名|267ms
www.gov.se#CF|优选域名|284ms
www.ipget.net#CF|优选域名|284ms
www.glassdoor.com#CF|优选域名|286ms
www.baipiao.eu.org#CF|优选域名|291ms
log.bpminecraft.com#CF|优选域名|302ms
www.okcupid.com#CF|优选域名|302ms
www.whatismyip.com#CF|优选域名|307ms
www.digitalocean.com#CF|优选域名|312ms
www.gov.ua#CF|优选域名|319ms
www.whoer.net#CF|优选域名|321ms
www.shopify.com#CF|优选域名|323ms
www.hugedomains.com#CF|优选域名|324ms
www.visa.com.sg#CF|优选域名|325ms
www.visa.co.jp#CF|优选域名|333ms
