cfip.xxxxxxxx.tk#CF|优选域名|195ms
xn--b6gac.eu.org#CF|优选域名|232ms
cf.345673.xyz#CF|优选域名|313ms
shopify.com#CF|优选域名|325ms
icook.hk#CF|优选域名|393ms
cf.0sm.com#CF|优选域名|401ms
icook.tw#CF|优选域名|447ms
japan.com#CF|优选域名|471ms
time.is#CF|优选域名|482ms
www.wto.org#CF|优选域名|489ms
www.iplocation.net#CF|优选域名|489ms
www.visa.cn#CF|优选域名|490ms
www.gov.se#CF|优选域名|491ms
emby2.misakaf.org#CF|优选域名|493ms
www.ipaddress.my#CF|优选域名|494ms
russia.com#CF|优选域名|495ms
www.ipchicken.com#CF|优选域名|500ms
www.pcmag.com#CF|优选域名|502ms
whatismyipaddress.com#CF|优选域名|505ms
fbi.gov#CF|优选域名|506ms
