cfip.xxxxxxxx.tk#CF|优选域名|65ms
emby2.misakaf.org#CF|优选域名|100ms
xn--b6gac.eu.org#CF|优选域名|163ms
shopify.com#CF|优选域名|241ms
icook.tw#CF|优选域名|283ms
icook.hk#CF|优选域名|289ms
japan.com#CF|优选域名|299ms
log.bpminecraft.com#CF|优选域名|341ms
www.baipiao.eu.org#CF|优选域名|347ms
www.4chan.org#CF|优选域名|359ms
www.udemy.com#CF|优选域名|360ms
fbi.gov#CF|优选域名|382ms
time.is#CF|优选域名|386ms
cf.0sm.com#CF|优选域名|388ms
gur.gov.ua#CF|优选域名|389ms
www.udacity.com#CF|优选域名|394ms
www.gco.gov.qa#CF|优选域名|405ms
malaysia.com#CF|优选域名|410ms
cf.zhetengsha.eu.org#CF|优选域名|414ms
www.ipget.net#CF|优选域名|420ms
