cfip.xxxxxxxx.tk#CF|优选域名|100ms
xn--b6gac.eu.org#CF|优选域名|203ms
shopify.com#CF|优选域名|276ms
icook.hk#CF|优选域名|340ms
emby2.misakaf.org#CF|优选域名|354ms
icook.tw#CF|优选域名|377ms
fbi.gov#CF|优选域名|402ms
malaysia.com#CF|优选域名|414ms
www.gov.se#CF|优选域名|416ms
japan.com#CF|优选域名|423ms
www.d-555.com#CF|优选域名|433ms
cf.0sm.com#CF|优选域名|443ms
gur.gov.ua#CF|优选域名|452ms
www.baipiao.eu.org#CF|优选域名|465ms
russia.com#CF|优选域名|465ms
time.is#CF|优选域名|466ms
www.udemy.com#CF|优选域名|466ms
www.udacity.com#CF|优选域名|486ms
skk.moe#CF|优选域名|486ms
whatismyipaddress.com#CF|优选域名|487ms
