cfip.xxxxxxxx.tk#CF|优选域名|83ms
emby2.misakaf.org#CF|优选域名|203ms
shopify.com#CF|优选域名|226ms
icook.hk#CF|优选域名|243ms
ip.sb#CF|优选域名|256ms
icook.tw#CF|优选域名|266ms
japan.com#CF|优选域名|266ms
cf.0sm.com#CF|优选域名|338ms
russia.com#CF|优选域名|348ms
malaysia.com#CF|优选域名|349ms
time.is#CF|优选域名|351ms
www.visa.com#CF|优选域名|372ms
xn--b6gac.eu.org#CF|优选域名|372ms
www.visa.com.sg#CF|优选域名|399ms
www.visa.com.hk#CF|优选域名|414ms
singapore.com#CF|优选域名|428ms
palera.in#CF|优选域名|438ms
www.gco.gov.qa#CF|优选域名|447ms
cf.877771.xyz#CF|优选域名|480ms
www.iplocation.net#CF|优选域名|492ms
