cfip.xxxxxxxx.tk#CF|优选域名|86ms
xn--b6gac.eu.org#CF|优选域名|186ms
skk.moe#CF|优选域名|286ms
cf.zhetengsha.eu.org#CF|优选域名|311ms
www.visa.com.hk#CF|优选域名|317ms
emby2.misakaf.org#CF|优选域名|318ms
cf.877771.xyz#CF|优选域名|318ms
singapore.com#CF|优选域名|321ms
www.visa.com.tw#CF|优选域名|322ms
www.visa.com#CF|优选域名|324ms
ip.sb#CF|优选域名|326ms
malaysia.com#CF|优选域名|366ms
russia.com#CF|优选域名|373ms
www.visa.com.sg#CF|优选域名|384ms
www.visa.co.jp#CF|优选域名|390ms
japan.com#CF|优选域名|403ms
www.gov.se#CF|优选域名|420ms
www.gco.gov.qa#CF|优选域名|424ms
www.visakorea.com#CF|优选域名|424ms
cf.0sm.com#CF|优选域名|445ms
