cfip.xxxxxxxx.tk#CF|优选域名|71ms
xn--b6gac.eu.org#CF|优选域名|200ms
emby2.misakaf.org#CF|优选域名|217ms
cf.345673.xyz#CF|优选域名|317ms
gur.gov.ua#CF|优选域名|357ms
log.bpminecraft.com#CF|优选域名|362ms
www.baipiao.eu.org#CF|优选域名|362ms
www.4chan.org#CF|优选域名|368ms
www.udemy.com#CF|优选域名|373ms
www.gco.gov.qa#CF|优选域名|385ms
www.whatismyip.com#CF|优选域名|395ms
www.udacity.com#CF|优选域名|405ms
ip.sb#CF|优选域名|405ms
www.hugedomains.com#CF|优选域名|412ms
shopify.com#CF|优选域名|420ms
www.glassdoor.com#CF|优选域名|421ms
www.whoer.net#CF|优选域名|428ms
www.ipget.net#CF|优选域名|430ms
www.gov.ua#CF|优选域名|432ms
www.gov.se#CF|优选域名|433ms
