cfip.xxxxxxxx.tk#CF|优选域名|81ms
emby2.misakaf.org#CF|优选域名|145ms
xn--b6gac.eu.org#CF|优选域名|203ms
shopify.com#CF|优选域名|222ms
time.is#CF|优选域名|264ms
icook.tw#CF|优选域名|300ms
icook.hk#CF|优选域名|316ms
japan.com#CF|优选域名|333ms
malaysia.com#CF|优选域名|376ms
whatismyipaddress.com#CF|优选域名|397ms
cf.0sm.com#CF|优选域名|412ms
www.gov.se#CF|优选域名|414ms
www.gco.gov.qa#CF|优选域名|428ms
gur.gov.ua#CF|优选域名|429ms
fbi.gov#CF|优选域名|430ms
singapore.com#CF|优选域名|437ms
russia.com#CF|优选域名|461ms
cf.877771.xyz#CF|优选域名|467ms
www.baipiao.eu.org#CF|优选域名|477ms
cfip.1323123.xyz#CF|优选域名|479ms
