cfip.xxxxxxxx.tk#CF|优选域名|102ms
xn--b6gac.eu.org#CF|优选域名|179ms
time.is#CF|优选域名|263ms
shopify.com#CF|优选域名|263ms
icook.hk#CF|优选域名|270ms
ip.sb#CF|优选域名|274ms
emby2.misakaf.org#CF|优选域名|312ms
russia.com#CF|优选域名|317ms
singapore.com#CF|优选域名|327ms
skk.moe#CF|优选域名|342ms
cf.0sm.com#CF|优选域名|343ms
japan.com#CF|优选域名|356ms
www.visa.com#CF|优选域名|381ms
malaysia.com#CF|优选域名|381ms
www.visa.com.hk#CF|优选域名|392ms
cf.877771.xyz#CF|优选域名|394ms
www.visa.com.sg#CF|优选域名|423ms
www.visakorea.com#CF|优选域名|438ms
www.visa.co.jp#CF|优选域名|466ms
www.digitalocean.com#CF|优选域名|471ms
