xn--b6gac.eu.org#CF|优选域名|239ms
emby2.misakaf.org#CF|优选域名|463ms
www.visa.com.hk#CF|优选域名|537ms
www.visakorea.com#CF|优选域名|539ms
www.visa.com.sg#CF|优选域名|545ms
www.visa.com.tw#CF|优选域名|579ms
www.visa.com#CF|优选域名|586ms
cfip.xxxxxxxx.tk#CF|优选域名|588ms
shopify.com#CF|优选域名|599ms
time.is#CF|优选域名|623ms
singapore.com#CF|优选域名|628ms
cf.877771.xyz#CF|优选域名|639ms
russia.com#CF|优选域名|646ms
cf.0sm.com#CF|优选域名|651ms
malaysia.com#CF|优选域名|657ms
cf.zhetengsha.eu.org#CF|优选域名|659ms
icook.hk#CF|优选域名|664ms
japan.com#CF|优选域名|668ms
icook.tw#CF|优选域名|686ms
skk.moe#CF|优选域名|724ms
