cfip.xxxxxxxx.tk#CF|优选域名|100ms
emby2.misakaf.org#CF|优选域名|226ms
xn--b6gac.eu.org#CF|优选域名|265ms
ip.sb#CF|优选域名|355ms
www.shopify.com#CF|优选域名|369ms
www.gco.gov.qa#CF|优选域名|370ms
www.digitalocean.com#CF|优选域名|375ms
www.visakorea.com#CF|优选域名|376ms
www.visa.com.sg#CF|优选域名|377ms
www.csgo.com#CF|优选域名|379ms
www.gov.ua#CF|优选域名|381ms
www.visa.co.jp#CF|优选域名|382ms
www.ipget.net#CF|优选域名|394ms
www.whatismyip.com#CF|优选域名|394ms
www.hugedomains.com#CF|优选域名|395ms
www.udacity.com#CF|优选域名|395ms
cf.877771.xyz#CF|优选域名|396ms
skk.moe#CF|优选域名|397ms
cf.zhetengsha.eu.org#CF|优选域名|399ms
www.visa.com.tw#CF|优选域名|426ms
