cfip.xxxxxxxx.tk#CF|优选域名|95ms
xn--b6gac.eu.org#CF|优选域名|197ms
log.bpminecraft.com#CF|优选域名|289ms
skk.moe#CF|优选域名|295ms
www.gco.gov.qa#CF|优选域名|295ms
www.baipiao.eu.org#CF|优选域名|304ms
www.glassdoor.com#CF|优选域名|309ms
www.ipget.net#CF|优选域名|320ms
gur.gov.ua#CF|优选域名|330ms
www.udemy.com#CF|优选域名|335ms
www.whatismyip.com#CF|优选域名|336ms
www.udacity.com#CF|优选域名|343ms
shopify.com#CF|优选域名|350ms
www.hugedomains.com#CF|优选域名|359ms
www.zsu.gov.ua#CF|优选域名|372ms
icook.hk#CF|优选域名|378ms
emby2.misakaf.org#CF|优选域名|379ms
www.4chan.org#CF|优选域名|382ms
www.gov.se#CF|优选域名|385ms
cf.zhetengsha.eu.org#CF|优选域名|385ms
