cfip.xxxxxxxx.tk#CF|优选域名|87ms
xn--b6gac.eu.org#CF|优选域名|155ms
shopify.com#CF|优选域名|159ms
time.is#CF|优选域名|181ms
icook.tw#CF|优选域名|195ms
icook.hk#CF|优选域名|243ms
malaysia.com#CF|优选域名|273ms
cf.0sm.com#CF|优选域名|310ms
japan.com#CF|优选域名|341ms
singapore.com#CF|优选域名|365ms
skk.moe#CF|优选域名|374ms
russia.com#CF|优选域名|385ms
palera.in#CF|优选域名|387ms
www.iplocation.net#CF|优选域名|405ms
www.ipchicken.com#CF|优选域名|409ms
www.who.int#CF|优选域名|410ms
www.visa.com.hk#CF|优选域名|412ms
www.visa.com.sg#CF|优选域名|425ms
www.wto.org#CF|优选域名|428ms
emby2.misakaf.org#CF|优选域名|447ms
