cfip.xxxxxxxx.tk#CF|优选域名|137ms
emby2.misakaf.org#CF|优选域名|155ms
shopify.com#CF|优选域名|266ms
time.is#CF|优选域名|280ms
icook.hk#CF|优选域名|287ms
icook.tw#CF|优选域名|313ms
japan.com#CF|优选域名|333ms
fbi.gov#CF|优选域名|424ms
malaysia.com#CF|优选域名|428ms
www.baipiao.eu.org#CF|优选域名|430ms
russia.com#CF|优选域名|437ms
whatismyipaddress.com#CF|优选域名|452ms
www.gov.se#CF|优选域名|458ms
gur.gov.ua#CF|优选域名|459ms
www.zsu.gov.ua#CF|优选域名|460ms
www.gco.gov.qa#CF|优选域名|462ms
log.bpminecraft.com#CF|优选域名|462ms
www.udacity.com#CF|优选域名|467ms
www.okcupid.com#CF|优选域名|473ms
singapore.com#CF|优选域名|473ms
