cfip.xxxxxxxx.tk#CF|优选域名|191ms
xn--b6gac.eu.org#CF|优选域名|276ms
www.csgo.com#CF|优选域名|277ms
ip.sb#CF|优选域名|290ms
www.gco.gov.qa#CF|优选域名|290ms
www.gov.ua#CF|优选域名|295ms
www.digitalocean.com#CF|优选域名|306ms
www.visakorea.com#CF|优选域名|313ms
www.shopify.com#CF|优选域名|317ms
www.whoer.net#CF|优选域名|319ms
cf.zhetengsha.eu.org#CF|优选域名|320ms
www.whatismyip.com#CF|优选域名|320ms
www.hugedomains.com#CF|优选域名|321ms
www.ipget.net#CF|优选域名|321ms
www.visa.com.tw#CF|优选域名|325ms
skk.moe#CF|优选域名|347ms
www.visa.co.jp#CF|优选域名|354ms
shopify.com#CF|优选域名|391ms
www.visa.com.hk#CF|优选域名|394ms
www.udacity.com#CF|优选域名|398ms
