cfip.xxxxxxxx.tk#CF|优选域名|88ms
xn--b6gac.eu.org#CF|优选域名|121ms
shopify.com#CF|优选域名|139ms
icook.hk#CF|优选域名|164ms
icook.tw#CF|优选域名|187ms
iplocation.io#CF|优选域名|337ms
japan.com#CF|优选域名|356ms
malaysia.com#CF|优选域名|359ms
time.is#CF|优选域名|362ms
russia.com#CF|优选域名|364ms
emby2.misakaf.org#CF|优选域名|365ms
singapore.com#CF|优选域名|373ms
www.visa.com#CF|优选域名|377ms
skk.moe#CF|优选域名|384ms
ip.sb#CF|优选域名|388ms
cf.0sm.com#CF|优选域名|401ms
www.visa.com.sg#CF|优选域名|410ms
www.ipchicken.com#CF|优选域名|448ms
cf.877771.xyz#CF|优选域名|456ms
www.wto.org#CF|优选域名|466ms
