cfip.xxxxxxxx.tk#CF|优选域名|159ms
xn--b6gac.eu.org#CF|优选域名|181ms
shopify.com#CF|优选域名|282ms
time.is#CF|优选域名|297ms
ip.sb#CF|优选域名|322ms
icook.hk#CF|优选域名|325ms
japan.com#CF|优选域名|347ms
emby2.misakaf.org#CF|优选域名|348ms
malaysia.com#CF|优选域名|358ms
gur.gov.ua#CF|优选域名|361ms
fbi.gov#CF|优选域名|366ms
icook.tw#CF|优选域名|372ms
www.gov.se#CF|优选域名|374ms
russia.com#CF|优选域名|380ms
cf.zhetengsha.eu.org#CF|优选域名|392ms
skk.moe#CF|优选域名|396ms
www.baipiao.eu.org#CF|优选域名|405ms
www.visa.com#CF|优选域名|409ms
cf.877771.xyz#CF|优选域名|417ms
www.zsu.gov.ua#CF|优选域名|449ms
