cfip.xxxxxxxx.tk#CF|优选域名|108ms
www.gco.gov.qa#CF|优选域名|199ms
www.gov.se#CF|优选域名|199ms
www.hugedomains.com#CF|优选域名|200ms
www.udacity.com#CF|优选域名|200ms
www.ipget.net#CF|优选域名|201ms
emby2.misakaf.org#CF|优选域名|217ms
www.4chan.org#CF|优选域名|218ms
www.gov.ua#CF|优选域名|255ms
xn--b6gac.eu.org#CF|优选域名|256ms
www.whatismyip.com#CF|优选域名|262ms
www.udemy.com#CF|优选域名|289ms
www.visa.com.hk#CF|优选域名|310ms
www.shopify.com#CF|优选域名|326ms
www.digitalocean.com#CF|优选域名|328ms
www.visakorea.com#CF|优选域名|329ms
www.csgo.com#CF|优选域名|329ms
www.glassdoor.com#CF|优选域名|348ms
ip.sb#CF|优选域名|350ms
www.visa.com.sg#CF|优选域名|353ms
