cfip.xxxxxxxx.tk#CF|优选域名|153ms
xn--b6gac.eu.org#CF|优选域名|178ms
www.gov.se#CF|优选域名|204ms
cf.877771.xyz#CF|优选域名|217ms
www.ipget.net#CF|优选域名|217ms
www.udacity.com#CF|优选域名|218ms
www.whatismyip.com#CF|优选域名|226ms
www.udemy.com#CF|优选域名|229ms
www.baipiao.eu.org#CF|优选域名|229ms
skk.moe#CF|优选域名|242ms
www.4chan.org#CF|优选域名|249ms
log.bpminecraft.com#CF|优选域名|250ms
www.hugedomains.com#CF|优选域名|250ms
cf.zhetengsha.eu.org#CF|优选域名|259ms
www.shopify.com#CF|优选域名|260ms
www.csgo.com#CF|优选域名|263ms
time.is#CF|优选域名|268ms
www.whoer.net#CF|优选域名|271ms
shopify.com#CF|优选域名|275ms
www.gco.gov.qa#CF|优选域名|302ms
