cfip.xxxxxxxx.tk#CF|优选域名|111ms
xn--b6gac.eu.org#CF|优选域名|215ms
emby2.misakaf.org#CF|优选域名|235ms
shopify.com#CF|优选域名|239ms
icook.hk#CF|优选域名|307ms
log.bpminecraft.com#CF|优选域名|312ms
gur.gov.ua#CF|优选域名|315ms
www.gco.gov.qa#CF|优选域名|323ms
www.baipiao.eu.org#CF|优选域名|328ms
icook.tw#CF|优选域名|335ms
www.udemy.com#CF|优选域名|347ms
www.zsu.gov.ua#CF|优选域名|350ms
www.gov.se#CF|优选域名|360ms
www.hugedomains.com#CF|优选域名|361ms
www.udacity.com#CF|优选域名|362ms
www.glassdoor.com#CF|优选域名|385ms
cf.877771.xyz#CF|优选域名|385ms
fbi.gov#CF|优选域名|388ms
www.4chan.org#CF|优选域名|391ms
time.is#CF|优选域名|405ms
