emby2.misakaf.org#CF|优选域名|136ms
xn--b6gac.eu.org#CF|优选域名|278ms
cfip.xxxxxxxx.tk#CF|优选域名|336ms
shopify.com#CF|优选域名|345ms
www.baipiao.eu.org#CF|优选域名|363ms
log.bpminecraft.com#CF|优选域名|370ms
icook.hk#CF|优选域名|378ms
www.gov.se#CF|优选域名|385ms
icook.tw#CF|优选域名|402ms
www.iakeys.com#CF|优选域名|415ms
fbi.gov#CF|优选域名|418ms
www.visa.co.jp#CF|优选域名|426ms
gur.gov.ua#CF|优选域名|428ms
www.udacity.com#CF|优选域名|433ms
www.ipget.net#CF|优选域名|440ms
japan.com#CF|优选域名|441ms
www.gco.gov.qa#CF|优选域名|448ms
www.visa.com.tw#CF|优选域名|450ms
www.udemy.com#CF|优选域名|454ms
www.4chan.org#CF|优选域名|455ms
