emby2.misakaf.org#CF|优选域名|180ms
xn--b6gac.eu.org#CF|优选域名|254ms
gur.gov.ua#CF|优选域名|376ms
fbi.gov#CF|优选域名|379ms
shopify.com#CF|优选域名|384ms
www.baipiao.eu.org#CF|优选域名|390ms
cfip.xxxxxxxx.tk#CF|优选域名|394ms
www.ipaddress.my#CF|优选域名|412ms
www.d-555.com#CF|优选域名|433ms
log.bpminecraft.com#CF|优选域名|439ms
www.gco.gov.qa#CF|优选域名|444ms
icook.hk#CF|优选域名|445ms
www.gov.se#CF|优选域名|450ms
www.udemy.com#CF|优选域名|458ms
icook.tw#CF|优选域名|458ms
www.udacity.com#CF|优选域名|459ms
cf.0sm.com#CF|优选域名|478ms
whatismyipaddress.com#CF|优选域名|485ms
www.pcmag.com#CF|优选域名|485ms
www.ipget.net#CF|优选域名|488ms
