cfip.xxxxxxxx.tk#CF|优选域名|60ms
www.udacity.com#CF|优选域名|221ms
www.gco.gov.qa#CF|优选域名|230ms
www.gov.se#CF|优选域名|231ms
www.whoer.net#CF|优选域名|236ms
www.whatismyip.com#CF|优选域名|236ms
www.4chan.org#CF|优选域名|237ms
www.visa.com.hk#CF|优选域名|238ms
www.ipget.net#CF|优选域名|240ms
www.udemy.com#CF|优选域名|260ms
shopify.com#CF|优选域名|279ms
www.hugedomains.com#CF|优选域名|284ms
www.visa.com.tw#CF|优选域名|288ms
www.gov.ua#CF|优选域名|299ms
www.okcupid.com#CF|优选域名|305ms
log.bpminecraft.com#CF|优选域名|317ms
www.shopify.com#CF|优选域名|323ms
cf.877771.xyz#CF|优选域名|327ms
www.digitalocean.com#CF|优选域名|343ms
www.visa.com#CF|优选域名|354ms
