cfip.xxxxxxxx.tk#CF|优选域名|76ms
www.4chan.org#CF|优选域名|278ms
log.bpminecraft.com#CF|优选域名|315ms
www.okcupid.com#CF|优选域名|315ms
gur.gov.ua#CF|优选域名|324ms
www.zsu.gov.ua#CF|优选域名|327ms
shopify.com#CF|优选域名|329ms
time.is#CF|优选域名|337ms
fbi.gov#CF|优选域名|342ms
www.gco.gov.qa#CF|优选域名|346ms
www.gov.se#CF|优选域名|357ms
www.udacity.com#CF|优选域名|365ms
www.visa.co.jp#CF|优选域名|376ms
www.hugedomains.com#CF|优选域名|378ms
www.udemy.com#CF|优选域名|391ms
www.glassdoor.com#CF|优选域名|398ms
ip.sb#CF|优选域名|404ms
www.ipget.net#CF|优选域名|408ms
www.iakeys.com#CF|优选域名|412ms
www.visa.com.tw#CF|优选域名|413ms
