cfip.xxxxxxxx.tk#CF|优选域名|230ms
icook.hk#CF|优选域名|327ms
shopify.com#CF|优选域名|332ms
icook.tw#CF|优选域名|354ms
emby2.misakaf.org#CF|优选域名|380ms
time.is#CF|优选域名|387ms
japan.com#CF|优选域名|389ms
russia.com#CF|优选域名|404ms
xn--b6gac.eu.org#CF|优选域名|438ms
singapore.com#CF|优选域名|454ms
www.visa.com#CF|优选域名|467ms
malaysia.com#CF|优选域名|468ms
www.visa.com.tw#CF|优选域名|513ms
ip.sb#CF|优选域名|521ms
www.visa.co.jp#CF|优选域名|534ms
www.visa.com.sg#CF|优选域名|549ms
www.visa.com.hk#CF|优选域名|590ms
www.visakorea.com#CF|优选域名|591ms
www.digitalocean.com#CF|优选域名|602ms
www.gov.ua#CF|优选域名|608ms
