cfip.xxxxxxxx.tk#CF|优选域名|151ms
emby2.misakaf.org#CF|优选域名|232ms
xn--b6gac.eu.org#CF|优选域名|249ms
shopify.com#CF|优选域名|263ms
time.is#CF|优选域名|280ms
icook.hk#CF|优选域名|304ms
icook.tw#CF|优选域名|314ms
www.zsu.gov.ua#CF|优选域名|336ms
www.gco.gov.qa#CF|优选域名|341ms
www.digitalocean.com#CF|优选域名|345ms
www.baipiao.eu.org#CF|优选域名|347ms
www.gov.se#CF|优选域名|354ms
www.visa.com.tw#CF|优选域名|358ms
japan.com#CF|优选域名|359ms
www.csgo.com#CF|优选域名|360ms
cf.zhetengsha.eu.org#CF|优选域名|366ms
www.hugedomains.com#CF|优选域名|367ms
cf.877771.xyz#CF|优选域名|371ms
www.visa.co.jp#CF|优选域名|372ms
www.shopify.com#CF|优选域名|378ms
