cfip.xxxxxxxx.tk#CF|优选域名|128ms
xn--b6gac.eu.org#CF|优选域名|137ms
shopify.com#CF|优选域名|145ms
icook.hk#CF|优选域名|204ms
time.is#CF|优选域名|220ms
icook.tw#CF|优选域名|230ms
malaysia.com#CF|优选域名|245ms
japan.com#CF|优选域名|245ms
russia.com#CF|优选域名|260ms
emby2.misakaf.org#CF|优选域名|317ms
singapore.com#CF|优选域名|318ms
www.visa.com.sg#CF|优选域名|338ms
www.who.int#CF|优选域名|348ms
www.visa.com#CF|优选域名|367ms
cf.877774.xyz#CF|优选域名|377ms
skk.moe#CF|优选域名|401ms
www.visa.com.hk#CF|优选域名|409ms
cfip.1323123.xyz#CF|优选域名|415ms
www.visakorea.com#CF|优选域名|433ms
www.visa.com.tw#CF|优选域名|440ms
