cfip.xxxxxxxx.tk#CF|优选域名|133ms
shopify.com#CF|优选域名|304ms
gur.gov.ua#CF|优选域名|310ms
www.4chan.org#CF|优选域名|319ms
log.bpminecraft.com#CF|优选域名|338ms
www.baipiao.eu.org#CF|优选域名|345ms
www.okcupid.com#CF|优选域名|345ms
www.gco.gov.qa#CF|优选域名|390ms
www.gov.se#CF|优选域名|390ms
www.udemy.com#CF|优选域名|391ms
www.ipget.net#CF|优选域名|422ms
time.is#CF|优选域名|426ms
www.udacity.com#CF|优选域名|427ms
www.glassdoor.com#CF|优选域名|428ms
emby2.misakaf.org#CF|优选域名|430ms
xn--b6gac.eu.org#CF|优选域名|443ms
www.gov.ua#CF|优选域名|447ms
www.whoer.net#CF|优选域名|450ms
www.csgo.com#CF|优选域名|463ms
www.hugedomains.com#CF|优选域名|473ms
