shopify.com#CF|优选域名|216ms
icook.hk#CF|优选域名|231ms
icook.tw#CF|优选域名|266ms
emby2.misakaf.org#CF|优选域名|268ms
whatismyipaddress.com#CF|优选域名|331ms
gur.gov.ua#CF|优选域名|369ms
www.zsu.gov.ua#CF|优选域名|375ms
www.gov.se#CF|优选域名|376ms
www.gco.gov.qa#CF|优选域名|381ms
www.hugedomains.com#CF|优选域名|396ms
www.baipiao.eu.org#CF|优选域名|401ms
www.gov.ua#CF|优选域名|402ms
www.visa.com.hk#CF|优选域名|405ms
www.shopify.com#CF|优选域名|406ms
www.4chan.org#CF|优选域名|407ms
www.whoer.net#CF|优选域名|413ms
www.visa.co.jp#CF|优选域名|417ms
www.udemy.com#CF|优选域名|420ms
www.visa.com.tw#CF|优选域名|421ms
www.udacity.com#CF|优选域名|424ms
