cfip.xxxxxxxx.tk#CF|优选域名|183ms
shopify.com#CF|优选域名|242ms
time.is#CF|优选域名|309ms
emby2.misakaf.org#CF|优选域名|334ms
xn--b6gac.eu.org#CF|优选域名|341ms
icook.hk#CF|优选域名|351ms
icook.tw#CF|优选域名|365ms
www.baipiao.eu.org#CF|优选域名|374ms
www.udacity.com#CF|优选域名|378ms
log.bpminecraft.com#CF|优选域名|396ms
www.gov.se#CF|优选域名|422ms
www.gco.gov.qa#CF|优选域名|433ms
gur.gov.ua#CF|优选域名|434ms
www.okcupid.com#CF|优选域名|435ms
fbi.gov#CF|优选域名|436ms
www.udemy.com#CF|优选域名|460ms
www.hugedomains.com#CF|优选域名|461ms
www.ipget.net#CF|优选域名|462ms
www.whatismyip.com#CF|优选域名|463ms
www.visa.com.tw#CF|优选域名|465ms
