cfip.xxxxxxxx.tk#CF|优选域名|196ms
xn--b6gac.eu.org#CF|优选域名|205ms
www.hugedomains.com#CF|优选域名|220ms
www.ipget.net#CF|优选域名|223ms
www.gov.se#CF|优选域名|234ms
www.udemy.com#CF|优选域名|239ms
www.whatismyip.com#CF|优选域名|245ms
www.baipiao.eu.org#CF|优选域名|246ms
www.gco.gov.qa#CF|优选域名|251ms
www.glassdoor.com#CF|优选域名|281ms
log.bpminecraft.com#CF|优选域名|284ms
www.udacity.com#CF|优选域名|298ms
www.okcupid.com#CF|优选域名|307ms
www.4chan.org#CF|优选域名|315ms
www.visa.com.hk#CF|优选域名|317ms
www.shopify.com#CF|优选域名|344ms
shopify.com#CF|优选域名|344ms
www.gov.ua#CF|优选域名|349ms
gur.gov.ua#CF|优选域名|354ms
time.is#CF|优选域名|356ms
