xn--b6gac.eu.org#CF|优选域名|160ms
cfip.xxxxxxxx.tk#CF|优选域名|173ms
emby2.misakaf.org#CF|优选域名|270ms
shopify.com#CF|优选域名|301ms
time.is#CF|优选域名|308ms
icook.tw#CF|优选域名|339ms
icook.hk#CF|优选域名|343ms
cf.zhetengsha.eu.org#CF|优选域名|366ms
www.gov.se#CF|优选域名|388ms
fbi.gov#CF|优选域名|395ms
gur.gov.ua#CF|优选域名|407ms
www.zsu.gov.ua#CF|优选域名|421ms
japan.com#CF|优选域名|421ms
russia.com#CF|优选域名|424ms
malaysia.com#CF|优选域名|439ms
singapore.com#CF|优选域名|449ms
skk.moe#CF|优选域名|450ms
www.okcupid.com#CF|优选域名|457ms
log.bpminecraft.com#CF|优选域名|480ms
www.udacity.com#CF|优选域名|499ms
