cfip.xxxxxxxx.tk#CF|优选域名|283ms
www.visa.com.tw#CF|优选域名|291ms
emby2.misakaf.org#CF|优选域名|294ms
www.digitalocean.com#CF|优选域名|312ms
skk.moe#CF|优选域名|316ms
www.visakorea.com#CF|优选域名|321ms
www.visa.co.jp#CF|优选域名|321ms
www.gov.se#CF|优选域名|325ms
www.gov.ua#CF|优选域名|326ms
cf.zhetengsha.eu.org#CF|优选域名|328ms
www.visa.com.sg#CF|优选域名|330ms
www.visa.com.hk#CF|优选域名|338ms
www.gco.gov.qa#CF|优选域名|370ms
www.whatismyip.com#CF|优选域名|371ms
www.hugedomains.com#CF|优选域名|371ms
www.udacity.com#CF|优选域名|371ms
www.ipget.net#CF|优选域名|371ms
www.csgo.com#CF|优选域名|373ms
ip.sb#CF|优选域名|383ms
xn--b6gac.eu.org#CF|优选域名|384ms
