cfip.xxxxxxxx.tk#CF|优选域名|86ms
xn--b6gac.eu.org#CF|优选域名|237ms
emby2.misakaf.org#CF|优选域名|346ms
cf.877771.xyz#CF|优选域名|366ms
www.gco.gov.qa#CF|优选域名|371ms
www.visa.com.sg#CF|优选域名|371ms
www.digitalocean.com#CF|优选域名|391ms
cf.zhetengsha.eu.org#CF|优选域名|411ms
www.visa.com.hk#CF|优选域名|411ms
www.visakorea.com#CF|优选域名|425ms
www.visa.com.tw#CF|优选域名|447ms
www.visa.co.jp#CF|优选域名|448ms
www.gov.ua#CF|优选域名|485ms
shopify.com#CF|优选域名|494ms
www.csgo.com#CF|优选域名|511ms
www.gov.se#CF|优选域名|512ms
www.whatismyip.com#CF|优选域名|512ms
www.ipget.net#CF|优选域名|512ms
singapore.com#CF|优选域名|532ms
www.shopify.com#CF|优选域名|549ms
