cfip.xxxxxxxx.tk#CF|优选域名|200ms
xn--b6gac.eu.org#CF|优选域名|369ms
emby2.misakaf.org#CF|优选域名|396ms
icook.hk#CF|优选域名|420ms
www.visakorea.com#CF|优选域名|430ms
malaysia.com#CF|优选域名|476ms
japan.com#CF|优选域名|479ms
cf.877771.xyz#CF|优选域名|489ms
shopify.com#CF|优选域名|508ms
cf.zhetengsha.eu.org#CF|优选域名|525ms
www.visa.com#CF|优选域名|531ms
singapore.com#CF|优选域名|533ms
cf.0sm.com#CF|优选域名|534ms
icook.tw#CF|优选域名|536ms
russia.com#CF|优选域名|547ms
time.is#CF|优选域名|548ms
skk.moe#CF|优选域名|575ms
www.visa.com.sg#CF|优选域名|597ms
www.visa.com.hk#CF|优选域名|618ms
www.gco.gov.qa#CF|优选域名|619ms
