cfip.xxxxxxxx.tk#CF|优选域名|94ms
cf.zhetengsha.eu.org#CF|优选域名|261ms
gur.gov.ua#CF|优选域名|262ms
www.zsu.gov.ua#CF|优选域名|270ms
www.gov.ua#CF|优选域名|272ms
www.gov.se#CF|优选域名|272ms
www.gco.gov.qa#CF|优选域名|280ms
www.baipiao.eu.org#CF|优选域名|288ms
log.bpminecraft.com#CF|优选域名|295ms
www.udacity.com#CF|优选域名|295ms
www.udemy.com#CF|优选域名|300ms
shopify.com#CF|优选域名|315ms
time.is#CF|优选域名|321ms
fbi.gov#CF|优选域名|329ms
www.hugedomains.com#CF|优选域名|343ms
icook.hk#CF|优选域名|358ms
emby2.misakaf.org#CF|优选域名|373ms
icook.tw#CF|优选域名|381ms
www.visa.co.jp#CF|优选域名|393ms
www.ipget.net#CF|优选域名|395ms
