cfip.xxxxxxxx.tk#CF|优选域名|197ms
emby2.misakaf.org#CF|优选域名|323ms
xn--b6gac.eu.org#CF|优选域名|366ms
www.udemy.com#CF|优选域名|366ms
www.ipget.net#CF|优选域名|373ms
www.gov.ua#CF|优选域名|375ms
www.hugedomains.com#CF|优选域名|385ms
www.udacity.com#CF|优选域名|387ms
www.glassdoor.com#CF|优选域名|389ms
www.whatismyip.com#CF|优选域名|390ms
ip.sb#CF|优选域名|397ms
www.shopify.com#CF|优选域名|401ms
www.whoer.net#CF|优选域名|403ms
www.visakorea.com#CF|优选域名|408ms
www.digitalocean.com#CF|优选域名|411ms
www.csgo.com#CF|优选域名|418ms
log.bpminecraft.com#CF|优选域名|427ms
cf.zhetengsha.eu.org#CF|优选域名|429ms
www.gov.se#CF|优选域名|431ms
www.visa.com.tw#CF|优选域名|441ms
