cfip.xxxxxxxx.tk#CF|优选域名|104ms
shopify.com#CF|优选域名|283ms
cf.zhetengsha.eu.org#CF|优选域名|285ms
log.bpminecraft.com#CF|优选域名|297ms
emby2.misakaf.org#CF|优选域名|299ms
time.is#CF|优选域名|305ms
www.gco.gov.qa#CF|优选域名|306ms
www.okcupid.com#CF|优选域名|311ms
xn--b6gac.eu.org#CF|优选域名|314ms
www.baipiao.eu.org#CF|优选域名|323ms
www.zsu.gov.ua#CF|优选域名|325ms
www.gov.se#CF|优选域名|338ms
icook.hk#CF|优选域名|349ms
gur.gov.ua#CF|优选域名|353ms
icook.tw#CF|优选域名|353ms
www.shopify.com#CF|优选域名|362ms
fbi.gov#CF|优选域名|368ms
www.visa.com.hk#CF|优选域名|368ms
www.gov.ua#CF|优选域名|373ms
www.visakorea.com#CF|优选域名|380ms
