cfip.xxxxxxxx.tk#CF|优选域名|150ms
xn--b6gac.eu.org#CF|优选域名|330ms
shopify.com#CF|优选域名|349ms
emby2.misakaf.org#CF|优选域名|355ms
www.whatismyip.com#CF|优选域名|359ms
www.csgo.com#CF|优选域名|368ms
www.ipget.net#CF|优选域名|370ms
www.udemy.com#CF|优选域名|377ms
www.gov.se#CF|优选域名|378ms
www.baipiao.eu.org#CF|优选域名|379ms
www.okcupid.com#CF|优选域名|380ms
www.udacity.com#CF|优选域名|382ms
www.visa.com.tw#CF|优选域名|382ms
www.gco.gov.qa#CF|优选域名|385ms
www.glassdoor.com#CF|优选域名|393ms
www.hugedomains.com#CF|优选域名|395ms
log.bpminecraft.com#CF|优选域名|418ms
www.gov.ua#CF|优选域名|418ms
cf.zhetengsha.eu.org#CF|优选域名|420ms
www.digitalocean.com#CF|优选域名|422ms
