cfip.xxxxxxxx.tk#CF|优选域名|127ms
emby2.misakaf.org#CF|优选域名|247ms
shopify.com#CF|优选域名|256ms
time.is#CF|优选域名|263ms
xn--b6gac.eu.org#CF|优选域名|264ms
icook.hk#CF|优选域名|294ms
icook.tw#CF|优选域名|359ms
japan.com#CF|优选域名|374ms
www.gov.se#CF|优选域名|403ms
www.baipiao.eu.org#CF|优选域名|403ms
iplocation.io#CF|优选域名|405ms
www.iplocation.net#CF|优选域名|405ms
russia.com#CF|优选域名|413ms
singapore.com#CF|优选域名|414ms
www.visa.com#CF|优选域名|431ms
www.ipchicken.com#CF|优选域名|456ms
malaysia.com#CF|优选域名|459ms
cf.877771.xyz#CF|优选域名|474ms
www.visa.com.sg#CF|优选域名|476ms
www.ipaddress.my#CF|优选域名|481ms
