cfip.xxxxxxxx.tk#CF|优选域名|100ms
xn--b6gac.eu.org#CF|优选域名|125ms
shopify.com#CF|优选域名|166ms
icook.hk#CF|优选域名|221ms
emby2.misakaf.org#CF|优选域名|233ms
icook.tw#CF|优选域名|247ms
time.is#CF|优选域名|288ms
japan.com#CF|优选域名|301ms
malaysia.com#CF|优选域名|312ms
russia.com#CF|优选域名|323ms
singapore.com#CF|优选域名|360ms
fbi.gov#CF|优选域名|407ms
skk.moe#CF|优选域名|413ms
www.visa.com#CF|优选域名|418ms
gur.gov.ua#CF|优选域名|420ms
www.iakeys.com#CF|优选域名|446ms
ip.sb#CF|优选域名|450ms
www.baipiao.eu.org#CF|优选域名|465ms
www.visa.com.sg#CF|优选域名|478ms
cf.877771.xyz#CF|优选域名|491ms
