cfip.xxxxxxxx.tk#CF|优选域名|207ms
xn--b6gac.eu.org#CF|优选域名|354ms
www.digitalocean.com#CF|优选域名|385ms
www.visa.com.sg#CF|优选域名|391ms
www.visa.com.tw#CF|优选域名|392ms
www.visa.com.hk#CF|优选域名|398ms
www.gco.gov.qa#CF|优选域名|398ms
cf.zhetengsha.eu.org#CF|优选域名|405ms
cf.877771.xyz#CF|优选域名|405ms
www.visa.co.jp#CF|优选域名|407ms
www.gov.ua#CF|优选域名|407ms
emby2.misakaf.org#CF|优选域名|417ms
shopify.com#CF|优选域名|423ms
www.visakorea.com#CF|优选域名|435ms
www.shopify.com#CF|优选域名|439ms
www.csgo.com#CF|优选域名|447ms
cf.0sm.com#CF|优选域名|448ms
www.whoer.net#CF|优选域名|454ms
time.is#CF|优选域名|462ms
www.hugedomains.com#CF|优选域名|495ms
