cfip.xxxxxxxx.tk#CF|优选域名|76ms
emby2.misakaf.org#CF|优选域名|230ms
xn--b6gac.eu.org#CF|优选域名|237ms
shopify.com#CF|优选域名|283ms
www.baipiao.eu.org#CF|优选域名|341ms
www.gov.se#CF|优选域名|342ms
gur.gov.ua#CF|优选域名|342ms
log.bpminecraft.com#CF|优选域名|348ms
www.udemy.com#CF|优选域名|369ms
www.gco.gov.qa#CF|优选域名|378ms
www.whatismyip.com#CF|优选域名|402ms
www.okcupid.com#CF|优选域名|403ms
www.udacity.com#CF|优选域名|407ms
www.zsu.gov.ua#CF|优选域名|413ms
icook.tw#CF|优选域名|414ms
www.glassdoor.com#CF|优选域名|415ms
www.hugedomains.com#CF|优选域名|421ms
www.ipget.net#CF|优选域名|421ms
www.iakeys.com#CF|优选域名|422ms
icook.hk#CF|优选域名|423ms
