cfip.xxxxxxxx.tk#CF|优选域名|97ms
emby2.misakaf.org#CF|优选域名|128ms
xn--b6gac.eu.org#CF|优选域名|217ms
shopify.com#CF|优选域名|232ms
www.ipaddress.my#CF|优选域名|290ms
fbi.gov#CF|优选域名|311ms
icook.hk#CF|优选域名|312ms
icook.tw#CF|优选域名|319ms
www.zsu.gov.ua#CF|优选域名|333ms
gur.gov.ua#CF|优选域名|341ms
www.gco.gov.qa#CF|优选域名|347ms
www.baipiao.eu.org#CF|优选域名|356ms
log.bpminecraft.com#CF|优选域名|385ms
time.is#CF|优选域名|390ms
www.glassdoor.com#CF|优选域名|394ms
www.pcmag.com#CF|优选域名|395ms
whatismyipaddress.com#CF|优选域名|397ms
www.iakeys.com#CF|优选域名|399ms
malaysia.com#CF|优选域名|408ms
cf.0sm.com#CF|优选域名|432ms
