cfip.xxxxxxxx.tk#CF|优选域名|75ms
fbi.gov#CF|优选域名|293ms
xn--b6gac.eu.org#CF|优选域名|309ms
gur.gov.ua#CF|优选域名|313ms
cf.zhetengsha.eu.org#CF|优选域名|318ms
www.gov.se#CF|优选域名|324ms
www.udacity.com#CF|优选域名|328ms
www.baipiao.eu.org#CF|优选域名|330ms
time.is#CF|优选域名|331ms
www.okcupid.com#CF|优选域名|334ms
shopify.com#CF|优选域名|335ms
icook.hk#CF|优选域名|340ms
icook.tw#CF|优选域名|345ms
emby2.misakaf.org#CF|优选域名|348ms
whatismyipaddress.com#CF|优选域名|350ms
www.ipaddress.my#CF|优选域名|351ms
www.iakeys.com#CF|优选域名|352ms
log.bpminecraft.com#CF|优选域名|384ms
www.udemy.com#CF|优选域名|390ms
www.pcmag.com#CF|优选域名|391ms
