cfip.xxxxxxxx.tk#CF|优选域名|209ms
www.digitalocean.com#CF|优选域名|278ms
www.gov.ua#CF|优选域名|279ms
cf.zhetengsha.eu.org#CF|优选域名|279ms
www.visa.co.jp#CF|优选域名|290ms
ip.sb#CF|优选域名|299ms
emby2.misakaf.org#CF|优选域名|304ms
www.visa.com.tw#CF|优选域名|305ms
www.visa.com.hk#CF|优选域名|311ms
www.gco.gov.qa#CF|优选域名|315ms
www.shopify.com#CF|优选域名|316ms
www.whoer.net#CF|优选域名|318ms
www.whatismyip.com#CF|优选域名|318ms
www.hugedomains.com#CF|优选域名|319ms
www.ipget.net#CF|优选域名|319ms
skk.moe#CF|优选域名|344ms
www.visakorea.com#CF|优选域名|350ms
www.gov.se#CF|优选域名|350ms
xn--b6gac.eu.org#CF|优选域名|374ms
www.visa.com.sg#CF|优选域名|391ms
