cfip.xxxxxxxx.tk#CF|优选域名|262ms
shopify.com#CF|优选域名|294ms
icook.hk#CF|优选域名|305ms
xn--b6gac.eu.org#CF|优选域名|308ms
icook.tw#CF|优选域名|314ms
www.pcmag.com#CF|优选域名|318ms
www.ipchicken.com#CF|优选域名|319ms
whatismyipaddress.com#CF|优选域名|344ms
www.okcupid.com#CF|优选域名|346ms
www.ipaddress.my#CF|优选域名|348ms
japan.com#CF|优选域名|354ms
fbi.gov#CF|优选域名|368ms
www.gov.se#CF|优选域名|370ms
malaysia.com#CF|优选域名|386ms
gur.gov.ua#CF|优选域名|392ms
russia.com#CF|优选域名|393ms
www.4chan.org#CF|优选域名|396ms
www.baipiao.eu.org#CF|优选域名|399ms
www.iplocation.net#CF|优选域名|422ms
iplocation.io#CF|优选域名|423ms
