cfip.xxxxxxxx.tk#CF|优选域名|97ms
www.gov.ua#CF|优选域名|204ms
www.hugedomains.com#CF|优选域名|217ms
www.ipget.net#CF|优选域名|229ms
www.gco.gov.qa#CF|优选域名|232ms
www.visa.co.jp#CF|优选域名|234ms
www.whatismyip.com#CF|优选域名|240ms
www.udacity.com#CF|优选域名|242ms
skk.moe#CF|优选域名|260ms
www.csgo.com#CF|优选域名|263ms
www.visa.com.tw#CF|优选域名|265ms
www.digitalocean.com#CF|优选域名|265ms
www.gov.se#CF|优选域名|266ms
www.glassdoor.com#CF|优选域名|280ms
www.4chan.org#CF|优选域名|283ms
www.shopify.com#CF|优选域名|283ms
www.visakorea.com#CF|优选域名|283ms
www.whoer.net#CF|优选域名|291ms
www.udemy.com#CF|优选域名|301ms
cf.zhetengsha.eu.org#CF|优选域名|311ms
