cfip.xxxxxxxx.tk#CF|优选域名|132ms
emby2.misakaf.org#CF|优选域名|190ms
xn--b6gac.eu.org#CF|优选域名|223ms
www.glassdoor.com#CF|优选域名|305ms
cf.zhetengsha.eu.org#CF|优选域名|306ms
www.udemy.com#CF|优选域名|322ms
www.gov.se#CF|优选域名|331ms
shopify.com#CF|优选域名|343ms
www.ipget.net#CF|优选域名|349ms
icook.hk#CF|优选域名|364ms
www.udacity.com#CF|优选域名|365ms
www.whoer.net#CF|优选域名|371ms
www.4chan.org#CF|优选域名|381ms
www.gco.gov.qa#CF|优选域名|383ms
www.hugedomains.com#CF|优选域名|391ms
www.baipiao.eu.org#CF|优选域名|404ms
log.bpminecraft.com#CF|优选域名|405ms
www.whatismyip.com#CF|优选域名|414ms
cfip.1323123.xyz#CF|优选域名|425ms
www.csgo.com#CF|优选域名|433ms
