cfip.xxxxxxxx.tk#CF|优选域名|104ms
xn--b6gac.eu.org#CF|优选域名|163ms
shopify.com#CF|优选域名|295ms
icook.hk#CF|优选域名|318ms
time.is#CF|优选域名|320ms
emby2.misakaf.org#CF|优选域名|336ms
www.glassdoor.com#CF|优选域名|345ms
icook.tw#CF|优选域名|364ms
www.udacity.com#CF|优选域名|369ms
www.udemy.com#CF|优选域名|416ms
cf.zhetengsha.eu.org#CF|优选域名|420ms
www.gco.gov.qa#CF|优选域名|433ms
www.ipget.net#CF|优选域名|451ms
www.hugedomains.com#CF|优选域名|466ms
www.whatismyip.com#CF|优选域名|472ms
japan.com#CF|优选域名|474ms
skk.moe#CF|优选域名|476ms
www.shopify.com#CF|优选域名|488ms
www.gov.ua#CF|优选域名|493ms
www.digitalocean.com#CF|优选域名|497ms
