cfip.xxxxxxxx.tk#CF|优选域名|112ms
xn--b6gac.eu.org#CF|优选域名|224ms
shopify.com#CF|优选域名|241ms
www.udemy.com#CF|优选域名|292ms
www.gco.gov.qa#CF|优选域名|293ms
www.gov.se#CF|优选域名|293ms
cf.zhetengsha.eu.org#CF|优选域名|298ms
time.is#CF|优选域名|301ms
www.baipiao.eu.org#CF|优选域名|311ms
log.bpminecraft.com#CF|优选域名|314ms
www.ipget.net#CF|优选域名|320ms
www.gov.ua#CF|优选域名|321ms
gur.gov.ua#CF|优选域名|324ms
www.udacity.com#CF|优选域名|328ms
icook.hk#CF|优选域名|335ms
emby2.misakaf.org#CF|优选域名|338ms
www.glassdoor.com#CF|优选域名|342ms
ip.sb#CF|优选域名|345ms
www.4chan.org#CF|优选域名|351ms
icook.tw#CF|优选域名|373ms
