cfip.xxxxxxxx.tk#CF|优选域名|94ms
xn--b6gac.eu.org#CF|优选域名|134ms
emby2.misakaf.org#CF|优选域名|201ms
shopify.com#CF|优选域名|205ms
icook.hk#CF|优选域名|269ms
time.is#CF|优选域名|280ms
japan.com#CF|优选域名|316ms
icook.tw#CF|优选域名|374ms
cf.0sm.com#CF|优选域名|380ms
skk.moe#CF|优选域名|400ms
malaysia.com#CF|优选域名|401ms
www.wto.org#CF|优选域名|423ms
www.ipaddress.my#CF|优选域名|429ms
whatismyipaddress.com#CF|优选域名|430ms
www.visa.com.sg#CF|优选域名|433ms
www.iplocation.net#CF|优选域名|433ms
www.ipchicken.com#CF|优选域名|438ms
www.visa.com#CF|优选域名|439ms
russia.com#CF|优选域名|440ms
www.pcmag.com#CF|优选域名|454ms
