cfip.xxxxxxxx.tk#CF|优选域名|214ms
xn--b6gac.eu.org#CF|优选域名|214ms
emby2.misakaf.org#CF|优选域名|284ms
shopify.com#CF|优选域名|295ms
time.is#CF|优选域名|317ms
www.baipiao.eu.org#CF|优选域名|389ms
icook.tw#CF|优选域名|390ms
www.gov.se#CF|优选域名|427ms
icook.hk#CF|优选域名|427ms
www.okcupid.com#CF|优选域名|430ms
log.bpminecraft.com#CF|优选域名|430ms
japan.com#CF|优选域名|435ms
www.udemy.com#CF|优选域名|458ms
gur.gov.ua#CF|优选域名|464ms
www.zsu.gov.ua#CF|优选域名|466ms
www.udacity.com#CF|优选域名|473ms
www.csgo.com#CF|优选域名|476ms
malaysia.com#CF|优选域名|477ms
www.gov.ua#CF|优选域名|492ms
www.hugedomains.com#CF|优选域名|493ms
