cfip.xxxxxxxx.tk#CF|优选域名|82ms
shopify.com#CF|优选域名|176ms
icook.hk#CF|优选域名|201ms
icook.tw#CF|优选域名|215ms
emby2.misakaf.org#CF|优选域名|252ms
japan.com#CF|优选域名|255ms
malaysia.com#CF|优选域名|294ms
whatismyipaddress.com#CF|优选域名|349ms
www.iplocation.net#CF|优选域名|363ms
www.pcmag.com#CF|优选域名|373ms
www.ipaddress.my#CF|优选域名|375ms
time.is#CF|优选域名|388ms
russia.com#CF|优选域名|389ms
singapore.com#CF|优选域名|397ms
xn--b6gac.eu.org#CF|优选域名|413ms
fbi.gov#CF|优选域名|422ms
gur.gov.ua#CF|优选域名|427ms
www.gov.se#CF|优选域名|439ms
www.baipiao.eu.org#CF|优选域名|439ms
cf.0sm.com#CF|优选域名|443ms
