cfip.xxxxxxxx.tk#CF|优选域名|99ms
xn--b6gac.eu.org#CF|优选域名|147ms
shopify.com#CF|优选域名|183ms
time.is#CF|优选域名|242ms
icook.hk#CF|优选域名|249ms
japan.com#CF|优选域名|263ms
malaysia.com#CF|优选域名|295ms
singapore.com#CF|优选域名|310ms
skk.moe#CF|优选域名|326ms
www.visa.com#CF|优选域名|340ms
russia.com#CF|优选域名|345ms
www.visa.com.sg#CF|优选域名|377ms
icook.tw#CF|优选域名|388ms
emby2.misakaf.org#CF|优选域名|418ms
www.visa.com.tw#CF|优选域名|420ms
cfip.1323123.xyz#CF|优选域名|438ms
ip.sb#CF|优选域名|439ms
www.visa.com.hk#CF|优选域名|459ms
cf.877774.xyz#CF|优选域名|466ms
www.visakorea.com#CF|优选域名|468ms
