cfip.xxxxxxxx.tk#CF|优选域名|132ms
xn--b6gac.eu.org#CF|优选域名|231ms
emby2.misakaf.org#CF|优选域名|231ms
time.is#CF|优选域名|238ms
shopify.com#CF|优选域名|248ms
icook.tw#CF|优选域名|264ms
icook.hk#CF|优选域名|264ms
japan.com#CF|优选域名|280ms
cfip.1323123.xyz#CF|优选域名|327ms
malaysia.com#CF|优选域名|348ms
russia.com#CF|优选域名|361ms
singapore.com#CF|优选域名|362ms
www.visa.com#CF|优选域名|371ms
cf.0sm.com#CF|优选域名|376ms
www.visa.com.sg#CF|优选域名|403ms
www.visakorea.com#CF|优选域名|427ms
ip.sb#CF|优选域名|442ms
palera.in#CF|优选域名|448ms
cf.877771.xyz#CF|优选域名|476ms
www.iplocation.net#CF|优选域名|502ms
