cfip.xxxxxxxx.tk#CF|优选域名|137ms
xn--b6gac.eu.org#CF|优选域名|220ms
shopify.com#CF|优选域名|319ms
emby2.misakaf.org#CF|优选域名|320ms
icook.hk#CF|优选域名|404ms
icook.tw#CF|优选域名|421ms
japan.com#CF|优选域名|463ms
malaysia.com#CF|优选域名|484ms
time.is#CF|优选域名|500ms
www.baipiao.eu.org#CF|优选域名|509ms
russia.com#CF|优选域名|512ms
singapore.com#CF|优选域名|524ms
skk.moe#CF|优选域名|524ms
www.ipchicken.com#CF|优选域名|527ms
palera.in#CF|优选域名|529ms
www.visa.com.sg#CF|优选域名|543ms
www.wto.org#CF|优选域名|549ms
fbi.gov#CF|优选域名|552ms
iplocation.io#CF|优选域名|557ms
www.iplocation.net#CF|优选域名|560ms
