cfip.xxxxxxxx.tk#CF|优选域名|55ms
xn--b6gac.eu.org#CF|优选域名|148ms
shopify.com#CF|优选域名|290ms
cf.0sm.com#CF|优选域名|299ms
time.is#CF|优选域名|314ms
icook.hk#CF|优选域名|325ms
icook.tw#CF|优选域名|351ms
russia.com#CF|优选域名|374ms
emby2.misakaf.org#CF|优选域名|392ms
japan.com#CF|优选域名|418ms
skk.moe#CF|优选域名|421ms
malaysia.com#CF|优选域名|429ms
www.visa.com#CF|优选域名|436ms
singapore.com#CF|优选域名|456ms
ip.sb#CF|优选域名|486ms
gur.gov.ua#CF|优选域名|503ms
log.bpminecraft.com#CF|优选域名|509ms
www.zsu.gov.ua#CF|优选域名|520ms
fbi.gov#CF|优选域名|522ms
cfip.1323123.xyz#CF|优选域名|531ms
