emby2.misakaf.org#CF|优选域名|106ms
cfip.xxxxxxxx.tk#CF|优选域名|229ms
fbi.gov#CF|优选域名|281ms
www.baipiao.eu.org#CF|优选域名|297ms
gur.gov.ua#CF|优选域名|300ms
www.zsu.gov.ua#CF|优选域名|306ms
shopify.com#CF|优选域名|334ms
time.is#CF|优选域名|355ms
www.gco.gov.qa#CF|优选域名|369ms
log.bpminecraft.com#CF|优选域名|370ms
www.gov.se#CF|优选域名|386ms
www.udacity.com#CF|优选域名|386ms
icook.hk#CF|优选域名|389ms
www.glassdoor.com#CF|优选域名|394ms
icook.tw#CF|优选域名|400ms
www.udemy.com#CF|优选域名|407ms
skk.moe#CF|优选域名|426ms
www.hugedomains.com#CF|优选域名|426ms
www.ipget.net#CF|优选域名|438ms
www.gov.ua#CF|优选域名|438ms
