emby2.misakaf.org#CF|优选域名|199ms
xn--b6gac.eu.org#CF|优选域名|238ms
shopify.com#CF|优选域名|300ms
cfip.1323123.xyz#CF|优选域名|444ms
cf.0sm.com#CF|优选域名|451ms
ip.sb#CF|优选域名|480ms
www.gco.gov.qa#CF|优选域名|482ms
www.baipiao.eu.org#CF|优选域名|487ms
time.is#CF|优选域名|489ms
icook.tw#CF|优选域名|491ms
fbi.gov#CF|优选域名|494ms
www.gov.se#CF|优选域名|497ms
japan.com#CF|优选域名|499ms
cfip.xxxxxxxx.tk#CF|优选域名|523ms
russia.com#CF|优选域名|528ms
malaysia.com#CF|优选域名|529ms
www.zsu.gov.ua#CF|优选域名|535ms
www.pcmag.com#CF|优选域名|535ms
whatismyipaddress.com#CF|优选域名|536ms
www.ipaddress.my#CF|优选域名|539ms
