cfip.xxxxxxxx.tk#CF|优选域名|103ms
emby2.misakaf.org#CF|优选域名|131ms
shopify.com#CF|优选域名|201ms
xn--b6gac.eu.org#CF|优选域名|207ms
icook.hk#CF|优选域名|247ms
icook.tw#CF|优选域名|339ms
japan.com#CF|优选域名|344ms
time.is#CF|优选域名|368ms
malaysia.com#CF|优选域名|371ms
russia.com#CF|优选域名|375ms
singapore.com#CF|优选域名|402ms
www.visa.com#CF|优选域名|422ms
cf.0sm.com#CF|优选域名|423ms
iplocation.io#CF|优选域名|446ms
www.baipiao.eu.org#CF|优选域名|447ms
www.iplocation.net#CF|优选域名|452ms
whatismyipaddress.com#CF|优选域名|461ms
www.ipchicken.com#CF|优选域名|466ms
www.ipaddress.my#CF|优选域名|472ms
www.gco.gov.qa#CF|优选域名|502ms
