cfip.xxxxxxxx.tk#CF|优选域名|146ms
xn--b6gac.eu.org#CF|优选域名|154ms
shopify.com#CF|优选域名|267ms
time.is#CF|优选域名|289ms
icook.tw#CF|优选域名|297ms
ip.sb#CF|优选域名|320ms
japan.com#CF|优选域名|362ms
cf.0sm.com#CF|优选域名|379ms
emby2.misakaf.org#CF|优选域名|388ms
malaysia.com#CF|优选域名|403ms
singapore.com#CF|优选域名|404ms
russia.com#CF|优选域名|414ms
www.visa.com#CF|优选域名|444ms
www.visa.com.sg#CF|优选域名|476ms
www.visa.com.tw#CF|优选域名|493ms
skk.moe#CF|优选域名|499ms
www.visa.com.hk#CF|优选域名|511ms
cfip.1323123.xyz#CF|优选域名|513ms
cf.zhetengsha.eu.org#CF|优选域名|562ms
www.wto.org#CF|优选域名|581ms
