emby2.misakaf.org#CF|优选域名|40ms
cfip.xxxxxxxx.tk#CF|优选域名|232ms
cf.345673.xyz#CF|优选域名|243ms
shopify.com#CF|优选域名|246ms
xn--b6gac.eu.org#CF|优选域名|293ms
cf.0sm.com#CF|优选域名|366ms
icook.tw#CF|优选域名|378ms
japan.com#CF|优选域名|390ms
icook.hk#CF|优选域名|394ms
malaysia.com#CF|优选域名|401ms
russia.com#CF|优选域名|416ms
palera.in#CF|优选域名|429ms
www.okcupid.com#CF|优选域名|431ms
cf.877774.xyz#CF|优选域名|433ms
www.visa.cn#CF|优选域名|434ms
www.visa.com#CF|优选域名|470ms
www.sean-now.com#CF|优选域名|481ms
www.visa.com.sg#CF|优选域名|486ms
cf.877771.xyz#CF|优选域名|490ms
time.is#CF|优选域名|498ms
