emby2.misakaf.org#CF|优选域名|203ms
cfip.xxxxxxxx.tk#CF|优选域名|210ms
shopify.com#CF|优选域名|211ms
xn--b6gac.eu.org#CF|优选域名|213ms
icook.tw#CF|优选域名|270ms
cf.877774.xyz#CF|优选域名|330ms
japan.com#CF|优选域名|381ms
cf.0sm.com#CF|优选域名|383ms
malaysia.com#CF|优选域名|396ms
time.is#CF|优选域名|397ms
www.gov.se#CF|优选域名|398ms
russia.com#CF|优选域名|406ms
skk.moe#CF|优选域名|413ms
www.visa.cn#CF|优选域名|430ms
www.visa.com#CF|优选域名|434ms
www.visa.com.sg#CF|优选域名|461ms
www.visa.com.hk#CF|优选域名|463ms
singapore.com#CF|优选域名|470ms
icook.hk#CF|优选域名|483ms
www.pcmag.com#CF|优选域名|491ms
