cfip.xxxxxxxx.tk#CF|优选域名|96ms
xn--b6gac.eu.org#CF|优选域名|239ms
cf.zhetengsha.eu.org#CF|优选域名|250ms
cf.877771.xyz#CF|优选域名|251ms
www.visa.co.jp#CF|优选域名|252ms
www.digitalocean.com#CF|优选域名|252ms
www.shopify.com#CF|优选域名|262ms
www.gov.se#CF|优选域名|269ms
www.visa.com.hk#CF|优选域名|269ms
www.gov.ua#CF|优选域名|271ms
www.whatismyip.com#CF|优选域名|280ms
www.ipget.net#CF|优选域名|281ms
www.udacity.com#CF|优选域名|282ms
www.hugedomains.com#CF|优选域名|282ms
emby2.misakaf.org#CF|优选域名|286ms
www.visa.com.tw#CF|优选域名|298ms
www.whoer.net#CF|优选域名|301ms
www.visakorea.com#CF|优选域名|303ms
www.gco.gov.qa#CF|优选域名|309ms
ip.sb#CF|优选域名|317ms
