cfip.xxxxxxxx.tk#CF|优选域名|96ms
xn--b6gac.eu.org#CF|优选域名|189ms
shopify.com#CF|优选域名|221ms
emby2.misakaf.org#CF|优选域名|223ms
www.baipiao.eu.org#CF|优选域名|231ms
www.okcupid.com#CF|优选域名|236ms
fbi.gov#CF|优选域名|242ms
gur.gov.ua#CF|优选域名|254ms
www.udacity.com#CF|优选域名|276ms
www.gov.se#CF|优选域名|282ms
log.bpminecraft.com#CF|优选域名|284ms
www.udemy.com#CF|优选域名|292ms
www.4chan.org#CF|优选域名|292ms
www.hugedomains.com#CF|优选域名|293ms
www.ipget.net#CF|优选域名|294ms
cf.zhetengsha.eu.org#CF|优选域名|298ms
cf.877771.xyz#CF|优选域名|300ms
www.gco.gov.qa#CF|优选域名|307ms
www.glassdoor.com#CF|优选域名|307ms
www.gov.ua#CF|优选域名|308ms
