cfip.xxxxxxxx.tk#CF|优选域名|91ms
xn--b6gac.eu.org#CF|优选域名|151ms
log.bpminecraft.com#CF|优选域名|259ms
www.glassdoor.com#CF|优选域名|266ms
shopify.com#CF|优选域名|274ms
skk.moe#CF|优选域名|275ms
icook.hk#CF|优选域名|292ms
www.udacity.com#CF|优选域名|300ms
www.gov.se#CF|优选域名|302ms
www.okcupid.com#CF|优选域名|318ms
www.baipiao.eu.org#CF|优选域名|319ms
www.whatismyip.com#CF|优选域名|319ms
icook.tw#CF|优选域名|323ms
www.udemy.com#CF|优选域名|331ms
cf.zhetengsha.eu.org#CF|优选域名|333ms
www.hugedomains.com#CF|优选域名|337ms
gur.gov.ua#CF|优选域名|338ms
www.ipget.net#CF|优选域名|339ms
www.zsu.gov.ua#CF|优选域名|356ms
www.visa.co.jp#CF|优选域名|361ms
