cfip.xxxxxxxx.tk#CF|优选域名|88ms
xn--b6gac.eu.org#CF|优选域名|174ms
shopify.com#CF|优选域名|190ms
cf.345673.xyz#CF|优选域名|200ms
icook.hk#CF|优选域名|223ms
icook.tw#CF|优选域名|231ms
time.is#CF|优选域名|326ms
japan.com#CF|优选域名|347ms
singapore.com#CF|优选域名|395ms
emby2.misakaf.org#CF|优选域名|396ms
malaysia.com#CF|优选域名|408ms
www.iplocation.net#CF|优选域名|421ms
www.gov.se#CF|优选域名|429ms
russia.com#CF|优选域名|431ms
iplocation.io#CF|优选域名|432ms
www.visa.com#CF|优选域名|438ms
www.iakeys.com#CF|优选域名|441ms
www.ipchicken.com#CF|优选域名|451ms
www.visa.com.tw#CF|优选域名|455ms
www.visa.com.sg#CF|优选域名|469ms
