cfip.xxxxxxxx.tk#CF|优选域名|190ms
www.gov.se#CF|优选域名|247ms
www.baipiao.eu.org#CF|优选域名|249ms
log.bpminecraft.com#CF|优选域名|265ms
www.okcupid.com#CF|优选域名|287ms
gur.gov.ua#CF|优选域名|288ms
cf.zhetengsha.eu.org#CF|优选域名|292ms
www.glassdoor.com#CF|优选域名|292ms
www.gco.gov.qa#CF|优选域名|302ms
www.visa.com.tw#CF|优选域名|308ms
www.udemy.com#CF|优选域名|324ms
fbi.gov#CF|优选域名|326ms
xn--b6gac.eu.org#CF|优选域名|328ms
www.whatismyip.com#CF|优选域名|332ms
www.iakeys.com#CF|优选域名|344ms
www.udacity.com#CF|优选域名|348ms
shopify.com#CF|优选域名|349ms
emby2.misakaf.org#CF|优选域名|351ms
www.ipget.net#CF|优选域名|351ms
whatismyipaddress.com#CF|优选域名|352ms
