cfip.xxxxxxxx.tk#CF|优选域名|80ms
emby2.misakaf.org#CF|优选域名|191ms
xn--b6gac.eu.org#CF|优选域名|200ms
shopify.com#CF|优选域名|261ms
time.is#CF|优选域名|274ms
icook.hk#CF|优选域名|314ms
icook.tw#CF|优选域名|333ms
ip.sb#CF|优选域名|350ms
fbi.gov#CF|优选域名|392ms
russia.com#CF|优选域名|395ms
japan.com#CF|优选域名|407ms
skk.moe#CF|优选域名|423ms
gur.gov.ua#CF|优选域名|426ms
www.baipiao.eu.org#CF|优选域名|435ms
www.visa.com#CF|优选域名|435ms
malaysia.com#CF|优选域名|435ms
www.gco.gov.qa#CF|优选域名|438ms
singapore.com#CF|优选域名|470ms
www.zsu.gov.ua#CF|优选域名|483ms
www.glassdoor.com#CF|优选域名|492ms
