xn--b6gac.eu.org#CF|优选域名|116ms
cfip.xxxxxxxx.tk#CF|优选域名|140ms
iplocation.io#CF|优选域名|275ms
www.gco.gov.qa#CF|优选域名|280ms
whatismyipaddress.com#CF|优选域名|285ms
www.ipchicken.com#CF|优选域名|287ms
shopify.com#CF|优选域名|289ms
www.pcmag.com#CF|优选域名|291ms
fbi.gov#CF|优选域名|296ms
time.is#CF|优选域名|303ms
gur.gov.ua#CF|优选域名|326ms
icook.hk#CF|优选域名|333ms
emby2.misakaf.org#CF|优选域名|335ms
icook.tw#CF|优选域名|348ms
www.zsu.gov.ua#CF|优选域名|352ms
japan.com#CF|优选域名|378ms
www.baipiao.eu.org#CF|优选域名|385ms
www.4chan.org#CF|优选域名|386ms
log.bpminecraft.com#CF|优选域名|392ms
www.udacity.com#CF|优选域名|409ms
