cfip.xxxxxxxx.tk#CF|优选域名|56ms
www.gov.se#CF|优选域名|169ms
www.visa.com.tw#CF|优选域名|175ms
www.udemy.com#CF|优选域名|181ms
www.baipiao.eu.org#CF|优选域名|182ms
log.bpminecraft.com#CF|优选域名|182ms
www.4chan.org#CF|优选域名|183ms
gur.gov.ua#CF|优选域名|185ms
www.zsu.gov.ua#CF|优选域名|207ms
www.okcupid.com#CF|优选域名|211ms
www.ipget.net#CF|优选域名|220ms
www.hugedomains.com#CF|优选域名|228ms
www.udacity.com#CF|优选域名|229ms
fbi.gov#CF|优选域名|237ms
shopify.com#CF|优选域名|238ms
www.whatismyip.com#CF|优选域名|269ms
www.glassdoor.com#CF|优选域名|277ms
www.whoer.net#CF|优选域名|278ms
whatismyipaddress.com#CF|优选域名|282ms
ip.sb#CF|优选域名|284ms
