cfip.xxxxxxxx.tk#CF|优选域名|125ms
emby2.misakaf.org#CF|优选域名|223ms
time.is#CF|优选域名|345ms
icook.hk#CF|优选域名|346ms
icook.tw#CF|优选域名|376ms
shopify.com#CF|优选域名|380ms
cf.0sm.com#CF|优选域名|387ms
russia.com#CF|优选域名|416ms
malaysia.com#CF|优选域名|434ms
japan.com#CF|优选域名|471ms
www.visa.com#CF|优选域名|480ms
singapore.com#CF|优选域名|514ms
xn--b6gac.eu.org#CF|优选域名|519ms
www.gov.se#CF|优选域名|572ms
cf.877771.xyz#CF|优选域名|580ms
www.udacity.com#CF|优选域名|583ms
ip.sb#CF|优选域名|585ms
www.baipiao.eu.org#CF|优选域名|586ms
log.bpminecraft.com#CF|优选域名|586ms
gur.gov.ua#CF|优选域名|590ms
