cfip.xxxxxxxx.tk#CF|优选域名|78ms
emby2.misakaf.org#CF|优选域名|130ms
xn--b6gac.eu.org#CF|优选域名|217ms
shopify.com#CF|优选域名|269ms
icook.hk#CF|优选域名|315ms
icook.tw#CF|优选域名|339ms
japan.com#CF|优选域名|381ms
time.is#CF|优选域名|437ms
russia.com#CF|优选域名|440ms
www.gco.gov.qa#CF|优选域名|448ms
www.zsu.gov.ua#CF|优选域名|471ms
gur.gov.ua#CF|优选域名|473ms
www.gov.se#CF|优选域名|473ms
malaysia.com#CF|优选域名|478ms
skk.moe#CF|优选域名|489ms
www.baipiao.eu.org#CF|优选域名|503ms
fbi.gov#CF|优选域名|505ms
www.okcupid.com#CF|优选域名|506ms
www.udemy.com#CF|优选域名|513ms
www.iakeys.com#CF|优选域名|529ms
