cfip.xxxxxxxx.tk#CF|优选域名|53ms
cf.zhetengsha.eu.org#CF|优选域名|119ms
xn--b6gac.eu.org#CF|优选域名|158ms
shopify.com#CF|优选域名|192ms
icook.hk#CF|优选域名|217ms
icook.tw#CF|优选域名|228ms
emby2.misakaf.org#CF|优选域名|240ms
malaysia.com#CF|优选域名|292ms
time.is#CF|优选域名|306ms
cfip.1323123.xyz#CF|优选域名|322ms
singapore.com#CF|优选域名|333ms
japan.com#CF|优选域名|348ms
www.visa.com#CF|优选域名|356ms
skk.moe#CF|优选域名|356ms
cf.877771.xyz#CF|优选域名|378ms
cf.0sm.com#CF|优选域名|389ms
russia.com#CF|优选域名|396ms
www.visa.com.hk#CF|优选域名|413ms
www.visakorea.com#CF|优选域名|449ms
www.digitalocean.com#CF|优选域名|454ms
