cfip.xxxxxxxx.tk#CF|优选域名|132ms
xn--b6gac.eu.org#CF|优选域名|158ms
shopify.com#CF|优选域名|193ms
cfip.1323123.xyz#CF|优选域名|287ms
icook.tw#CF|优选域名|297ms
icook.hk#CF|优选域名|307ms
emby2.misakaf.org#CF|优选域名|315ms
russia.com#CF|优选域名|347ms
time.is#CF|优选域名|348ms
malaysia.com#CF|优选域名|353ms
japan.com#CF|优选域名|362ms
skk.moe#CF|优选域名|363ms
www.visa.com#CF|优选域名|366ms
cf.0sm.com#CF|优选域名|391ms
www.visa.com.sg#CF|优选域名|397ms
www.visa.com.tw#CF|优选域名|401ms
singapore.com#CF|优选域名|431ms
www.visakorea.com#CF|优选域名|439ms
www.visa.com.hk#CF|优选域名|442ms
www.digitalocean.com#CF|优选域名|447ms
