cfip.xxxxxxxx.tk#CF|优选域名|201ms
xn--b6gac.eu.org#CF|优选域名|327ms
shopify.com#CF|优选域名|341ms
ip.sb#CF|优选域名|368ms
icook.hk#CF|优选域名|391ms
icook.tw#CF|优选域名|413ms
japan.com#CF|优选域名|419ms
time.is#CF|优选域名|432ms
emby2.misakaf.org#CF|优选域名|449ms
russia.com#CF|优选域名|455ms
malaysia.com#CF|优选域名|456ms
singapore.com#CF|优选域名|465ms
www.ipaddress.my#CF|优选域名|484ms
whatismyipaddress.com#CF|优选域名|492ms
www.gco.gov.qa#CF|优选域名|505ms
www.gov.se#CF|优选域名|505ms
fbi.gov#CF|优选域名|510ms
www.visa.com#CF|优选域名|517ms
cfip.1323123.xyz#CF|优选域名|531ms
log.bpminecraft.com#CF|优选域名|555ms
