cfip.xxxxxxxx.tk#CF|优选域名|106ms
xn--b6gac.eu.org#CF|优选域名|242ms
emby2.misakaf.org#CF|优选域名|246ms
shopify.com#CF|优选域名|252ms
cf.345673.xyz#CF|优选域名|266ms
icook.hk#CF|优选域名|302ms
icook.tw#CF|优选域名|305ms
malaysia.com#CF|优选域名|358ms
japan.com#CF|优选域名|359ms
www.pcmag.com#CF|优选域名|407ms
www.ipaddress.my#CF|优选域名|411ms
singapore.com#CF|优选域名|412ms
russia.com#CF|优选域名|415ms
whatismyipaddress.com#CF|优选域名|429ms
www.baipiao.eu.org#CF|优选域名|431ms
cf.0sm.com#CF|优选域名|443ms
www.visa.com#CF|优选域名|448ms
fbi.gov#CF|优选域名|453ms
time.is#CF|优选域名|457ms
www.wto.org#CF|优选域名|476ms
