cfip.xxxxxxxx.tk#CF|优选域名|85ms
xn--b6gac.eu.org#CF|优选域名|176ms
shopify.com#CF|优选域名|291ms
time.is#CF|优选域名|316ms
icook.hk#CF|优选域名|322ms
icook.tw#CF|优选域名|325ms
gur.gov.ua#CF|优选域名|366ms
japan.com#CF|优选域名|366ms
www.zsu.gov.ua#CF|优选域名|370ms
www.baipiao.eu.org#CF|优选域名|394ms
fbi.gov#CF|优选域名|403ms
malaysia.com#CF|优选域名|413ms
www.okcupid.com#CF|优选域名|427ms
emby2.misakaf.org#CF|优选域名|430ms
www.gov.se#CF|优选域名|434ms
russia.com#CF|优选域名|439ms
www.whatismyip.com#CF|优选域名|442ms
www.glassdoor.com#CF|优选域名|448ms
log.bpminecraft.com#CF|优选域名|448ms
www.visa.com.tw#CF|优选域名|451ms
