cfip.xxxxxxxx.tk#CF|优选域名|135ms
xn--b6gac.eu.org#CF|优选域名|170ms
emby2.misakaf.org#CF|优选域名|195ms
shopify.com#CF|优选域名|260ms
time.is#CF|优选域名|273ms
icook.hk#CF|优选域名|296ms
icook.tw#CF|优选域名|300ms
www.wto.org#CF|优选域名|356ms
cf.877771.xyz#CF|优选域名|362ms
www.iplocation.net#CF|优选域名|365ms
www.ipaddress.my#CF|优选域名|373ms
japan.com#CF|优选域名|381ms
malaysia.com#CF|优选域名|387ms
fbi.gov#CF|优选域名|388ms
www.pcmag.com#CF|优选域名|389ms
whatismyipaddress.com#CF|优选域名|393ms
www.gco.gov.qa#CF|优选域名|394ms
www.ipchicken.com#CF|优选域名|397ms
gur.gov.ua#CF|优选域名|403ms
www.baipiao.eu.org#CF|优选域名|410ms
