cfip.xxxxxxxx.tk#CF|优选域名|183ms
xn--b6gac.eu.org#CF|优选域名|259ms
shopify.com#CF|优选域名|263ms
icook.tw#CF|优选域名|329ms
icook.hk#CF|优选域名|330ms
malaysia.com#CF|优选域名|345ms
cf.0sm.com#CF|优选域名|355ms
japan.com#CF|优选域名|362ms
russia.com#CF|优选域名|370ms
skk.moe#CF|优选域名|377ms
singapore.com#CF|优选域名|379ms
www.visa.com#CF|优选域名|384ms
www.visa.com.hk#CF|优选域名|404ms
emby2.misakaf.org#CF|优选域名|412ms
www.gco.gov.qa#CF|优选域名|437ms
cfip.1323123.xyz#CF|优选域名|439ms
time.is#CF|优选域名|439ms
www.visa.co.jp#CF|优选域名|442ms
www.visakorea.com#CF|优选域名|469ms
www.visa.com.tw#CF|优选域名|471ms
