cfip.xxxxxxxx.tk#CF|优选域名|77ms
xn--b6gac.eu.org#CF|优选域名|224ms
cf.345673.xyz#CF|优选域名|238ms
shopify.com#CF|优选域名|244ms
time.is#CF|优选域名|256ms
whatismyipaddress.com#CF|优选域名|273ms
fbi.gov#CF|优选域名|293ms
www.udemy.com#CF|优选域名|308ms
www.baipiao.eu.org#CF|优选域名|308ms
icook.tw#CF|优选域名|313ms
emby2.misakaf.org#CF|优选域名|315ms
icook.hk#CF|优选域名|317ms
www.4chan.org#CF|优选域名|341ms
log.bpminecraft.com#CF|优选域名|389ms
gur.gov.ua#CF|优选域名|391ms
www.udacity.com#CF|优选域名|414ms
www.gov.se#CF|优选域名|415ms
www.gco.gov.qa#CF|优选域名|420ms
www.glassdoor.com#CF|优选域名|425ms
www.gov.ua#CF|优选域名|428ms
