cfip.xxxxxxxx.tk#CF|优选域名|79ms
shopify.com#CF|优选域名|210ms
icook.tw#CF|优选域名|243ms
icook.hk#CF|优选域名|256ms
emby2.misakaf.org#CF|优选域名|281ms
japan.com#CF|优选域名|362ms
time.is#CF|优选域名|364ms
cf.0sm.com#CF|优选域名|386ms
xn--b6gac.eu.org#CF|优选域名|395ms
skk.moe#CF|优选域名|426ms
singapore.com#CF|优选域名|426ms
cfip.1323123.xyz#CF|优选域名|451ms
malaysia.com#CF|优选域名|461ms
russia.com#CF|优选域名|466ms
www.visa.com.hk#CF|优选域名|485ms
www.visa.com.tw#CF|优选域名|486ms
palera.in#CF|优选域名|521ms
whatismyipaddress.com#CF|优选域名|522ms
www.visa.com.sg#CF|优选域名|523ms
www.visakorea.com#CF|优选域名|529ms
