cfip.xxxxxxxx.tk#CF|优选域名|169ms
xn--b6gac.eu.org#CF|优选域名|229ms
shopify.com#CF|优选域名|313ms
time.is#CF|优选域名|334ms
icook.tw#CF|优选域名|344ms
icook.hk#CF|优选域名|357ms
whatismyipaddress.com#CF|优选域名|365ms
www.okcupid.com#CF|优选域名|370ms
fbi.gov#CF|优选域名|385ms
japan.com#CF|优选域名|392ms
www.zsu.gov.ua#CF|优选域名|399ms
www.gov.se#CF|优选域名|429ms
log.bpminecraft.com#CF|优选域名|430ms
singapore.com#CF|优选域名|436ms
emby2.misakaf.org#CF|优选域名|448ms
gur.gov.ua#CF|优选域名|452ms
www.baipiao.eu.org#CF|优选域名|459ms
ip.sb#CF|优选域名|474ms
malaysia.com#CF|优选域名|475ms
skk.moe#CF|优选域名|479ms
