cfip.xxxxxxxx.tk#CF|优选域名|123ms
xn--b6gac.eu.org#CF|优选域名|239ms
cf.345673.xyz#CF|优选域名|304ms
shopify.com#CF|优选域名|330ms
www.udacity.com#CF|优选域名|344ms
www.ipget.net#CF|优选域名|362ms
gur.gov.ua#CF|优选域名|390ms
icook.hk#CF|优选域名|391ms
www.gco.gov.qa#CF|优选域名|396ms
www.baipiao.eu.org#CF|优选域名|399ms
log.bpminecraft.com#CF|优选域名|399ms
cf.877771.xyz#CF|优选域名|400ms
emby2.misakaf.org#CF|优选域名|400ms
www.udemy.com#CF|优选域名|402ms
www.zsu.gov.ua#CF|优选域名|431ms
www.glassdoor.com#CF|优选域名|433ms
www.hugedomains.com#CF|优选域名|441ms
japan.com#CF|优选域名|443ms
www.gov.se#CF|优选域名|449ms
www.whoer.net#CF|优选域名|453ms
