cfip.xxxxxxxx.tk#CF|优选域名|67ms
xn--b6gac.eu.org#CF|优选域名|185ms
shopify.com#CF|优选域名|234ms
icook.tw#CF|优选域名|276ms
icook.hk#CF|优选域名|294ms
www.gov.se#CF|优选域名|331ms
emby2.misakaf.org#CF|优选域名|333ms
www.baipiao.eu.org#CF|优选域名|350ms
www.zsu.gov.ua#CF|优选域名|357ms
www.ipaddress.my#CF|优选域名|374ms
www.okcupid.com#CF|优选域名|388ms
japan.com#CF|优选域名|391ms
fbi.gov#CF|优选域名|392ms
whatismyipaddress.com#CF|优选域名|396ms
time.is#CF|优选域名|399ms
gur.gov.ua#CF|优选域名|399ms
www.iakeys.com#CF|优选域名|427ms
cf.0sm.com#CF|优选域名|457ms
www.pcmag.com#CF|优选域名|469ms
www.gco.gov.qa#CF|优选域名|490ms
