emby2.misakaf.org#CF|优选域名|175ms
xn--b6gac.eu.org#CF|优选域名|196ms
gur.gov.ua#CF|优选域名|288ms
shopify.com#CF|优选域名|291ms
www.baipiao.eu.org#CF|优选域名|291ms
www.okcupid.com#CF|优选域名|308ms
time.is#CF|优选域名|314ms
icook.hk#CF|优选域名|317ms
icook.tw#CF|优选域名|323ms
www.udacity.com#CF|优选域名|343ms
www.glassdoor.com#CF|优选域名|347ms
www.hugedomains.com#CF|优选域名|349ms
www.whatismyip.com#CF|优选域名|375ms
log.bpminecraft.com#CF|优选域名|379ms
www.gov.se#CF|优选域名|388ms
fbi.gov#CF|优选域名|393ms
www.gco.gov.qa#CF|优选域名|398ms
www.udemy.com#CF|优选域名|401ms
www.ipget.net#CF|优选域名|419ms
cf.zhetengsha.eu.org#CF|优选域名|422ms
