cfip.xxxxxxxx.tk#CF|优选域名|184ms
emby2.misakaf.org#CF|优选域名|328ms
xn--b6gac.eu.org#CF|优选域名|372ms
shopify.com#CF|优选域名|376ms
time.is#CF|优选域名|440ms
cf.0sm.com#CF|优选域名|443ms
icook.hk#CF|优选域名|447ms
ip.sb#CF|优选域名|454ms
www.pcmag.com#CF|优选域名|459ms
www.ipaddress.my#CF|优选域名|463ms
www.gov.se#CF|优选域名|464ms
japan.com#CF|优选域名|475ms
whatismyipaddress.com#CF|优选域名|477ms
fbi.gov#CF|优选域名|486ms
malaysia.com#CF|优选域名|498ms
russia.com#CF|优选域名|499ms
icook.tw#CF|优选域名|501ms
singapore.com#CF|优选域名|502ms
www.okcupid.com#CF|优选域名|513ms
log.bpminecraft.com#CF|优选域名|517ms
