cfip.xxxxxxxx.tk#CF|优选域名|78ms
xn--b6gac.eu.org#CF|优选域名|171ms
emby2.misakaf.org#CF|优选域名|292ms
shopify.com#CF|优选域名|298ms
icook.tw#CF|优选域名|307ms
icook.hk#CF|优选域名|315ms
malaysia.com#CF|优选域名|323ms
ip.sb#CF|优选域名|332ms
russia.com#CF|优选域名|332ms
japan.com#CF|优选域名|363ms
skk.moe#CF|优选域名|380ms
time.is#CF|优选域名|456ms
singapore.com#CF|优选域名|461ms
www.visa.com.sg#CF|优选域名|481ms
www.iplocation.net#CF|优选域名|486ms
www.visa.com#CF|优选域名|492ms
www.visa.com.hk#CF|优选域名|507ms
www.iakeys.com#CF|优选域名|510ms
cf.zhetengsha.eu.org#CF|优选域名|517ms
www.pcmag.com#CF|优选域名|528ms
