cfip.xxxxxxxx.tk#CF|优选域名|151ms
xn--b6gac.eu.org#CF|优选域名|153ms
cf.zhetengsha.eu.org#CF|优选域名|303ms
skk.moe#CF|优选域名|385ms
cf.877771.xyz#CF|优选域名|400ms
shopify.com#CF|优选域名|402ms
time.is#CF|优选域名|406ms
icook.hk#CF|优选域名|435ms
www.visa.com.tw#CF|优选域名|448ms
emby2.misakaf.org#CF|优选域名|451ms
www.gco.gov.qa#CF|优选域名|451ms
www.gov.se#CF|优选域名|452ms
www.gov.ua#CF|优选域名|453ms
www.visakorea.com#CF|优选域名|453ms
www.digitalocean.com#CF|优选域名|459ms
cf.0sm.com#CF|优选域名|470ms
www.csgo.com#CF|优选域名|470ms
www.visa.com#CF|优选域名|471ms
www.visa.com.hk#CF|优选域名|477ms
icook.tw#CF|优选域名|479ms
