cfip.xxxxxxxx.tk#CF|优选域名|100ms
xn--b6gac.eu.org#CF|优选域名|163ms
shopify.com#CF|优选域名|238ms
emby2.misakaf.org#CF|优选域名|265ms
time.is#CF|优选域名|267ms
icook.hk#CF|优选域名|294ms
icook.tw#CF|优选域名|300ms
japan.com#CF|优选域名|308ms
malaysia.com#CF|优选域名|325ms
russia.com#CF|优选域名|326ms
singapore.com#CF|优选域名|350ms
www.gov.se#CF|优选域名|437ms
www.gco.gov.qa#CF|优选域名|443ms
whatismyipaddress.com#CF|优选域名|452ms
www.visa.com#CF|优选域名|453ms
fbi.gov#CF|优选域名|476ms
cf.0sm.com#CF|优选域名|484ms
gur.gov.ua#CF|优选域名|498ms
www.visa.com.sg#CF|优选域名|509ms
www.baipiao.eu.org#CF|优选域名|513ms
