cfip.xxxxxxxx.tk#CF|优选域名|78ms
xn--b6gac.eu.org#CF|优选域名|119ms
shopify.com#CF|优选域名|186ms
icook.hk#CF|优选域名|197ms
time.is#CF|优选域名|208ms
icook.tw#CF|优选域名|294ms
japan.com#CF|优选域名|352ms
emby2.misakaf.org#CF|优选域名|358ms
malaysia.com#CF|优选域名|377ms
cf.0sm.com#CF|优选域名|406ms
ip.sb#CF|优选域名|417ms
www.visa.com#CF|优选域名|433ms
russia.com#CF|优选域名|437ms
singapore.com#CF|优选域名|439ms
cf.877771.xyz#CF|优选域名|494ms
www.visa.co.jp#CF|优选域名|500ms
www.visa.com.sg#CF|优选域名|543ms
www.iplocation.net#CF|优选域名|553ms
www.pcmag.com#CF|优选域名|553ms
cfip.1323123.xyz#CF|优选域名|555ms
