cfip.xxxxxxxx.tk#CF|优选域名|185ms
xn--b6gac.eu.org#CF|优选域名|188ms
shopify.com#CF|优选域名|212ms
cf.345673.xyz#CF|优选域名|214ms
time.is#CF|优选域名|228ms
icook.hk#CF|优选域名|275ms
icook.tw#CF|优选域名|293ms
malaysia.com#CF|优选域名|338ms
japan.com#CF|优选域名|339ms
russia.com#CF|优选域名|355ms
singapore.com#CF|优选域名|362ms
www.visa.com#CF|优选域名|399ms
www.wto.org#CF|优选域名|402ms
www.iplocation.net#CF|优选域名|412ms
www.visa.com.sg#CF|优选域名|429ms
www.gco.gov.qa#CF|优选域名|432ms
www.visa.com.hk#CF|优选域名|441ms
www.pcmag.com#CF|优选域名|444ms
www.gov.se#CF|优选域名|445ms
www.ipaddress.my#CF|优选域名|453ms
