cfip.xxxxxxxx.tk#CF|优选域名|214ms
www.gov.ua#CF|优选域名|373ms
www.visa.co.jp#CF|优选域名|373ms
emby2.misakaf.org#CF|优选域名|376ms
www.visa.com.sg#CF|优选域名|381ms
xn--b6gac.eu.org#CF|优选域名|385ms
www.digitalocean.com#CF|优选域名|386ms
shopify.com#CF|优选域名|405ms
www.gco.gov.qa#CF|优选域名|409ms
www.visa.com.hk#CF|优选域名|409ms
www.gov.se#CF|优选域名|410ms
www.visakorea.com#CF|优选域名|421ms
www.shopify.com#CF|优选域名|436ms
cf.877771.xyz#CF|优选域名|454ms
www.whatismyip.com#CF|优选域名|458ms
www.whoer.net#CF|优选域名|458ms
www.ipget.net#CF|优选域名|458ms
www.visa.com.tw#CF|优选域名|463ms
cf.zhetengsha.eu.org#CF|优选域名|479ms
singapore.com#CF|优选域名|479ms
