cfip.xxxxxxxx.tk#CF|优选域名|77ms
emby2.misakaf.org#CF|优选域名|199ms
www.gov.ua#CF|优选域名|227ms
www.gov.se#CF|优选域名|229ms
www.gco.gov.qa#CF|优选域名|239ms
www.ipget.net#CF|优选域名|243ms
www.visakorea.com#CF|优选域名|243ms
www.udacity.com#CF|优选域名|244ms
www.whatismyip.com#CF|优选域名|244ms
www.hugedomains.com#CF|优选域名|245ms
cf.877771.xyz#CF|优选域名|261ms
shopify.com#CF|优选域名|263ms
www.shopify.com#CF|优选域名|287ms
www.whoer.net#CF|优选域名|288ms
www.visa.com.tw#CF|优选域名|289ms
www.digitalocean.com#CF|优选域名|294ms
www.4chan.org#CF|优选域名|295ms
www.glassdoor.com#CF|优选域名|297ms
www.visa.co.jp#CF|优选域名|303ms
www.visa.com.hk#CF|优选域名|311ms
