cfip.xxxxxxxx.tk#CF|优选域名|66ms
emby2.misakaf.org#CF|优选域名|73ms
xn--b6gac.eu.org#CF|优选域名|161ms
shopify.com#CF|优选域名|162ms
time.is#CF|优选域名|169ms
icook.hk#CF|优选域名|170ms
japan.com#CF|优选域名|262ms
cf.0sm.com#CF|优选域名|266ms
singapore.com#CF|优选域名|279ms
russia.com#CF|优选域名|305ms
skk.moe#CF|优选域名|316ms
cfip.1323123.xyz#CF|优选域名|318ms
icook.tw#CF|优选域名|344ms
www.visa.com.sg#CF|优选域名|365ms
www.visa.com.tw#CF|优选域名|365ms
cf.877771.xyz#CF|优选域名|367ms
www.visa.com.hk#CF|优选域名|370ms
www.visa.com#CF|优选域名|373ms
malaysia.com#CF|优选域名|386ms
www.digitalocean.com#CF|优选域名|391ms
