cfip.xxxxxxxx.tk#CF|优选域名|73ms
xn--b6gac.eu.org#CF|优选域名|178ms
shopify.com#CF|优选域名|292ms
time.is#CF|优选域名|307ms
emby2.misakaf.org#CF|优选域名|316ms
icook.tw#CF|优选域名|317ms
icook.hk#CF|优选域名|328ms
ip.sb#CF|优选域名|329ms
russia.com#CF|优选域名|338ms
japan.com#CF|优选域名|356ms
singapore.com#CF|优选域名|380ms
skk.moe#CF|优选域名|384ms
cf.0sm.com#CF|优选域名|426ms
malaysia.com#CF|优选域名|431ms
www.visa.com#CF|优选域名|453ms
www.wto.org#CF|优选域名|455ms
www.ipchicken.com#CF|优选域名|465ms
www.visa.com.hk#CF|优选域名|477ms
www.iplocation.net#CF|优选域名|492ms
cfip.1323123.xyz#CF|优选域名|517ms
