cfip.xxxxxxxx.tk#CF|优选域名|178ms
xn--b6gac.eu.org#CF|优选域名|203ms
shopify.com#CF|优选域名|206ms
icook.hk#CF|优选域名|211ms
ip.sb#CF|优选域名|215ms
emby2.misakaf.org#CF|优选域名|222ms
icook.tw#CF|优选域名|229ms
malaysia.com#CF|优选域名|270ms
russia.com#CF|优选域名|303ms
japan.com#CF|优选域名|304ms
singapore.com#CF|优选域名|310ms
skk.moe#CF|优选域名|321ms
time.is#CF|优选域名|321ms
www.visa.com#CF|优选域名|330ms
www.visa.com.sg#CF|优选域名|332ms
www.visa.com.hk#CF|优选域名|335ms
www.visa.com.tw#CF|优选域名|399ms
www.visa.co.jp#CF|优选域名|400ms
www.digitalocean.com#CF|优选域名|428ms
www.visakorea.com#CF|优选域名|437ms
