cfip.xxxxxxxx.tk#CF|优选域名|92ms
xn--b6gac.eu.org#CF|优选域名|143ms
cf.0sm.com#CF|优选域名|254ms
shopify.com#CF|优选域名|271ms
icook.hk#CF|优选域名|294ms
icook.tw#CF|优选域名|296ms
emby2.misakaf.org#CF|优选域名|350ms
japan.com#CF|优选域名|379ms
time.is#CF|优选域名|385ms
malaysia.com#CF|优选域名|399ms
russia.com#CF|优选域名|414ms
singapore.com#CF|优选域名|414ms
cf.877771.xyz#CF|优选域名|467ms
palera.in#CF|优选域名|495ms
www.visa.com#CF|优选域名|502ms
ip.sb#CF|优选域名|506ms
www.visa.com.sg#CF|优选域名|530ms
www.visa.com.hk#CF|优选域名|535ms
www.ipaddress.my#CF|优选域名|540ms
www.iplocation.net#CF|优选域名|545ms
