cfip.xxxxxxxx.tk#CF|优选域名|92ms
www.visa.com.tw#CF|优选域名|202ms
www.visa.com.sg#CF|优选域名|222ms
www.shopify.com#CF|优选域名|223ms
www.digitalocean.com#CF|优选域名|230ms
www.visa.com.hk#CF|优选域名|252ms
icook.tw#CF|优选域名|255ms
www.visa.co.jp#CF|优选域名|265ms
xn--b6gac.eu.org#CF|优选域名|271ms
skk.moe#CF|优选域名|282ms
cf.zhetengsha.eu.org#CF|优选域名|305ms
www.visakorea.com#CF|优选域名|307ms
emby2.misakaf.org#CF|优选域名|309ms
www.gov.ua#CF|优选域名|356ms
www.csgo.com#CF|优选域名|357ms
www.visa.com#CF|优选域名|401ms
malaysia.com#CF|优选域名|405ms
www.gco.gov.qa#CF|优选域名|418ms
www.whatismyip.com#CF|优选域名|418ms
singapore.com#CF|优选域名|439ms
