cfip.xxxxxxxx.tk#CF|优选域名|64ms
emby2.misakaf.org#CF|优选域名|72ms
xn--b6gac.eu.org#CF|优选域名|182ms
shopify.com#CF|优选域名|205ms
time.is#CF|优选域名|219ms
cf.0sm.com#CF|优选域名|279ms
icook.hk#CF|优选域名|300ms
icook.tw#CF|优选域名|332ms
russia.com#CF|优选域名|367ms
malaysia.com#CF|优选域名|379ms
singapore.com#CF|优选域名|390ms
cfip.1323123.xyz#CF|优选域名|395ms
www.visa.com#CF|优选域名|397ms
japan.com#CF|优选域名|398ms
www.visa.com.sg#CF|优选域名|449ms
www.visa.com.tw#CF|优选域名|478ms
www.visakorea.com#CF|优选域名|498ms
cf.877771.xyz#CF|优选域名|500ms
www.visa.co.jp#CF|优选域名|543ms
www.digitalocean.com#CF|优选域名|548ms
