cfip.xxxxxxxx.tk#CF|优选域名|92ms
emby2.misakaf.org#CF|优选域名|194ms
xn--b6gac.eu.org#CF|优选域名|229ms
shopify.com#CF|优选域名|256ms
time.is#CF|优选域名|282ms
icook.hk#CF|优选域名|307ms
japan.com#CF|优选域名|373ms
cf.zhetengsha.eu.org#CF|优选域名|399ms
gur.gov.ua#CF|优选域名|424ms
fbi.gov#CF|优选域名|426ms
icook.tw#CF|优选域名|444ms
www.baipiao.eu.org#CF|优选域名|455ms
malaysia.com#CF|优选域名|467ms
www.okcupid.com#CF|优选域名|469ms
www.udacity.com#CF|优选域名|481ms
russia.com#CF|优选域名|500ms
cf.877771.xyz#CF|优选域名|506ms
www.udemy.com#CF|优选域名|516ms
www.gco.gov.qa#CF|优选域名|517ms
singapore.com#CF|优选域名|519ms
