emby2.misakaf.org#CF|优选域名|149ms
xn--b6gac.eu.org#CF|优选域名|156ms
shopify.com#CF|优选域名|189ms
icook.hk#CF|优选域名|229ms
icook.tw#CF|优选域名|238ms
time.is#CF|优选域名|242ms
japan.com#CF|优选域名|287ms
malaysia.com#CF|优选域名|287ms
russia.com#CF|优选域名|300ms
singapore.com#CF|优选域名|326ms
skk.moe#CF|优选域名|327ms
www.visa.com.sg#CF|优选域名|358ms
www.visa.com#CF|优选域名|362ms
www.visa.com.hk#CF|优选域名|372ms
www.visa.com.tw#CF|优选域名|385ms
cfip.xxxxxxxx.tk#CF|优选域名|459ms
www.visakorea.com#CF|优选域名|484ms
ip.sb#CF|优选域名|499ms
cf.0sm.com#CF|优选域名|505ms
www.wto.org#CF|优选域名|507ms
