cfip.xxxxxxxx.tk#CF|优选域名|149ms
xn--b6gac.eu.org#CF|优选域名|175ms
emby2.misakaf.org#CF|优选域名|182ms
shopify.com#CF|优选域名|238ms
time.is#CF|优选域名|249ms
icook.hk#CF|优选域名|251ms
icook.tw#CF|优选域名|257ms
malaysia.com#CF|优选域名|335ms
russia.com#CF|优选域名|344ms
japan.com#CF|优选域名|360ms
singapore.com#CF|优选域名|369ms
cf.0sm.com#CF|优选域名|377ms
skk.moe#CF|优选域名|389ms
www.visa.com#CF|优选域名|406ms
www.visa.com.sg#CF|优选域名|424ms
iplocation.io#CF|优选域名|444ms
whatismyipaddress.com#CF|优选域名|446ms
cf.zhetengsha.eu.org#CF|优选域名|449ms
www.ipchicken.com#CF|优选域名|470ms
www.pcmag.com#CF|优选域名|472ms
