cfip.xxxxxxxx.tk#CF|优选域名|88ms
xn--b6gac.eu.org#CF|优选域名|212ms
www.udemy.com#CF|优选域名|313ms
log.bpminecraft.com#CF|优选域名|313ms
www.gov.se#CF|优选域名|322ms
www.baipiao.eu.org#CF|优选域名|322ms
www.gco.gov.qa#CF|优选域名|322ms
www.4chan.org#CF|优选域名|335ms
gur.gov.ua#CF|优选域名|345ms
www.glassdoor.com#CF|优选域名|346ms
www.udacity.com#CF|优选域名|348ms
shopify.com#CF|优选域名|363ms
www.hugedomains.com#CF|优选域名|371ms
cf.877771.xyz#CF|优选域名|380ms
www.ipget.net#CF|优选域名|382ms
www.zsu.gov.ua#CF|优选域名|401ms
www.whatismyip.com#CF|优选域名|402ms
www.okcupid.com#CF|优选域名|410ms
www.gov.ua#CF|优选域名|412ms
emby2.misakaf.org#CF|优选域名|418ms
