cfip.xxxxxxxx.tk#CF|优选域名|94ms
xn--b6gac.eu.org#CF|优选域名|181ms
shopify.com#CF|优选域名|230ms
icook.hk#CF|优选域名|254ms
icook.tw#CF|优选域名|263ms
emby2.misakaf.org#CF|优选域名|295ms
japan.com#CF|优选域名|309ms
time.is#CF|优选域名|366ms
singapore.com#CF|优选域名|406ms
malaysia.com#CF|优选域名|412ms
cf.0sm.com#CF|优选域名|434ms
www.visa.com#CF|优选域名|443ms
cf.877771.xyz#CF|优选域名|457ms
russia.com#CF|优选域名|466ms
www.visa.com.hk#CF|优选域名|498ms
palera.in#CF|优选域名|509ms
www.visa.com.tw#CF|优选域名|512ms
www.wto.org#CF|优选域名|519ms
www.iplocation.net#CF|优选域名|529ms
www.visa.com.sg#CF|优选域名|531ms
