cfip.xxxxxxxx.tk#CF|优选域名|60ms
xn--b6gac.eu.org#CF|优选域名|220ms
shopify.com#CF|优选域名|268ms
emby2.misakaf.org#CF|优选域名|320ms
icook.hk#CF|优选域名|349ms
www.baipiao.eu.org#CF|优选域名|367ms
palera.in#CF|优选域名|379ms
www.gov.ua#CF|优选域名|401ms
icook.tw#CF|优选域名|407ms
www.wto.org#CF|优选域名|410ms
iplocation.io#CF|优选域名|413ms
fbi.gov#CF|优选域名|422ms
www.iplocation.net#CF|优选域名|422ms
www.ipchicken.com#CF|优选域名|429ms
japan.com#CF|优选域名|433ms
www.ipaddress.my#CF|优选域名|445ms
www.pcmag.com#CF|优选域名|447ms
time.is#CF|优选域名|455ms
malaysia.com#CF|优选域名|455ms
whatismyipaddress.com#CF|优选域名|457ms
