cfip.xxxxxxxx.tk#CF|优选域名|84ms
xn--b6gac.eu.org#CF|优选域名|220ms
shopify.com#CF|优选域名|283ms
time.is#CF|优选域名|294ms
emby2.misakaf.org#CF|优选域名|303ms
www.okcupid.com#CF|优选域名|344ms
icook.hk#CF|优选域名|358ms
log.bpminecraft.com#CF|优选域名|371ms
www.udacity.com#CF|优选域名|374ms
www.udemy.com#CF|优选域名|378ms
www.gov.se#CF|优选域名|381ms
www.hugedomains.com#CF|优选域名|385ms
www.whatismyip.com#CF|优选域名|389ms
www.glassdoor.com#CF|优选域名|394ms
www.visa.co.jp#CF|优选域名|395ms
www.ipget.net#CF|优选域名|402ms
www.gov.ua#CF|优选域名|410ms
www.shopify.com#CF|优选域名|411ms
icook.tw#CF|优选域名|417ms
www.csgo.com#CF|优选域名|420ms
