cfip.xxxxxxxx.tk#CF|优选域名|66ms
emby2.misakaf.org#CF|优选域名|306ms
www.gov.ua#CF|优选域名|317ms
gur.gov.ua#CF|优选域名|319ms
www.baipiao.eu.org#CF|优选域名|322ms
www.udacity.com#CF|优选域名|324ms
fbi.gov#CF|优选域名|343ms
log.bpminecraft.com#CF|优选域名|351ms
www.okcupid.com#CF|优选域名|358ms
www.glassdoor.com#CF|优选域名|360ms
www.gco.gov.qa#CF|优选域名|368ms
shopify.com#CF|优选域名|383ms
www.gov.se#CF|优选域名|385ms
www.udemy.com#CF|优选域名|385ms
www.zsu.gov.ua#CF|优选域名|396ms
www.whoer.net#CF|优选域名|403ms
cf.0sm.com#CF|优选域名|413ms
www.ipget.net#CF|优选域名|413ms
www.ipaddress.my#CF|优选域名|426ms
www.whatismyip.com#CF|优选域名|431ms
