cfip.xxxxxxxx.tk#CF|优选域名|239ms
emby2.misakaf.org#CF|优选域名|240ms
xn--b6gac.eu.org#CF|优选域名|288ms
shopify.com#CF|优选域名|298ms
time.is#CF|优选域名|312ms
log.bpminecraft.com#CF|优选域名|366ms
www.ipget.net#CF|优选域名|371ms
icook.hk#CF|优选域名|373ms
www.udemy.com#CF|优选域名|390ms
www.whatismyip.com#CF|优选域名|404ms
www.udacity.com#CF|优选域名|410ms
www.baipiao.eu.org#CF|优选域名|427ms
www.gov.se#CF|优选域名|429ms
icook.tw#CF|优选域名|431ms
skk.moe#CF|优选域名|434ms
www.glassdoor.com#CF|优选域名|450ms
www.gov.ua#CF|优选域名|452ms
www.hugedomains.com#CF|优选域名|453ms
www.okcupid.com#CF|优选域名|453ms
www.4chan.org#CF|优选域名|462ms
