cfip.xxxxxxxx.tk#CF|优选域名|117ms
xn--b6gac.eu.org#CF|优选域名|267ms
shopify.com#CF|优选域名|285ms
www.hugedomains.com#CF|优选域名|288ms
www.udacity.com#CF|优选域名|289ms
cf.zhetengsha.eu.org#CF|优选域名|292ms
www.udemy.com#CF|优选域名|295ms
www.gov.ua#CF|优选域名|297ms
www.ipget.net#CF|优选域名|300ms
www.gov.se#CF|优选域名|301ms
www.whatismyip.com#CF|优选域名|308ms
www.visakorea.com#CF|优选域名|310ms
www.gco.gov.qa#CF|优选域名|321ms
log.bpminecraft.com#CF|优选域名|325ms
www.baipiao.eu.org#CF|优选域名|326ms
icook.hk#CF|优选域名|329ms
www.digitalocean.com#CF|优选域名|332ms
emby2.misakaf.org#CF|优选域名|332ms
www.4chan.org#CF|优选域名|332ms
www.shopify.com#CF|优选域名|333ms
