emby2.misakaf.org#CF|优选域名|149ms
cfip.xxxxxxxx.tk#CF|优选域名|150ms
xn--b6gac.eu.org#CF|优选域名|241ms
www.ipget.net#CF|优选域名|282ms
www.whatismyip.com#CF|优选域名|284ms
www.visa.com.hk#CF|优选域名|302ms
www.gco.gov.qa#CF|优选域名|302ms
www.hugedomains.com#CF|优选域名|302ms
www.gov.ua#CF|优选域名|303ms
www.udacity.com#CF|优选域名|304ms
www.udemy.com#CF|优选域名|308ms
www.gov.se#CF|优选域名|308ms
www.digitalocean.com#CF|优选域名|309ms
log.bpminecraft.com#CF|优选域名|309ms
www.baipiao.eu.org#CF|优选域名|309ms
www.4chan.org#CF|优选域名|311ms
shopify.com#CF|优选域名|319ms
www.shopify.com#CF|优选域名|324ms
www.csgo.com#CF|优选域名|334ms
www.visakorea.com#CF|优选域名|340ms
