cfip.xxxxxxxx.tk#CF|优选域名|94ms
xn--b6gac.eu.org#CF|优选域名|167ms
shopify.com#CF|优选域名|303ms
time.is#CF|优选域名|321ms
cf.zhetengsha.eu.org#CF|优选域名|334ms
icook.hk#CF|优选域名|352ms
www.baipiao.eu.org#CF|优选域名|354ms
whatismyipaddress.com#CF|优选域名|360ms
www.pcmag.com#CF|优选域名|364ms
emby2.misakaf.org#CF|优选域名|366ms
cfip.1323123.xyz#CF|优选域名|366ms
www.ipaddress.my#CF|优选域名|377ms
japan.com#CF|优选域名|391ms
russia.com#CF|优选域名|399ms
malaysia.com#CF|优选域名|408ms
singapore.com#CF|优选域名|410ms
www.visa.com#CF|优选域名|426ms
skk.moe#CF|优选域名|435ms
fbi.gov#CF|优选域名|439ms
gur.gov.ua#CF|优选域名|458ms
