cfip.xxxxxxxx.tk#CF|优选域名|160ms
xn--b6gac.eu.org#CF|优选域名|166ms
emby2.misakaf.org#CF|优选域名|184ms
shopify.com#CF|优选域名|200ms
www.ipaddress.my#CF|优选域名|258ms
icook.hk#CF|优选域名|267ms
www.pcmag.com#CF|优选域名|276ms
fbi.gov#CF|优选域名|306ms
gur.gov.ua#CF|优选域名|320ms
time.is#CF|优选域名|330ms
www.sean-now.com#CF|优选域名|336ms
japan.com#CF|优选域名|346ms
www.udacity.com#CF|优选域名|350ms
log.bpminecraft.com#CF|优选域名|359ms
www.baipiao.eu.org#CF|优选域名|385ms
malaysia.com#CF|优选域名|389ms
www.gco.gov.qa#CF|优选域名|421ms
www.ipget.net#CF|优选域名|422ms
russia.com#CF|优选域名|423ms
www.udemy.com#CF|优选域名|425ms
