cfip.xxxxxxxx.tk#CF|优选域名|119ms
xn--b6gac.eu.org#CF|优选域名|147ms
skk.moe#CF|优选域名|186ms
www.gov.ua#CF|优选域名|191ms
www.csgo.com#CF|优选域名|201ms
www.gov.se#CF|优选域名|245ms
www.shopify.com#CF|优选域名|247ms
www.digitalocean.com#CF|优选域名|276ms
www.visa.co.jp#CF|优选域名|280ms
cf.877771.xyz#CF|优选域名|284ms
www.visakorea.com#CF|优选域名|284ms
www.visa.com.tw#CF|优选域名|296ms
www.gco.gov.qa#CF|优选域名|316ms
www.visa.com.hk#CF|优选域名|316ms
www.ipget.net#CF|优选域名|317ms
www.whatismyip.com#CF|优选域名|317ms
www.hugedomains.com#CF|优选域名|317ms
www.visa.com.sg#CF|优选域名|321ms
ip.sb#CF|优选域名|328ms
www.whoer.net#CF|优选域名|328ms
