cfip.xxxxxxxx.tk#CF|优选域名|110ms
xn--b6gac.eu.org#CF|优选域名|286ms
emby2.misakaf.org#CF|优选域名|315ms
shopify.com#CF|优选域名|315ms
icook.hk#CF|优选域名|361ms
ip.sb#CF|优选域名|399ms
time.is#CF|优选域名|435ms
malaysia.com#CF|优选域名|468ms
japan.com#CF|优选域名|481ms
russia.com#CF|优选域名|560ms
singapore.com#CF|优选域名|568ms
cf.0sm.com#CF|优选域名|573ms
www.visa.com#CF|优选域名|585ms
icook.tw#CF|优选域名|595ms
www.visa.com.hk#CF|优选域名|602ms
cfip.1323123.xyz#CF|优选域名|604ms
www.visa.com.sg#CF|优选域名|628ms
www.visakorea.com#CF|优选域名|642ms
www.visa.com.tw#CF|优选域名|653ms
www.digitalocean.com#CF|优选域名|660ms
