cfip.xxxxxxxx.tk#CF|优选域名|120ms
emby2.misakaf.org#CF|优选域名|185ms
shopify.com#CF|优选域名|266ms
www.baipiao.eu.org#CF|优选域名|268ms
gur.gov.ua#CF|优选域名|269ms
time.is#CF|优选域名|270ms
whatismyipaddress.com#CF|优选域名|279ms
icook.hk#CF|优选域名|284ms
icook.tw#CF|优选域名|307ms
www.zsu.gov.ua#CF|优选域名|318ms
www.gov.se#CF|优选域名|331ms
log.bpminecraft.com#CF|优选域名|365ms
www.udacity.com#CF|优选域名|365ms
www.4chan.org#CF|优选域名|368ms
www.ipget.net#CF|优选域名|374ms
fbi.gov#CF|优选域名|395ms
www.udemy.com#CF|优选域名|401ms
japan.com#CF|优选域名|404ms
www.ipaddress.my#CF|优选域名|405ms
www.glassdoor.com#CF|优选域名|413ms
