cfip.xxxxxxxx.tk#CF|优选域名|71ms
xn--b6gac.eu.org#CF|优选域名|146ms
shopify.com#CF|优选域名|174ms
emby2.misakaf.org#CF|优选域名|204ms
icook.hk#CF|优选域名|239ms
icook.tw#CF|优选域名|263ms
malaysia.com#CF|优选域名|307ms
russia.com#CF|优选域名|341ms
singapore.com#CF|优选域名|351ms
skk.moe#CF|优选域名|358ms
www.visa.com#CF|优选域名|372ms
japan.com#CF|优选域名|373ms
time.is#CF|优选域名|387ms
www.visa.com.sg#CF|优选域名|400ms
www.visa.com.hk#CF|优选域名|418ms
cf.0sm.com#CF|优选域名|420ms
cf.877771.xyz#CF|优选域名|429ms
ip.sb#CF|优选域名|447ms
www.digitalocean.com#CF|优选域名|453ms
www.visa.com.tw#CF|优选域名|475ms
