cfip.xxxxxxxx.tk#CF|优选域名|86ms
xn--b6gac.eu.org#CF|优选域名|114ms
shopify.com#CF|优选域名|196ms
time.is#CF|优选域名|204ms
icook.hk#CF|优选域名|227ms
japan.com#CF|优选域名|247ms
russia.com#CF|优选域名|257ms
singapore.com#CF|优选域名|266ms
skk.moe#CF|优选域名|288ms
emby2.misakaf.org#CF|优选域名|298ms
icook.tw#CF|优选域名|302ms
www.visa.com#CF|优选域名|305ms
malaysia.com#CF|优选域名|325ms
ip.sb#CF|优选域名|333ms
www.visa.com.sg#CF|优选域名|378ms
www.visa.com.tw#CF|优选域名|379ms
www.visa.com.hk#CF|优选域名|400ms
cf.0sm.com#CF|优选域名|414ms
www.visakorea.com#CF|优选域名|421ms
www.gov.ua#CF|优选域名|433ms
