cfip.xxxxxxxx.tk#CF|优选域名|123ms
emby2.misakaf.org#CF|优选域名|178ms
xn--b6gac.eu.org#CF|优选域名|216ms
cf.345673.xyz#CF|优选域名|235ms
shopify.com#CF|优选域名|247ms
cfip.1323123.xyz#CF|优选域名|278ms
cf.0sm.com#CF|优选域名|331ms
icook.hk#CF|优选域名|343ms
icook.tw#CF|优选域名|388ms
iplocation.io#CF|优选域名|389ms
www.wto.org#CF|优选域名|390ms
russia.com#CF|优选域名|416ms
japan.com#CF|优选域名|421ms
malaysia.com#CF|优选域名|422ms
skk.moe#CF|优选域名|429ms
cf.877774.xyz#CF|优选域名|434ms
download.yunzhongzhuan.com#CF|优选域名|434ms
time.is#CF|优选域名|442ms
www.visa.com#CF|优选域名|454ms
www.visa.com.sg#CF|优选域名|462ms
