cfip.xxxxxxxx.tk#CF|优选域名|98ms
cf.zhetengsha.eu.org#CF|优选域名|234ms
www.whatismyip.com#CF|优选域名|249ms
www.gov.se#CF|优选域名|249ms
www.ipget.net#CF|优选域名|249ms
www.hugedomains.com#CF|优选域名|250ms
www.udacity.com#CF|优选域名|250ms
xn--b6gac.eu.org#CF|优选域名|263ms
www.whoer.net#CF|优选域名|264ms
www.4chan.org#CF|优选域名|266ms
www.glassdoor.com#CF|优选域名|274ms
www.gov.ua#CF|优选域名|279ms
www.udemy.com#CF|优选域名|282ms
skk.moe#CF|优选域名|292ms
www.okcupid.com#CF|优选域名|300ms
www.visa.com.hk#CF|优选域名|321ms
www.csgo.com#CF|优选域名|322ms
www.shopify.com#CF|优选域名|323ms
www.digitalocean.com#CF|优选域名|328ms
cf.877771.xyz#CF|优选域名|333ms
