cfip.xxxxxxxx.tk#CF|优选域名|156ms
xn--b6gac.eu.org#CF|优选域名|176ms
shopify.com#CF|优选域名|205ms
time.is#CF|优选域名|272ms
icook.hk#CF|优选域名|305ms
icook.tw#CF|优选域名|325ms
japan.com#CF|优选域名|330ms
malaysia.com#CF|优选域名|331ms
russia.com#CF|优选域名|343ms
singapore.com#CF|优选域名|357ms
cf.0sm.com#CF|优选域名|372ms
www.visa.com.sg#CF|优选域名|395ms
www.visa.com#CF|优选域名|404ms
cfip.1323123.xyz#CF|优选域名|414ms
emby2.misakaf.org#CF|优选域名|414ms
www.visa.com.hk#CF|优选域名|445ms
ip.sb#CF|优选域名|465ms
www.gco.gov.qa#CF|优选域名|465ms
www.visakorea.com#CF|优选域名|468ms
www.visa.com.tw#CF|优选域名|477ms
