cfip.xxxxxxxx.tk#CF|优选域名|93ms
xn--b6gac.eu.org#CF|优选域名|243ms
www.visa.com.sg#CF|优选域名|294ms
cf.zhetengsha.eu.org#CF|优选域名|321ms
cf.877771.xyz#CF|优选域名|355ms
www.visa.com#CF|优选域名|372ms
www.visa.com.tw#CF|优选域名|389ms
www.visa.com.hk#CF|优选域名|391ms
www.gov.ua#CF|优选域名|393ms
www.gco.gov.qa#CF|优选域名|394ms
www.gov.se#CF|优选域名|396ms
skk.moe#CF|优选域名|401ms
www.visakorea.com#CF|优选域名|410ms
www.visa.co.jp#CF|优选域名|415ms
singapore.com#CF|优选域名|425ms
icook.tw#CF|优选域名|426ms
www.shopify.com#CF|优选域名|434ms
www.csgo.com#CF|优选域名|440ms
shopify.com#CF|优选域名|443ms
www.digitalocean.com#CF|优选域名|459ms
