cfip.xxxxxxxx.tk#CF|优选域名|99ms
shopify.com#CF|优选域名|220ms
time.is#CF|优选域名|224ms
www.baipiao.eu.org#CF|优选域名|246ms
icook.hk#CF|优选域名|255ms
www.glassdoor.com#CF|优选域名|270ms
whatismyipaddress.com#CF|优选域名|273ms
icook.tw#CF|优选域名|275ms
gur.gov.ua#CF|优选域名|277ms
log.bpminecraft.com#CF|优选域名|278ms
www.4chan.org#CF|优选域名|290ms
www.udacity.com#CF|优选域名|302ms
www.gov.se#CF|优选域名|308ms
www.zsu.gov.ua#CF|优选域名|313ms
www.ipget.net#CF|优选域名|313ms
www.udemy.com#CF|优选域名|330ms
www.whoer.net#CF|优选域名|330ms
www.visa.co.jp#CF|优选域名|343ms
japan.com#CF|优选域名|361ms
www.whatismyip.com#CF|优选域名|370ms
