cfip.xxxxxxxx.tk#CF|优选域名|84ms
xn--b6gac.eu.org#CF|优选域名|249ms
shopify.com#CF|优选域名|284ms
icook.tw#CF|优选域名|359ms
emby2.misakaf.org#CF|优选域名|372ms
icook.hk#CF|优选域名|373ms
japan.com#CF|优选域名|417ms
malaysia.com#CF|优选域名|448ms
www.baipiao.eu.org#CF|优选域名|455ms
www.gov.se#CF|优选域名|455ms
gur.gov.ua#CF|优选域名|459ms
log.bpminecraft.com#CF|优选域名|471ms
time.is#CF|优选域名|471ms
russia.com#CF|优选域名|471ms
singapore.com#CF|优选域名|497ms
fbi.gov#CF|优选域名|499ms
www.udemy.com#CF|优选域名|503ms
www.gco.gov.qa#CF|优选域名|507ms
www.udacity.com#CF|优选域名|509ms
www.ipget.net#CF|优选域名|512ms
