cfip.xxxxxxxx.tk#CF|优选域名|80ms
xn--b6gac.eu.org#CF|优选域名|183ms
shopify.com#CF|优选域名|261ms
time.is#CF|优选域名|286ms
icook.hk#CF|优选域名|310ms
icook.tw#CF|优选域名|312ms
japan.com#CF|优选域名|322ms
malaysia.com#CF|优选域名|354ms
russia.com#CF|优选域名|361ms
cf.0sm.com#CF|优选域名|392ms
emby2.misakaf.org#CF|优选域名|417ms
www.visa.com#CF|优选域名|432ms
www.visa.com.sg#CF|优选域名|449ms
singapore.com#CF|优选域名|453ms
palera.in#CF|优选域名|468ms
www.visa.com.tw#CF|优选域名|473ms
www.visa.com.hk#CF|优选域名|487ms
www.wto.org#CF|优选域名|491ms
www.iplocation.net#CF|优选域名|492ms
iplocation.io#CF|优选域名|508ms
