cfip.xxxxxxxx.tk#CF|优选域名|168ms
emby2.misakaf.org#CF|优选域名|216ms
shopify.com#CF|优选域名|229ms
time.is#CF|优选域名|237ms
xn--b6gac.eu.org#CF|优选域名|240ms
icook.hk#CF|优选域名|242ms
icook.tw#CF|优选域名|248ms
japan.com#CF|优选域名|302ms
malaysia.com#CF|优选域名|331ms
palera.in#CF|优选域名|339ms
www.visa.cn#CF|优选域名|345ms
cf.877774.xyz#CF|优选域名|346ms
singapore.com#CF|优选域名|358ms
russia.com#CF|优选域名|360ms
www.iplocation.net#CF|优选域名|373ms
www.wto.org#CF|优选域名|377ms
www.pcmag.com#CF|优选域名|380ms
www.visa.com#CF|优选域名|393ms
www.d-555.com#CF|优选域名|402ms
www.sean-now.com#CF|优选域名|421ms
