cfip.xxxxxxxx.tk#CF|优选域名|157ms
xn--b6gac.eu.org#CF|优选域名|192ms
shopify.com#CF|优选域名|255ms
emby2.misakaf.org#CF|优选域名|263ms
time.is#CF|优选域名|322ms
icook.hk#CF|优选域名|329ms
icook.tw#CF|优选域名|374ms
cf.0sm.com#CF|优选域名|395ms
japan.com#CF|优选域名|399ms
www.gov.se#CF|优选域名|410ms
malaysia.com#CF|优选域名|423ms
russia.com#CF|优选域名|430ms
skk.moe#CF|优选域名|435ms
singapore.com#CF|优选域名|437ms
www.visa.com#CF|优选域名|441ms
palera.in#CF|优选域名|449ms
www.who.int#CF|优选域名|458ms
www.iplocation.net#CF|优选域名|462ms
cf.877774.xyz#CF|优选域名|473ms
www.iakeys.com#CF|优选域名|497ms
