cfip.xxxxxxxx.tk#CF|优选域名|135ms
xn--b6gac.eu.org#CF|优选域名|256ms
shopify.com#CF|优选域名|292ms
cf.345673.xyz#CF|优选域名|301ms
time.is#CF|优选域名|307ms
log.bpminecraft.com#CF|优选域名|339ms
www.gov.se#CF|优选域名|348ms
www.baipiao.eu.org#CF|优选域名|348ms
www.glassdoor.com#CF|优选域名|354ms
icook.hk#CF|优选域名|367ms
icook.tw#CF|优选域名|370ms
www.gco.gov.qa#CF|优选域名|382ms
www.hugedomains.com#CF|优选域名|388ms
gur.gov.ua#CF|优选域名|388ms
japan.com#CF|优选域名|392ms
fbi.gov#CF|优选域名|410ms
www.zsu.gov.ua#CF|优选域名|411ms
www.udemy.com#CF|优选域名|422ms
www.gov.ua#CF|优选域名|434ms
www.whatismyip.com#CF|优选域名|435ms
