cfip.xxxxxxxx.tk#CF|优选域名|174ms
emby2.misakaf.org#CF|优选域名|268ms
www.gco.gov.qa#CF|优选域名|320ms
www.gov.se#CF|优选域名|323ms
www.hugedomains.com#CF|优选域名|323ms
www.udacity.com#CF|优选域名|328ms
www.whatismyip.com#CF|优选域名|330ms
www.ipget.net#CF|优选域名|332ms
www.visa.co.jp#CF|优选域名|342ms
www.4chan.org#CF|优选域名|346ms
www.gov.ua#CF|优选域名|352ms
shopify.com#CF|优选域名|353ms
www.udemy.com#CF|优选域名|370ms
www.baipiao.eu.org#CF|优选域名|372ms
www.whoer.net#CF|优选域名|372ms
time.is#CF|优选域名|375ms
xn--b6gac.eu.org#CF|优选域名|377ms
www.digitalocean.com#CF|优选域名|383ms
ip.sb#CF|优选域名|389ms
www.visakorea.com#CF|优选域名|403ms
