cfip.xxxxxxxx.tk#CF|优选域名|73ms
xn--b6gac.eu.org#CF|优选域名|163ms
shopify.com#CF|优选域名|223ms
time.is#CF|优选域名|243ms
icook.hk#CF|优选域名|247ms
icook.tw#CF|优选域名|252ms
log.bpminecraft.com#CF|优选域名|316ms
www.baipiao.eu.org#CF|优选域名|323ms
www.4chan.org#CF|优选域名|348ms
www.udacity.com#CF|优选域名|357ms
www.okcupid.com#CF|优选域名|358ms
ip.sb#CF|优选域名|360ms
www.gco.gov.qa#CF|优选域名|360ms
www.gov.se#CF|优选域名|361ms
japan.com#CF|优选域名|372ms
gur.gov.ua#CF|优选域名|374ms
malaysia.com#CF|优选域名|395ms
www.zsu.gov.ua#CF|优选域名|398ms
www.udemy.com#CF|优选域名|411ms
www.whoer.net#CF|优选域名|419ms
