cfip.xxxxxxxx.tk#CF|优选域名|71ms
xn--b6gac.eu.org#CF|优选域名|160ms
shopify.com#CF|优选域名|198ms
icook.tw#CF|优选域名|227ms
icook.hk#CF|优选域名|239ms
japan.com#CF|优选域名|272ms
emby2.misakaf.org#CF|优选域名|319ms
time.is#CF|优选域名|331ms
russia.com#CF|优选域名|360ms
singapore.com#CF|优选域名|377ms
malaysia.com#CF|优选域名|378ms
skk.moe#CF|优选域名|403ms
www.visa.com#CF|优选域名|411ms
palera.in#CF|优选域名|418ms
www.iplocation.net#CF|优选域名|418ms
www.visa.com.sg#CF|优选域名|424ms
www.pcmag.com#CF|优选域名|434ms
www.wto.org#CF|优选域名|458ms
www.visa.com.hk#CF|优选域名|459ms
www.visa.com.tw#CF|优选域名|472ms
